x: [[  7  80 153 153  80   7]], y: [[549 549 549 591 591 591]], ornt: [u'h'], transcriptions: [u'URANT']
x: [[ 77 139 200 200 139  77]], y: [[694 694 694 741 741 741]], ornt: [u'h'], transcriptions: [u'OPEN']
x: [[218 260 301 301 260 218]], y: [[836 836 836 870 870 870]], ornt: [u'h'], transcriptions: [u'MDG']
x: [[324 405 485 485 405 324]], y: [[416 416 416 446 446 446]], ornt: [u'h'], transcriptions: [u'CHARTERED']
x: [[328 395 462 462 395 328]], y: [[384 384 384 414 414 414]], ornt: [u'h'], transcriptions: [u'GOHREN']
x: [[ 771  975 1178 1178  975  771]], y: [[440 440 440 570 570 570]], ornt: [u'h'], transcriptions: [u'Khunna']
x: [[493 590 686 686 590 493]], y: [[416 416 416 448 448 448]], ornt: [u'h'], transcriptions: [u'ACCOUNTANTS']
x: [[588 613 637 637 613 588]], y: [[701 701 701 728 728 728]], ornt: [u'h'], transcriptions: [u'845']
x: [[508 599 689 689 599 508]], y: [[385 385 385 418 418 418]], ornt: [u'h'], transcriptions: [u'ASSOCIATES']
x: [[1128 1145 1161 1161 1145 1128]], y: [[662 662 662 720 720 720]], ornt: [u'h'], transcriptions: [u'C']
x: [[1206 1225 1243 1243 1225 1206]], y: [[663 663 663 719 719 719]], ornt: [u'h'], transcriptions: [u'U']
x: [[1160 1176 1191 1191 1176 1160]], y: [[561 561 561 597 597 597]], ornt: [u'h'], transcriptions: [u'E']
x: [[750 772 794 794 772 750]], y: [[651 651 651 711 711 711]], ornt: [u'h'], transcriptions: [u'T']
x: [[435 521 607 607 521 435]], y: [[ 65  65  65 157 157 157]], ornt: [u'h'], transcriptions: [u'TAX']
x: [[911 933 954 954 933 911]], y: [[663 663 663 714 714 714]], ornt: [u'h'], transcriptions: [u'A']
x: [[ 781 1092 1086  779]], y: [[556 556 599 593]], ornt: [u'h'], transcriptions: [u'Madame']
x: [[838 870 873 840]], y: [[658 658 709 715]], ornt: [u'h'], transcriptions: [u'H']
x: [[ 984 1025 1023  991]], y: [[664 666 719 719]], ornt: [u'h'], transcriptions: [u'i']
x: [[394 516 628 618 512 411]], y: [[188 151 180 218 194 222]], ornt: [u'c'], transcriptions: [u'BOOKKEEPING']
x: [[392 404 433 425]], y: [[153  92 102 159]], ornt: [u'm'], transcriptions: [u'GST']
x: [[417 457 527 525 470 447]], y: [[68 39 17 57 68 94]], ornt: [u'c'], transcriptions: [u'ACCOU']
x: [[ 911 1029 1009  911]], y: [[1085 1081 1148 1138]], ornt: [u'h'], transcriptions: [u'FOR']
x: [[ 864 1005 1009  864]], y: [[1142 1152 1205 1205]], ornt: [u'h'], transcriptions: [u'LEAS']
x: [[177 305 291 183]], y: [[873 874 898 898]], ornt: [u'#'], transcriptions: [u'#']
