x: [[ 4 33 62 62 33  4]], y: [[304 304 304 388 388 388]], ornt: [u'#'], transcriptions: [u'#']
x: [[227 237 246 246 237 227]], y: [[573 573 573 587 587 587]], ornt: [u'h'], transcriptions: [u'be']
x: [[  5 375 378   7]], y: [[ 4  3 40 63]], ornt: [u'#'], transcriptions: [u'#']
x: [[220 364 365 225]], y: [[184 174 208 217]], ornt: [u'm'], transcriptions: [u'TESCO']
x: [[180 249 326 299 244 187]], y: [[304 290 319 350 335 337]], ornt: [u'c'], transcriptions: [u'ONLY']
x: [[ 92 107 138 166 140 127]], y: [[394 355 325 348 376 408]], ornt: [u'c'], transcriptions: [u'FOR']
x: [[182 311 306 167]], y: [[361 373 461 448]], ornt: [u'm'], transcriptions: [u'30']
x: [[160 306 301 156]], y: [[443 462 509 491]], ornt: [u'm'], transcriptions: [u'sen']
x: [[125 135 192 172 103  88]], y: [[412 486 534 555 501 407]], ornt: [u'c'], transcriptions: [u'DELIVERY']
x: [[189 215 239 252 215 181]], y: [[534 539 541 572 571 559]], ornt: [u'c'], transcriptions: [u'VIA']
x: [[250 294 324 353 317 259]], y: [[540 527 503 512 556 566]], ornt: [u'c'], transcriptions: [u'YOUR']
x: [[331 351 332 364 389 371]], y: [[489 435 361 346 430 508]], ornt: [u'c'], transcriptions: [u'VENDOR']
x: [[95 99 85 79]], y: [[469 484 487 471]], ornt: [u'm'], transcriptions: [u'A']
x: [[ 93 108 130 124  93  81]], y: [[486 514 535 547 518 486]], ornt: [u'c'], transcriptions: [u'minimum']
x: [[128 150 169 167 134 121]], y: [[536 551 559 572 560 545]], ornt: [u'c'], transcriptions: [u'service']
x: [[171 196 191 167]], y: [[559 568 582 574]], ornt: [u'm'], transcriptions: [u'fee']
x: [[196 227 223 189]], y: [[572 574 591 587]], ornt: [u'm'], transcriptions: [u'may']
x: [[247 278 300 312 281 251]], y: [[574 571 557 572 585 589]], ornt: [u'c'], transcriptions: [u'imposed']
x: [[304 322 332 313]], y: [[554 547 559 572]], ornt: [u'm'], transcriptions: [u'by']
x: [[324 342 349 362 352 335]], y: [[549 539 527 543 551 562]], ornt: [u'c'], transcriptions: [u'your']
x: [[350 360 375 389 378 359]], y: [[528 516 503 511 528 539]], ornt: [u'c'], transcriptions: [u'news']
x: [[375 386 392 413 403 387]], y: [[496 475 453 461 484 508]], ornt: [u'c'], transcriptions: [u'vendor']
x: [[ 5 24 25  5]], y: [[204 203 223 225]], ornt: [u'm'], transcriptions: [u'S']
