x: [[176  98 287 596 803 776 611 389 269 341]], y: [[1115  782  407  266  257  443  458  611  854 1079]], ornt: [u'c'], transcriptions: [u'PLANET']
x: [[419 932 923 413]], y: [[ 731  731 1058 1049]], ornt: [u'h'], transcriptions: [u'21']
x: [[362 401 449 407 353 314]], y: [[1106 1160 1205 1256 1208 1145]], ornt: [u'c'], transcriptions: [u'THE']
x: [[479 587 716 710 521 419]], y: [[1226 1286 1313 1385 1331 1271]], ornt: [u'c'], transcriptions: [u'ACCOR']
x: [[ 737 1001 1172 1220 1010  728]], y: [[1322 1277 1127 1175 1346 1388]], ornt: [u'c'], transcriptions: [u'SUSTAINABLE']
x: [[410 614 803 920 932 785 554 359]], y: [[1280 1382 1409 1382 1445 1466 1436 1328]], ornt: [u'c'], transcriptions: [u'DEVELOPMENT']
x: [[ 938 1100 1235 1286 1148  956]], y: [[1382 1307 1187 1217 1382 1439]], ornt: [u'c'], transcriptions: [u'PROGRAM']
x: [[ 89 452 452  95]], y: [[1565 1568 1688 1682]], ornt: [u'h'], transcriptions: [u'THE']
x: [[497 605 602 518]], y: [[1565 1568 1682 1685]], ornt: [u'h'], transcriptions: [u'7']
x: [[ 647 1340 1343  665]], y: [[1571 1577 1709 1688]], ornt: [u'h'], transcriptions: [u'PILLARS']
