x: [[164 208 212 166]], y: [[267 268 360 361]], ornt: [u'h'], transcriptions: [u'i']
x: [[172 244 244 173]], y: [[373 373 406 406]], ornt: [u'#'], transcriptions: [u'#']
x: [[339 354 389 394 366 355]], y: [[335 299 284 303 316 345]], ornt: [u'c'], transcriptions: [u'CANADIAN']
x: [[395 420 436 429 417 394]], y: [[284 288 299 315 304 304]], ornt: [u'c'], transcriptions: [u'HAND']
x: [[445 461 463 449 448 434]], y: [[304 327 357 355 330 315]], ornt: [u'c'], transcriptions: [u'BLOWN']
x: [[366 448 444 363]], y: [[339 346 361 355]], ornt: [u'#'], transcriptions: [u'#']
x: [[358 369 387 382 360 346]], y: [[355 377 386 404 390 362]], ornt: [u'c'], transcriptions: [u'UNIQUE']
x: [[393 420 420 387]], y: [[390 392 408 408]], ornt: [u'h'], transcriptions: [u'ART']
x: [[418 433 444 456 441 422]], y: [[386 380 366 378 400 412]], ornt: [u'c'], transcriptions: [u'GLASS']
x: [[545 620 623 545]], y: [[350 357 382 378]], ornt: [u'h'], transcriptions: [u'FATBURGER']
x: [[934 995 997 934]], y: [[429 431 495 498]], ornt: [u'#'], transcriptions: [u'#']
