x: [[254 315 369 358 311 257]], y: [[303 300 321 347 327 331]], ornt: [u'c'], transcriptions: [u'CAVIAR']
x: [[382 442 430 399 411 363]], y: [[329 404 510 491 421 349]], ornt: [u'c'], transcriptions: [u'PETROSSIAN']
x: [[346 373 401 422 402 360]], y: [[547 533 500 512 544 565]], ornt: [u'c'], transcriptions: [u'PARIS']
x: [[175 175 182 164 156 161]], y: [[422 448 473 480 452 423]], ornt: [u'c'], transcriptions: [u'CAVIAR']
x: [[197 207 224 231 221 209]], y: [[353 339 336 348 353 363]], ornt: [u'c'], transcriptions: [u'125']
x: [[209 243 233 190]], y: [[474 520 535 490]], ornt: [u'#'], transcriptions: [u'#']
x: [[230 161 140 174 267 348 342 289 202 167 158 184 246]], y: [[312 367 458 549 596 576 562 574 536 487 414 361 320]], ornt: [u'#'], transcriptions: [u'#']
x: [[172 192 204 186]], y: [[385 356 366 394]], ornt: [u'#'], transcriptions: [u'#']
x: [[179 183 193 184 170 164]], y: [[475 485 499 510 497 481]], ornt: [u'c'], transcriptions: [u'MAL']
x: [[204 224 219 194]], y: [[518 530 543 534]], ornt: [u'c'], transcriptions: [u'OL']
x: [[253 278 277 246]], y: [[550 557 573 560]], ornt: [u'#'], transcriptions: [u'#']
x: [[280 298 320 319 300 274]], y: [[554 558 553 572 576 569]], ornt: [u'c'], transcriptions: [u'438OZ']
