x: [[311 355 398 398 355 311]], y: [[333 333 333 356 356 356]], ornt: [u'h'], transcriptions: [u'SERVING']
x: [[241 272 303 303 272 241]], y: [[333 333 333 359 359 359]], ornt: [u'h'], transcriptions: [u'STILL']
x: [[260 282 303 303 282 260]], y: [[424 424 424 453 453 453]], ornt: [u'h'], transcriptions: [u'ALL']
x: [[403 422 441 441 422 403]], y: [[334 334 334 351 351 351]], ornt: [u'h'], transcriptions: [u'YOU']
x: [[202 337 486 467 344 229]], y: [[392 361 384 427 404 437]], ornt: [u'c'], transcriptions: [u'SANDWICHES']
x: [[316 357 357 320]], y: [[424 422 449 452]], ornt: [u'm'], transcriptions: [u'DAY']
x: [[369 393 388 370]], y: [[421 424 449 449]], ornt: [u'm'], transcriptions: [u'IN']
x: [[399 440 443 396]], y: [[421 414 443 445]], ornt: [u'm'], transcriptions: [u'OUR']
x: [[262 358 448 437 366 275]], y: [[484 454 471 507 495 521]], ornt: [u'c'], transcriptions: [u'AMAZING']
x: [[231 311 390 393 308 220]], y: [[682 692 682 717 727 720]], ornt: [u'c'], transcriptions: [u'BUTCHER']
x: [[408 487 493 413]], y: [[682 660 689 717]], ornt: [u'm'], transcriptions: [u'SHOP']
x: [[636 732 735 660]], y: [[348 328 367 383]], ornt: [u'm'], transcriptions: [u'HOME']
x: [[745 785 785 754]], y: [[325 325 363 364]], ornt: [u'h'], transcriptions: [u'OF']
x: [[803 855 852 798]], y: [[325 339 375 360]], ornt: [u'm'], transcriptions: [u'THE']
x: [[681 748 736 691]], y: [[398 395 471 469]], ornt: [u'#'], transcriptions: [u'#']
x: [[651 738 741 657]], y: [[518 516 550 553]], ornt: [u'm'], transcriptions: [u'WORLD']
x: [[753 847 850 751]], y: [[513 506 534 544]], ornt: [u'm'], transcriptions: [u'FAMOUS']
x: [[651 733 735 662]], y: [[557 547 575 586]], ornt: [u'm'], transcriptions: [u'TOKEN']
x: [[742 849 847 747]], y: [[545 536 563 571]], ornt: [u'm'], transcriptions: [u'PROGRAM']
x: [[669 759 763 668]], y: [[638 626 656 665]], ornt: [u'm'], transcriptions: [u'REDEEM']
x: [[773 827 827 770]], y: [[626 616 644 654]], ornt: [u'm'], transcriptions: [u'HERE']
x: [[ 970 1020 1028  993]], y: [[357 322 348 381]], ornt: [u'm'], transcriptions: [u'THE']
x: [[1035 1122 1180 1157 1108 1038]], y: [[313 308 352 370 342 342]], ornt: [u'c'], transcriptions: [u'LEGENDARY']
x: [[ 987 1041 1043  984]], y: [[516 509 547 556]], ornt: [u'm'], transcriptions: [u'SOM']
x: [[1052 1149 1149 1054]], y: [[510 504 536 548]], ornt: [u'm'], transcriptions: [u'BURGER']
x: [[1031 1067 1101 1107 1070 1034]], y: [[597 597 592 616 622 624]], ornt: [u'c'], transcriptions: [u'DINER']
