x: [[ 48  72  93 101  79  63]], y: [[71 47 37 51 65 85]], ornt: [u'c'], transcriptions: [u'Centre']
x: [[63 32 43 63 57 77]], y: [[192 138  81  86 139 181]], ornt: [u'c'], transcriptions: [u'Rehabilitation']
x: [[ 81  97 109 106  86  69]], y: [[181 192 197 215 210 195]], ornt: [u'c'], transcriptions: [u'Utan']
x: [[114 136 157 166 136 112]], y: [[196 200 198 213 222 215]], ornt: [u'c'], transcriptions: [u'Orang']
x: [[162 185 199 218 195 173]], y: [[194 178 162 175 202 213]], ornt: [u'c'], transcriptions: [u'Sepilok']
x: [[ 75 196 195  77]], y: [[ 91  89 121 122]], ornt: [u'h'], transcriptions: [u'Sepilok']
x: [[ 79 191 191  80]], y: [[118 118 146 147]], ornt: [u'h'], transcriptions: [u'Jungle']
x: [[ 84 191 190  83]], y: [[143 145 173 170]], ornt: [u'h'], transcriptions: [u'Resort']
x: [[179 190 181 172]], y: [[36 43 57 52]], ornt: [u'm'], transcriptions: [u'5']
x: [[195 221 226 214 202 182]], y: [[ 48  76 104 108  78  60]], ornt: [u'c'], transcriptions: [u'Minutes']
x: [[211 215 214 228 232 228]], y: [[143 126 108 105 127 147]], ornt: [u'c'], transcriptions: [u'walk']
x: [[206 212 228 220]], y: [[158 145 151 165]], ornt: [u'c'], transcriptions: [u'to']
