x: [[194 245 233 185]], y: [[262 265 484 484]], ornt: [u'm'], transcriptions: [u'REGAL']
x: [[449 641 908 938 725 536]], y: [[796 634 532 652 742 907]], ornt: [u'c'], transcriptions: [u'SARK']
x: [[1403 1637 1862 1772 1574 1355]], y: [[520 610 760 856 727 649]], ornt: [u'c'], transcriptions: [u'HAN']
x: [[ 551  773 1091 1364 1346 1085  818  668]], y: [[1060  823  706  739  874  859  949 1153]], ornt: [u'c'], transcriptions: [u'HEDiYELIK']
x: [[1436 1607 1745 1670 1541 1397]], y: [[ 772  859 1006 1132  985  889]], ornt: [u'c'], transcriptions: [u'ESYA']
x: [[ 848 1478 1481  839]], y: [[ 982  985 1123 1141]], ornt: [u'h'], transcriptions: [u'CARSISI']
x: [[ 476 1031 1058  476]], y: [[1192 1192 1333 1351]], ornt: [u'h'], transcriptions: [u'SARk']
x: [[1139 1610 1610 1139]], y: [[1180 1180 1348 1342]], ornt: [u'h'], transcriptions: [u'HAN']
x: [[1709 1820 1817 1700]], y: [[1213 1210 1303 1300]], ornt: [u'h'], transcriptions: [u'23']
x: [[230 281 284 233]], y: [[1357 1360 1399 1405]], ornt: [u'h'], transcriptions: [u'17']
x: [[2225 2366 2381 2228]], y: [[1522 1522 1612 1618]], ornt: [u'h'], transcriptions: [u'ARA']
x: [[2270 2378 2390 2276]], y: [[1639 1633 1663 1672]], ornt: [u'h'], transcriptions: [u'AS']
x: [[2234 2405 2405 2225]], y: [[1678 1672 1717 1732]], ornt: [u'h'], transcriptions: [u'ITHALA']
x: [[2258 2408 2408 2255]], y: [[1768 1765 1810 1819]], ornt: [u'h'], transcriptions: [u'MUTFAK']
x: [[2246 2402 2414 2246]], y: [[1849 1846 1888 1897]], ornt: [u'h'], transcriptions: [u'HEDiYEL']
x: [[2303 2396 2402 2309]], y: [[1888 1885 1933 1933]], ornt: [u'h'], transcriptions: [u'ESYA']
