x: [[288 325 361 361 325 288]], y: [[451 451 451 488 488 488]], ornt: [u'h'], transcriptions: [u'GATE']
x: [[223 251 279 279 251 223]], y: [[452 452 452 487 487 487]], ornt: [u'h'], transcriptions: [u'THE']
x: [[220 261 301 301 261 220]], y: [[405 405 405 443 443 443]], ornt: [u'h'], transcriptions: [u'PLEASE']
x: [[1339 1361 1382 1382 1361 1339]], y: [[474 474 474 495 495 495]], ornt: [u'h'], transcriptions: [u'prof']
x: [[1131 1177 1222 1222 1177 1131]], y: [[390 390 390 419 419 419]], ornt: [u'h'], transcriptions: [u'Quality']
x: [[1064 1127 1189 1189 1127 1064]], y: [[467 467 467 494 494 494]], ornt: [u'h'], transcriptions: [u'Community']
x: [[305 335 365 365 335 305]], y: [[400 400 400 443 443 443]], ornt: [u'h'], transcriptions: [u'SHUT']
x: [[1193 1228 1263 1263 1228 1193]], y: [[470 470 470 495 495 495]], ornt: [u'h'], transcriptions: [u'based']
x: [[1227 1245 1263 1263 1245 1227]], y: [[392 392 392 417 417 417]], ornt: [u'h'], transcriptions: [u'Pre']
x: [[1233 1261 1288 1288 1261 1233]], y: [[434 434 434 456 456 456]], ornt: [u'h'], transcriptions: [u'year']
x: [[ 970 1032 1093 1093 1032  970]], y: [[341 341 341 370 370 370]], ornt: [u'h'], transcriptions: [u'Learning']
x: [[1272 1315 1357 1357 1315 1272]], y: [[394 394 394 419 419 419]], ornt: [u'h'], transcriptions: [u'School']
x: [[1268 1287 1305 1305 1287 1268]], y: [[471 471 471 494 494 494]], ornt: [u'h'], transcriptions: [u'not']
x: [[1006 1102 1198 1198 1102 1006]], y: [[222 222 222 266 266 266]], ornt: [u'h'], transcriptions: [u'Welcome']
x: [[1297 1321 1344 1344 1321 1297]], y: [[434 434 434 454 454 454]], ornt: [u'h'], transcriptions: [u'olds']
x: [[1131 1148 1164 1164 1148 1131]], y: [[432 432 432 455 455 455]], ornt: [u'h'], transcriptions: [u'for']
x: [[1092 1184 1275 1275 1184 1092]], y: [[339 339 339 372 372 372]], ornt: [u'h'], transcriptions: [u'PlayTogether']
x: [[1210 1219 1227 1227 1219 1210]], y: [[430 430 430 454 454 454]], ornt: [u'h'], transcriptions: [u'5']
x: [[ 858  948 1046 1047  964  870]], y: [[311 285 271 324 329 361]], ornt: [u'c'], transcriptions: [u'Doonside']
x: [[1058 1193 1311 1296 1183 1058]], y: [[268 271 298 336 317 314]], ornt: [u'c'], transcriptions: [u'Kindergarten']
x: [[1206 1250 1232 1191]], y: [[225 224 264 267]], ornt: [u'h'], transcriptions: [u'to']
x: [[1323 1350 1370 1363 1331 1312]], y: [[292 306 321 355 344 337]], ornt: [u'c'], transcriptions: [u'Inc']
x: [[1107 1128 1129 1110]], y: [[393 397 425 425]], ornt: [u'h'], transcriptions: [u'A']
x: [[1167 1191 1191 1169]], y: [[430 430 456 459]], ornt: [u'h'], transcriptions: [u'3']
x: [[515 591 597 518]], y: [[445 453 480 485]], ornt: [u'#'], transcriptions: [u'#']
x: [[737 796 801 740]], y: [[449 448 484 483]], ornt: [u'#'], transcriptions: [u'#']
