x: [[314 365 416 416 365 314]], y: [[123 123 123 170 170 170]], ornt: [u'h'], transcriptions: [u'Out']
x: [[179 232 285 285 232 179]], y: [[1104 1104 1104 1139 1139 1139]], ornt: [u'h'], transcriptions: [u'MEAT']
x: [[158 236 314 314 236 158]], y: [[1059 1059 1059 1106 1106 1106]], ornt: [u'h'], transcriptions: [u'SMOKE']
x: [[164 235 306 306 235 164]], y: [[113 113 113 171 171 171]], ornt: [u'h'], transcriptions: [u'Take']
x: [[146 194 241 241 194 146]], y: [[1145 1145 1145 1188 1188 1188]], ornt: [u'h'], transcriptions: [u'EVERY']
x: [[199 253 319 297 262 217]], y: [[974 925 973 992 961 988]], ornt: [u'c'], transcriptions: [u'PARALLEL']
x: [[232 283 282 231]], y: [[ 970  970 1012 1010]], ornt: [u'h'], transcriptions: [u'49']
x: [[255 313 301 261]], y: [[1154 1151 1199 1201]], ornt: [u'h'], transcriptions: [u'DAY']
x: [[319 342 337 307]], y: [[1145 1144 1186 1189]], ornt: [u'#'], transcriptions: [u'#']
x: [[157 345 351 147]], y: [[1211 1208 1229 1228]], ornt: [u'#'], transcriptions: [u'#']
x: [[226 240 255 255 222 210]], y: [[1000 1019 1025 1039 1028 1007]], ornt: [u'c'], transcriptions: [u'BREWING']
x: [[262 280 288 309 285 261]], y: [[1022 1018  997 1009 1028 1039]], ornt: [u'c'], transcriptions: [u'COMPANY']
