x: [[565 622 682 640]], y: [[496 389 416 514]], ornt: [u'm'], transcriptions: [u'TC']
x: [[634 712 802 826 763 688]], y: [[347 272 224 290 329 383]], ornt: [u'c'], transcriptions: [u'MiLLi']
x: [[ 829  937 1081 1057  949  850]], y: [[224 200 224 284 260 284]], ornt: [u'c'], transcriptions: [u'EGiTIM']
x: [[1102 1297 1366 1294 1222 1081]], y: [[227 353 505 520 374 281]], ornt: [u'c'], transcriptions: [u'BAKANLIGI']
x: [[ 628 1045 1045  640]], y: [[1132 1132 1204 1216]], ornt: [u'h'], transcriptions: [u'iSTANBUL']
x: [[1108 1321 1318 1114]], y: [[1132 1135 1210 1216]], ornt: [u'h'], transcriptions: [u'SiSLi']
x: [[404 928 925 419]], y: [[1276 1270 1357 1345]], ornt: [u'h'], transcriptions: [u'NiSANTASi']
x: [[ 955 1267 1270  958]], y: [[1270 1273 1342 1333]], ornt: [u'h'], transcriptions: [u'RUSTU']
x: [[1285 1548 1554 1303]], y: [[1267 1270 1348 1354]], ornt: [u'h'], transcriptions: [u'UZEL']
x: [[ 65 502 502  71]], y: [[1414 1402 1497 1497]], ornt: [u'h'], transcriptions: [u'MESLEKI']
x: [[532 658 664 532]], y: [[1408 1408 1482 1485]], ornt: [u'h'], transcriptions: [u'VE']
x: [[ 679 1051 1054  682]], y: [[1405 1417 1491 1485]], ornt: [u'h'], transcriptions: [u'TEKNIK']
x: [[1081 1533 1542 1081]], y: [[1405 1402 1488 1488]], ornt: [u'h'], transcriptions: [u'ANADOLU']
x: [[1563 1872 1884 1566]], y: [[1417 1411 1494 1494]], ornt: [u'h'], transcriptions: [u'LiSESi']
