x: [[193 278 362 362 278 193]], y: [[253 253 253 299 299 299]], ornt: [u'h'], transcriptions: [u'Whenever']
x: [[282 335 387 387 335 282]], y: [[202 202 202 233 233 233]], ornt: [u'h'], transcriptions: [u'FREE']
x: [[224 277 329 329 277 224]], y: [[173 173 173 198 198 198]], ornt: [u'h'], transcriptions: [u'PLEASE']
x: [[280 333 385 385 333 280]], y: [[304 304 304 329 329 329]], ornt: [u'h'], transcriptions: [u'HEATHER']
x: [[168 216 264 264 216 168]], y: [[201 201 201 235 235 235]], ornt: [u'h'], transcriptions: [u'FEEl']
x: [[271 329 386 386 329 271]], y: [[ 84  84  84 127 127 127]], ornt: [u'h'], transcriptions: [u'Together']
x: [[164 211 258 258 211 164]], y: [[304 304 304 328 328 328]], ornt: [u'h'], transcriptions: [u'MANOEI']
x: [[163 208 216 179]], y: [[75 61 82 91]], ornt: [u'c'], transcriptions: [u'WE']
x: [[219 247 270 274 248 222]], y: [[62 60 60 78 77 84]], ornt: [u'c'], transcriptions: [u'ARE']
x: [[280 342 393 384 338 281]], y: [[57 62 78 94 80 75]], ornt: [u'c'], transcriptions: [u'FINALLY']
x: [[200 377 370 183]], y: [[107 129 171 179]], ornt: [u'h'], transcriptions: [u'Forever']
x: [[295 330 324 291]], y: [[241 241 263 265]], ornt: [u'h'], transcriptions: [u'to']
x: [[342 384 375 337]], y: [[240 238 267 266]], ornt: [u'h'], transcriptions: [u'sit']
x: [[230 257 258 234]], y: [[331 331 349 351]], ornt: [u'h'], transcriptions: [u'07']
x: [[262 289 288 268]], y: [[335 334 350 351]], ornt: [u'h'], transcriptions: [u'15']
x: [[297 321 321 297]], y: [[333 332 350 348]], ornt: [u'h'], transcriptions: [u'17']
