x: [[ 89 194 195  92]], y: [[110  85 132 157]], ornt: [u'm'], transcriptions: [u'RED']
x: [[212 377 547 556 335 207]], y: [[ 67  41  40 111 111 132]], ornt: [u'c'], transcriptions: [u'LOBSTER']
x: [[136 194 195 136]], y: [[154 148 167 175]], ornt: [u'h'], transcriptions: [u'FRESH']
x: [[198 240 242 199]], y: [[146 143 164 165]], ornt: [u'h'], transcriptions: [u'FISH']
x: [[258 305 306 259]], y: [[140 134 157 161]], ornt: [u'm'], transcriptions: [u'LIVE']
x: [[313 442 440 313]], y: [[135 121 147 159]], ornt: [u'm'], transcriptions: [u'LOBSTER']
x: [[140 190 191 140]], y: [[202 204 221 218]], ornt: [u'h'], transcriptions: [u'FRESH']
x: [[467 497 500 473]], y: [[227 224 238 242]], ornt: [u'm'], transcriptions: [u'RED']
x: [[501 537 563 562 528 500]], y: [[220 221 226 241 237 239]], ornt: [u'c'], transcriptions: [u'LOBSTER']
x: [[482 565 563 479]], y: [[260 259 277 281]], ornt: [u'#'], transcriptions: [u'#']
x: [[458 493 490 458]], y: [[305 309 321 317]], ornt: [u'm'], transcriptions: [u'CRAB']
x: [[502 554 555 499]], y: [[308 314 327 321]], ornt: [u'm'], transcriptions: [u'CHOWDER']
x: [[ 98 122 119  96]], y: [[205 200 216 220]], ornt: [u'#'], transcriptions: [u'#']
