x: [[ 82 118 163 170 137  98]], y: [[298 268 247 268 282 322]], ornt: [u'c'], transcriptions: [u'FRESH']
x: [[167 242 329 328 247 178]], y: [[241 213 213 238 238 264]], ornt: [u'c'], transcriptions: [u'HANDMADE']
x: [[338 436 497 487 415 338]], y: [[210 237 273 300 256 240]], ornt: [u'c'], transcriptions: [u'COSMETICS']
x: [[196 388 376 194]], y: [[343 339 405 417]], ornt: [u'm'], transcriptions: [u'1000']
x: [[ 73 533 542  59]], y: [[444 420 481 513]], ornt: [u'm'], transcriptions: [u'MILLIHELENS']
x: [[232 376 382 244]], y: [[723 717 762 768]], ornt: [u'm'], transcriptions: [u'LUSH']
x: [[128 158 200 194 145 118]], y: [[754 777 796 816 796 774]], ornt: [u'c'], transcriptions: [u'FRESH']
x: [[206 271 349 356 265 202]], y: [[801 816 814 837 841 825]], ornt: [u'c'], transcriptions: [u'HANDMADE']
x: [[364 434 494 509 442 362]], y: [[808 789 747 766 811 835]], ornt: [u'c'], transcriptions: [u'COSMETICS']
x: [[158 253 251 160]], y: [[562 558 589 591]], ornt: [u'm'], transcriptions: [u'JELLY']
x: [[260 338 338 259]], y: [[559 556 582 583]], ornt: [u'm'], transcriptions: [u'FACE']
x: [[347 440 443 350]], y: [[556 555 580 585]], ornt: [u'm'], transcriptions: [u'MASK']
x: [[118 161 166 124]], y: [[603 600 624 625]], ornt: [u'm'], transcriptions: [u'Get']
x: [[164 217 218 169]], y: [[600 598 622 625]], ornt: [u'm'], transcriptions: [u'back']
x: [[220 257 260 221]], y: [[598 598 622 624]], ornt: [u'm'], transcriptions: [u'the']
x: [[257 308 310 260]], y: [[598 597 616 619]], ornt: [u'm'], transcriptions: [u'skin']
x: [[313 353 355 311]], y: [[600 598 618 619]], ornt: [u'm'], transcriptions: [u'you']
x: [[361 434 433 359]], y: [[595 592 616 619]], ornt: [u'm'], transcriptions: [u'mythd']
x: [[440 484 490 440]], y: [[594 589 609 613]], ornt: [u'm'], transcriptions: [u'with']
x: [[ 88 157 157  89]], y: [[630 628 649 658]], ornt: [u'h'], transcriptions: [u'toning']
x: [[158 217 218 161]], y: [[631 630 651 652]], ornt: [u'h'], transcriptions: [u'witch']
x: [[223 280 284 224]], y: [[628 625 646 649]], ornt: [u'h'], transcriptions: [u'hazel']
x: [[287 326 326 290]], y: [[630 627 645 648]], ornt: [u'h'], transcriptions: [u'and']
x: [[332 454 457 332]], y: [[625 622 642 645]], ornt: [u'm'], transcriptions: [u'antioxidant']
x: [[460 524 524 463]], y: [[624 621 646 646]], ornt: [u'm'], transcriptions: [u'green']
x: [[161 197 196 163]], y: [[657 658 681 681]], ornt: [u'h'], transcriptions: [u'tea']
x: [[206 254 254 211]], y: [[658 654 679 679]], ornt: [u'h'], transcriptions: [u'why']
x: [[259 295 296 262]], y: [[657 658 678 679]], ornt: [u'h'], transcriptions: [u'not']
x: [[301 346 349 305]], y: [[657 652 676 679]], ornt: [u'h'], transcriptions: [u'give']
x: [[344 367 370 352]], y: [[652 651 676 679]], ornt: [u'h'], transcriptions: [u'it']
x: [[371 389 388 371]], y: [[658 655 675 676]], ornt: [u'h'], transcriptions: [u'a']
x: [[388 439 437 397]], y: [[652 652 675 676]], ornt: [u'h'], transcriptions: [u'Troy']
