x: [[198 240 252 217]], y: [[44 27 47 64]], ornt: [u'm'], transcriptions: [u'TUN']
x: [[245 263 289 291 272 255]], y: [[30 22 21 42 44 51]], ornt: [u'c'], transcriptions: [u'TAN']
x: [[295 330 362 356 326 294]], y: [[23 27 37 59 46 48]], ornt: [u'c'], transcriptions: [u'CHENG']
x: [[369 422 408 361]], y: [[35 67 85 56]], ornt: [u'm'], transcriptions: [u'LOCK']
x: [[212 252 249 216]], y: [[65 68 91 87]], ornt: [u'm'], transcriptions: [u'1961']
x: [[390 428 428 392]], y: [[ 95  98 119 111]], ornt: [u'm'], transcriptions: [u'2011']
x: [[247 287 326 322 269 232]], y: [[107 130 143 170 150 125]], ornt: [u'c'], transcriptions: [u'COLLEGE']
x: [[329 351 350 328]], y: [[145 145 171 167]], ornt: [u'h'], transcriptions: [u'OF']
x: [[355 384 409 429 392 358]], y: [[144 137 119 138 162 170]], ornt: [u'c'], transcriptions: [u'NURSING']
x: [[196 456 463 198]], y: [[212 241 290 262]], ornt: [u'#'], transcriptions: [u'#']
x: [[153 479 485 149]], y: [[341 361 449 440]], ornt: [u'#'], transcriptions: [u'#']
