x: [[328 392 456 456 392 328]], y: [[482 482 482 520 520 520]], ornt: [u'h'], transcriptions: [u'COUNTY']
x: [[224 264 304 304 264 224]], y: [[275 275 275 341 341 341]], ornt: [u'h'], transcriptions: [u'TOP']
x: [[145 173 200 200 173 145]], y: [[273 273 273 338 338 338]], ornt: [u'h'], transcriptions: [u'ON']
x: [[319 345 370 370 345 319]], y: [[279 279 279 340 340 340]], ornt: [u'h'], transcriptions: [u'OF']
x: [[337 355 373 373 355 337]], y: [[364 364 364 416 416 416]], ornt: [u'h'], transcriptions: [u'ft']
x: [[ 59 266 264  65]], y: [[ 79  92 151 133]], ornt: [u'm'], transcriptions: [u'WELCOME']
x: [[301 353 353 303]], y: [[ 93  97 155 152]], ornt: [u'm'], transcriptions: [u'TO']
x: [[390 569 569 392]], y: [[102 111 167 158]], ornt: [u'm'], transcriptions: [u'HISTORIC']
x: [[ 51 610 612  54]], y: [[166 198 266 244]], ornt: [u'm'], transcriptions: [u'LEADVILLE']
x: [[396 430 430 395]], y: [[287 289 337 338]], ornt: [u'h'], transcriptions: [u'IT']
x: [[468 533 533 461]], y: [[292 294 346 341]], ornt: [u'h'], transcriptions: [u'ALL']
x: [[234 330 329 244]], y: [[369 371 412 409]], ornt: [u'h'], transcriptions: [u'10200']
x: [[389 465 461 391]], y: [[372 373 416 410]], ornt: [u'h'], transcriptions: [u'ELEV']
x: [[223 314 315 227]], y: [[485 487 518 519]], ornt: [u'h'], transcriptions: [u'LAKE']
x: [[171 180 217 244 213 205]], y: [[732 653 601 621 672 744]], ornt: [u'c'], transcriptions: [u'HOME']
x: [[227 247 281 292 271 252]], y: [[586 567 550 583 594 609]], ornt: [u'c'], transcriptions: [u'OF']
x: [[289 330 373 370 330 302]], y: [[545 530 535 571 570 579]], ornt: [u'c'], transcriptions: [u'THE']
x: [[384 464 506 518 486 472 434 373]], y: [[537 579 647 728 735 660 611 574]], ornt: [u'c'], transcriptions: [u'PANTHERS']
