x: [[ 64 188 188  20]], y: [[462 479 521 506]], ornt: [u'#'], transcriptions: [u'#']
x: [[  5 150 137   6]], y: [[646 654 733 711]], ornt: [u'm'], transcriptions: [u'aCola']
x: [[206 254 302 304 240 201]], y: [[562 579 588 618 612 587]], ornt: [u'c'], transcriptions: [u'SRIRACHA']
x: [[312 366 369 308]], y: [[584 584 621 623]], ornt: [u'h'], transcriptions: [u'HOT']
x: [[375 405 435 433 405 372]], y: [[585 582 571 599 613 615]], ornt: [u'c'], transcriptions: [u'CHILI']
x: [[439 461 480 483 472 441]], y: [[570 560 545 571 588 601]], ornt: [u'c'], transcriptions: [u'SAUCE']
x: [[495 514 536 525 498 478]], y: [[568 584 591 626 615 593]], ornt: [u'c'], transcriptions: [u'CHILI']
x: [[536 561 607 609 564 525]], y: [[596 612 616 646 637 621]], ornt: [u'c'], transcriptions: [u'SAUCE']
x: [[207 241 263 224]], y: [[638 615 646 657]], ornt: [u'#'], transcriptions: [u'#']
x: [[227 243 274 299 269 255]], y: [[721 671 649 671 696 744]], ornt: [u'c'], transcriptions: [u'TUONG']
x: [[291 335 341 307]], y: [[644 637 663 677]], ornt: [u'm'], transcriptions: [u'OT']
x: [[350 450 477 452 428 349]], y: [[633 644 700 727 682 666]], ornt: [u'c'], transcriptions: [u'SRIRACHA']
x: [[495 540 573 537 512 477]], y: [[621 686 771 778 699 644]], ornt: [u'c'], transcriptions: [u'RIRACHA']
x: [[265 319 299 240]], y: [[755 833 841 777]], ornt: [u'#'], transcriptions: [u'#']
x: [[389 411 431 459 442 413]], y: [[827 800 757 755 822 851]], ornt: [u'#'], transcriptions: [u'#']
x: [[473 500 530 556 523 484]], y: [[803 814 794 820 848 836]], ornt: [u'#'], transcriptions: [u'#']
x: [[223 534 495 223]], y: [[ 979 1059 1155 1090]], ornt: [u'm'], transcriptions: [u'huy']
x: [[271 603 598 262]], y: [[1124 1219 1280 1205]], ornt: [u'm'], transcriptions: [u'srirac']
x: [[547 604 582 537]], y: [[1057 1068 1171 1163]], ornt: [u'm'], transcriptions: [u'f']
x: [[  5 131  41   9]], y: [[1007 1043 1130 1122]], ornt: [u'#'], transcriptions: [u'#']
