x: [[161 194 226 226 194 161]], y: [[299 299 299 330 330 330]], ornt: [u'h'], transcriptions: [u'RIDE']
x: [[299 320 340 340 320 299]], y: [[306 306 306 336 336 336]], ornt: [u'h'], transcriptions: [u'325']
x: [[338 360 381 381 360 338]], y: [[307 307 307 339 339 339]], ornt: [u'h'], transcriptions: [u'ALL']
x: [[133 322 505 518 330 128]], y: [[170 152 211 295 243 268]], ornt: [u'c'], transcriptions: [u'Carowinds']
x: [[232 293 292 228]], y: [[303 307 335 331]], ornt: [u'm'], transcriptions: [u'FURY']
x: [[385 466 470 387]], y: [[310 317 343 339]], ornt: [u'm'], transcriptions: [u'SEASON']
x: [[160 231 231 160]], y: [[338 340 371 368]], ornt: [u'm'], transcriptions: [u'WITH']
x: [[235 255 253 230]], y: [[341 343 369 369]], ornt: [u'h'], transcriptions: [u'A']
x: [[256 323 320 259]], y: [[340 344 373 373]], ornt: [u'm'], transcriptions: [u'GOLD']
x: [[326 414 414 325]], y: [[344 347 379 372]], ornt: [u'm'], transcriptions: [u'SEASON']
x: [[416 473 472 418]], y: [[347 352 377 377]], ornt: [u'm'], transcriptions: [u'PASS']
