x: [[330 504 676 684 534 360]], y: [[460 418 414 516 520 552]], ornt: [u'c'], transcriptions: [u'BLUE']
x: [[ 726  986 1222 1208  979  708]], y: [[416 431 498 603 532 506]], ornt: [u'c'], transcriptions: [u'ATRIUM']
x: [[614 754 756 618]], y: [[587 597 627 621]], ornt: [u'm'], transcriptions: [u'LOWER']
x: [[762 936 934 764]], y: [[595 605 637 633]], ornt: [u'm'], transcriptions: [u'GROUND']
x: [[937 976 978 944]], y: [[607 613 643 643]], ornt: [u'm'], transcriptions: [u'2']
x: [[602 762 764 604]], y: [[703 711 764 756]], ornt: [u'm'], transcriptions: [u'Oasis']
x: [[ 782 1084 1086  786]], y: [[715 727 776 766]], ornt: [u'm'], transcriptions: [u'Boulevard']
x: [[1108 1284 1288 1112]], y: [[729 742 790 778]], ornt: [u'm'], transcriptions: [u'South']
x: [[604 844 840 606]], y: [[774 788 837 834]], ornt: [u'm'], transcriptions: [u'Sunway']
x: [[ 852 1076 1046  856]], y: [[788 800 850 842]], ornt: [u'm'], transcriptions: [u'Lagoon']
x: [[598 722 722 606]], y: [[842 845 892 887]], ornt: [u'm'], transcriptions: [u'Taxi']
x: [[ 782 1034 1034  768]], y: [[850 864 912 900]], ornt: [u'm'], transcriptions: [u'Aeroline']
x: [[1086 1288 1290 1080]], y: [[866 878 932 916]], ornt: [u'm'], transcriptions: [u'Jockey']
x: [[596 712 708 598]], y: [[914 920 964 960]], ornt: [u'm'], transcriptions: [u'Sun']
x: [[736 780 786 734]], y: [[916 912 972 970]], ornt: [u'm'], transcriptions: [u'U']
x: [[ 796 1030 1026  802]], y: [[922 932 987 979]], ornt: [u'm'], transcriptions: [u'Canopy']
x: [[1040 1186 1188 1044]], y: [[932 942 990 979]], ornt: [u'm'], transcriptions: [u'Walk']
