x: [[500 532 589 597 554 518]], y: [[538 504 486 526 534 565]], ornt: [u'c'], transcriptions: [u'PUBLIC']
x: [[605 680 730 702 665 595]], y: [[492 500 549 569 532 520]], ornt: [u'c'], transcriptions: [u'FOOTPATH']
x: [[558 611 674 657 613 570]], y: [[609 575 611 644 607 631]], ornt: [u'c'], transcriptions: [u'INDUSTRIAL']
x: [[572 583 619 623 562 550]], y: [[629 674 682 710 688 637]], ornt: [u'c'], transcriptions: [u'HERITAGE']
x: [[625 643 653 669 669 645]], y: [[680 662 639 642 670 708]], ornt: [u'c'], transcriptions: [u'TRAIL']
x: [[538 576 623 627 570 528]], y: [[757 771 769 803 797 777]], ornt: [u'c'], transcriptions: [u'FOOTPA']
x: [[629 669 684 710 672 635]], y: [[771 755 732 759 791 807]], ornt: [u'c'], transcriptions: [u'PUBLIC']
x: [[510 488 518 500 461 488]], y: [[565 664 736 755 668 555]], ornt: [u'#'], transcriptions: [u'#']
x: [[714 726 694 720 748 732]], y: [[573 642 726 745 644 559]], ornt: [u'#'], transcriptions: [u'#']
x: [[441 453 542 625 617 552 482 463]], y: [[ 999  876  836  838  872  856  912 1007]], ornt: [u'c'], transcriptions: [u'wwwnorthyorksgovuk']
x: [[467 477 488 465 449 441]], y: [[1013 1052 1062 1096 1058 1026]], ornt: [u'c'], transcriptions: [u'0845']
x: [[490 528 576 572 514 465]], y: [[1082 1108 1108 1147 1135 1098]], ornt: [u'c'], transcriptions: [u'0349599']
x: [[678 718 722 694 682 661]], y: [[870 931 969 975 924 892]], ornt: [u'c'], transcriptions: [u'PUBLIC']
x: [[631 680 690 726 710 649]], y: [[1082 1038  983  979 1066 1120]], ornt: [u'c'], transcriptions: [u'FOOTPATH']
