x: [[216 274 332 332 274 216]], y: [[482 482 482 556 556 556]], ornt: [u'h'], transcriptions: [u'LIFE']
x: [[260 293 299 266]], y: [[354 355 405 402]], ornt: [u'm'], transcriptions: [u'K']
x: [[212 272 343 331 271 224]], y: [[420 411 450 486 451 468]], ornt: [u'c'], transcriptions: [u'KidZania']
x: [[ 46 122 202 202 112  32]], y: [[520 517 519 570 576 553]], ornt: [u'c'], transcriptions: [u'LEARN']
x: [[338 370 430 422 374 346]], y: [[535 523 541 568 561 561]], ornt: [u'c'], transcriptions: [u'TODAY']
x: [[178 199 217 218 199 185]], y: [[663 654 651 673 678 685]], ornt: [u'c'], transcriptions: [u'GET']
x: [[215 242 266 268 248 220]], y: [[648 642 642 666 666 672]], ornt: [u'c'], transcriptions: [u'YOUR']
x: [[271 298 329 325 295 265]], y: [[639 639 642 664 660 664]], ornt: [u'c'], transcriptions: [u'TICKETS']
x: [[329 350 368 367 349 329]], y: [[643 648 654 672 666 663]], ornt: [u'c'], transcriptions: [u'HERE']
x: [[224 302 301 233]], y: [[925 892 924 957]], ornt: [u'm'], transcriptions: [u'KidZania']
x: [[461 529 526 467]], y: [[543 538 600 603]], ornt: [u'#'], transcriptions: [u'#']
