x: [[215 271 337 336 280 235]], y: [[ 96  65  65  87  94 118]], ornt: [u'c'], transcriptions: [u'TUTTO']
x: [[377 424 440 411 400 359]], y: [[ 73 109 161 164 122  90]], ornt: [u'c'], transcriptions: [u'MATTO']
x: [[224 321 404 392 312 228]], y: [[117 106 126 176 162 147]], ornt: [u'c'], transcriptions: [u'Tutto']
x: [[228 393 365 222]], y: [[140 177 222 195]], ornt: [u'm'], transcriptions: [u'Matto']
x: [[376 389 399 420 412 391]], y: [[206 193 176 178 202 221]], ornt: [u'c'], transcriptions: [u'PIZZA']
x: [[358 372 383 383 369]], y: [[222 214 223 223 236]], ornt: [u'#'], transcriptions: [u'#']
x: [[305 330 348 366 335 306]], y: [[235 230 223 235 252 251]], ornt: [u'c'], transcriptions: [u'PASTA']
x: [[244 268 295 295 262 241]], y: [[224 233 234 254 254 241]], ornt: [u'c'], transcriptions: [u'BAKED']
x: [[215 228 246 229 210 198]], y: [[190 212 221 239 222 202]], ornt: [u'c'], transcriptions: [u'STONE']
x: [[208 209 215 196 189 193]], y: [[156 177 190 194 177 156]], ornt: [u'c'], transcriptions: [u'OVEN']
x: [[194 200 211 229 217 212]], y: [[146 132 116 126 141 157]], ornt: [u'c'], transcriptions: [u'CLAY']
