x: [[416 506 595 595 506 416]], y: [[264 264 264 301 301 301]], ornt: [u'h'], transcriptions: [u'Tradition']
x: [[685 734 783 783 734 685]], y: [[260 260 260 300 300 300]], ornt: [u'h'], transcriptions: [u'1774']
x: [[606 639 672 672 639 606]], y: [[268 268 268 299 299 299]], ornt: [u'h'], transcriptions: [u'seit']
x: [[ 56 783 783  38]], y: [[147 130 255 268]], ornt: [u'h'], transcriptions: [u'BIRKENSTOCK']
x: [[813 856 919 987 967 919 865 827]], y: [[178 134 129 166 188 150 156 195]], ornt: [u'c'], transcriptions: [u'BIRKENSTOCK']
x: [[825 838 857 839 813 806]], y: [[209 241 265 277 244 212]], ornt: [u'c'], transcriptions: [u'MADE']
x: [[864 893 886 853]], y: [[268 278 296 285]], ornt: [u'm'], transcriptions: [u'IN']
x: [[ 907  954  985 1001  978  908]], y: [[282 268 209 214 284 302]], ornt: [u'c'], transcriptions: [u'GERMANY']
x: [[717 878 883 724]], y: [[532 515 549 564]], ornt: [u'm'], transcriptions: [u'BIRKENSTOCK']
x: [[722 875 881 724]], y: [[562 551 561 576]], ornt: [u'#'], transcriptions: [u'#']
