x: [[ 88 156 224 224 156  88]], y: [[674 674 674 699 699 699]], ornt: [u'h'], transcriptions: [u'ESCALATOR']
x: [[546 582 618 618 582 546]], y: [[827 827 827 930 930 930]], ornt: [u'#'], transcriptions: [u'#']
x: [[187 316 505 452 316 213]], y: [[270 195 207 314 281 356]], ornt: [u'c'], transcriptions: [u'KidZania']
x: [[250 269 309 311 284 258]], y: [[329 313 304 329 342 359]], ornt: [u'c'], transcriptions: [u'Kuala']
x: [[314 362 399 385 354 309]], y: [[301 299 309 342 334 337]], ornt: [u'c'], transcriptions: [u'Lumpur']
x: [[223 288 291 225]], y: [[804 806 828 826]], ornt: [u'#'], transcriptions: [u'#']
x: [[294 354 352 296]], y: [[788 788 821 826]], ornt: [u'h'], transcriptions: [u'LIFE']
x: [[351 410 410 351]], y: [[799 801 823 824]], ornt: [u'h'], transcriptions: [u'TODAY']
x: [[690 745 750 703]], y: [[352 342 394 404]], ornt: [u'm'], transcriptions: [u'K']
x: [[786 832 847 791]], y: [[432 429 483 490]], ornt: [u'm'], transcriptions: [u'K']
x: [[675 715 726 682]], y: [[516 506 561 563]], ornt: [u'm'], transcriptions: [u'K']
x: [[766 814 817 773]], y: [[606 606 662 655]], ornt: [u'm'], transcriptions: [u'K']
x: [[663 703 708 670]], y: [[674 672 723 725]], ornt: [u'm'], transcriptions: [u'K']
x: [[751 801 801 758]], y: [[773 771 831 824]], ornt: [u'm'], transcriptions: [u'K']
x: [[649 698 703 660]], y: [[833 834 884 882]], ornt: [u'm'], transcriptions: [u'K']
x: [[735 783 788 740]], y: [[ 947  947 1006  992]], ornt: [u'm'], transcriptions: [u'k']
x: [[635 678 680 637]], y: [[ 980  985 1040 1033]], ornt: [u'm'], transcriptions: [u'K']
x: [[294 347 349 296]], y: [[766 763 788 793]], ornt: [u'#'], transcriptions: [u'#']
