x: [[332 382 459 466 403 355]], y: [[246 207 193 232 244 274]], ornt: [u'c'], transcriptions: [u'KYOTO']
x: [[483 530 558 540 508 473]], y: [[199 215 241 272 247 236]], ornt: [u'c'], transcriptions: [u'BUS']
x: [[389 536 536 393]], y: [[462 448 490 506]], ornt: [u'#'], transcriptions: [u'#']
x: [[268 379 380 273]], y: [[739 746 771 766]], ornt: [u'#'], transcriptions: [u'#']
x: [[268 380 380 276]], y: [[775 778 805 802]], ornt: [u'#'], transcriptions: [u'#']
x: [[262 393 388 263]], y: [[830 830 856 851]], ornt: [u'#'], transcriptions: [u'#']
x: [[274 379 374 282]], y: [[878 881 908 904]], ornt: [u'#'], transcriptions: [u'#']
x: [[270 385 388 276]], y: [[928 925 950 950]], ornt: [u'#'], transcriptions: [u'#']
x: [[861 892 899 875]], y: [[ 925  925 1041 1040]], ornt: [u'#'], transcriptions: [u'#']
x: [[838 866 869 852]], y: [[ 940  940 1024 1029]], ornt: [u'#'], transcriptions: [u'#']
x: [[805 836 838 810]], y: [[ 976  981 1003 1007]], ornt: [u'#'], transcriptions: [u'#']
