x: [[472 487 502 502 487 472]], y: [[176 176 176 218 218 218]], ornt: [u'h'], transcriptions: [u'T']
x: [[749 777 805 805 777 749]], y: [[225 225 225 246 246 246]], ornt: [u'#'], transcriptions: [u'#']
x: [[202 271 263 198]], y: [[817 837 863 841]], ornt: [u'm'], transcriptions: [u'metro']
x: [[204 267 260 202]], y: [[845 865 887 869]], ornt: [u'm'], transcriptions: [u'FREEDAILY']
x: [[248 306 291 230]], y: [[522 529 548 538]], ornt: [u'm'], transcriptions: [u'met']
x: [[221 297 291 208]], y: [[537 551 572 555]], ornt: [u'm'], transcriptions: [u'FREEDAILY']
x: [[419 479 473 412]], y: [[711 731 754 739]], ornt: [u'm'], transcriptions: [u'tragically']
x: [[531 653 651 525]], y: [[917 893 917 947]], ornt: [u'm'], transcriptions: [u'straightcom']
x: [[545 553 573 560]], y: [[821 789 802 826]], ornt: [u'm'], transcriptions: [u'ON']
x: [[562 592 596 575]], y: [[780 763 782 802]], ornt: [u'c'], transcriptions: [u'THE']
x: [[601 635 638 629 618 599]], y: [[763 782 813 819 800 785]], ornt: [u'c'], transcriptions: [u'STREET']
x: [[553 597 623 636 605 542]], y: [[843 863 834 847 886 871]], ornt: [u'c'], transcriptions: [u'ONTHEWEB']
x: [[642 681 674 646]], y: [[698 681 713 722]], ornt: [u'm'], transcriptions: [u'st']
x: [[419 482 477 414]], y: [[624 631 653 648]], ornt: [u'#'], transcriptions: [u'#']
