x: [[416 501 586 586 501 416]], y: [[167 167 167 244 244 244]], ornt: [u'h'], transcriptions: [u'Cour']
x: [[ 14 202 390 390 202  14]], y: [[145 145 145 243 243 243]], ornt: [u'h'], transcriptions: [u'Shopping']
x: [[230 275 320 320 275 230]], y: [[114 114 114 153 153 153]], ornt: [u'h'], transcriptions: [u'TRICT']
x: [[ 64 112 110  65]], y: [[ 35  50 128 116]], ornt: [u'm'], transcriptions: [u'8']
x: [[148 198 195 145]], y: [[ 61  72 112 100]], ornt: [u'm'], transcriptions: [u'AV']
x: [[206 219 220 203]], y: [[255 258 310 309]], ornt: [u'm'], transcriptions: [u'FELD']
x: [[410 428 423 412]], y: [[269 270 346 347]], ornt: [u'm'], transcriptions: [u'COBS']
x: [[570 586 578 561]], y: [[154 175 192 178]], ornt: [u'm'], transcriptions: [u'NO']
x: [[584 606 625 641 605 581]], y: [[176 170 135 156 200 198]], ornt: [u'c'], transcriptions: [u'STANDING']
x: [[523 582 583 528]], y: [[250 246 263 270]], ornt: [u'#'], transcriptions: [u'#']
x: [[608 658 658 609]], y: [[239 234 257 264]], ornt: [u'#'], transcriptions: [u'#']
x: [[521 588 584 530]], y: [[296 293 310 319]], ornt: [u'#'], transcriptions: [u'#']
x: [[612 657 662 612]], y: [[299 298 321 321]], ornt: [u'#'], transcriptions: [u'#']
x: [[525 559 560 529]], y: [[361 360 404 399]], ornt: [u'#'], transcriptions: [u'#']
