x: [[205 294 383 383 294 205]], y: [[275 275 275 331 331 331]], ornt: [u'h'], transcriptions: [u'SHIT']
x: [[152 299 445 445 299 152]], y: [[334 334 334 388 388 388]], ornt: [u'h'], transcriptions: [u'SHOWS']
x: [[298 340 381 381 340 298]], y: [[445 445 445 466 466 466]], ornt: [u'h'], transcriptions: [u'Saturday']
x: [[143 166 188 188 166 143]], y: [[448 448 448 469 469 469]], ornt: [u'h'], transcriptions: [u'And']
x: [[177 226 275 275 226 177]], y: [[411 411 411 432 432 432]], ornt: [u'h'], transcriptions: [u'SMELLS']
x: [[285 311 337 337 311 285]], y: [[410 410 410 431 431 431]], ornt: [u'h'], transcriptions: [u'LIKE']
x: [[347 381 415 415 381 347]], y: [[406 406 406 428 428 428]], ornt: [u'h'], transcriptions: [u'2017']
x: [[192 215 237 237 215 192]], y: [[451 451 451 467 467 467]], ornt: [u'h'], transcriptions: [u'most']
x: [[242 253 263 263 253 242]], y: [[447 447 447 466 466 466]], ornt: [u'h'], transcriptions: [u'of']
x: [[266 280 293 293 280 266]], y: [[451 451 451 470 470 470]], ornt: [u'h'], transcriptions: [u'my']
x: [[187 232 298 298 248 203]], y: [[245 226 218 257 258 275]], ornt: [u'c'], transcriptions: [u'SOAP']
x: [[314 353 391 389 351 308]], y: [[220 223 232 267 250 252]], ornt: [u'c'], transcriptions: [u'FOR']
x: [[447 480 528 562 552 522 489 470]], y: [[71 37 36 59 73 62 63 85]], ornt: [u'c'], transcriptions: [u'WHISKEY']
x: [[454 553 554 458]], y: [[ 84  77  95 106]], ornt: [u'm'], transcriptions: [u'RIVER']
x: [[466 552 552 471]], y: [[108 100 124 138]], ornt: [u'm'], transcriptions: [u'SOAp']
x: [[494 525 530 498]], y: [[135 131 149 156]], ornt: [u'm'], transcriptions: [u'co']
