x: [[314 346 377 377 346 314]], y: [[404 404 404 431 431 431]], ornt: [u'h'], transcriptions: [u'CAFE']
x: [[184 199 214 214 199 184]], y: [[369 369 369 392 392 392]], ornt: [u'h'], transcriptions: [u'FE']
x: [[313 333 353 353 333 313]], y: [[447 447 447 469 469 469]], ornt: [u'h'], transcriptions: [u'Day']
x: [[ 4 19 34 34 19  4]], y: [[472 472 472 484 484 484]], ornt: [u'#'], transcriptions: [u'#']
x: [[252 261 283 290 274 268]], y: [[276 250 233 248 257 284]], ornt: [u'c'], transcriptions: [u'DAEBAK']
x: [[270 281 296 296 267 257]], y: [[285 302 311 324 312 288]], ornt: [u'c'], transcriptions: [u'KOREAN']
x: [[298 329 342 352 334 300]], y: [[311 307 285 289 324 328]], ornt: [u'c'], transcriptions: [u'RESTAURANT']
x: [[326 353 354 342 333 317]], y: [[234 257 281 282 257 249]], ornt: [u'c'], transcriptions: [u'STATION']
x: [[317 382 377 310]], y: [[433 426 456 452]], ornt: [u'h'], transcriptions: [u'COFFEE']
x: [[612 689 685 616]], y: [[268 265 292 293]], ornt: [u'#'], transcriptions: [u'#']
