x: [[ 93 192 279 334 213 153]], y: [[585 411 333 388 516 649]], ornt: [u'c'], transcriptions: [u'AVON']
x: [[304 430 588 600 469 349]], y: [[318 234 187 267 297 375]], ornt: [u'c'], transcriptions: [u'WALK']
x: [[612 673 678 618]], y: [[199 192 234 243]], ornt: [u'm'], transcriptions: [u'for']
x: [[ 709  916 1059 1033  876  712]], y: [[178 202 265 327 265 240]], ornt: [u'c'], transcriptions: [u'BREAST']
x: [[1104 1281 1386 1318 1222 1062]], y: [[280 426 619 652 480 336]], ornt: [u'c'], transcriptions: [u'CANCER']
x: [[658 814 816 673]], y: [[376 373 409 409]], ornt: [u'h'], transcriptions: [u'Welcome']
x: [[694 723 723 699]], y: [[424 424 451 453]], ornt: [u'h'], transcriptions: [u'to']
x: [[732 778 775 738]], y: [[418 421 450 453]], ornt: [u'h'], transcriptions: [u'the']
x: [[592 744 750 595]], y: [[460 465 502 493]], ornt: [u'h'], transcriptions: [u'Wellness']
x: [[757 867 874 766]], y: [[459 463 501 501]], ornt: [u'h'], transcriptions: [u'Village']
