x: [[499 513 527 527 513 499]], y: [[167 167 167 183 183 183]], ornt: [u'h'], transcriptions: [u'Binh']
x: [[121 136 151 151 136 121]], y: [[168 168 168 182 182 182]], ornt: [u'h'], transcriptions: [u'Xuan']
x: [[121 137 153 153 137 121]], y: [[185 185 185 200 200 200]], ornt: [u'h'], transcriptions: [u'2016']
x: [[500 515 530 530 515 500]], y: [[185 185 185 199 199 199]], ornt: [u'h'], transcriptions: [u'Than']
x: [[335 347 358 358 347 335]], y: [[134 134 134 156 156 156]], ornt: [u'h'], transcriptions: [u'Co']
x: [[206 222 240 241 226 210]], y: [[156 146 144 165 167 175]], ornt: [u'c'], transcriptions: [u'Cho']
x: [[243 263 286 283 266 248]], y: [[146 141 141 161 162 165]], ornt: [u'c'], transcriptions: [u'Gom']
x: [[289 309 332 331 315 289]], y: [[137 133 137 159 156 159]], ornt: [u'c'], transcriptions: [u'Lang']
x: [[365 378 393 391 381 363]], y: [[137 139 148 164 159 157]], ornt: [u'c'], transcriptions: [u'Bai']
x: [[398 421 443 439 422 391]], y: [[146 154 165 181 171 168]], ornt: [u'c'], transcriptions: [u'Trang']
x: [[220 237 257 260 246 220]], y: [[174 168 164 181 184 194]], ornt: [u'c'], transcriptions: [u'POTTERY']
x: [[255 274 294 294 280 261]], y: [[164 158 161 176 177 184]], ornt: [u'c'], transcriptions: [u'MARKET']
x: [[293 308 309 295]], y: [[160 161 177 181]], ornt: [u'm'], transcriptions: [u'OF']
x: [[311 330 355 352 334 310]], y: [[160 159 162 180 173 179]], ornt: [u'c'], transcriptions: [u'BATTRANG']
x: [[355 376 393 390 377 356]], y: [[162 162 168 180 176 175]], ornt: [u'c'], transcriptions: [u'ANCIENT']
x: [[396 415 430 427 409 394]], y: [[167 174 182 195 187 183]], ornt: [u'c'], transcriptions: [u'VILLAGE']
x: [[169 189 195 178]], y: [[160 152 166 170]], ornt: [u'c'], transcriptions: [u'BAT']
x: [[167 199 204 172]], y: [[170 160 174 185]], ornt: [u'c'], transcriptions: [u'Trang']
