x: [[364 398 432 432 398 364]], y: [[315 315 315 348 348 348]], ornt: [u'#'], transcriptions: [u'#']
x: [[223 316 458 450 337 256]], y: [[18  0 32 85 67 88]], ornt: [u'c'], transcriptions: [u'GLASGOW']
x: [[475 559 548 503 466]], y: [[ 38  95 139 113  92]], ornt: [u'm'], transcriptions: [u'CITY']
x: [[573 629 716 707 624 560]], y: [[115 171 246 276 217 156]], ornt: [u'c'], transcriptions: [u'BRANCH']
x: [[421 491 577 576 503 436]], y: [[110 126 189 232 185 167]], ornt: [u'c'], transcriptions: [u'UNISON']
x: [[266 371 469 468 344 239]], y: [[460 501 520 564 561 541]], ornt: [u'c'], transcriptions: [u'UNITY']
x: [[494 555 575 510]], y: [[524 522 563 563]], ornt: [u'm'], transcriptions: [u'IS']
x: [[578 700 787 818 703 596]], y: [[524 500 437 482 564 562]], ornt: [u'c'], transcriptions: [u'STRENGTH']
x: [[912 999 991 905]], y: [[313 352 377 335]], ornt: [u'm'], transcriptions: [u'UNISON']
x: [[905 992 985 899]], y: [[338 378 398 358]], ornt: [u'm'], transcriptions: [u'SPEAKING']
x: [[898 932 924 887]], y: [[361 377 398 386]], ornt: [u'm'], transcriptions: [u'UP']
x: [[932 985 982 932]], y: [[376 399 424 400]], ornt: [u'm'], transcriptions: [u'FOR']
x: [[923 978 965 919]], y: [[396 424 448 424]], ornt: [u'm'], transcriptions: [u'BLIC']
x: [[48 68 71 52]], y: [[522 518 535 539]], ornt: [u'm'], transcriptions: [u'A']
x: [[32 85 86 34]], y: [[538 531 545 554]], ornt: [u'm'], transcriptions: [u'LIVING']
x: [[38 83 88 44]], y: [[553 544 556 564]], ornt: [u'm'], transcriptions: [u'WAGE']
