x: [[ 3 33 34  3]], y: [[358 355 373 375]], ornt: [u'h'], transcriptions: [u'TANI']
x: [[ 77 277 284  95]], y: [[247 145 193 286]], ornt: [u'm'], transcriptions: [u'SELAMAT']
x: [[300 410 499 503 419 314]], y: [[129  92  76 124 140 177]], ornt: [u'c'], transcriptions: [u'DATANG']
x: [[521 578 583 524]], y: [[ 69  60 106 117]], ornt: [u'm'], transcriptions: [u'DI']
x: [[615 756 754 619]], y: [[ 56  49  92 104]], ornt: [u'h'], transcriptions: [u'OBJEK']
x: [[ 797  918  991 1000  902  802]], y: [[ 44  53  67 115  97  90]], ornt: [u'c'], transcriptions: [u'WISATA']
x: [[1034 1132 1221 1198 1118 1016]], y: [[ 72  92 124 177 140 108]], ornt: [u'c'], transcriptions: [u'KAWAH']
x: [[1232 1383 1362 1214]], y: [[131 208 252 181]], ornt: [u'm'], transcriptions: [u'PUTIH']
x: [[328 446 569 569 446 348]], y: [[186 140 126 163 179 224]], ornt: [u'c'], transcriptions: [u'WELCOME']
x: [[601 669 679 608]], y: [[113 104 151 156]], ornt: [u'm'], transcriptions: [u'TO']
x: [[699 795 904 900 799 706]], y: [[104  99 115 161 145 154]], ornt: [u'c'], transcriptions: [u'KAWAH']
x: [[ 941 1036 1098 1084 1004  932]], y: [[120 142 158 199 177 170]], ornt: [u'c'], transcriptions: [u'PUTIH']
x: [[1449 1515 1517 1453]], y: [[252 259 288 286]], ornt: [u'h'], transcriptions: [u'Jawa']
x: [[1451 1522 1517 1458]], y: [[300 304 329 327]], ornt: [u'h'], transcriptions: [u'Barat']
