x: [[569 588 607 607 588 569]], y: [[345 345 345 424 424 424]], ornt: [u'#'], transcriptions: [u'#']
x: [[314 345 401 441 399 359]], y: [[309 226 163 191 250 344]], ornt: [u'c'], transcriptions: [u'BANH']
x: [[418 496 596 608 513 459]], y: [[150 101  87 127 145 185]], ornt: [u'c'], transcriptions: [u'TRANG']
x: [[619 698 736 725 680 620]], y: [[ 82  95 127 158 130 121]], ornt: [u'c'], transcriptions: [u'XUAT']
x: [[747 816 867 828 785 737]], y: [[137 183 230 251 206 165]], ornt: [u'c'], transcriptions: [u'KHAU']
x: [[432 487 562 576 511 462]], y: [[276 210 169 200 240 301]], ornt: [u'c'], transcriptions: [u'EXPORT']
x: [[582 617 667 666 629 591]], y: [[166 161 164 198 186 200]], ornt: [u'c'], transcriptions: [u'RICE']
x: [[680 729 768 763 722 672]], y: [[168 193 225 254 220 197]], ornt: [u'c'], transcriptions: [u'PAPER']
x: [[539 641 645 549]], y: [[255 237 270 284]], ornt: [u'm'], transcriptions: [u'THUONG']
x: [[647 702 701 650]], y: [[239 232 266 274]], ornt: [u'm'], transcriptions: [u'HANG']
x: [[382 438 443 393]], y: [[436 422 440 457]], ornt: [u'm'], transcriptions: [u'BICH']
x: [[446 484 488 451]], y: [[421 415 432 444]], ornt: [u'm'], transcriptions: [u'CHi']
x: [[363 464 475 380]], y: [[559 519 555 596]], ornt: [u'm'], transcriptions: [u'BICH']
x: [[473 546 552 491]], y: [[511 490 525 550]], ornt: [u'm'], transcriptions: [u'CHi']
x: [[585 618 685 674 633 607]], y: [[330 299 310 338 317 351]], ornt: [u'c'], transcriptions: [u'VIETNAM']
x: [[620 663 673 628]], y: [[344 333 355 370]], ornt: [u'm'], transcriptions: [u'2009']
x: [[606 630 658 655 627 600]], y: [[422 440 446 469 463 443]], ornt: [u'c'], transcriptions: [u'CHAT']
x: [[666 697 710 727 711 666]], y: [[446 427 396 399 445 467]], ornt: [u'c'], transcriptions: [u'LUONG']
x: [[690 704 728 711]], y: [[348 343 388 394]], ornt: [u'm'], transcriptions: [u'CAO']
x: [[866 886 895 870]], y: [[455 450 471 480]], ornt: [u'm'], transcriptions: [u'KL']
x: [[893 927 933 906]], y: [[444 436 461 470]], ornt: [u'm'], transcriptions: [u'Tinh']
x: [[935 975 977 945]], y: [[436 421 448 458]], ornt: [u'm'], transcriptions: [u'300g']
x: [[891 926 953 902]], y: [[370 355 382 399]], ornt: [u'#'], transcriptions: [u'#']
x: [[636 677 691 660]], y: [[596 581 600 608]], ornt: [u'm'], transcriptions: [u'AN']
x: [[689 757 753 701]], y: [[576 550 573 595]], ornt: [u'm'], transcriptions: [u'THUC']
x: [[755 823 823 765]], y: [[549 527 551 568]], ornt: [u'm'], transcriptions: [u'PHAM']
x: [[827 881 886 836]], y: [[525 507 526 544]], ornt: [u'm'], transcriptions: [u'BICH']
x: [[885 919 927 890]], y: [[505 497 512 526]], ornt: [u'm'], transcriptions: [u'CHI']
x: [[722 923 905]], y: [[597 551 606]], ornt: [u'#'], transcriptions: [u'#']
