x: [[299 327 354 354 327 299]], y: [[233 233 233 271 271 271]], ornt: [u'h'], transcriptions: [u'KAFE']
x: [[1202 1231 1260 1260 1231 1202]], y: [[388 388 388 404 404 404]], ornt: [u'h'], transcriptions: [u'RESERVED']
x: [[516 550 584 584 550 516]], y: [[263 263 263 308 308 308]], ornt: [u'h'], transcriptions: [u'M2']
x: [[832 858 883 883 858 832]], y: [[382 382 382 400 400 400]], ornt: [u'h'], transcriptions: [u'RESERVED']
x: [[512 535 558 558 535 512]], y: [[369 369 369 389 389 389]], ornt: [u'h'], transcriptions: [u'RESERVED']
x: [[211 230 249 249 230 211]], y: [[365 365 365 387 387 387]], ornt: [u'h'], transcriptions: [u'RESERVED']
x: [[1247 1261 1274 1274 1261 1247]], y: [[528 528 528 594 594 594]], ornt: [u'#'], transcriptions: [u'#']
x: [[473 519 571 569 523 485]], y: [[318 310 306 324 334 346]], ornt: [u'c'], transcriptions: [u'SPORTS']
x: [[573 597 623 619 599 569]], y: [[302 310 322 350 338 334]], ornt: [u'c'], transcriptions: [u'BAR']
x: [[831 885 887 831]], y: [[400 400 426 426]], ornt: [u'#'], transcriptions: [u'#']
x: [[1203 1205 1263 1265 1213]], y: [[392 428 428 408 408]], ornt: [u'#'], transcriptions: [u'#']
x: [[205 247 253]], y: [[394 394 406]], ornt: [u'#'], transcriptions: [u'#']
x: [[511 561 557 505]], y: [[402 402 414 418]], ornt: [u'#'], transcriptions: [u'#']
