x: [[100 126 153 152 117  98]], y: [[448 455 456 481 475 471]], ornt: [u'c'], transcriptions: [u'250119']
x: [[161 187 189 160]], y: [[461 459 481 481]], ornt: [u'h'], transcriptions: [u'20']
x: [[196 226 232 203]], y: [[458 458 482 484]], ornt: [u'm'], transcriptions: [u'18']
x: [[123 144 146 120]], y: [[475 478 498 493]], ornt: [u'm'], transcriptions: [u'KE']
x: [[133 178 233 230 178 140]], y: [[650 645 660 688 679 684]], ornt: [u'c'], transcriptions: [u'HEINZ']
x: [[146 241 241 147]], y: [[693 693 734 736]], ornt: [u'h'], transcriptions: [u'57']
x: [[133 190 255 273 200 126]], y: [[722 747 728 745 773 745]], ornt: [u'c'], transcriptions: [u'VARIETIES']
x: [[458 516 571 567 515 473]], y: [[660 645 660 704 694 708]], ornt: [u'c'], transcriptions: [u'Hot']
x: [[438 476 522 513 493 452]], y: [[716 700 702 734 734 754]], ornt: [u'c'], transcriptions: [u'Peri']
x: [[530 568 596 581 559 525]], y: [[704 705 719 747 739 737]], ornt: [u'c'], transcriptions: [u'peri']
x: [[100 190 230 232 186 100]], y: [[1138 1195 1192 1238 1235 1180]], ornt: [u'c'], transcriptions: [u'HEINZ']
x: [[101 187 238 244 193 110]], y: [[1178 1234 1234 1267 1267 1212]], ornt: [u'c'], transcriptions: [u'TOMATO']
x: [[117 193 236 241 178 117]], y: [[1214 1266 1260 1281 1280 1243]], ornt: [u'c'], transcriptions: [u'KETCHUP']
x: [[442 542 547 436]], y: [[1017 1022 1049 1040]], ornt: [u'm'], transcriptions: [u'Nandos']
