x: [[149 319 489 489 319 149]], y: [[418 418 418 576 576 576]], ornt: [u'h'], transcriptions: [u'CAFE']
x: [[205 230 254 254 230 205]], y: [[880 880 880 981 981 981]], ornt: [u'#'], transcriptions: [u'#']
x: [[404 440 475 475 440 404]], y: [[772 772 772 873 873 873]], ornt: [u'#'], transcriptions: [u'#']
x: [[249 266 283 283 266 249]], y: [[172 172 172 205 205 205]], ornt: [u'h'], transcriptions: [u'10']
x: [[301 319 337 337 319 301]], y: [[144 144 144 176 176 176]], ornt: [u'h'], transcriptions: [u'12']
x: [[267 282 296 296 282 267]], y: [[255 255 255 294 294 294]], ornt: [u'h'], transcriptions: [u'7']
x: [[139 166 246 279 222 192]], y: [[230 130  73 127 166 236]], ornt: [u'c'], transcriptions: [u'TIME']
x: [[300 358 393 363 328 301]], y: [[ 61  65  83 127 109 115]], ornt: [u'c'], transcriptions: [u'TO']
x: [[430 484 484 430 420 388]], y: [[109 176 245 247 182 137]], ornt: [u'c'], transcriptions: [u'EAT']
x: [[229 468 474 235]], y: [[586 583 716 715]], ornt: [u'h'], transcriptions: [u'50S']
x: [[510 637 640 516]], y: [[748 665 766 824]], ornt: [u'#'], transcriptions: [u'#']
x: [[253 348 351 271]], y: [[911 856 917 971]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 84 127 132  91]], y: [[380 383 434 434]], ornt: [u'#'], transcriptions: [u'#']
x: [[235 261 264 238]], y: [[209 212 236 236]], ornt: [u'h'], transcriptions: [u'9']
x: [[252 273 271 252]], y: [[236 236 263 269]], ornt: [u'h'], transcriptions: [u'8']
x: [[303 331 333 310]], y: [[275 277 304 308]], ornt: [u'h'], transcriptions: [u'6']
x: [[339 363 364 340]], y: [[268 266 299 296]], ornt: [u'h'], transcriptions: [u'5']
x: [[361 393 396 363]], y: [[245 247 272 274]], ornt: [u'h'], transcriptions: [u'4']
x: [[370 400 397 378]], y: [[217 215 242 242]], ornt: [u'h'], transcriptions: [u'3']
x: [[369 391 391 369]], y: [[187 187 214 217]], ornt: [u'h'], transcriptions: [u'2']
x: [[343 367 367 349]], y: [[160 161 193 188]], ornt: [u'h'], transcriptions: [u'1']
x: [[271 297 298 270]], y: [[155 157 188 185]], ornt: [u'h'], transcriptions: [u'11']
