x: [[29 54 61 32]], y: [[227 220 232 244]], ornt: [u'm'], transcriptions: [u'MARVEL']
x: [[ 1 94 99  0]], y: [[246 221 232 261]], ornt: [u'm'], transcriptions: [u'ULTIMATE']
x: [[  3  97 111  43   1]], y: [[259 230 257 269 292]], ornt: [u'c'], transcriptions: [u'PIDERMAN']
x: [[ 27 156 160  33]], y: [[464 418 441 486]], ornt: [u'm'], transcriptions: [u'WALLCRAWLING']
x: [[ 54 143 149  58]], y: [[476 443 454 490]], ornt: [u'm'], transcriptions: [u'COLOURINGBOOK']
x: [[291 321 323 293]], y: [[160 148 166 177]], ornt: [u'm'], transcriptions: [u'MARVEL']
x: [[234 319 370 389 328 232]], y: [[186 171 133 143 191 216]], ornt: [u'c'], transcriptions: [u'SPIDERMAN']
x: [[267 346 355 271]], y: [[212 181 191 230]], ornt: [u'm'], transcriptions: [u'Homeocming']
x: [[331 355 387 386 357 334]], y: [[209 198 190 203 210 226]], ornt: [u'c'], transcriptions: [u'AWESOME']
x: [[335 360 386 388 366 338]], y: [[223 207 201 213 223 234]], ornt: [u'c'], transcriptions: [u'ACTIVITIES']
x: [[244 355 357 256]], y: [[422 350 366 428]], ornt: [u'#'], transcriptions: [u'#']
