x: [[155 182 231 242 205 183]], y: [[343 295 263 289 315 353]], ornt: [u'c'], transcriptions: [u'HALF']
x: [[254 316 389 369 317 262]], y: [[256 248 275 296 274 283]], ornt: [u'c'], transcriptions: [u'MOON']
x: [[404 434 453 421 405 387]], y: [[289 314 357 354 327 305]], ornt: [u'c'], transcriptions: [u'BAY']
x: [[242 369 368 241]], y: [[399 401 418 416]], ornt: [u'h'], transcriptions: [u'COMPANY']
x: [[176 200 230 211 170 156]], y: [[387 437 464 488 439 398]], ornt: [u'c'], transcriptions: [u'WINE']
x: [[251 289 324 325 272 238]], y: [[478 486 488 517 511 496]], ornt: [u'c'], transcriptions: [u'AND']
x: [[344 405 429 455 422 355]], y: [[484 452 397 402 474 511]], ornt: [u'c'], transcriptions: [u'CHEESE']
x: [[230 280 284 234]], y: [[708 703 720 724]], ornt: [u'm'], transcriptions: [u'abde']
x: [[570 630 641 587]], y: [[422 355 384 448]], ornt: [u'm'], transcriptions: [u'LOCAL']
x: [[535 563 575 550]], y: [[463 432 457 484]], ornt: [u'm'], transcriptions: [u'BAR']
x: [[496 543 549 501]], y: [[513 463 493 540]], ornt: [u'm'], transcriptions: [u'TASTING']
x: [[405 484 492 415]], y: [[615 530 544 631]], ornt: [u'#'], transcriptions: [u'#']
