x: [[51 93 92 46]], y: [[25 33 58 53]], ornt: [u'm'], transcriptions: [u'25']
x: [[305 379 386 306]], y: [[ 7 20 50 35]], ornt: [u'm'], transcriptions: [u'futu']
x: [[103 145 143 104]], y: [[35 40 62 60]], ornt: [u'm'], transcriptions: [u'26']
x: [[155 296 298 148]], y: [[45 64 85 67]], ornt: [u'm'], transcriptions: [u'novembre']
x: [[ 65 225 225  64]], y: [[ 53  77 107  87]], ornt: [u'm'], transcriptions: [u'ELEZIONI']
x: [[236 460 461 237]], y: [[ 75 109 133 106]], ornt: [u'm'], transcriptions: [u'UNIVERSITARIE']
x: [[ 95 240 240  96]], y: [[104 116 152 138]], ornt: [u'm'], transcriptions: [u'pretendi']
x: [[247 286 286 251]], y: [[126 132 148 149]], ornt: [u'm'], transcriptions: [u'un']
x: [[292 421 419 293]], y: [[129 141 166 150]], ornt: [u'm'], transcriptions: [u'universita']
x: [[ 63 195 200  60]], y: [[140 152 180 169]], ornt: [u'm'], transcriptions: [u'pubblica']
x: [[213 315 317 213]], y: [[156 165 193 182]], ornt: [u'm'], transcriptions: [u'gratuita']
x: [[322 337 341 322]], y: [[169 170 191 187]], ornt: [u'm'], transcriptions: [u'e']
x: [[343 362 363 343]], y: [[168 170 193 191]], ornt: [u'm'], transcriptions: [u'di']
x: [[368 456 457 370]], y: [[166 175 203 198]], ornt: [u'm'], transcriptions: [u'qualita']
x: [[341 375 376 343]], y: [[203 208 232 230]], ornt: [u'm'], transcriptions: [u'per']
x: [[381 442 442 379]], y: [[201 208 236 235]], ornt: [u'm'], transcriptions: [u'tuttie']
x: [[536 587 589 533]], y: [[226 233 246 238]], ornt: [u'm'], transcriptions: [u'antifascista']
x: [[ 55  69 139 157 100  89]], y: [[395 298 237 264 319 407]], ornt: [u'c'], transcriptions: [u'COLLETTIVI']
x: [[156 186 198 173]], y: [[233 223 253 261]], ornt: [u'm'], transcriptions: [u'iN']
x: [[211 306 365 339 292 213]], y: [[223 247 325 340 278 250]], ornt: [u'c'], transcriptions: [u'MOViMENTO']
x: [[138 207 266 279 190 115]], y: [[489 511 507 533 546 509]], ornt: [u'c'], transcriptions: [u'ANOMALIA']
x: [[286 322 338 373 340 298]], y: [[495 450 398 395 483 520]], ornt: [u'c'], transcriptions: [u'SAPiENZA']
x: [[ 35 156 169  27]], y: [[586 583 622 625]], ornt: [u'm'], transcriptions: [u'LOTTA']
x: [[176 359 368 179]], y: [[579 576 609 620]], ornt: [u'm'], transcriptions: [u'PARTECIPA']
x: [[370 453 465 379]], y: [[574 567 604 609]], ornt: [u'm'], transcriptions: [u'VOTA']
x: [[ 55 244 245  62]], y: [[653 635 664 687]], ornt: [u'm'], transcriptions: [u'COLLETTIVI']
x: [[250 284 284 251]], y: [[636 632 660 664]], ornt: [u'm'], transcriptions: [u'IN']
x: [[289 457 459 295]], y: [[634 613 642 659]], ornt: [u'm'], transcriptions: [u'MOVIMENTO']
x: [[162 314 316 154]], y: [[671 657 681 696]], ornt: [u'm'], transcriptions: [u'ANOMALIA']
x: [[325 453 463 326]], y: [[657 647 669 682]], ornt: [u'm'], transcriptions: [u'SAPIENZA']
x: [[385 405 412 393]], y: [[326 323 362 361]], ornt: [u'm'], transcriptions: [u'ILm']
x: [[405 448 451 412]], y: [[325 330 363 362]], ornt: [u'h'], transcriptions: [u'NOST']
x: [[394 412 415 403]], y: [[373 372 410 412]], ornt: [u'h'], transcriptions: [u'E']
x: [[414 452 451 421]], y: [[372 373 406 414]], ornt: [u'm'], transcriptions: [u'COM']
x: [[561 585 590 552]], y: [[523 522 627 623]], ornt: [u'#'], transcriptions: [u'#']
