x: [[264 306 347 347 306 264]], y: [[144 144 144 168 168 168]], ornt: [u'h'], transcriptions: [u'2010']
x: [[253 302 350 350 302 253]], y: [[175 175 175 199 199 199]], ornt: [u'h'], transcriptions: [u'Olean']
x: [[227 263 298 298 263 227]], y: [[60 60 60 74 74 74]], ornt: [u'h'], transcriptions: [u'Annual']
x: [[131 171 210 210 171 131]], y: [[143 143 143 168 168 168]], ornt: [u'h'], transcriptions: [u'June']
x: [[ 76 160 243 243 160  76]], y: [[175 175 175 199 199 199]], ornt: [u'h'], transcriptions: [u'Downtown']
x: [[319 333 347 347 333 319]], y: [[209 209 209 219 219 219]], ornt: [u'h'], transcriptions: [u'4058']
x: [[187 205 222 222 205 187]], y: [[58 58 58 72 72 72]], ornt: [u'h'], transcriptions: [u'17th']
x: [[165 193 221 221 193 165]], y: [[212 212 212 225 225 225]], ornt: [u'h'], transcriptions: [u'LAMAR']
x: [[144 247 349 349 247 144]], y: [[ 76  76  76 112 112 112]], ornt: [u'h'], transcriptions: [u'TESTICLE']
x: [[34 52 70 70 52 34]], y: [[172 172 172 197 197 197]], ornt: [u'h'], transcriptions: [u'In']
x: [[218 237 256 256 237 218]], y: [[144 144 144 172 172 172]], ornt: [u'h'], transcriptions: [u'5']
x: [[ 53  94 123 107  85  62]], y: [[63 59 79 98 80 82]], ornt: [u'c'], transcriptions: [u'OLEAN']
x: [[ 43  77 109 120  86  34]], y: [[134 148 129 148 170 152]], ornt: [u'c'], transcriptions: [u'JAYCEES']
x: [[140 349 354 133]], y: [[107 109 141 134]], ornt: [], transcriptions: [u'FESTIVAL']
