x: [[255 261 281 282 270 260]], y: [[212 198 182 197 205 226]], ornt: [u'c'], transcriptions: [u'WORLDS']
x: [[288 302 323 317 301 286]], y: [[182 180 185 201 193 194]], ornt: [u'c'], transcriptions: [u'OLDEST']
x: [[329 350 361 351 340 322]], y: [[188 207 228 234 212 199]], ornt: [u'c'], transcriptions: [u'BREWERY']
x: [[253 306 375 366 302 253]], y: [[265 253 261 288 284 297]], ornt: [u'c'], transcriptions: [u'ihenstephaner']
x: [[255 291 335 329 291 260]], y: [[307 295 298 314 313 321]], ornt: [u'c'], transcriptions: [u'HEFEWEISSBIER']
x: [[265 288 313 316 290 269]], y: [[318 311 314 329 328 335]], ornt: [u'c'], transcriptions: [u'DUNKEL']
x: [[253 265 281 279 257 247]], y: [[335 344 348 365 360 350]], ornt: [u'c'], transcriptions: [u'PREMIUM']
x: [[282 312 336 347 321 285]], y: [[348 342 324 335 357 366]], ornt: [u'c'], transcriptions: [u'BAVARICUM']
x: [[425 432 444 438]], y: [[217 201 204 225]], ornt: [u'm'], transcriptions: [u'THE']
x: [[436 448 474 479 455 447]], y: [[196 179 172 180 192 206]], ornt: [u'c'], transcriptions: [u'WORLDS']
x: [[482 501 517 514 496 482]], y: [[168 170 177 193 183 183]], ornt: [u'c'], transcriptions: [u'OLDEST']
x: [[519 539 544 532 525 513]], y: [[183 203 231 235 210 199]], ornt: [u'c'], transcriptions: [u'BREWERY']
x: [[412 490 551 548 487 418]], y: [[249 239 259 291 273 288]], ornt: [u'c'], transcriptions: [u'Weihenstephaner']
x: [[471 508 506 470]], y: [[285 285 301 303]], ornt: [u'h'], transcriptions: [u'HEFE']
x: [[452 520 521 458]], y: [[302 302 318 315]], ornt: [u'h'], transcriptions: [u'WEISSBIER']
x: [[465 513 512 466]], y: [[315 317 327 326]], ornt: [u'#'], transcriptions: [u'#']
x: [[442 458 482 482 449 433]], y: [[317 328 335 353 343 332]], ornt: [u'c'], transcriptions: [u'PREMIUM']
x: [[484 509 530 540 519 487]], y: [[334 333 319 329 351 352]], ornt: [u'c'], transcriptions: [u'BAVARICUM']
x: [[565 572 586 578]], y: [[218 198 206 223]], ornt: [u'm'], transcriptions: [u'THE']
x: [[577 591 617 623 599 589]], y: [[193 176 166 178 187 201]], ornt: [u'c'], transcriptions: [u'WORLDS']
x: [[620 644 659 652 642 623]], y: [[163 169 178 189 180 179]], ornt: [u'c'], transcriptions: [u'OLDEST']
x: [[662 676 680 671 664 651]], y: [[179 198 226 228 204 192]], ornt: [u'c'], transcriptions: [u'BREWERY']
x: [[560 636 685 686 626 562]], y: [[248 237 250 278 264 283]], ornt: [u'c'], transcriptions: [u'Weihenstephaner']
x: [[602 663 663 611]], y: [[281 279 295 295]], ornt: [u'h'], transcriptions: [u'KRISTALL']
x: [[600 665 665 604]], y: [[296 296 309 310]], ornt: [u'h'], transcriptions: [u'WEISSBIER']
x: [[615 659 659]], y: [[310 308 321]], ornt: [u'#'], transcriptions: [u'#']
x: [[589 605 630 632 602 582]], y: [[311 325 327 342 338 323]], ornt: [u'c'], transcriptions: [u'PREMIUM']
x: [[637 662 675 681 661 635]], y: [[326 328 314 323 344 345]], ornt: [u'c'], transcriptions: [u'BAVARICUM']
x: [[729 784 865 759]], y: [[124 117 347 351]], ornt: [u'#'], transcriptions: [u'#']
x: [[409 520 517 411]], y: [[407 423 441 428]], ornt: [u'm'], transcriptions: [u'basilpastahouse']
x: [[398 519 517 399]], y: [[436 451 469 453]], ornt: [u'm'], transcriptions: [u'WEIHENSTEPHAN']
x: [[385 416 416 387]], y: [[454 458 475 472]], ornt: [u'm'], transcriptions: [u'HEFE']
x: [[419 473 473 420]], y: [[459 464 481 477]], ornt: [u'm'], transcriptions: [u'KRISTALL']
x: [[479 523 520 482]], y: [[465 475 487 484]], ornt: [u'm'], transcriptions: [u'DUNKEL']
x: [[481 537 537 479]], y: [[485 494 514 505]], ornt: [u'm'], transcriptions: [u'Rm2800']
