x: [[ 5 58 59  5]], y: [[187 174 187 201]], ornt: [u'c'], transcriptions: [u'BRUNELL']
x: [[63 90 91 63]], y: [[173 166 183 189]], ornt: [u'm'], transcriptions: [u'YOu']
x: [[ 91 121 122  95]], y: [[168 163 176 181]], ornt: [u'm'], transcriptions: [u'CAN']
x: [[ 44  93 153 162 105  50]], y: [[212 219 214 254 262 249]], ornt: [u'c'], transcriptions: [u'MOVIE']
x: [[178 279 355 371 291 194]], y: [[206 182 146 189 223 248]], ornt: [u'c'], transcriptions: [u'TICKET']
x: [[201 240 238 199]], y: [[282 274 293 300]], ornt: [u'm'], transcriptions: [u'with']
x: [[246 285 280 241]], y: [[276 271 293 297]], ornt: [u'm'], transcriptions: [u'your']
x: [[290 336 326 286]], y: [[267 259 287 288]], ornt: [u'm'], transcriptions: [u'meal']
x: [[344 379 373 343]], y: [[265 260 285 287]], ornt: [u'm'], transcriptions: [u'any']
x: [[382 424 415 382]], y: [[255 246 276 278]], ornt: [u'm'], transcriptions: [u'day']
