x: [[178 253 253 193]], y: [[475 454 484 502]], ornt: [u'm'], transcriptions: [u'Tefa']
x: [[231 228 297 306 250 256]], y: [[648 571 517 549 585 652]], ornt: [u'c'], transcriptions: [u'FRANCE']
x: [[280 309 325 289]], y: [[673 660 681 699]], ornt: [u'm'], transcriptions: [u'NI']
x: [[313 336 340 363 363 333]], y: [[655 622 568 568 636 676]], ornt: [u'c'], transcriptions: [u'MADE']
x: [[312 373 391 331]], y: [[490 397 412 508]], ornt: [u'm'], transcriptions: [u'Protect']
x: [[376 429 454 396]], y: [[391 312 324 409]], ornt: [u'm'], transcriptions: [u'Smart']
x: [[352 454 508 376]], y: [[490 337 355 538]], ornt: [u'm'], transcriptions: [u'Tefal']
x: [[439 517 537 462]], y: [[249 151 166 267]], ornt: [u'm'], transcriptions: [u'PRECISION']
x: [[516 550 574 534]], y: [[145 103 118 169]], ornt: [u'm'], transcriptions: [u'HIGH']
x: [[192 216 234 210]], y: [[808 759 777 829]], ornt: [u'm'], transcriptions: [u'SMART']
x: [[184 211 181 169]], y: [[814 835 900 883]], ornt: [u'#'], transcriptions: [u'#']
