x: [[ 11  92 281 320 182 107]], y: [[896 707 593 674 764 923]], ornt: [u'c'], transcriptions: [u'BORN']
x: [[374 482 578 542 467 404]], y: [[584 575 602 704 668 665]], ornt: [u'c'], transcriptions: [u'TO']
x: [[689 845 875 770 764 632]], y: [[ 650  803 1022 1013  839  728]], ornt: [u'c'], transcriptions: [u'LIVE']
x: [[  5 920 863  14]], y: [[ 956 1067 1358 1244]], ornt: [u'm'], transcriptions: [u'ambay']
x: [[ 14 977 959   8]], y: [[1280 1397 1472 1355]], ornt: [u'm'], transcriptions: [u'LYWOOD']
x: [[1130 1259 1253 1130]], y: [[686 707 749 728]], ornt: [u'm'], transcriptions: [u'STICk']
x: [[1271 1325 1328 1268]], y: [[716 722 758 749]], ornt: [u'm'], transcriptions: [u'NO']
x: [[1340 1430 1439 1337]], y: [[722 734 767 758]], ornt: [u'm'], transcriptions: [u'BILL']
x: [[1118 1463 1463 1112]], y: [[743 785 845 800]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 14 389 392   8]], y: [[1472 1505 1610 1571]], ornt: [u'm'], transcriptions: [u'RDS']
x: [[494 719 716 494]], y: [[1523 1544 1637 1604]], ornt: [u'm'], transcriptions: [u'WEST']
x: [[ 758 1100 1100  755]], y: [[1559 1595 1682 1640]], ornt: [u'm'], transcriptions: [u'BENGAL']
