x: [[378 540 692 689 530 379]], y: [[229 209 196 274 257 302]], ornt: [u'c'], transcriptions: [u'SWENSENS']
x: [[389 411 431 438 425 404]], y: [[308 293 287 312 317 328]], ornt: [u'm'], transcriptions: [u'ICE']
x: [[436 471 513 511 464 440]], y: [[281 268 262 286 296 305]], ornt: [u'c'], transcriptions: [u'CREAM']
x: [[557 620 671 649 604 549]], y: [[260 268 291 320 292 285]], ornt: [u'c'], transcriptions: [u'Factory']
x: [[390 418 450 448 422 393]], y: [[343 328 326 342 343 357]], ornt: [u'c'], transcriptions: [u'INTHERICH']
x: [[449 477 502 501 477 447]], y: [[323 328 337 349 345 342]], ornt: [u'c'], transcriptions: [u'TRADITION']
x: [[548 564 585 581 556 542]], y: [[343 346 352 367 362 360]], ornt: [u'c'], transcriptions: [u'OFOLD']
x: [[586 600 607 603 592 578]], y: [[349 354 356 374 374 369]], ornt: [u'c'], transcriptions: [u'SAN']
x: [[610 639 671 671 643 607]], y: [[355 356 346 362 373 372]], ornt: [u'c'], transcriptions: [u'FRANCISCO']
x: [[103 174 171  91]], y: [[192 239 265 224]], ornt: [u'm'], transcriptions: [u'SWENSENS']
x: [[ 22 228 218  12]], y: [[264 249 340 349]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 8 83 85  8]], y: [[372 357 376 396]], ornt: [u'#'], transcriptions: [u'#']
x: [[123 217 215 120]], y: [[342 336 371 369]], ornt: [u'#'], transcriptions: [u'#']
