x: [[348 352 384 383]], y: [[664 639 635 657]], ornt: [u'm'], transcriptions: [u'IN']
x: [[353 361 379 408 389 384]], y: [[631 607 576 583 616 637]], ornt: [u'c'], transcriptions: [u'CASE']
x: [[389 414 434 415]], y: [[565 540 560 583]], ornt: [u'm'], transcriptions: [u'OF']
x: [[424 447 476 484 462 442]], y: [[532 513 501 530 543 555]], ornt: [u'c'], transcriptions: [u'FIRE']
x: [[482 520 520 494]], y: [[501 489 524 529]], ornt: [u'm'], transcriptions: [u'DO']
x: [[530 554 573 563 547 524]], y: [[485 485 492 520 517 517]], ornt: [u'c'], transcriptions: [u'NOT']
x: [[579 599 617 590 581 563]], y: [[489 497 516 538 528 521]], ornt: [u'c'], transcriptions: [u'USE']
x: [[614 629 627 605 598 587]], y: [[514 533 549 563 545 537]], ornt: [u'c'], transcriptions: [u'THE']
x: [[630 630 626 607 610 603]], y: [[551 581 595 596 584 561]], ornt: [u'c'], transcriptions: [u'LIFT']
x: [[379 424 522 562 587 618 567 514 426 360]], y: [[678 704 688 648 616 625 682 714 732 698]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 26 114 138  43]], y: [[488 538 652 584]], ornt: [u'#'], transcriptions: [u'#']
