x: [[ 1 49 55  4]], y: [[160 139 152 175]], ornt: [u'm'], transcriptions: [u'THRILLAH']
x: [[124 184 193 135]], y: [[177 152 168 194]], ornt: [u'm'], transcriptions: [u'Risk']
x: [[172 193 197 178]], y: [[178 170 180 189]], ornt: [u'm'], transcriptions: [u'LOVE']
x: [[ 60 144 230 261 167 102]], y: [[302 272 282 385 372 402]], ornt: [u'c'], transcriptions: [u'PIPE']
x: [[250 479 583 612 499 280]], y: [[287 349 330 393 443 398]], ornt: [u'c'], transcriptions: [u'DREAMS']
x: [[179 232 245 189]], y: [[435 414 442 457]], ornt: [u'm'], transcriptions: [u'SAN']
x: [[154 216 299 311 235 178]], y: [[485 450 435 468 473 499]], ornt: [u'c'], transcriptions: [u'FRANCISCOS']
x: [[ 64 147 161  82]], y: [[100  67  98 126]], ornt: [u'#'], transcriptions: [u'#']
x: [[54 88 92 61]], y: [[134 122 139 154]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 5 23 51 10]], y: [[307 300 373 378]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 4 24 38  1]], y: [[247 238 263 280]], ornt: [u'#'], transcriptions: [u'#']
