x: [[726 751 775 775 751 726]], y: [[25 25 25 73 73 73]], ornt: [u'#'], transcriptions: [u'#']
x: [[690 734 777 777 734 690]], y: [[134 134 134 172 172 172]], ornt: [u'#'], transcriptions: [u'#']
x: [[747 763 779 779 763 747]], y: [[225 225 225 272 272 272]], ornt: [u'#'], transcriptions: [u'#']
x: [[366 494 622 622 494 366]], y: [[ 3  3  3 51 51 51]], ornt: [u'#'], transcriptions: [u'#']
x: [[109 120 131 131 120 109]], y: [[166 166 166 216 216 216]], ornt: [u'#'], transcriptions: [u'#']
x: [[105 184 345 364 219 154]], y: [[571 430 347 398 502 614]], ornt: [u'c'], transcriptions: [u'Indonesia']
x: [[136 348 325 142]], y: [[ 2  5 47 26]], ornt: [u'#'], transcriptions: [u'#']
x: [[120 652 636 111]], y: [[ 85 118 167 131]], ornt: [u'm'], transcriptions: [u'wwwriafinancialcom']
x: [[144 220 216 144]], y: [[175 182 226 223]], ornt: [u'm'], transcriptions: [u'Ejen']
x: [[231 451 445 228]], y: [[182 208 253 229]], ornt: [u'm'], transcriptions: [u'Pengiriman']
x: [[462 577 567 462]], y: [[202 218 268 247]], ornt: [u'm'], transcriptions: [u'Wang']
x: [[588 739 732 583]], y: [[209 232 275 256]], ornt: [u'm'], transcriptions: [u'Kepada']
