x: [[334 419 504 504 419 334]], y: [[244 244 244 280 280 280]], ornt: [u'h'], transcriptions: [u'COPRA']
x: [[829 872 915 915 872 829]], y: [[295 295 295 311 311 311]], ornt: [u'h'], transcriptions: [u'MINUMAN']
x: [[588 628 668 668 628 588]], y: [[298 298 298 315 315 315]], ornt: [u'h'], transcriptions: [u'HIBURAN']
x: [[672 698 724 724 698 672]], y: [[298 298 298 315 315 315]], ornt: [u'h'], transcriptions: [u'KEDAI']
x: [[728 769 809 809 769 728]], y: [[296 296 296 312 312 312]], ornt: [u'h'], transcriptions: [u'MAKANAN']
x: [[532 559 585 585 559 532]], y: [[300 300 300 316 316 316]], ornt: [u'h'], transcriptions: [u'PUSAT']
x: [[349 386 431 431 368 337]], y: [[288 308 311 339 328 310]], ornt: [u'c'], transcriptions: [u'LEISURE']
x: [[438 475 497 515 486 435]], y: [[310 302 283 305 327 339]], ornt: [u'c'], transcriptions: [u'WORLD']
x: [[379 949 972 388]], y: [[339 330 409 422]], ornt: [u'm'], transcriptions: [u'COPRA']
x: [[528 840 839 529]], y: [[422 415 442 456]], ornt: [u'#'], transcriptions: [u'#']
x: [[598 770 773 604]], y: [[451 448 463 473]], ornt: [u'm'], transcriptions: [u'wwwcosmiccommy']
x: [[268 340 335 268]], y: [[504 502 530 526]], ornt: [u'#'], transcriptions: [u'#']
x: [[843 902 906 837]], y: [[426 423 443 445]], ornt: [u'm'], transcriptions: [u'DIMILIKIOLEH']
x: [[ 845 1052 1050  843]], y: [[442 437 453 457]], ornt: [u'm'], transcriptions: [u'COSMICSIMULATORLEISURESDNBHD521487']
