x: [[271 303 335 335 303 271]], y: [[437 437 437 464 464 464]], ornt: [u'h'], transcriptions: [u'THE']
x: [[176 254 331 331 254 176]], y: [[467 467 467 496 496 496]], ornt: [u'h'], transcriptions: [u'ALTITUDE']
x: [[231 283 334 334 283 231]], y: [[268 268 268 286 286 286]], ornt: [u'h'], transcriptions: [u'ATHLETIC']
x: [[182 205 228 228 205 182]], y: [[266 266 266 286 286 286]], ornt: [u'h'], transcriptions: [u'CITY']
x: [[211 211 217 228 225 229]], y: [[367 352 345 349 361 369]], ornt: [u'c'], transcriptions: [u'THE']
x: [[221 247 274 273 250 231]], y: [[338 318 322 335 334 350]], ornt: [u'c'], transcriptions: [u'RUNNING']
x: [[279 305 303 289 287 270]], y: [[322 349 368 371 351 332]], ornt: [u'c'], transcriptions: [u'SCHOOL']
x: [[448 509 510 449]], y: [[362 364 379 377]], ornt: [u'm'], transcriptions: [u'CITYATHLETIC']
x: [[518 532 534 514]], y: [[365 364 380 380]], ornt: [u'm'], transcriptions: [u'THE']
x: [[474 511 513 473]], y: [[414 412 449 449]], ornt: [u'm'], transcriptions: [u'06']
x: [[473 513 514 479]], y: [[451 450 466 469]], ornt: [u'm'], transcriptions: [u'Trump']
x: [[471 511 511 475]], y: [[468 465 480 485]], ornt: [u'm'], transcriptions: [u'Street']
x: [[717 815 810 707]], y: [[ 56 114 153  94]], ornt: [u'm'], transcriptions: [u'sweatsho']
x: [[713 791 813 815 708]], y: [[105 140 157 183 123]], ornt: [u'#'], transcriptions: [u'#']
x: [[715 762 769 724]], y: [[377 373 489 495]], ornt: [u'#'], transcriptions: [u'#']
