x: [[109 199 269 268 197 121]], y: [[238 214 204 259 273 306]], ornt: [u'c'], transcriptions: [u'NOT']
x: [[299 365 439 461 397 295]], y: [[195 178 168 222 232 253]], ornt: [u'c'], transcriptions: [u'ALL']
x: [[470 617 739 733 593 467]], y: [[168 150 151 220 214 226]], ornt: [u'c'], transcriptions: [u'JUNKS']
x: [[ 757  946 1106 1096  908  754]], y: [[150 172 204 267 225 213]], ornt: [u'c'], transcriptions: [u'GLITTER']
x: [[274 376 443 445 371 289]], y: [[274 252 241 306 310 333]], ornt: [u'c'], transcriptions: [u'BUT']
x: [[457 563 664 661 559 472]], y: [[241 228 226 288 288 298]], ornt: [u'c'], transcriptions: [u'GOLD']
x: [[683 788 781 680]], y: [[225 234 297 285]], ornt: [u'm'], transcriptions: [u'TO']
x: [[814 926 916 806]], y: [[232 250 312 289]], ornt: [u'm'], transcriptions: [u'US']
x: [[460 593 743 703 596 476]], y: [[475 426 465 510 474 526]], ornt: [u'c'], transcriptions: [u'ARMY']
x: [[419 484 596 716 748 793 742 610 467 368]], y: [[663 748 784 726 673 691 793 835 817 694]], ornt: [u'c'], transcriptions: [u'SURPLUS']
