x: [[1086 1116 1146 1146 1116 1086]], y: [[266 266 266 294 294 294]], ornt: [u'h'], transcriptions: [u'STAG']
x: [[676 718 760 760 718 676]], y: [[284 284 284 308 308 308]], ornt: [u'h'], transcriptions: [u'STAGE']
x: [[ 60 108 159 178 114  48]], y: [[ 70  80  66  88 115  97]], ornt: [u'c'], transcriptions: [u'SOLERA']
x: [[475 525 571 596 535 463]], y: [[ 53  70  52  67 107  84]], ornt: [u'c'], transcriptions: [u'SOLERA']
x: [[870 919 970 991 927 861]], y: [[ 54  66  54  76 105  85]], ornt: [u'c'], transcriptions: [u'SOLERA']
x: [[ 8 31  7]], y: [[246 306 311]], ornt: [u'#'], transcriptions: [u'#']
x: [[198 209 249 269 241 229]], y: [[300 231 195 221 256 298]], ornt: [u'c'], transcriptions: [u'LIQUID']
x: [[269 313 356 345 308 275]], y: [[181 175 187 215 204 215]], ornt: [u'c'], transcriptions: [u'GOLD']
x: [[370 415 431 396 388 356]], y: [[190 231 294 292 256 220]], ornt: [u'c'], transcriptions: [u'TOKAY']
x: [[262 331 331 264]], y: [[284 281 304 307]], ornt: [u'h'], transcriptions: [u'STAGE']
x: [[341 361 364 348]], y: [[280 280 302 303]], ornt: [u'h'], transcriptions: [u'3']
x: [[267 316 363 387 327 250]], y: [[361 375 358 380 408 391]], ornt: [u'c'], transcriptions: [u'SOLERA']
x: [[613 626 664 688 658 648]], y: [[295 239 198 220 259 304]], ornt: [u'c'], transcriptions: [u'LIQUID']
x: [[688 730 778 769 723 698]], y: [[189 178 189 223 210 220]], ornt: [u'c'], transcriptions: [u'GOLD']
x: [[766 779 781 767]], y: [[288 288 307 309]], ornt: [u'h'], transcriptions: [u'3']
x: [[789 834 845 818 806 777]], y: [[198 237 301 301 261 232]], ornt: [u'c'], transcriptions: [u'TOKAY']
x: [[1018 1029 1072 1091 1061 1051]], y: [[282 225 181 200 244 289]], ornt: [u'c'], transcriptions: [u'LIQUID']
x: [[1093 1142 1147 1106]], y: [[168 157 195 202]], ornt: [u'm'], transcriptions: [u'GO']
x: [[1094 1120 1144 1149 1107 1075]], y: [[348 360 360 395 395 378]], ornt: [u'c'], transcriptions: [u'SOL']
x: [[681 728 786 805 738 666]], y: [[365 379 369 387 419 397]], ornt: [u'c'], transcriptions: [u'SOLERA']
x: [[ 6 14 56 80 49 34]], y: [[591 539 492 516 550 603]], ornt: [u'c'], transcriptions: [u'LIQUID']
x: [[ 80 117 169 158 122  90]], y: [[480 473 486 518 507 515]], ornt: [u'c'], transcriptions: [u'GOLD']
x: [[185 227 235 203 194 167]], y: [[495 537 598 593 550 524]], ornt: [u'c'], transcriptions: [u'TOKAY']
x: [[ 69 140 138  68]], y: [[586 585 606 607]], ornt: [u'h'], transcriptions: [u'STAGE']
x: [[148 166 168 150]], y: [[583 585 605 604]], ornt: [u'h'], transcriptions: [u'2']
x: [[ 68 111 170 186 108  50]], y: [[663 681 663 693 719 694]], ornt: [u'c'], transcriptions: [u'SOLERA']
x: [[402 417 458 481 449 435]], y: [[590 528 490 514 548 600]], ornt: [u'c'], transcriptions: [u'LIQUID']
x: [[478 524 579 557 524 490]], y: [[481 470 489 514 506 513]], ornt: [u'c'], transcriptions: [u'GOLD']
x: [[587 628 639 608 595 568]], y: [[491 542 599 592 548 520]], ornt: [u'c'], transcriptions: [u'TOKAY']
x: [[469 539 540 470]], y: [[579 581 604 605]], ornt: [u'h'], transcriptions: [u'STAGE']
x: [[550 571 572 553]], y: [[582 583 605 603]], ornt: [u'h'], transcriptions: [u'2']
x: [[467 522 572 597 521 446]], y: [[661 680 661 685 714 689]], ornt: [u'c'], transcriptions: [u'SOLERA']
x: [[830 841 876 901 869 857]], y: [[597 533 499 516 564 607]], ornt: [u'c'], transcriptions: [u'LIQUID']
x: [[904 940 992 982 946 915]], y: [[484 472 484 514 507 516]], ornt: [u'c'], transcriptions: [u'GOLD']
x: [[1011 1055 1067 1036 1026  995]], y: [[492 537 597 597 555 522]], ornt: [u'c'], transcriptions: [u'TOKAY']
x: [[897 968 972 900]], y: [[587 586 607 610]], ornt: [u'h'], transcriptions: [u'STAGE']
x: [[ 977  997 1000  982]], y: [[587 587 607 609]], ornt: [u'h'], transcriptions: [u'2']
x: [[211 223 259 266 248 246]], y: [[857 833 813 837 853 863]], ornt: [u'c'], transcriptions: [u'UID']
x: [[269 314 360 348 313 278]], y: [[801 792 805 837 827 836]], ornt: [u'c'], transcriptions: [u'GOLD']
x: [[ 899  954 1002 1029  960  893]], y: [[663 684 667 691 714 702]], ornt: [u'c'], transcriptions: [u'SOLERA']
x: [[383 399 414 380 368 359]], y: [[812 833 856 859 852 847]], ornt: [u'c'], transcriptions: [u'TO']
x: [[629 644 674 693 679 667]], y: [[854 827 805 828 842 859]], ornt: [u'c'], transcriptions: [u'UID']
x: [[694 733 787 770 734 705]], y: [[793 784 796 825 816 824]], ornt: [u'c'], transcriptions: [u'GOLD']
x: [[806 831 844 819 806 785]], y: [[803 828 861 863 848 836]], ornt: [u'c'], transcriptions: [u'TOK']
x: [[1059 1076 1108 1128 1114 1102]], y: [[852 823 805 822 842 864]], ornt: [u'c'], transcriptions: [u'UID']
