x: [[229 239 275 297 259 253]], y: [[287 180 122 137 209 295]], ornt: [u'c'], transcriptions: [u'BREATHE']
x: [[288 321 368 377 333 309]], y: [[110  75  56  78  96 128]], ornt: [u'c'], transcriptions: [u'DEEP']
x: [[389 423 466 464 431 400]], y: [[47 38 36 64 63 70]], ornt: [u'c'], transcriptions: [u'RUN']
x: [[476 527 570 554 517 477]], y: [[42 51 74 98 76 65]], ornt: [u'c'], transcriptions: [u'HARD']
x: [[590 629 649 628 608 574]], y: [[ 87 133 168 185 147 113]], ornt: [u'c'], transcriptions: [u'ROCk']
x: [[657 668 647 630]], y: [[184 226 234 196]], ornt: [u'm'], transcriptions: [u'CF']
x: [[308 403 484 496 415 331]], y: [[199 171 162 205 209 240]], ornt: [u'c'], transcriptions: [u'ROCK']
x: [[506 586 573 507]], y: [[161 176 217 204]], ornt: [u'm'], transcriptions: [u'CF']
x: [[316 373 404 408 353 316]], y: [[307 317 318 335 331 324]], ornt: [u'c'], transcriptions: [u'RIVERS']
x: [[413 446 471 476 443 411]], y: [[317 315 311 329 336 335]], ornt: [u'c'], transcriptions: [u'HALF']
x: [[476 532 600 606 558 484]], y: [[312 300 275 289 319 328]], ornt: [u'c'], transcriptions: [u'MARATHON']
x: [[313 332 359 356 328 310]], y: [[327 331 331 349 345 340]], ornt: [u'c'], transcriptions: [u'HALF']
x: [[358 413 449 452 400 356]], y: [[332 338 333 347 350 345]], ornt: [u'c'], transcriptions: [u'MARATHON']
x: [[452 499 527 531 496 453]], y: [[335 327 319 334 344 348]], ornt: [u'c'], transcriptions: [u'RELAY15K']
x: [[533 567 612 614 573 537]], y: [[316 308 292 303 324 337]], ornt: [u'c'], transcriptions: [u'RUNWALK']
x: [[310 380 422 420 350 280]], y: [[393 447 459 483 463 411]], ornt: [u'c'], transcriptions: [u'GROSSE']
x: [[433 458 480 487 457 430]], y: [[456 462 454 484 488 482]], ornt: [u'c'], transcriptions: [u'ILE']
x: [[504 569 624 643 597 515]], y: [[448 420 349 360 434 477]], ornt: [u'c'], transcriptions: [u'MICHIGAN']
