x: [[276 290 303 303 290 276]], y: [[278 278 278 289 289 289]], ornt: [u'h'], transcriptions: [u'ONE']
x: [[212 234 259 261 238 216]], y: [[114 107  99 109 117 125]], ornt: [u'm'], transcriptions: [u'SOUTh']
x: [[264 282 303 298 282 267]], y: [[100  97  98 110 109 110]], ornt: [u'c'], transcriptions: [u'WEST']
x: [[307 332 365 362 330 306]], y: [[ 98 101 111 122 113 109]], ornt: [u'c'], transcriptions: [u'LONDON']
x: [[227 287 348 341 286 232]], y: [[127 110 130 148 135 149]], ornt: [u'c'], transcriptions: [u'UNISON']
x: [[228 249 278 281 254 236]], y: [[158 147 140 154 159 171]], ornt: [u'c'], transcriptions: [u'MENTAL']
x: [[290 320 345 337 314 288]], y: [[140 143 153 167 155 153]], ornt: [u'c'], transcriptions: [u'HEALTH']
x: [[228 247 249 228]], y: [[280 281 289 291]], ornt: [u'h'], transcriptions: [u'ALL']
x: [[251 272 273 250]], y: [[281 281 290 290]], ornt: [u'h'], transcriptions: [u'FOR']
x: [[307 328 327 308]], y: [[281 281 291 289]], ornt: [u'h'], transcriptions: [u'FOR']
x: [[332 350 351 332]], y: [[280 281 289 291]], ornt: [u"h'"], transcriptions: [u'ALL']
x: [[151 195 194 152]], y: [[237 240 252 249]], ornt: [u'm'], transcriptions: [u'UNISON']
x: [[150 194 195 152]], y: [[247 252 261 257]], ornt: [u'm'], transcriptions: [u'SPEAKING']
x: [[147 168 168 147]], y: [[257 258 271 272]], ornt: [u'm'], transcriptions: [u'UP']
x: [[170 192 194 169]], y: [[260 261 274 271]], ornt: [u'm'], transcriptions: [u'FOR']
x: [[148 192 192 148]], y: [[269 273 283 281]], ornt: [u'm'], transcriptions: [u'PUBLIC']
x: [[148 192 191 148]], y: [[282 283 294 293]], ornt: [u'm'], transcriptions: [u'SERVICES']
x: [[ 90 122 123  89]], y: [[248 252 262 256]], ornt: [u'm'], transcriptions: [u'UNISON']
x: [[ 88 125 121  87]], y: [[259 263 280 273]], ornt: [u'm'], transcriptions: [u'ENOUGH']
x: [[79 91 88 79]], y: [[273 276 291 290]], ornt: [u'm'], transcriptions: [u'IS']
x: [[ 92 126 124  90]], y: [[276 278 296 291]], ornt: [u'm'], transcriptions: [u'ENOUGH']
x: [[ 79 101  99  79]], y: [[289 292 307 305]], ornt: [u'm'], transcriptions: [u'SAVE']
x: [[103 122 119 101]], y: [[292 296 312 307]], ornt: [u'm'], transcriptions: [u'OUR']
x: [[ 90 110 106  85]], y: [[307 308 325 321]], ornt: [u'm'], transcriptions: [u'NHS']
