x: [[ 16 165 314 314 165  16]], y: [[209 209 209 259 259 259]], ornt: [u'h'], transcriptions: [u'PUBLIC']
x: [[ 972 1016 1059 1059 1016  972]], y: [[400 400 400 436 436 436]], ornt: [u'h'], transcriptions: [u'CARDERO']
x: [[  5 162 319 319 162   5]], y: [[262 262 262 307 307 307]], ornt: [u'h'], transcriptions: [u'PUBLIC']
x: [[ 27 170 312 312 170  27]], y: [[153 153 153 205 205 205]], ornt: [u'h'], transcriptions: [u'ROBSON']
x: [[ 980 1029 1078 1078 1029  980]], y: [[37 37 37 89 89 89]], ornt: [u'h'], transcriptions: [u'PRIDE']
x: [[431 483 534 534 483 431]], y: [[488 488 488 526 526 526]], ornt: [u'h'], transcriptions: [u'BELSEY']
x: [[344 424 504 504 424 344]], y: [[354 354 354 449 449 449]], ornt: [u'h'], transcriptions: [u'city']
x: [[220 262 304 304 262 220]], y: [[343 343 343 365 365 365]], ornt: [u'h'], transcriptions: [u'REAR']
x: [[ 41 104 167 167 104  41]], y: [[336 336 336 364 364 364]], ornt: [u'h'], transcriptions: [u'PARKING']
x: [[ 49 102 155 155 102  49]], y: [[422 422 422 469 469 469]], ornt: [u'h'], transcriptions: [u'GRAND']
x: [[160 235 309 309 235 160]], y: [[422 422 422 477 477 477]], ornt: [u'h'], transcriptions: [u'OPENING']
x: [[179 198 216 216 198 179]], y: [[340 340 340 364 364 364]], ornt: [u'h'], transcriptions: [u'AT']
x: [[135 166 196 196 166 135]], y: [[477 477 477 498 498 498]], ornt: [u'h'], transcriptions: [u'FARM']
x: [[ 8 30 51 51 30  8]], y: [[858 858 858 889 889 889]], ornt: [u'#'], transcriptions: [u'#']
x: [[15 88 91 27]], y: [[ 7  7 55 57]], ornt: [u'h'], transcriptions: [u'N']
x: [[123 355 358 129]], y: [[10 17 78 64]], ornt: [u'm'], transcriptions: [u'PUBLIC']
x: [[395 477 475 385]], y: [[ 28  49 101  87]], ornt: [u'm'], transcriptions: [u'MART']
x: [[ 53  76 114 130 105  79]], y: [[133 108  90 117 131 151]], ornt: [u'c'], transcriptions: [u'1610']
x: [[139 212 285 258 202 147]], y: [[ 78  90 134 161 117 119]], ornt: [u'c'], transcriptions: [u'ROBSON']
x: [[ 79 118 121  85]], y: [[480 479 500 500]], ornt: [u'h'], transcriptions: [u'Kim']
x: [[206 276 278 205]], y: [[479 482 502 505]], ornt: [u'h'], transcriptions: [u'Market']
x: [[39 95 89 44]], y: [[717 716 752 755]], ornt: [u'h'], transcriptions: [u'HAI']
x: [[ 6 48 48  6]], y: [[810 816 839 842]], ornt: [u'#'], transcriptions: [u'#']
x: [[1170 1278 1277 1172]], y: [[19 16 48 49]], ornt: [u'#'], transcriptions: [u'#']
x: [[136 224 224 133]], y: [[650 655 782 773]], ornt: [u'#'], transcriptions: [u'#']
