x: [[100 112 149 166 135 130]], y: [[204 144 103 122 161 209]], ornt: [u'c'], transcriptions: [u'BLACK']
x: [[158 194 241 241 198 170]], y: [[ 97  82  83 107 109 122]], ornt: [u'c'], transcriptions: [u'STAR']
x: [[253 302 324 293 274 244]], y: [[ 83 108 144 158 126 114]], ornt: [u'c'], transcriptions: [u'LIONS']
x: [[325 334 330 304 305 298]], y: [[148 181 207 208 180 159]], ornt: [u'c'], transcriptions: [u'LTD']
x: [[129 253 251 121]], y: [[262 265 292 291]], ornt: [u'h'], transcriptions: [u'Garden']
x: [[256 339 332 255]], y: [[261 262 291 294]], ornt: [u'h'], transcriptions: [u'Cafe']
x: [[104 325 319  91]], y: [[295 296 323 324]], ornt: [u'h'], transcriptions: [u'Accomodation']
x: [[ 95 316 310  90]], y: [[322 324 351 354]], ornt: [u'h'], transcriptions: [u'Entertainment']
x: [[116 348 341 116]], y: [[354 357 383 378]], ornt: [u'h'], transcriptions: [u'Communication']
x: [[139 291 287 134]], y: [[381 380 405 399]], ornt: [u'h'], transcriptions: [u'0244817459']
x: [[129 150 182 178 121 104]], y: [[402 428 439 467 444 409]], ornt: [u'c'], transcriptions: [u'ASARO']
x: [[242 288 316 334 304 241]], y: [[444 432 397 410 458 471]], ornt: [u'c'], transcriptions: [u'AKWAMU']
