x: [[276 406 535 535 406 276]], y: [[365 365 365 411 411 411]], ornt: [u'h'], transcriptions: [u'CHEMICAL']
x: [[350 402 453 453 402 350]], y: [[323 323 323 367 367 367]], ornt: [u'h'], transcriptions: [u'DRY']
x: [[476 525 573 573 525 476]], y: [[474 474 474 497 497 497]], ornt: [u'h'], transcriptions: [u'PAPER']
x: [[409 457 505 505 457 409]], y: [[415 415 415 446 446 446]], ornt: [u'h'], transcriptions: [u'CLASS']
x: [[279 298 316 316 298 279]], y: [[473 473 473 498 498 498]], ornt: [u'h'], transcriptions: [u'BE']
x: [[324 361 397 397 361 324]], y: [[474 474 474 497 497 497]], ornt: [u'h'], transcriptions: [u'USED']
x: [[234 253 271 271 253 234]], y: [[470 470 470 496 496 496]], ornt: [u'h'], transcriptions: [u'TO']
x: [[303 328 352 352 328 303]], y: [[417 417 417 447 447 447]], ornt: [u'h'], transcriptions: [u'AB']
x: [[408 437 465 465 437 408]], y: [[472 472 472 498 498 498]], ornt: [u'h'], transcriptions: [u'FOR']
x: [[360 382 403 403 382 360]], y: [[417 417 417 450 450 450]], ornt: [u'h'], transcriptions: [u'E']
x: [[241 276 311 322 294 275]], y: [[306 279 265 290 304 328]], ornt: [u'c'], transcriptions: [u'THIS']
x: [[322 421 547 520 425 331]], y: [[259 235 287 322 278 286]], ornt: [u'c'], transcriptions: [u'EXTINGUISHER']
