x: [[604 620 635 635 620 604]], y: [[433 433 433 450 450 450]], ornt: [u'h'], transcriptions: [u'BEER']
x: [[564 580 595 595 580 564]], y: [[433 433 433 447 447 447]], ornt: [u'h'], transcriptions: [u'CAFE']
x: [[234 256 277 277 256 234]], y: [[678 678 678 696 696 696]], ornt: [u'h'], transcriptions: [u'OPEN']
x: [[545 588 630 630 588 545]], y: [[653 653 653 678 678 678]], ornt: [u'h'], transcriptions: [u'Welcom']
x: [[179 261 258 168]], y: [[392 403 440 433]], ornt: [u'm'], transcriptions: [u'COFFEE']
x: [[267 338 338 264]], y: [[401 409 448 436]], ornt: [u'm'], transcriptions: [u'HOUSE']
x: [[169 243 316 317 249 179]], y: [[903 890 904 936 928 943]], ornt: [u'c'], transcriptions: [u'KONYA']
x: [[490 515 585 588 542 512]], y: [[831 794 763 792 809 841]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[602 630 669 661 629 599]], y: [[766 764 775 806 794 792]], ornt: [u'c'], transcriptions: [u'MILL']
x: [[487 493 512 479 468 467]], y: [[908 950 978 989 956 920]], ornt: [u'c'], transcriptions: [u'MILL']
x: [[518 556 608 604 538 501]], y: [[ 993 1024 1037 1060 1041 1012]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[668 694 707 735 724 688]], y: [[1007  990  964  981 1012 1032]], ornt: [u'c'], transcriptions: [u'MILL']
x: [[719 725 711 731 750 744]], y: [[945 901 855 841 887 957]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[451 484 484 448]], y: [[422 420 444 447]], ornt: [u'#'], transcriptions: [u'#']
x: [[199 299 302 202]], y: [[822 819 839 841]], ornt: [u'#'], transcriptions: [u'#']
x: [[224 274 272]], y: [[705 704 724]], ornt: [u'#'], transcriptions: [u'#']
