x: [[326 461 464 323]], y: [[272 285 320 310]], ornt: [u'm'], transcriptions: [u'MARKET']
x: [[470 597 596 461]], y: [[287 300 335 320]], ornt: [u'm'], transcriptions: [u'STREET']
x: [[599 763 769 599]], y: [[303 320 360 338]], ornt: [u'm'], transcriptions: [u'RAILWAYS']
x: [[311 374 436 428 371 315]], y: [[348 336 338 401 398 404]], ornt: [u'c'], transcriptions: [u'SAN']
x: [[446 647 767 763 632 445]], y: [[336 354 391 448 416 401]], ornt: [u'c'], transcriptions: [u'FRANCISCO']
x: [[409 674 672 399]], y: [[410 441 496 470]], ornt: [u'm'], transcriptions: [u'RAILWAY']
x: [[311 544 779 778 525 299]], y: [[455 510 501 623 602 579]], ornt: [u'c'], transcriptions: [u'MUSEUM']
x: [[480 602 597 468]], y: [[643 654 684 677]], ornt: [u'm'], transcriptions: [u'AND']
x: [[304 402 521 512 374 292]], y: [[648 680 708 800 787 778]], ornt: [u'c'], transcriptions: [u'GIFT']
x: [[540 652 767 770 627 530]], y: [[708 703 687 819 808 800]], ornt: [u'c'], transcriptions: [u'SHOP']
