x: [[356 406 407 352]], y: [[128 126 142 145]], ornt: [u'h'], transcriptions: [u'PROJEK']
x: [[413 451 449 410]], y: [[126 125 138 140]], ornt: [u'h'], transcriptions: [u'ANAK']
x: [[456 509 511 454]], y: [[122 119 134 140]], ornt: [u'h'], transcriptions: [u'ANGKAT']
x: [[325 383 382 327]], y: [[148 144 166 168]], ornt: [u'h'], transcriptions: [u'JABATAN']
x: [[390 462 462 386]], y: [[146 140 159 163]], ornt: [u'h'], transcriptions: [u'PERIKANAN']
x: [[470 533 532 471]], y: [[141 138 154 158]], ornt: [u'h'], transcriptions: [u'MALAYSIA']
x: [[243 315 375 378 315 259]], y: [[217 187 178 202 212 245]], ornt: [u'c'], transcriptions: [u'KEROPOK']
x: [[397 428 450 445 425 397]], y: [[171 173 178 205 202 201]], ornt: [u'c'], transcriptions: [u'CAp']
x: [[465 502 551 538 498 457]], y: [[179 185 207 231 215 203]], ornt: [u'c'], transcriptions: [u'INTAN']
x: [[243 308 309 242]], y: [[294 292 310 311]], ornt: [u'h'], transcriptions: [u'ROHANI']
x: [[314 366 366 316]], y: [[290 289 309 309]], ornt: [u'h'], transcriptions: [u'BINTI']
x: [[369 436 435 369]], y: [[289 289 307 304]], ornt: [u'h'], transcriptions: [u'AWANG']
x: [[469 546 545 469]], y: [[287 284 307 307]], ornt: [u'h'], transcriptions: [u'MAMAT']
x: [[278 314 315 279]], y: [[342 340 357 360]], ornt: [u'h'], transcriptions: [u'Kami']
x: [[318 352 355 315]], y: [[341 341 356 356]], ornt: [u'h'], transcriptions: [u'sedia']
x: [[359 424 424 352]], y: [[341 338 357 356]], ornt: [u'h'], transcriptions: [u'menerima']
x: [[430 496 497 430]], y: [[338 338 357 357]], ornt: [u'h'], transcriptions: [u'tempahan']
x: [[240 295 292 241]], y: [[359 357 376 378]], ornt: [u'h'], transcriptions: [u'keropok']
x: [[300 332 331 297]], y: [[358 356 374 376]], ornt: [u'h'], transcriptions: [u'lekor']
x: [[337 363 362 336]], y: [[356 356 374 375]], ornt: [u'h'], transcriptions: [u'dan']
x: [[368 420 424 365]], y: [[358 357 375 377]], ornt: [u'h'], transcriptions: [u'keropok']
x: [[427 474 474 427]], y: [[356 357 378 376]], ornt: [u'h'], transcriptions: [u'keping']
x: [[483 527 527 484]], y: [[357 355 377 378]], ornt: [u'h'], transcriptions: [u'kering']
