x: [[237 293 405 415 326 267]], y: [[164  66  11  56  99 186]], ornt: [u'c'], transcriptions: [u'PREMIUM']
x: [[429 505 560 538 489 429]], y: [[14 21 62 95 58 50]], ornt: [u'c'], transcriptions: [u'LAGER']
x: [[574 619 640 603 583 552]], y: [[ 74 128 177 191 143 100]], ornt: [u'c'], transcriptions: [u'BEER']
x: [[349 378 413 422 388 361]], y: [[136 115 100 119 132 155]], ornt: [u'c'], transcriptions: [u'ANNO']
x: [[464 498 521 509 481 458]], y: [[106 118 142 153 130 123]], ornt: [u'c'], transcriptions: [u'1366']
x: [[274 594 599 273]], y: [[233 239 301 293]], ornt: [u'h'], transcriptions: [u'STELLA']
x: [[269 598 599 271]], y: [[308 309 372 367]], ornt: [u'h'], transcriptions: [u'ARTOIS']
x: [[354 515 514 352]], y: [[416 419 448 449]], ornt: [u'h'], transcriptions: [u'LEUVEN']
x: [[274 321 388 378 282 242]], y: [[442 520 563 603 545 467]], ornt: [u'c'], transcriptions: [u'BREWED']
x: [[403 421 450 456 423 392]], y: [[564 569 568 603 609 606]], ornt: [u'c'], transcriptions: [u'IN']
x: [[460 528 599 633 552 472]], y: [[565 535 445 467 572 603]], ornt: [u'c'], transcriptions: [u'BELGIUM']
