x: [[249 290 331 331 290 249]], y: [[ 98  98  98 120 120 120]], ornt: [u'h'], transcriptions: [u'CANADAS']
x: [[330 359 388 388 359 330]], y: [[266 266 266 287 287 287]], ornt: [u'h'], transcriptions: [u'North']
x: [[308 329 349 349 329 308]], y: [[298 298 298 313 313 313]], ornt: [u'h'], transcriptions: [u'grand']
x: [[197 220 242 242 220 197]], y: [[291 291 291 313 313 313]], ornt: [u'h'], transcriptions: [u'Nord']
x: [[278 301 324 324 301 278]], y: [[265 265 265 288 288 288]], ornt: [u'h'], transcriptions: [u'True']
x: [[166 181 196 196 181 166]], y: [[290 290 290 317 317 317]], ornt: [u'h'], transcriptions: [u'Le']
x: [[247 262 277 277 262 247]], y: [[299 299 299 313 313 313]], ornt: [u'h'], transcriptions: [u'avec']
x: [[279 290 301 301 290 279]], y: [[300 300 300 313 313 313]], ornt: [u'h'], transcriptions: [u'un']
x: [[241 279 313 307 280 254]], y: [[58 38 45 71 66 80]], ornt: [u'c'], transcriptions: [u'WELCOME']
x: [[318 341 321 308]], y: [[48 61 82 70]], ornt: [u'm'], transcriptions: [u'TO']
x: [[157 418 415 164]], y: [[119 118 249 245]], ornt: [u'h'], transcriptions: [u'YUKON']
x: [[177 269 270 179]], y: [[267 267 287 286]], ornt: [u'h'], transcriptions: [u'Canadas']
x: [[364 387 384 364]], y: [[296 295 314 313]], ornt: [u'h'], transcriptions: [u'N']
x: [[ 27 109 108  26]], y: [[420 420 444 446]], ornt: [u'#'], transcriptions: [u'#']
