x: [[447 477 507 507 477 447]], y: [[332 332 332 358 358 358]], ornt: [u'h'], transcriptions: [u'Hoa']
x: [[ 924  992 1059 1059  992  924]], y: [[403 403 403 475 475 475]], ornt: [u'h'], transcriptions: [u'Thank']
x: [[328 352 376 376 352 328]], y: [[441 441 441 463 463 463]], ornt: [u'h'], transcriptions: [u'SAP']
x: [[ 94 213 332 332 213  94]], y: [[843 843 843 889 889 889]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 997 1138 1147 1009]], y: [[211 162 226 273]], ornt: [u'm'], transcriptions: [u'Canon']
x: [[1202 1274 1276 1211]], y: [[ 88  63 120 139]], ornt: [u'm'], transcriptions: [u'Man']
x: [[521 593 590 518]], y: [[331 343 375 364]], ornt: [u'm'], transcriptions: [u'Tuoi']
x: [[368 532 533 362]], y: [[381 388 444 430]], ornt: [u'm'], transcriptions: [u'HONG']
x: [[545 664 667 548 548]], y: [[385 402 444 441 441]], ornt: [u'm'], transcriptions: [u'DAO']
x: [[1084 1178 1168 1072]], y: [[412 420 478 466]], ornt: [u'h'], transcriptions: [u'Binh']
x: [[386 698 695 380]], y: [[442 460 486 468]], ornt: [u'm'], transcriptions: [u'13781378ACuraBacChoBenThanh']
x: [[ 965 1135 1130  959]], y: [[486 492 558 549]], ornt: [u'#'], transcriptions: [u'#']
x: [[436 532 523 446]], y: [[510 510 532 531]], ornt: [u'h'], transcriptions: [u'0918117314']
x: [[325 503 505 328]], y: [[472 478 496 495]], ornt: [u'm'], transcriptions: [u'DuongLETHANHTON']
x: [[514 697 701 511]], y: [[477 489 508 496]], ornt: [u'#'], transcriptions: [u'#']
