x: [[ 26  64 139 176 173 137  67  20]], y: [[148 170 164 182 217 198 212 188]], ornt: [u'c'], transcriptions: [u'Slumberland']
x: [[207 230 230 208]], y: [[176 180 190 186]], ornt: [u'm'], transcriptions: [u'PUSAT']
x: [[233 266 264 230]], y: [[181 187 197 191]], ornt: [u'm'], transcriptions: [u'PERABOT']
x: [[206 275 275 210]], y: [[188 201 243 231]], ornt: [u'm'], transcriptions: [u'Ym']
x: [[280 356 358 283]], y: [[208 218 236 226]], ornt: [u'#'], transcriptions: [u'#']
x: [[280 359 359 280]], y: [[225 237 258 245]], ornt: [u'm'], transcriptions: [u'FURNITURE']
x: [[383 399 438 462 461 438 398 380]], y: [[216 232 224 235 262 251 258 247]], ornt: [u'c'], transcriptions: [u'Slumberland']
x: [[115 173 167 116]], y: [[25 46 72 56]], ornt: [u'm'], transcriptions: [u'Taipan']
x: [[181 239 229 177]], y: [[41 59 84 70]], ornt: [u'm'], transcriptions: [u'Health']
x: [[235 300 294 232]], y: [[ 65  82 102  91]], ornt: [u'm'], transcriptions: [u'Solution']
x: [[304 328 331 306]], y: [[ 92  98 120 114]], ornt: [u'm'], transcriptions: [u'RM']
x: [[332 360 359 333]], y: [[ 83  93 125 117]], ornt: [u'm'], transcriptions: [u'38']
x: [[319 406 406 319]], y: [[ 52  83 104  75]], ornt: [u'm'], transcriptions: [u'TRADITIONAL']
x: [[231 315 314 231]], y: [[23 52 72 49]], ornt: [u'm'], transcriptions: [u'KESIHATAN']
x: [[135 193 223 219]], y: [[10 14 22 44]], ornt: [u'#'], transcriptions: [u'#']
x: [[254 288 288 256]], y: [[407 403 414 417]], ornt: [u'#'], transcriptions: [u'#']
