x: [[521 741 752 522]], y: [[153 159 290 291]], ornt: [u'h'], transcriptions: [u'20']
x: [[569 629 692 692 627 573]], y: [[232 225 234 257 248 254]], ornt: [u'c'], transcriptions: [u'YEARS']
x: [[195 325 466 483 331 220]], y: [[476 447 432 514 519 543]], ornt: [u'c'], transcriptions: [u'Tokyo']
x: [[ 510  799 1047 1016  801  499]], y: [[415 423 490 571 521 502]], ornt: [u'c'], transcriptions: [u'Disneyland']
x: [[512 585 746 732 607 504]], y: [[546 531 560 593 583 581]], ornt: [u'h'], transcriptions: [u'CHRISTMAS']
x: [[520 726 724 517]], y: [[586 589 625 622]], ornt: [u'h'], transcriptions: [u'FANTASY']
x: [[574 669 675 580]], y: [[625 626 654 655]], ornt: [u'h'], transcriptions: [u'2003']
x: [[533 551 538 521]], y: [[308 320 337 319]], ornt: [u'm'], transcriptions: [u'THE']
x: [[550 574 608 608 563 540]], y: [[316 327 337 360 347 336]], ornt: [u'c'], transcriptions: [u'KINGDOM']
x: [[607 625 625 610]], y: [[340 342 361 362]], ornt: [u'h'], transcriptions: [u'OF']
x: [[628 656 673 682 658 630]], y: [[337 338 332 348 359 359]], ornt: [u'c'], transcriptions: [u'DREAMS']
x: [[685 701 724 737 720 690]], y: [[330 322 306 326 339 349]], ornt: [u'c'], transcriptions: [u'MAGIC']
