x: [[182 231 279 279 231 182]], y: [[33 33 33 67 67 67]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 96 103 136 162 146 133]], y: [[256 223 198 217 236 267]], ornt: [u'c'], transcriptions: [u'The']
x: [[140 194 286 284 212 165]], y: [[183 138 142 173 176 213]], ornt: [u'c'], transcriptions: [u'Healthier']
x: [[306 388 418 393 351 286]], y: [[142 200 275 286 206 169]], ornt: [u'c'], transcriptions: [u'Alternative']
x: [[343 399 394 339]], y: [[38 52 70 63]], ornt: [u'h'], transcriptions: [u'Kenny']
x: [[402 454 454 401]], y: [[51 58 73 71]], ornt: [u'm'], transcriptions: [u'Rogers']
x: [[336 452 451 342]], y: [[ 57  76 110 100]], ornt: [u'm'], transcriptions: [u'ROASTERS']
x: [[104 126 156 153 132 110]], y: [[406 401 399 419 416 425]], ornt: [u'c'], transcriptions: [u'LESS']
x: [[160 185 183 160]], y: [[394 394 415 417]], ornt: [u'm'], transcriptions: [u'fat']
x: [[202 225 246 242 224 198]], y: [[395 396 402 419 414 416]], ornt: [u'c'], transcriptions: [u'Less']
x: [[254 286 281 246]], y: [[399 410 427 418]], ornt: [u'm'], transcriptions: [u'salt']
x: [[296 336 335 290]], y: [[406 416 434 426]], ornt: [u'm'], transcriptions: [u'Less']
x: [[343 372 401 408 370 333]], y: [[412 411 407 421 432 433]], ornt: [u'c'], transcriptions: [u'calories']
x: [[190 291 286 187]], y: [[ 82 102 124 112]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 76 150 163  62]], y: [[415 432 466 476]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 64 355 356  65]], y: [[484 481 498 500]], ornt: [u'#'], transcriptions: [u'#']
x: [[365 428 424 358]], y: [[449 440 467 468]], ornt: [u'#'], transcriptions: [u'#']
