x: [[405 667 649 383]], y: [[338 408 468 414]], ornt: [u'm'], transcriptions: [u'Pastikan']
x: [[438 607 595 427]], y: [[542 590 662 616]], ornt: [u'm'], transcriptions: [u'Ramly']
x: [[403 523 505 393]], y: [[624 666 727 696]], ornt: [u'm'], transcriptions: [u'baru']
x: [[537 648 621 523]], y: [[665 699 772 742]], ornt: [u'm'], transcriptions: [u'beli']
x: [[ 97 226 361 366 203  98]], y: [[668 728 733 836 819 752]], ornt: [u'c'], transcriptions: [u'Perghhhh']
x: [[662 748 723 643]], y: [[ 912  934 1147 1104]], ornt: [u'm'], transcriptions: [u'd']
x: [[449 564 556 447]], y: [[859 903 926 886]], ornt: [u'm'], transcriptions: [u'BurgerIkanUdang']
x: [[221 340 335 215]], y: [[ 940  998 1018  965]], ornt: [u'#'], transcriptions: [u'#']
x: [[185 246 241 179]], y: [[1090 1121 1140 1118]], ornt: [u'#'], transcriptions: [u'#']
x: [[329 394 391 326]], y: [[1152 1180 1208 1177]], ornt: [u'#'], transcriptions: [u'#']
x: [[449 556 542 449]], y: [[1202 1244 1275 1264]], ornt: [u'#'], transcriptions: [u'#']
