x: [[320 438 556 556 438 320]], y: [[525 525 525 600 600 600]], ornt: [u'h'], transcriptions: [u'SMART']
x: [[829 852 875 875 852 829]], y: [[259 259 259 278 278 278]], ornt: [u'h'], transcriptions: [u'RKC']
x: [[830 853 876 876 853 830]], y: [[275 275 275 296 296 296]], ornt: [u'h'], transcriptions: [u'LIVE']
x: [[264 417 568 532 414 318]], y: [[154  46 125 197 125 199]], ornt: [u'c'], transcriptions: [u'LUNA']
x: [[321 420 525 570 433 303]], y: [[307 355 293 325 421 359]], ornt: [u'c'], transcriptions: [u'CAFE']
x: [[306 547 550 306]], y: [[593 587 661 667]], ornt: [u'h'], transcriptions: [u'MOUTH']
x: [[549 598 594 549]], y: [[535 538 659 659]], ornt: [u'm'], transcriptions: [u'COFFEE']
x: [[801 849 852 802]], y: [[352 350 530 533]], ornt: [u'm'], transcriptions: [u'AVEDA']
x: [[828 876 870 834]], y: [[299 299 322 326]], ornt: [u'h'], transcriptions: [u'DEVI']
x: [[859 877 883 853]], y: [[409 416 580 577]], ornt: [u'#'], transcriptions: [u'#']
x: [[193 226 226 196]], y: [[866 872 929 932]], ornt: [u'h'], transcriptions: [u'E']
