x: [[251 325 399 399 325 251]], y: [[372 372 372 408 408 408]], ornt: [u'h'], transcriptions: [u'CLOSING']
x: [[240 315 390 390 315 240]], y: [[320 320 320 371 371 371]], ornt: [u'h'], transcriptions: [u'STORE']
x: [[248 322 396 396 322 248]], y: [[409 409 409 447 447 447]], ornt: [u'h'], transcriptions: [u'SALE']
x: [[285 316 346 346 316 285]], y: [[205 205 205 299 299 299]], ornt: [u'h'], transcriptions: [u'CO']
x: [[336 363 389 389 363 336]], y: [[202 202 202 223 223 223]], ornt: [u'#'], transcriptions: [u'#']
x: [[611 619 626 626 619 611]], y: [[428 428 428 456 456 456]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 6 51 43  4]], y: [[311 313 396 408]], ornt: [u'#'], transcriptions: [u'#']
x: [[43 87 73 43]], y: [[379 376 478 475]], ornt: [u'#'], transcriptions: [u'#']
x: [[210 261 265 217]], y: [[271 267 281 290]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 41 159 340 337 183  72]], y: [[219 143 112 206 227 299]], ornt: [u'c'], transcriptions: [u'AMERICAN']
x: [[376 491 592 558 449 350]], y: [[122 148 215 298 226 203]], ornt: [u'c'], transcriptions: [u'REVIVAL']
x: [[726 749 751 729]], y: [[328 326 336 340]], ornt: [u'#'], transcriptions: [u'#']
x: [[154 194 190 151]], y: [[339 341 358 362]], ornt: [u'#'], transcriptions: [u'#']
