x: [[1103 1137 1171 1171 1137 1103]], y: [[161 161 161 203 203 203]], ornt: [u'h'], transcriptions: [u'OPEN']
x: [[407 447 567 567 479 448]], y: [[416 331 320 368 373 435]], ornt: [u'c'], transcriptions: [u'MARBLE']
x: [[597 653 676 641 618 578]], y: [[344 387 445 464 408 368]], ornt: [u'c'], transcriptions: [u'SLAb']
x: [[451 557 650 676 562 432]], y: [[477 540 490 538 604 511]], ornt: [u'c'], transcriptions: [u'CREAMERY']
x: [[903 919 969 969 937 929]], y: [[786 737 724 751 761 791]], ornt: [u'c'], transcriptions: [u'MARBLE']
x: [[ 985 1009 1019  998  988  967]], y: [[733 751 791 793 767 754]], ornt: [u'c'], transcriptions: [u'SLAB']
x: [[ 926  966  995 1017  971  913]], y: [[812 834 809 826 865 836]], ornt: [u'c'], transcriptions: [u'CREAMERY']
x: [[1201 1235 1236 1204]], y: [[242 246 275 275]], ornt: [u'm'], transcriptions: [u'Carl']
x: [[485 584 588 482]], y: [[879 870 890 908]], ornt: [u'm'], transcriptions: [u'MIXINITUP']
x: [[484 541 546 493]], y: [[918 905 942 954]], ornt: [u'#'], transcriptions: [u'#']
x: [[493 594 596 498]], y: [[1017 1001 1020 1033]], ornt: [u'#'], transcriptions: [u'#']
x: [[1009 1046 1047 1014]], y: [[884 882 895 902]], ornt: [u'm'], transcriptions: [u'HELP']
x: [[1007 1052 1054 1009]], y: [[898 897 918 921]], ornt: [u'm'], transcriptions: [u'WANTED']
x: [[ 3 86 88  5]], y: [[889 887 916 914]], ornt: [u'h'], transcriptions: [u'TheOne']
