x: [[307 325 388 391 348 331]], y: [[337 276 252 285 297 352]], ornt: [u'c'], transcriptions: [u'HUDSON']
x: [[403 451 460 439 427 399]], y: [[259 294 346 354 312 283]], ornt: [u'c'], transcriptions: [u'HOUSE']
x: [[364 388 385 357]], y: [[421 426 450 441]], ornt: [u'm'], transcriptions: [u'NG']
x: [[388 417 435 456 430 388]], y: [[426 415 385 393 433 453]], ornt: [u'c'], transcriptions: [u'COMPANY']
x: [[441 561 559 436]], y: [[540 552 582 573]], ornt: [u'm'], transcriptions: [u'LOWOUT']
x: [[454 561 559 444]], y: [[573 582 639 628]], ornt: [u'm'], transcriptions: [u'ALE']
x: [[465 549 546 466]], y: [[630 637 672 666]], ornt: [u'm'], transcriptions: [u'NOW']
x: [[484 537 535 484]], y: [[741 747 768 765]], ornt: [u'm'], transcriptions: [u'HOUSE']
x: [[496 565 565 486]], y: [[814 823 861 844]], ornt: [u'm'], transcriptions: [u'OUSE']
x: [[10 75 67 10]], y: [[762 787 816 790]], ornt: [u'#'], transcriptions: [u'#']
x: [[258 330 334 264]], y: [[957 924 942 975]], ornt: [u'#'], transcriptions: [u'#']
x: [[348 373 387 364]], y: [[ 867  865 1020 1018]], ornt: [u'#'], transcriptions: [u'#']
x: [[243 259 261 241]], y: [[ 876  877 1024 1020]], ornt: [u'#'], transcriptions: [u'#']
