x: [[29 55 80 80 55 29]], y: [[744 744 744 758 758 758]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 5 31 57 57 31  5]], y: [[571 571 571 594 594 594]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 61  81 100 100  81  61]], y: [[571 571 571 596 596 596]], ornt: [u'#'], transcriptions: [u'#']
x: [[  5 101 102   5]], y: [[594 597 610 611]], ornt: [u'#'], transcriptions: [u'#']
x: [[181 235 253 205]], y: [[298 244 266 318]], ornt: [u'm'], transcriptions: [u'KIT']
x: [[251 318 398 403 321 275]], y: [[225 177 145 177 207 252]], ornt: [u'c'], transcriptions: [u'THOMAS']
x: [[419 542 722 717 543 423]], y: [[135 102 120 155 140 164]], ornt: [u'c'], transcriptions: [u'EDUCATIONAL']
x: [[766 873 922 894 828 746]], y: [[128 180 217 240 202 164]], ornt: [u'c'], transcriptions: [u'SOCIET']
x: [[474 570 571 472]], y: [[165 155 181 189]], ornt: [u'#'], transcriptions: [u'#']
x: [[453 590 594 452]], y: [[196 183 217 230]], ornt: [u'm'], transcriptions: [u'SISHYA']
x: [[791 857 854 796]], y: [[559 561 612 613]], ornt: [u'#'], transcriptions: [u'#']
