x: [[534 590 646 646 590 534]], y: [[392 392 392 419 419 419]], ornt: [u'h'], transcriptions: [u'ORIGINAl']
x: [[566 570 589 604 592 583]], y: [[285 260 238 255 271 290]], ornt: [u'c'], transcriptions: [u'KAYU']
x: [[591 608 631 633 621 601]], y: [[235 224 220 237 239 251]], ornt: [u'c'], transcriptions: [u'NASI']
x: [[639 678 692 675 660 633]], y: [[216 234 263 277 250 237]], ornt: [u'c'], transcriptions: [u'KANDAR']
x: [[587 604 635 640 591 572]], y: [[325 348 357 373 364 335]], ornt: [u'c'], transcriptions: [u'ORIGINAL']
x: [[638 659 669 686 672 644]], y: [[347 335 310 317 356 370]], ornt: [u'c'], transcriptions: [u'PENANG']
x: [[531 719 715 536]], y: [[421 420 479 476]], ornt: [u'h'], transcriptions: [u'kAYU']
x: [[616 718 718 617]], y: [[474 469 487 491]], ornt: [u'#'], transcriptions: [u'#']
x: [[555 588 593 555]], y: [[294 292 310 313]], ornt: [u'#'], transcriptions: [u'#']
x: [[665 701 699 665]], y: [[277 275 293 297]], ornt: [u'#'], transcriptions: [u'#']
