x: [[125 143 169 172 152 132]], y: [[75 59 49 59 69 85]], ornt: [u'c'], transcriptions: [u'JABATAn']
x: [[177 202 232 230 204 182]], y: [[48 43 46 62 56 62]], ornt: [u'c'], transcriptions: [u'WARISAN']
x: [[242 270 288 280 263 237]], y: [[49 59 73 85 72 64]], ornt: [u'c'], transcriptions: [u'NEGARA']
x: [[105 105 117 104  91  93]], y: [[135 184 211 218 183 132]], ornt: [u'c'], transcriptions: [u'KEMENTERIAn']
x: [[120 143 177 174 132 109]], y: [[217 242 260 272 252 225]], ornt: [u'c'], transcriptions: [u'KEBUDAYAAN']
x: [[183 214 240 247 214 182]], y: [[261 262 257 268 276 273]], ornt: [u'c'], transcriptions: [u'KESENIAN']
x: [[246 255 268 277 263 252]], y: [[253 250 241 250 261 264]], ornt: [u'c'], transcriptions: [u'DAN']
x: [[272 288 299 312 300 284]], y: [[235 220 196 200 226 246]], ornt: [u'c'], transcriptions: [u'WARISAN']
x: [[302 307 304 314 321 315]], y: [[187 163 140 133 166 195]], ornt: [u'c'], transcriptions: [u'MALAYSIA']
x: [[135 182 182 137]], y: [[125 125 135 135]], ornt: [u'h'], transcriptions: [u'BANGUNAN']
x: [[185 213 214 184]], y: [[124 125 135 135]], ornt: [u'h'], transcriptions: [u'SULTAN']
x: [[214 241 242 213]], y: [[125 125 133 134]], ornt: [u'h'], transcriptions: [u'ABDUL']
x: [[242 273 276 241]], y: [[124 127 135 135]], ornt: [u'h'], transcriptions: [u'SAMAD']
x: [[172 238 240 172]], y: [[134 135 143 143]], ornt: [u'#'], transcriptions: [u'#']
x: [[122 185 184 118]], y: [[153 152 167 166]], ornt: [u'h'], transcriptions: [u'WARISAN']
x: [[187 281 282 188]], y: [[152 153 166 166]], ornt: [u'h'], transcriptions: [u'KEBANGSAAN']
x: [[135 158 159 133]], y: [[182 182 192 192]], ornt: [u'h'], transcriptions: [u'AKTA']
x: [[159 196 198 159]], y: [[183 183 192 191]], ornt: [u'h'], transcriptions: [u'WARISAN']
x: [[197 253 254 199]], y: [[183 182 192 193]], ornt: [u'h'], transcriptions: [u'KEBANGSAAN']
x: [[255 274 276 253]], y: [[184 184 192 193]], ornt: [u'h'], transcriptions: [u'2005']
x: [[185 209 208 185]], y: [[192 192 201 202]], ornt: [u'h'], transcriptions: [u'AKTA']
x: [[208 225 227 208]], y: [[193 194 201 203]], ornt: [u'h'], transcriptions: [u'645']
x: [[190 219 221 188]], y: [[174 175 180 182]], ornt: [u'#'], transcriptions: [u'#']
x: [[172 236 237 170]], y: [[205 205 223 224]], ornt: [u'#'], transcriptions: [u'#']
x: [[154 253 253 161]], y: [[226 227 246 247]], ornt: [u'#'], transcriptions: [u'#']
