x: [[214 280 362 349 284 231]], y: [[325 290 320 347 316 346]], ornt: [u'c'], transcriptions: [u'ASRAMA']
x: [[230 292 358 384 293 211]], y: [[402 430 395 419 463 425]], ornt: [u'c'], transcriptions: [u'PELAJAR']
x: [[ 53 120 121  56]], y: [[446 443 456 458]], ornt: [u'h'], transcriptions: [u'PERUNDING']
x: [[123 165 166 125]], y: [[443 440 453 455]], ornt: [u'h'], transcriptions: [u'PENILAI']
x: [[168 179 179 167]], y: [[439 439 452 453]], ornt: [u'#'], transcriptions: [u'#']
x: [[178 206 209 180]], y: [[441 438 451 454]], ornt: [u'h'], transcriptions: [u'EJEN']
x: [[ 53 148 149  51]], y: [[463 458 480 483]], ornt: [u'm'], transcriptions: [u'HENRY']
x: [[157 225 228 155]], y: [[457 452 476 479]], ornt: [u'm'], transcriptions: [u'BUTC']
x: [[ 48 141 142  53]], y: [[490 486 499 498]], ornt: [u'm'], transcriptions: [u'MALAYSIA']
x: [[151 185 185 154]], y: [[486 484 495 496]], ornt: [u'h'], transcriptions: [u'SEL']
x: [[196 236 237 199]], y: [[483 481 493 495]], ornt: [u'h'], transcriptions: [u'SDN']
x: [[244 283 286 246]], y: [[480 479 491 494]], ornt: [u'm'], transcriptions: [u'BHD']
