x: [[ 90 112 114  94]], y: [[109 110 118 124]], ornt: [u'm'], transcriptions: [u'RM']
x: [[143 158 165 151]], y: [[107 102 121 123]], ornt: [u'm'], transcriptions: [u'9']
x: [[168 188 192 172]], y: [[104 106 120 122]], ornt: [u'h'], transcriptions: [u'29']
x: [[383 403 411 389]], y: [[102 102 113 116]], ornt: [u'h'], transcriptions: [u'Rm']
x: [[434 450 456 440]], y: [[ 98  97 112 112]], ornt: [u'm'], transcriptions: [u'9']
x: [[458 475 480 459]], y: [[ 97  94 111 115]], ornt: [u'm'], transcriptions: [u'69']
x: [[ 9 57 57  7]], y: [[327 328 358 358]], ornt: [u'm'], transcriptions: [u'tyne']
x: [[ 3 57 59  5]], y: [[484 482 515 516]], ornt: [u'm'], transcriptions: [u'ntyne']
x: [[ 2 17 21  6]], y: [[391 392 406 407]], ornt: [u'h'], transcriptions: [u'BLe']
x: [[ 5 22 23  2]], y: [[553 553 570 571]], ornt: [u'm'], transcriptions: [u'BLE']
x: [[212 263 332 333 279 216]], y: [[131 137 128 146 159 157]], ornt: [u'h'], transcriptions: [u'KERRYGOLD']
x: [[197 228 230 200]], y: [[163 167 193 195]], ornt: [u'm'], transcriptions: [u'S']
x: [[257 332 337 257]], y: [[173 164 184 194]], ornt: [u'm'], transcriptions: [u'adable']
x: [[169 294 297 173]], y: [[289 280 305 310]], ornt: [u'm'], transcriptions: [u'KERRYGOLD']
x: [[160 305 303 156]], y: [[323 315 350 358]], ornt: [u'm'], transcriptions: [u'Spreadable']
x: [[153 303 304 153]], y: [[359 350 363 371]], ornt: [u'#'], transcriptions: [u'#']
x: [[299 336 337 301]], y: [[365 364 385 384]], ornt: [u'h'], transcriptions: [u'250ge']
x: [[161 288 289 158]], y: [[460 458 487 490]], ornt: [u'h'], transcriptions: [u'KERRYgold']
x: [[144 295 294 134]], y: [[499 500 538 536]], ornt: [u'h'], transcriptions: [u'Spreadable']
x: [[138 292 291 141]], y: [[542 536 553 553]], ornt: [u'#'], transcriptions: [u'#']
x: [[287 335 334 288]], y: [[552 554 570 572]], ornt: [u'h'], transcriptions: [u'250ge']
x: [[416 527 527 414]], y: [[279 276 289 294]], ornt: [u'#'], transcriptions: [u'#']
x: [[422 442 473 472 454 433]], y: [[320 302 298 314 320 335]], ornt: [u'c'], transcriptions: [u'GOLDEN']
x: [[475 503 518 503 496 473]], y: [[298 303 322 330 320 317]], ornt: [u'c'], transcriptions: [u'CHURN']
x: [[436 470 498 515 479 431]], y: [[338 354 338 348 373 358]], ornt: [u'c'], transcriptions: [u'SPREADABLE']
x: [[453 530 532 453]], y: [[381 377 390 396]], ornt: [u'#'], transcriptions: [u'#']
x: [[426 539 540 427]], y: [[452 443 448 463]], ornt: [u'#'], transcriptions: [u'#']
x: [[438 456 483 487 467 452]], y: [[496 476 467 483 492 508]], ornt: [u'c'], transcriptions: [u'GOLDEN']
x: [[490 518 536 525 512 489]], y: [[468 471 487 502 487 485]], ornt: [u'c'], transcriptions: [u'CHURN']
x: [[449 490 519 531 493 447]], y: [[516 528 511 525 549 534]], ornt: [u'c'], transcriptions: [u'SPREADABLE']
x: [[472 554 557 474]], y: [[562 552 563 575]], ornt: [u'#'], transcriptions: [u'#']
x: [[647 749 749 650]], y: [[353 356 367 365]], ornt: [u'#'], transcriptions: [u'#']
x: [[658 675 700 705 686 672]], y: [[389 375 372 386 391 403]], ornt: [u'c'], transcriptions: [u'GOLDEN']
x: [[702 728 741 730 722 698]], y: [[374 380 397 405 394 387]], ornt: [u'c'], transcriptions: [u'CHURN']
x: [[684 765 764]], y: [[440 438 446]], ornt: [u'#'], transcriptions: [u'#']
x: [[681 700 728 730 712 693]], y: [[480 460 459 472 475 491]], ornt: [u'c'], transcriptions: [u'GOLDEn']
x: [[730 760 775 763 753 734]], y: [[459 466 480 493 482 477]], ornt: [u'c'], transcriptions: [u'CHURN']
x: [[701 733 760 768 734 695]], y: [[507 515 502 517 534 521]], ornt: [u'c'], transcriptions: [u'CREAMERY']
x: [[700 770 772 697]], y: [[544 543 555 555]], ornt: [u'#'], transcriptions: [u'#']
x: [[863 879 908 910 893 879]], y: [[313 296 288 306 309 326]], ornt: [u'c'], transcriptions: [u'GOLDEn']
x: [[913 937 956 949 936 912]], y: [[288 293 306 319 309 305]], ornt: [u'c'], transcriptions: [u'CHURN']
x: [[882 918 944 958 918 877]], y: [[331 339 321 336 361 347]], ornt: [u'c'], transcriptions: [u'SPREADABLE']
x: [[916 934 963 963 945 931]], y: [[478 460 453 471 478 492]], ornt: [u'c'], transcriptions: [u'GOLDEN']
x: [[ 964  994 1012 1003  985  966]], y: [[451 454 470 486 474 473]], ornt: [u'c'], transcriptions: [u'CHURN']
x: [[ 937  973 1000 1011  980  931]], y: [[500 510 493 508 530 519]], ornt: [u'c'], transcriptions: [u'SPREADABLE']
x: [[1100 1157 1145 1090]], y: [[451 504 516 471]], ornt: [u'm'], transcriptions: [u'OLIVE']
x: [[1119 1167 1154 1109]], y: [[444 484 495 458]], ornt: [u'm'], transcriptions: [u'GOLD']
x: [[1119 1155 1171 1133]], y: [[250 217 227 267]], ornt: [u'm'], transcriptions: [u'GOLD']
x: [[1133 1177 1191 1150]], y: [[268 226 240 287]], ornt: [u'm'], transcriptions: [u'OLIVE']
x: [[ 983 1006 1039 1031  990  972]], y: [[ 6 23 36 57 31 16]], ornt: [u'c'], transcriptions: [u'HERS']
x: [[ 971  989 1014 1010  972  958]], y: [[10 29 41 59 42 19]], ornt: [u'c'], transcriptions: [u'HOICE']
x: [[ 51 186 186  62]], y: [[69 65 79 83]], ornt: [u'#'], transcriptions: [u'#']
x: [[363 457 457 360]], y: [[65 61 74 78]], ornt: [u'#'], transcriptions: [u'#']
