x: [[  6 142 315 363 191  60]], y: [[583 447 354 454 564 697]], ornt: [u'c'], transcriptions: [u'MACAU']
x: [[412 497 593 595 524 464]], y: [[327 298 286 379 384 409]], ornt: [u'c'], transcriptions: [u'YAT']
x: [[652 757 872 887 773 682]], y: [[280 279 303 376 360 372]], ornt: [u'c'], transcriptions: [u'YUEN']
x: [[947]], y: [[324]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 959 1171 1343 1322 1154  952]], y: [[322 405 525 597 471 394]], ornt: [u'c'], transcriptions: [u'CANIDROME']
x: [[1385 1457 1426 1357]], y: [[565 639 693 618]], ornt: [u'#'], transcriptions: [u'CO']
x: [[1490 1534 1570 1546 1495 1459]], y: [[697 750 810 853 796 748]], ornt: [u'c'], transcriptions: [u'LTD']
x: [[ 887 1039 1045  907]], y: [[459 490 549 525]], ornt: [u'#'], transcriptions: [u'#']
x: [[845 874 874 850]], y: [[574 580 604 600]], ornt: [u'h'], transcriptions: [u'$']
x: [[665 686 695 665]], y: [[646 645 675 673]], ornt: [u'h'], transcriptions: [u'5']
x: [[1237 1264 1270 1244]], y: [[717 724 739 744]], ornt: [u'h'], transcriptions: [u'2']
x: [[1370 1399 1397 1366]], y: [[679 679 709 703]], ornt: [u'h'], transcriptions: [u'1']
