x: [[100 122 175 248 245 186 142 122]], y: [[142  58  21  27  61  52  84 156]], ornt: [u'c'], transcriptions: [u'CABANA']
x: [[277 297 299 269 267 251]], y: [[ 50 104 138 140 104  70]], ornt: [u'c'], transcriptions: [u'INN']
x: [[110 208 206 110]], y: [[158 149 169 178]], ornt: [u'm'], transcriptions: [u'RESERVATION']
x: [[215 235 237 214]], y: [[151 151 166 168]], ornt: [u'm'], transcriptions: [u'PS']
x: [[247 285 288 246]], y: [[150 147 162 164]], ornt: [u'm'], transcriptions: [u'CALL']
x: [[139 163 161 140]], y: [[185 184 204 205]], ornt: [u'm'], transcriptions: [u'03']
x: [[171 255 255 169]], y: [[184 177 196 203]], ornt: [u'm'], transcriptions: [u'21616898']
x: [[277 382 382 283]], y: [[ 5  6 20 19]], ornt: [u'#'], transcriptions: [u'#']
x: [[175 207 212 178]], y: [[320 318 329 334]], ornt: [u'#'], transcriptions: [u'#']
x: [[171 200 200 174]], y: [[374 374 385 388]], ornt: [u'h'], transcriptions: [u'MBF']
x: [[165 192 194 163]], y: [[408 407 416 419]], ornt: [u'h'], transcriptions: [u'VISA']
x: [[  2 134 136   6]], y: [[568 568 578 579]], ornt: [u'#'], transcriptions: [u'#']
x: [[202 225 228 198]], y: [[400 400 419 423]], ornt: [u'#'], transcriptions: [u'#']
x: [[200 222 220 203]], y: [[373 371 388 390]], ornt: [u'#'], transcriptions: [u'#']
