x: [[278 342 405 405 342 278]], y: [[187 187 187 214 214 214]], ornt: [u'h'], transcriptions: [u'GOLDEN']
x: [[301 347 392 392 347 301]], y: [[215 215 215 236 236 236]], ornt: [u'h'], transcriptions: [u'NORTH']
x: [[225 239 253 253 239 225]], y: [[477 477 477 489 489 489]], ornt: [u'h'], transcriptions: [u'PALM']
x: [[263 299 336 333 289 257]], y: [[248 267 267 285 277 266]], ornt: [u'c'], transcriptions: [u'PREMIUM']
x: [[343 369 371 344]], y: [[267 265 279 281]], ornt: [u'c'], transcriptions: [u'ICE']
x: [[372 396 422 428 399 372]], y: [[267 261 244 259 276 280]], ornt: [u'c'], transcriptions: [u'CREAM']
x: [[222 252 251 227]], y: [[489 491 499 499]], ornt: [u'#'], transcriptions: [u'#']
x: [[266 289 291 266]], y: [[477 475 500 498]], ornt: [u'#'], transcriptions: [u'#']
x: [[630 692 688 622]], y: [[310 369 435 380]], ornt: [u'm'], transcriptions: [u'Sco']
x: [[668 692 691 659]], y: [[174 175 289 270]], ornt: [u'#'], transcriptions: [u'#']
x: [[651 691 689 658]], y: [[ 9  4 97 94]], ornt: [u'#'], transcriptions: [u'#']
