x: [[ 6 52 90 70 42  3]], y: [[168 165 179 199 186 189]], ornt: [u'c'], transcriptions: [u'AMERICAN']
x: [[ 1 19 32 39 25  5]], y: [[319 311 306 320 326 333]], ornt: [u'c'], transcriptions: [u'BAR']
x: [[ 71 158 185  90]], y: [[391 358 405 448]], ornt: [u'm'], transcriptions: [u'Guys']
x: [[175 285 401 384 279 191]], y: [[367 349 382 428 402 415]], ornt: [u'c'], transcriptions: [u'AMERICAN']
x: [[165 316 314 165]], y: [[422 432 458 448]], ornt: [u'm'], transcriptions: [u'KITCHEN']
x: [[343 409 413 351]], y: [[435 438 462 461]], ornt: [u'm'], transcriptions: [u'BAR']
x: [[179 196 200 184]], y: [[143 125 154 164]], ornt: [u'm'], transcriptions: [u'6']
x: [[199 257 258 202]], y: [[118  53  79 139]], ornt: [u'm'], transcriptions: [u'HAPPY']
x: [[201 257 259 198]], y: [[136  75 101 164]], ornt: [u'm'], transcriptions: [u'HOUR']
x: [[204 223 225 212]], y: [[161 141 168 180]], ornt: [u'm'], transcriptions: [u'6']
x: [[232 246 249 236]], y: [[152 139 165 176]], ornt: [u'm'], transcriptions: [u'6']
x: [[223 257 257 227]], y: [[138 103 127 153]], ornt: [u'#'], transcriptions: [u'#']
