x: [[353 383 413 413 383 353]], y: [[537 537 537 566 566 566]], ornt: [u'h'], transcriptions: [u'Theft']
x: [[364 413 462 462 413 364]], y: [[565 565 565 588 588 588]], ornt: [u'h'], transcriptions: [u'Prostituted']
x: [[417 430 442 442 430 417]], y: [[543 543 543 565 565 565]], ornt: [u'h'], transcriptions: [u'will']
x: [[444 456 468 468 456 444]], y: [[545 545 545 564 564 564]], ornt: [u'h'], transcriptions: [u'be']
x: [[309 421 516 510 421 313]], y: [[216 213 243 288 265 253]], ornt: [u'c'], transcriptions: [u'FROSTY']
x: [[360 480 484 360]], y: [[255 271 301 286]], ornt: [u'm'], transcriptions: [u'COLD']
x: [[339 427 487 499 432 336]], y: [[292 303 307 343 349 333]], ornt: [u'c'], transcriptions: [u'BEER']
x: [[306 418 423 307]], y: [[333 351 370 357]], ornt: [u'm'], transcriptions: [u'TIGERBEER']
x: [[436 519 520 438]], y: [[352 358 384 375]], ornt: [u'm'], transcriptions: [u'GUINNESS']
x: [[340 409 411 342]], y: [[363 370 400 399]], ornt: [u'h'], transcriptions: [u'RM45']
x: [[459 511 517 460]], y: [[375 381 409 397]], ornt: [u'c'], transcriptions: [u'RM55']
x: [[360 382 397 375]], y: [[429 414 444 454]], ornt: [u'm'], transcriptions: [u'5']
x: [[394 442 489 477 444 397]], y: [[406 411 433 462 442 438]], ornt: [u'c'], transcriptions: [u'MUGS']
x: [[363 418 478 465 424 378]], y: [[475 444 475 489 469 486]], ornt: [u'c'], transcriptions: [u'BEFORE7PM']
x: [[720 805 808 697]], y: [[130 159 592 592]], ornt: [u'#'], transcriptions: [u'#']
