x: [[ 70 106 187 234 195 160]], y: [[471 375 310 357 414 490]], ornt: [u'c'], transcriptions: [u'Superior']
x: [[196 291 387 367 307 240]], y: [[274 241 259 325 313 334]], ornt: [u'c'], transcriptions: [u'Quality']
x: [[421 505 582 532 466 384]], y: [[264 315 393 418 354 330]], ornt: [u'c'], transcriptions: [u'garment']
x: [[186 244 336 322 160 115]], y: [[526 586 630 699 634 547]], ornt: [u'c'], transcriptions: [u'National']
x: [[357 438 486 535 456 364]], y: [[621 612 580 619 693 694]], ornt: [u'c'], transcriptions: [u'Track']
x: [[496 538 550 591 586 550]], y: [[552 502 444 447 543 594]], ornt: [u'c'], transcriptions: [u'Team']
x: [[216 451 447 223]], y: [[382 343 385 424]], ornt: [u'm'], transcriptions: [u'University']
x: [[189 511 507 175]], y: [[435 388 436 489]], ornt: [u'm'], transcriptions: [u'Championship']
x: [[229 496 496 231]], y: [[492 448 492 538]], ornt: [u'm'], transcriptions: [u'Established']
x: [[283 474 460 289]], y: [[537 511 565 591]], ornt: [u'm'], transcriptions: [u'2007']
