x: [[24 55 53 26]], y: [[55 55 83 81]], ornt: [u'h'], transcriptions: [u'IF']
x: [[ 57 120 120  56]], y: [[56 55 82 82]], ornt: [u'h'], transcriptions: [u'YOU']
x: [[126 182 183 125]], y: [[56 56 83 81]], ornt: [u'h'], transcriptions: [u'SEE']
x: [[192 356 357 192]], y: [[56 60 86 83]], ornt: [u'h'], transcriptions: [u'SOMETHING']
x: [[ 78 130 130  78]], y: [[ 92  91 116 118]], ornt: [u'h'], transcriptions: [u'SAY']
x: [[140 306 306 139]], y: [[ 91  93 117 114]], ornt: [u'h'], transcriptions: [u'SOMETHING']
x: [[ 62 118 204 294 325 272 245 200 149 113]], y: [[229 154 127 170 232 269 213 189 203 254]], ornt: [u'c'], transcriptions: [u'RIVER']
x: [[110 147 224 280 330 243 128  52]], y: [[280 344 347 282 306 407 400 311]], ornt: [u'c'], transcriptions: [u'WATCH']
x: [[139 238 237 143]], y: [[422 421 442 445]], ornt: [u'h'], transcriptions: [u'POLICE']
x: [[ 63 143 145  64]], y: [[448 446 478 477]], ornt: [u'h'], transcriptions: [u'0141']
x: [[163 225 226 162]], y: [[447 447 479 479]], ornt: [u'h'], transcriptions: [u'532']
x: [[236 320 317 235]], y: [[445 446 477 477]], ornt: [u'h'], transcriptions: [u'3700']
