x: [[ 89 111 152 157 130 110]], y: [[199 152 133 153 171 210]], ornt: [u'c'], transcriptions: [u'FOREST']
x: [[173 221 243 225 204 165]], y: [[131 152 202 210 172 152]], ornt: [u'c'], transcriptions: [u'SERVICE']
x: [[105 123 151 141 101  84]], y: [[252 290 314 331 301 261]], ornt: [u'c'], transcriptions: [u'BRITISH']
x: [[155 203 224 248 225 162]], y: [[316 303 256 249 321 342]], ornt: [u'c'], transcriptions: [u'COLUMBIA']
x: [[301 547 552 296]], y: [[172 175 234 227]], ornt: [u'h'], transcriptions: [u'Columbia']
x: [[300 467 478 290]], y: [[241 240 295 289]], ornt: [u'h'], transcriptions: [u'Forest']
x: [[494 688 691 490]], y: [[244 246 288 293]], ornt: [u'h'], transcriptions: [u'District']
x: [[708 732 733 708]], y: [[17  9 43 52]], ornt: [u'm'], transcriptions: [u'BTS']
x: [[744 765 767 741]], y: [[ 7  3 16 25]], ornt: [u'm'], transcriptions: [u'TORO']
x: [[782 810 809 784]], y: [[28 21 37 44]], ornt: [u'm'], transcriptions: [u'DEPOSIT']
x: [[786 809 807 787]], y: [[45 38 57 62]], ornt: [u'm'], transcriptions: [u'HERE']
x: [[764 795 797 763]], y: [[13  1 17 27]], ornt: [u'm'], transcriptions: [u'SUBWAY']
x: [[735 768 770 732]], y: [[53 44 60 66]], ornt: [u'#'], transcriptions: [u'#']
x: [[775 809 809 775]], y: [[81 75 96 98]], ornt: [u'#'], transcriptions: [u'#']
