x: [[224 234 268 335 308 308]], y: [[474 356 305 344 402 467]], ornt: [u'c'], transcriptions: [u'GOVT']
x: [[274 342 437 462 397 339]], y: [[287 220 181 250 273 330]], ornt: [u'c'], transcriptions: [u'GANDHI']
x: [[459 604 713 666 581 468]], y: [[177 193 290 332 258 241]], ornt: [u'c'], transcriptions: [u'SECONDARY']
x: [[721 761 763 705 706 673]], y: [[311 404 493 493 416 342]], ornt: [u'c'], transcriptions: [u'SCHOOL']
x: [[383 624 627 380]], y: [[306 314 359 355]], ornt: [u'h'], transcriptions: [u'PASIGHAT']
x: [[423 507 511 432]], y: [[361 364 396 392]], ornt: [u'h'], transcriptions: [u'ESTD']
x: [[516 574 576 518]], y: [[365 364 394 394]], ornt: [u'h'], transcriptions: [u'1963']
x: [[414 546 549 417]], y: [[401 404 429 429]], ornt: [u'h'], transcriptions: [u'UPGRADED']
x: [[556 589 589 561]], y: [[402 404 432 432]], ornt: [u'h'], transcriptions: [u'To']
x: [[314 379 380 315]], y: [[430 431 461 464]], ornt: [u'h'], transcriptions: [u'GOVT']
x: [[380 425 427 384]], y: [[431 432 459 461]], ornt: [u'h'], transcriptions: [u'SEC']
x: [[432 526 527 428]], y: [[434 435 461 459]], ornt: [u'h'], transcriptions: [u'SCHOOL']
x: [[532 558 558 536]], y: [[436 437 462 464]], ornt: [u'h'], transcriptions: [u'ON']
x: [[562 592 593 562]], y: [[431 435 465 464]], ornt: [u'h'], transcriptions: [u'22']
x: [[598 641 642 608]], y: [[432 435 465 464]], ornt: [u'h'], transcriptions: [u'DEC']
x: [[644 698 699 643]], y: [[437 436 461 462]], ornt: [u'h'], transcriptions: [u'2009']
x: [[370 439 442 373]], y: [[474 475 499 499]], ornt: [u'h'], transcriptions: [u'EAST']
x: [[453 527 531 453]], y: [[472 471 499 501]], ornt: [u'h'], transcriptions: [u'SIANG']
x: [[541 656 662 541]], y: [[474 474 501 499]], ornt: [u'h'], transcriptions: [u'DISTRICT']
x: [[385 536 538 385]], y: [[506 509 534 536]], ornt: [u'h'], transcriptions: [u'ARUNACHAL']
x: [[542 638 642 544]], y: [[506 508 535 536]], ornt: [u'h'], transcriptions: [u'PRADESH']
x: [[557 991 997 556]], y: [[610 599 673 678]], ornt: [u'#'], transcriptions: [u'#']
