x: [[ 84 169 269 268 183 100]], y: [[142  99  96 129 136 176]], ornt: [u'c'], transcriptions: [u'SELAMAT']
x: [[283 358 439 433 350 284]], y: [[ 96 100 129 164 139 135]], ornt: [u'c'], transcriptions: [u'DATANG']
x: [[165 359 359 154]], y: [[147 146 198 194]], ornt: [u'h'], transcriptions: [u'MEMORi']
x: [[ 96 315 312  90]], y: [[188 202 246 245]], ornt: [u'h'], transcriptions: [u'DTANJUNG']
x: [[332 438 443 329]], y: [[206 198 235 239]], ornt: [u'm'], transcriptions: [u'ASAM']
x: [[115 173 174 117]], y: [[253 252 274 275]], ornt: [u'h'], transcriptions: [u'PUSAT']
x: [[187 234 236 189]], y: [[249 250 274 275]], ornt: [u'h'], transcriptions: [u'MINI']
x: [[249 354 356 251]], y: [[252 249 275 276]], ornt: [u'h'], transcriptions: [u'REAKRASI']
x: [[126 159 157 129]], y: [[276 276 298 298]], ornt: [u'h'], transcriptions: [u'TEl']
x: [[167 198 199 166]], y: [[276 273 298 297]], ornt: [u'h'], transcriptions: [u'016']
x: [[206 283 282 209]], y: [[275 274 301 300]], ornt: [u'h'], transcriptions: [u'4670126']
x: [[293 325 327 291]], y: [[275 276 299 301]], ornt: [u'h'], transcriptions: [u'PAk']
x: [[334 371 375 336]], y: [[272 271 297 300]], ornt: [u'h'], transcriptions: [u'TEH']
