x: [[355 365 379 362 348 339]], y: [[432 448 462 474 464 448]], ornt: [u'c'], transcriptions: [u'ALL']
x: [[317 330 349 337 313 296]], y: [[366 400 419 441 416 382]], ornt: [u'c'], transcriptions: [u'YOUR']
x: [[304 307 316 295 278 282]], y: [[276 332 364 372 325 278]], ornt: [u'c'], transcriptions: [u'DRINKS']
x: [[276 282 290 313 305 301]], y: [[266 228 205 207 239 270]], ornt: [u'c'], transcriptions: [u'WITH']
x: [[295 305 319 341 328 318]], y: [[189 165 145 160 180 205]], ornt: [u'c'], transcriptions: [u'ONE']
x: [[323 355 388 404 367 345]], y: [[133  93  70  95 123 154]], ornt: [u'c'], transcriptions: [u'TOUCh']
x: [[474 606 608 479]], y: [[40 35 69 73]], ornt: [u'h'], transcriptions: [u'DeLonghi']
x: [[475 523 524 480]], y: [[ 85  85 104 104]], ornt: [u'h'], transcriptions: [u'Better']
x: [[525 606 603 530]], y: [[ 82  82 106 102]], ornt: [u'h'], transcriptions: [u'Everyday']
x: [[ 4 32 47  5]], y: [[478 473 565 579]], ornt: [u'#'], transcriptions: [u'#']
x: [[344 349 362 341 328 319]], y: [[315 347 371 385 358 320]], ornt: [u'c'], transcriptions: [u'FROM']
x: [[317 316 321 340 337 339]], y: [[309 280 249 258 276 312]], ornt: [u'c'], transcriptions: [u'BEAN']
x: [[326 350 341 318]], y: [[219 224 253 249]], ornt: [u'm'], transcriptions: [u'TO']
x: [[328 337 351 369 356 350]], y: [[210 188 170 188 201 221]], ornt: [u'c'], transcriptions: [u'CUP']
x: [[700 716 721 705 696 682]], y: [[131 145 160 171 157 147]], ornt: [u'c'], transcriptions: [u'SPIN']
x: [[725 741 718 710]], y: [[160 187 196 175]], ornt: [u'm'], transcriptions: [u'THE']
x: [[739 748 754 735 730 722]], y: [[185 205 226 233 217 201]], ornt: [u'c'], transcriptions: [u'BEAN']
x: [[519 556 566 520]], y: [[586 587 609 607]], ornt: [u'#'], transcriptions: [u'#']
x: [[505 525 528]], y: [[232 232 242]], ornt: [u'#'], transcriptions: [u'#']
x: [[525 565 567 523]], y: [[229 226 243 244]], ornt: [u'm'], transcriptions: [u'CHOCOLATE']
