x: [[137 479 478 137]], y: [[300 313 351 343]], ornt: [u'#'], transcriptions: [u'#']
x: [[134 697 697 142]], y: [[349 358 405 390]], ornt: [u'#'], transcriptions: [u'#']
x: [[260 403 407 259]], y: [[613 612 645 640]], ornt: [u'h'], transcriptions: [u'muskifest']
x: [[262 400 404 265]], y: [[645 649 688 690]], ornt: [u'h'], transcriptions: [u'NARA']
x: [[268 404 400 265]], y: [[699 696 741 739]], ornt: [u'h'], transcriptions: [u'2016']
x: [[248 301 284 220]], y: [[774 814 847 802]], ornt: [u'm'], transcriptions: [u'5th']
x: [[316 439 565 586 445 299]], y: [[822 837 771 816 889 859]], ornt: [u'c'], transcriptions: [u'Anniversary']
x: [[ 793 1279 1273  778]], y: [[357 375 559 561]], ornt: [u'#'], transcriptions: [u'#']
x: [[1012 1213 1219 1006]], y: [[576 580 679 676]], ornt: [u'h'], transcriptions: [u'611']
x: [[857 965 967 860]], y: [[729 730 769 769]], ornt: [u'h'], transcriptions: [u'ANA']
x: [[1088 1156 1157 1096]], y: [[727 726 775 772]], ornt: [u'h'], transcriptions: [u'JR']
x: [[1222 1277 1277 1222]], y: [[627 628 678 681]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 905 1268 1270  908]], y: [[859 864 900 897]], ornt: [u'#'], transcriptions: [u'#']
