x: [[250 307 398 471 514 475 455 389 325 287]], y: [[199  95  76 117 196 211 140 110 122 213]], ornt: [u'c'], transcriptions: [u'WELCOME']
x: [[345 443 450 345]], y: [[155 155 178 180]], ornt: [u'h'], transcriptions: [u'BOSTONS']
x: [[345 440 439 347]], y: [[185 184 207 208]], ornt: [u'h'], transcriptions: [u'HISTORIC']
x: [[348 418 420 346]], y: [[215 214 232 235]], ornt: [u'h'], transcriptions: [u'NORTH']
x: [[427 467 467 428]], y: [[213 213 233 233]], ornt: [u'h'], transcriptions: [u'END']
x: [[265 311 310 268]], y: [[386 386 420 423]], ornt: [u'h'], transcriptions: [u'NORTH']
x: [[317 344 345 315]], y: [[389 386 419 419]], ornt: [u'h'], transcriptions: [u'END']
x: [[347 415 416 347]], y: [[386 384 418 420]], ornt: [u'h'], transcriptions: [u'CHAMBER']
x: [[419 437 438 418]], y: [[384 383 417 420]], ornt: [u'h'], transcriptions: [u'OF']
x: [[439 513 514 438]], y: [[385 380 412 416]], ornt: [u'm'], transcriptions: [u'COMMERCE']
