x: [[478 537 595 595 537 478]], y: [[1074 1074 1074 1114 1114 1114]], ornt: [u'h'], transcriptions: [u'WORKS']
x: [[478 530 581 581 530 478]], y: [[1013 1013 1013 1071 1071 1071]], ornt: [u'h'], transcriptions: [u'ave']
x: [[344 381 417 417 381 344]], y: [[809 809 809 876 876 876]], ornt: [u'h'], transcriptions: [u'de']
x: [[338 372 406 406 372 338]], y: [[218 218 218 278 278 278]], ornt: [u'h'], transcriptions: [u'de']
x: [[  8 110  97   7]], y: [[  3   3 465 465]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 91 170 290 300 194 109]], y: [[404 302 245 306 352 441]], ornt: [u'c'], transcriptions: [u'Romance']
x: [[301 347 346 306]], y: [[242 223 278 293]], ornt: [u'm'], transcriptions: [u'la']
x: [[429 512 576 543 476 411]], y: [[227 248 283 314 288 268]], ornt: [u'c'], transcriptions: [u'moulin']
x: [[587 632 653 589 564 535]], y: [[297 325 391 408 370 335]], ornt: [u'm'], transcriptions: [u'Un']
x: [[237 387 540 558 402 230]], y: [[641 635 603 659 719 738]], ornt: [u'c'], transcriptions: [u'Romance']
x: [[148 186 214 166 120  92]], y: [[666 712 761 793 760 704]], ornt: [u'm'], transcriptions: [u'Un']
x: [[211 275 332 332 240 173]], y: [[780 804 816 873 854 803]], ornt: [u'c'], transcriptions: [u'moulin']
x: [[426 462 467 413]], y: [[812 798 862 890]], ornt: [u'm'], transcriptions: [u'la']
x: [[471 584 657 696 606 481]], y: [[771 730 643 669 789 860]], ornt: [u'c'], transcriptions: [u'Romance']
x: [[161 189 189 163]], y: [[1056 1056 1092 1099]], ornt: [u'h'], transcriptions: [u'G']
x: [[309 387 380 290]], y: [[1054 1056 1166 1169]], ornt: [u'#'], transcriptions: [u'#']
