x: [[  3 102 106   1]], y: [[10 15 55 52]], ornt: [u'h'], transcriptions: [u'cent']
x: [[ 3 42 48  4]], y: [[ 73  75 102 105]], ornt: [u'h'], transcriptions: [u'ian']
x: [[ 1 84 85  4]], y: [[111 109 135 138]], ornt: [u'h'], transcriptions: [u'orange']
x: [[21 75 79 21]], y: [[52 54 72 72]], ornt: [u'h'], transcriptions: [u'nothing']
x: [[ 75 105 103  79]], y: [[57 57 72 73]], ornt: [u'h'], transcriptions: [u'else']
x: [[ 4 39 37 10]], y: [[276 277 313 312]], ornt: [u'h'], transcriptions: [u'9']
x: [[ 6 46 48  7]], y: [[319 321 345 345]], ornt: [u'h'], transcriptions: [u'0ml']
x: [[21 57 85 51]], y: [[502 496 630 630]], ornt: [u'm'], transcriptions: [u'pineapple']
x: [[139 192 189 145]], y: [[886 871 895 907]], ornt: [u'm'], transcriptions: [u'new']
x: [[ 34 111 181 186 105  36]], y: [[ 982  999  988 1014 1021 1011]], ornt: [u'c'], transcriptions: [u'innocent']
x: [[ 63 162 163  63]], y: [[1029 1033 1054 1050]], ornt: [u'h'], transcriptions: [u'pineapple']
x: [[187 220 237 198]], y: [[354 337 358 373]], ornt: [u'm'], transcriptions: [u'st']
x: [[243 300 367 370 304 262]], y: [[337 297 286 306 321 363]], ornt: [u'c'], transcriptions: [u'GOATS']
x: [[391 480 513 475 448 387]], y: [[286 307 372 385 324 307]], ornt: [u'c'], transcriptions: [u'BUTTER']
x: [[283 295 324 337 319 304]], y: [[366 339 319 337 349 381]], ornt: [u'c'], transcriptions: [u'FRESH']
x: [[333 358 390 390 364 340]], y: [[318 310 313 328 328 336]], ornt: [u'c'], transcriptions: [u'FROM']
x: [[396 418 433 420 411 391]], y: [[315 318 328 343 334 333]], ornt: [u'c'], transcriptions: [u'THE']
x: [[447 459 462 441 436 427]], y: [[336 354 381 387 363 348]], ornt: [u'c'], transcriptions: [u'ARM']
x: [[307 315 289 279]], y: [[387 414 429 397]], ornt: [u'm'], transcriptions: [u'St']
x: [[310 340 391 405 331 289]], y: [[417 442 444 465 466 436]], ornt: [u'c'], transcriptions: [u'HELENS']
x: [[397 423 435 462 448 415]], y: [[442 426 399 409 448 465]], ornt: [u'c'], transcriptions: [u'FARm']
x: [[250 364 360 250]], y: [[466 478 501 493]], ornt: [u'm'], transcriptions: [u'GOATS']
x: [[370 495 495 372]], y: [[477 487 513 501]], ornt: [u'm'], transcriptions: [u'BUTTER']
x: [[277 469 466]], y: [[496 510 523]], ornt: [u'#'], transcriptions: [u'#']
x: [[160 250 252 162]], y: [[523 528 556 553]], ornt: [u'h'], transcriptions: [u'WHO']
x: [[262 340 340 265]], y: [[528 532 561 556]], ornt: [u'h'], transcriptions: [u'YOU']
x: [[351 481 486 352]], y: [[534 538 561 561]], ornt: [u'h'], transcriptions: [u'GONNA']
x: [[496 588 589 499]], y: [[537 544 571 564]], ornt: [u'h'], transcriptions: [u'CALL']
x: [[369 541 538 375]], y: [[585 588 621 619]], ornt: [u'h'], transcriptions: [u'GOATS']
x: [[357 550 552 361]], y: [[624 628 666 660]], ornt: [u'h'], transcriptions: [u'BUTTER']
x: [[250 264 301 309 256 231]], y: [[619 642 645 661 660 627]], ornt: [u'c'], transcriptions: [u'StHELENS']
x: [[298 318 319 340 334 315]], y: [[643 637 618 628 651 663]], ornt: [u'c'], transcriptions: [u'FARM']
x: [[205 228 226 205]], y: [[693 691 712 715]], ornt: [u'h'], transcriptions: [u'St']
x: [[231 283 283 229]], y: [[691 691 711 711]], ornt: [u'h'], transcriptions: [u'Helens']
x: [[283 322 322 283]], y: [[694 696 709 711]], ornt: [u'h'], transcriptions: [u'Farm']
x: [[727 771 805 805 771]], y: [[388 369 379 397 388]], ornt: [u'c'], transcriptions: [u'GUERNSE']
x: [[726 808 805 727]], y: [[414 421 442 435]], ornt: [u'm'], transcriptions: [u'DAIRY']
x: [[355 433 427 357]], y: [[717 718 753 748]], ornt: [u' h'], transcriptions: [u'190']
x: [[237 271 270 231]], y: [[714 714 730 730]], ornt: [u'h'], transcriptions: [u'goats']
x: [[274 321 325 277]], y: [[712 711 730 730]], ornt: [u'h'], transcriptions: [u'Butter']
x: [[216 255 255 216]], y: [[753 754 775 772]], ornt: [u'h'], transcriptions: [u'250g']
x: [[709 806 805 709]], y: [[468 472 495 487]], ornt: [u'm'], transcriptions: [u'GUERNSH']
x: [[706 809 811 706]], y: [[486 492 510 507]], ornt: [u'h'], transcriptions: [u'BUTTER']
x: [[488 520 556 517]], y: [[ 984  970 1060 1071]], ornt: [u'm'], transcriptions: [u'PARK']
x: [[468 605 607 474]], y: [[873 883 903 894]], ornt: [u'm'], transcriptions: [u'LURPAK']
x: [[676 751 751 682]], y: [[697 700 720 717]], ornt: [u'h'], transcriptions: [u'Guernsey']
x: [[754 793 797 752]], y: [[700 702 720 721]], ornt: [u'h'], transcriptions: [u'Dairy']
x: [[673 743 746 673]], y: [[717 717 735 733]], ornt: [u'h'], transcriptions: [u'Guernsey']
x: [[743 793 793 746]], y: [[721 721 738 736]], ornt: [u'h'], transcriptions: [u'Butter']
x: [[742 794 794 739]], y: [[738 738 757 754]], ornt: [u'h'], transcriptions: [u'salted']
x: [[682 724 724 686]], y: [[759 760 786 784]], ornt: [u'h'], transcriptions: [u'250g']
x: [[338 373 371 337]], y: [[754 754 775 774]], ornt: [u'h'], transcriptions: [u'760']
x: [[374 395 395 370]], y: [[753 753 780 778]], ornt: [u'h'], transcriptions: [u'kg']
