x: [[  5  78 115  11]], y: [[549 508 546 621]], ornt: [u'#'], transcriptions: [u'#']
x: [[304 323 369 375 344 326]], y: [[478 445 428 455 466 491]], ornt: [u'c'], transcriptions: [u'WORLD']
x: [[381 435 454 441 414 379]], y: [[431 448 481 497 469 457]], ornt: [u'c'], transcriptions: [u'AIRLINE']
x: [[557 685 694 569]], y: [[221 229 294 289]], ornt: [u'h'], transcriptions: [u'Hoan']
x: [[310 451 451 313]], y: [[490 497 518 517]], ornt: [u'h'], transcriptions: [u'SKYTRAX']
x: [[329 353 400 402 338 302]], y: [[521 549 556 580 570 526]], ornt: [u'c'], transcriptions: [u'AWARDS']
x: [[403 421 433 459 444 420]], y: [[553 539 526 533 556 576]], ornt: [u'c'], transcriptions: [u'2016']
x: [[289 412 414 307]], y: [[589 589 613 612]], ornt: [u'm'], transcriptions: [u'WORLDS']
x: [[414 479 476 418]], y: [[591 592 613 615]], ornt: [u'm'], transcriptions: [u'BEST']
x: [[295 344 346 296]], y: [[607 612 631 631]], ornt: [u'h'], transcriptions: [u'LOW']
x: [[346 399 402 349]], y: [[613 610 633 631]], ornt: [u'h'], transcriptions: [u'COST']
x: [[397 468 477 400]], y: [[613 613 628 633]], ornt: [u'h'], transcriptions: [u'AIRLINE']
x: [[304 323 323 305]], y: [[633 634 659 657]], ornt: [u'h'], transcriptions: [u'8']
x: [[322 385 387 326]], y: [[637 634 657 657]], ornt: [u'h'], transcriptions: [u'YEARS']
x: [[385 474 476 391]], y: [[637 637 656 656]], ornt: [u'h'], transcriptions: [u'RUNNING']
x: [[491]], y: [[1052]], ornt: [u'#'], transcriptions: [u'#']
