x: [[167 181 198 210 198 179]], y: [[74 66 59 80 85 96]], ornt: [u'm'], transcriptions: [u'BAR']
x: [[210 266 314 336 325 310 262 215]], y: [[ 55  50  77  96 111  94  74  75]], ornt: [u'c'], transcriptions: [u'RESTAURANTE']
x: [[135 191 189 134]], y: [[114 115 140 139]], ornt: [u'h'], transcriptions: [u'jet']
x: [[313 365 366 317]], y: [[126 128 152 150]], ornt: [u'h'], transcriptions: [u'jet']
x: [[110 244 251 110]], y: [[172 181 231 230]], ornt: [u'h'], transcriptions: [u'Bora']
x: [[263 385 390 272]], y: [[183 190 232 226]], ornt: [u'h'], transcriptions: [u'Bora']
x: [[121 186 185 119]], y: [[230 232 252 250]], ornt: [u'h'], transcriptions: [u'BEACH']
x: [[196 254 257 194]], y: [[234 232 251 250]], ornt: [u'h'], transcriptions: [u'PLAYA']
x: [[264 305 299 261]], y: [[234 235 251 249]], ornt: [u'h'], transcriptions: [u'DEN']
x: [[305 353 354 304]], y: [[234 235 252 252]], ornt: [u'h'], transcriptions: [u'BOSSA']
x: [[357 390 391 356]], y: [[239 240 253 253]], ornt: [u'h'], transcriptions: [u'IBIZA']
