x: [[253 658 658 255]], y: [[264 254 330 358]], ornt: [u'm'], transcriptions: [u'MORNING']
x: [[ 929  959  998 1028 1006  991  966  948]], y: [[175 146 140 176 185 163 164 187]], ornt: [u'c'], transcriptions: [u'CANADIAN']
x: [[ 938  958  986 1003 1016 1000  956  923]], y: [[201 223 217 198 203 232 244 216]], ornt: [u'c'], transcriptions: [u'CHERRIES']
x: [[687 945 929 685]], y: [[250 245 314 332]], ornt: [u'm'], transcriptions: [u'GLORY']
x: [[261 371 375 270]], y: [[364 354 401 409]], ornt: [u'm'], transcriptions: [u'Hand']
x: [[380 512 516 386]], y: [[352 342 394 403]], ornt: [u'm'], transcriptions: [u'Picked']
x: [[522 671 676 527]], y: [[345 336 379 393]], ornt: [u'm'], transcriptions: [u'Cherries']
x: [[686 775 777 693]], y: [[343 338 376 381]], ornt: [u'm'], transcriptions: [u'From']
x: [[787 924 921 785]], y: [[334 327 366 375]], ornt: [u'm'], transcriptions: [u'Canada']
x: [[160 274 395 398 260 134]], y: [[48 59 57 80 78 65]], ornt: [u'c'], transcriptions: [u'Glory']
x: [[422 612 745 766 614 415]], y: [[57 54 40 66 75 75]], ornt: [u'c'], transcriptions: [u'MORNING']
x: [[277 432 628 636 441 269]], y: [[38 45 37 55 64 54]], ornt: [u'c'], transcriptions: [u'CHERRIES']
