x: [[177 273 273 175]], y: [[164 172 183 178]], ornt: [u'm'], transcriptions: [u'CUISINE']
x: [[174 274 272 173]], y: [[180 186 199 193]], ornt: [u'm'], transcriptions: [u'JAPONAISE']
x: [[187 288 288 182]], y: [[200 205 235 229]], ornt: [u'm'], transcriptions: [u'AUTHENTIQUE']
x: [[202 266 261 202]], y: [[251 255 287 283]], ornt: [u'm'], transcriptions: [u'2007']
x: [[ 87  93 107  90  75  69]], y: [[270 289 308 317 297 278]], ornt: [u'c'], transcriptions: [u'Comite']
x: [[105 132 168 167 121  94]], y: [[306 325 338 353 343 323]], ornt: [u'c'], transcriptions: [u'devaluation']
x: [[172 187 188 172]], y: [[337 337 354 356]], ornt: [u'h'], transcriptions: [u'de']
x: [[190 202 205 192]], y: [[337 337 354 355]], ornt: [u'h'], transcriptions: [u'la']
x: [[205 223 241 250 230 209]], y: [[337 332 324 335 348 354]], ornt: [u'c'], transcriptions: [u'cuisine']
x: [[242 261 277 293 277 253]], y: [[319 303 278 281 318 337]], ornt: [u'c'], transcriptions: [u'japonaise']
