x: [[175 214 252 252 214 175]], y: [[270 270 270 293 293 293]], ornt: [u'h'], transcriptions: [u'STATE']
x: [[197 248 298 298 248 197]], y: [[291 291 291 316 316 316]], ornt: [u'h'], transcriptions: [u'SYSTEM']
x: [[254 290 326 326 290 254]], y: [[269 269 269 294 294 294]], ornt: [u'h'], transcriptions: [u'PARK']
x: [[180 247 245 179]], y: [[ 2  2 24 23]], ornt: [u'h'], transcriptions: [u'FILL']
x: [[ 85 163 270 377 354 247 174 106]], y: [[108  62  42  66  86  68  87 128]], ornt: [u'c'], transcriptions: [u'DEPARTMENT']
x: [[396 435 410 369]], y: [[ 76 115 132  98]], ornt: [u'm'], transcriptions: [u'OF']
x: [[142 151 345 356 139]], y: [[240 236 239 270 267]], ornt: [u'h'], transcriptions: [u'CALIFORNIA']
x: [[ 93 102 135  94  48  42]], y: [[194 264 308 343 280 195]], ornt: [u'c'], transcriptions: [u'PARKS']
x: [[155 179 213 210 159 117]], y: [[318 339 347 401 387 360]], ornt: [u'c'], transcriptions: [u'AND']
x: [[235 337 394 404 468 428 330 240]], y: [[347 320 251 198 201 320 393 407]], ornt: [u'c'], transcriptions: [u'RECREATION']
