x: [[101 153 204 204 153 101]], y: [[ 98  98  98 123 123 123]], ornt: [u'h'], transcriptions: [u'MOON']
x: [[ 89 156 222 222 156  89]], y: [[127 127 127 155 155 155]], ornt: [u'h'], transcriptions: [u'CHEESE']
x: [[ 83 117 150 150 117  83]], y: [[14 14 14 28 28 28]], ornt: [u'h'], transcriptions: [u'INGREDIENTS']
x: [[178 197 215 215 197 178]], y: [[15 15 15 27 27 27]], ornt: [u'h'], transcriptions: [u'CHEESE']
x: [[154 166 177 177 166 154]], y: [[15 15 15 27 27 27]], ornt: [u'h'], transcriptions: [u'JUST']
x: [[ 90 113 149 153 120 100]], y: [[ 86  56  48  63  74 100]], ornt: [u'c'], transcriptions: [u'NATURAL']
x: [[162 205 225 212 193 162]], y: [[49 64 93 98 75 61]], ornt: [u'c'], transcriptions: [u'CRUNCHY']
x: [[126 185 185 126]], y: [[166 168 179 177]], ornt: [u'h'], transcriptions: [u'PEPPERJACK']
x: [[215 230 243 236 228 211]], y: [[181 174 181 191 189 196]], ornt: [u'c'], transcriptions: [u'only']
x: [[198 240 248 204]], y: [[203 191 208 226]], ornt: [u'm'], transcriptions: [u'100']
x: [[241 257 267 251]], y: [[189 183 205 213]], ornt: [u'#'], transcriptions: [u'#']
x: [[217 236 246 259 244 214]], y: [[222 222 211 214 235 238]], ornt: [u'c'], transcriptions: [u'cheese']
