x: [[ 55 101 146 146 101  55]], y: [[279 279 279 314 314 314]], ornt: [u'h'], transcriptions: [u'BAK']
x: [[154 192 229 229 192 154]], y: [[279 279 279 318 318 318]], ornt: [u'h'], transcriptions: [u'KUT']
x: [[237 264 291 291 264 237]], y: [[283 283 283 318 318 318]], ornt: [u'h'], transcriptions: [u'TE']
x: [[172 201 229 229 201 172]], y: [[267 267 267 283 283 283]], ornt: [u'h'], transcriptions: [u'KLANG']
x: [[ 45 285 288  47]], y: [[328 328 341 341]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 84 289 286  85]], y: [[349 344 363 365]], ornt: [u'#'], transcriptions: [u'#']
x: [[47 72 72 49]], y: [[364 364 375 377]], ornt: [u'h'], transcriptions: [u'KAm']
x: [[301 321 372 389 342 328]], y: [[257 200 159 181 219 263]], ornt: [u'c'], transcriptions: [u'Taiwan']
x: [[387 457 540 529 452 390]], y: [[146 122 111 157 155 176]], ornt: [u'c'], transcriptions: [u'Braised']
x: [[560 618 652 599 572 534]], y: [[114 143 200 220 174 155]], ornt: [u'c'], transcriptions: [u'Meat']
x: [[350 411 414 354]], y: [[230 224 253 265]], ornt: [u'm'], transcriptions: [u'Rice']
x: [[422 444 450 428]], y: [[219 214 248 254]], ornt: [u'#'], transcriptions: [u'#']
x: [[462 544 545 465]], y: [[208 199 238 248]], ornt: [u'm'], transcriptions: [u'Mee']
x: [[346 449 557 579 452 327]], y: [[288 311 266 300 348 319]], ornt: [u'#'], transcriptions: [u'#']
