x: [[467 483 499 499 483 467]], y: [[471 471 471 483 483 483]], ornt: [u'h'], transcriptions: [u'Hotel']
x: [[373 397 421 421 397 373]], y: [[459 459 459 472 472 472]], ornt: [u'h'], transcriptions: [u'German']
x: [[417 430 443 443 430 417]], y: [[473 473 473 486 486 486]], ornt: [u'h'], transcriptions: [u'Old']
x: [[193 426 424 194]], y: [[ 71  91 145 131]], ornt: [u'm'], transcriptions: [u'COMING']
x: [[456 657 659 455]], y: [[ 99 110 159 147]], ornt: [u'm'], transcriptions: [u'EVENTS']
x: [[309 423 536 535 419 306]], y: [[351 328 308 354 376 400]], ornt: [u'c'], transcriptions: [u'hotbrauhaus']
x: [[345 369 374 351]], y: [[461 461 473 478]], ornt: [u'm'], transcriptions: [u'The']
x: [[427 483 486 427]], y: [[458 453 465 475]], ornt: [u'm'], transcriptions: [u'Experience']
x: [[324 341 341 327]], y: [[478 478 491 491]], ornt: [u'm'], transcriptions: [u'at']
x: [[347 365 365 345]], y: [[479 479 490 492]], ornt: [u'm'], transcriptions: [u'the']
x: [[365 416 416 372]], y: [[476 475 489 494]], ornt: [u'm'], transcriptions: [u'Handorf']
x: [[442 468 470 447]], y: [[472 470 486 489]], ornt: [u'm'], transcriptions: [u'Mill']
