x: [[ 80 197 283 273 202  93]], y: [[145 110 157 200 165 197]], ornt: [u'c'], transcriptions: [u'Ambro']
x: [[152 191 254 256 199 152]], y: [[174 168 184 194 179 187]], ornt: [u'#'], transcriptions: [u'#']
x: [[129 270 268 116]], y: [[285 305 353 331]], ornt: [u'm'], transcriptions: [u'Semolin']
x: [[165 259 261 162]], y: [[338 355 371 357]], ornt: [u'#'], transcriptions: [u'#']
x: [[311 399 505 505 428 315]], y: [[172 137 177 240 187 218]], ornt: [u'c'], transcriptions: [u'Ambrosio']
x: [[357 447 486 488 428 364]], y: [[ 86  95 111 127 109 103]], ornt: [u'#'], transcriptions: [u'#']
x: [[355 410 497 494 413 360]], y: [[131 118 148 163 130 139]], ornt: [u'#'], transcriptions: [u'#']
x: [[359 420 487 484 419 363]], y: [[197 183 218 225 193 206]], ornt: [u'#'], transcriptions: [u'#']
x: [[388 451 455 391]], y: [[298 305 330 328]], ornt: [u'm'], transcriptions: [u'Rice']
x: [[354 478 474 354]], y: [[323 335 371 353]], ornt: [u'm'], transcriptions: [u'Pudding']
x: [[384 458 460 386]], y: [[356 365 375 371]], ornt: [u'#'], transcriptions: [u'#']
x: [[528 631 732 731 654 541]], y: [[147  93 136 191 149 189]], ornt: [u'c'], transcriptions: [u'Ambrosi']
x: [[583 633 697 731 728 688 637 590]], y: [[168 146 163 191 201 174 158 177]], ornt: [u'#'], transcriptions: [u'#']
x: [[621 700 698 630]], y: [[263 269 303 299]], ornt: [u'm'], transcriptions: [u'Light']
x: [[566 626 629 570]], y: [[300 298 325 325]], ornt: [u'h'], transcriptions: [u'Rice']
x: [[630 697 728 727 682 636]], y: [[297 306 318 344 332 326]], ornt: [u'c'], transcriptions: [u'Pudding']
x: [[608 704 708 611]], y: [[331 341 356 348]], ornt: [u'#'], transcriptions: [u'#']
x: [[741 812 935 965 962 916 834 751]], y: [[165 100 116 148 200 158 147 215]], ornt: [u'c'], transcriptions: [u'Ambrosia']
x: [[787 836 903 941 936 901 838 793]], y: [[179 150 153 174 183 170 164 189]], ornt: [u'#'], transcriptions: [u'#']
x: [[811 924 929 816]], y: [[263 261 284 286]], ornt: [u'h'], transcriptions: [u'Traditional']
x: [[775 804 837 841 805 780]], y: [[295 289 283 314 320 328]], ornt: [u'c'], transcriptions: [u'Rice']
x: [[840 913 953 958 905 846]], y: [[285 285 292 326 311 315]], ornt: [u'c'], transcriptions: [u'Pudding']
x: [[799 841 841 802]], y: [[323 313 335 343]], ornt: [], transcriptions: [u'and']
x: [[848 937 942 847]], y: [[313 316 338 335]], ornt: [u'h'], transcriptions: [u'sultanas']
x: [[802 938 940 807]], y: [[342 337 353 354]], ornt: [u'#'], transcriptions: [u'#']
x: [[820 923 924 818]], y: [[355 355 369 370]], ornt: [u'#'], transcriptions: [u'#']
x: [[1003 1109 1197 1206 1127 1030]], y: [[136  77 122 165 136 189]], ornt: [u'c'], transcriptions: [u'Ambros']
x: [[1071 1131 1166 1206 1195 1161 1126 1074]], y: [[159 142 144 168 177 152 153 170]], ornt: [u'#'], transcriptions: [u'#']
x: [[1065 1154 1215 1221 1166 1064]], y: [[284 274 291 323 311 320]], ornt: [u'c'], transcriptions: [u'Macaron']
x: [[1118 1176 1211 1212 1169 1117]], y: [[322 321 328 345 338 339]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 18  59 200 234 209 157  55  11]], y: [[463 434 463 494 542 507 493 522]], ornt: [u'c'], transcriptions: [u'mbrosia']
x: [[ 16  48 117 176 175 113  47  16]], y: [[516 498 498 518 531 516 514 531]], ornt: [u'#'], transcriptions: [u'#']
x: [[  2 175 173   6]], y: [[640 636 690 693]], ornt: [u'h'], transcriptions: [u'Semolina']
x: [[ 16 114 121  12]], y: [[699 694 716 716]], ornt: [u'#'], transcriptions: [u'#']
x: [[304 335 337 302]], y: [[425 422 439 443]], ornt: [u'm'], transcriptions: [u'WITH']
x: [[338 409 415 337]], y: [[425 421 439 442]], ornt: [u'm'], transcriptions: [u'AMBROSIA']
x: [[269 291 332 335 298 270]], y: [[477 462 455 472 480 492]], ornt: [u'#'], transcriptions: [u'#']
x: [[336 360 360 334]], y: [[460 460 472 477]], ornt: [u'h'], transcriptions: [u'100']
x: [[363 403 400 360]], y: [[457 463 479 473]], ornt: [u'm'], transcriptions: [u'YEARS']
x: [[409 421 416 400]], y: [[465 468 489 486]], ornt: [u'#'], transcriptions: [u'#']
x: [[254 307 430 468 449 399 304 260]], y: [[518 476 488 523 570 538 527 573]], ornt: [u'c'], transcriptions: [u'Ambrosia']
x: [[275 327 374 413 411 372 326 282]], y: [[545 527 528 543 556 546 542 556]], ornt: [u'#'], transcriptions: [u'#']
x: [[295 363 365 297]], y: [[656 655 685 687]], ornt: [u'h'], transcriptions: [u'Rice']
x: [[267 391 399 268]], y: [[684 686 722 719]], ornt: [u'h'], transcriptions: [u'Pudding']
x: [[286 365 368 288]], y: [[719 720 731 733]], ornt: [u'#'], transcriptions: [u'#']
x: [[513 608 728 741 738 704 611 515]], y: [[477 427 457 485 536 504 488 542]], ornt: [u'c'], transcriptions: [u'Ambrosia']
x: [[562 625 685 720 719 676 620 559]], y: [[508 489 493 517 530 507 503 522]], ornt: [u'#'], transcriptions: [u'#']
x: [[597 678 677 599]], y: [[621 619 656 657]], ornt: [u'h'], transcriptions: [u'Light']
x: [[542 599 604 540]], y: [[658 662 689 693]], ornt: [u'h'], transcriptions: [u'Rice']
x: [[611 681 722 728 676 614]], y: [[661 656 663 692 686 689]], ornt: [u'c'], transcriptions: [u'Pudding']
x: [[579 625 625 578]], y: [[700 698 723 721]], ornt: [u'h'], transcriptions: [u'creamy']
x: [[628 644 642 625]], y: [[694 695 713 713]], ornt: [u'#'], transcriptions: [u'#']
x: [[640 691 696 641]], y: [[692 692 710 714]], ornt: [u'h'], transcriptions: [u'delicious']
x: [[752 837 941 978 980 923 843 763]], y: [[487 431 445 471 530 495 491 542]], ornt: [u'c'], transcriptions: [u'Ambrosia']
x: [[797 853 904 971 960 912 866]], y: [[515 494 492 519 529 510 508]], ornt: [u'#'], transcriptions: [u'#']
x: [[821 941 946 826]], y: [[617 616 638 641]], ornt: [u'h'], transcriptions: [u'Traditional']
x: [[788 846 849 794]], y: [[641 642 670 673]], ornt: [u'h'], transcriptions: [u'Rice']
x: [[857 966 976 859]], y: [[640 635 673 675]], ornt: [u'h'], transcriptions: [u'Pudding']
x: [[808 857 858 811]], y: [[674 675 696 700]], ornt: [u'h'], transcriptions: [u'and']
x: [[856 956 958 862]], y: [[674 671 692 697]], ornt: [u'h'], transcriptions: [u'sultanas']
x: [[828 956 956 818]], y: [[699 697 711 714]], ornt: [u'#'], transcriptions: [u'#']
x: [[832 945 944 832]], y: [[720 718 734 738]], ornt: [u'#'], transcriptions: [u'#']
x: [[1016 1126 1238 1243 1151 1028]], y: [[475 419 451 512 482 530]], ornt: [u'c'], transcriptions: [u'Ambrosi']
x: [[1065 1251 1253 1062]], y: [[637 637 677 679]], ornt: [u'h'], transcriptions: [u'Macaroni']
x: [[1124 1229 1229 1127]], y: [[692 690 708 712]], ornt: [u'#'], transcriptions: [u'#']
x: [[1074 1149 1193 1233 1229 1192 1150 1080]], y: [[508 483 488 504 517 502 498 520]], ornt: [u'#'], transcriptions: [u'#']
