x: [[455 476 497 497 476 455]], y: [[261 261 261 279 279 279]], ornt: [u'h'], transcriptions: [u'CAMPUR']
x: [[445 462 479 479 462 445]], y: [[282 282 282 295 295 295]], ornt: [u'h'], transcriptions: [u'BUKE']
x: [[335 354 372 372 354 335]], y: [[276 276 276 328 328 328]], ornt: [u'h'], transcriptions: [u'ICE']
x: [[ 58 101 148 149  98  62]], y: [[309 295 290 324 329 342]], ornt: [u'c'], transcriptions: [u'SEREMBAN']
x: [[155 185 184 154]], y: [[289 291 325 321]], ornt: [u'm'], transcriptions: [u'ICE']
x: [[197 222 247 240 215 191]], y: [[293 295 309 341 330 326]], ornt: [u'c'], transcriptions: [u'CUBE']
x: [[113 183 186 113]], y: [[336 336 395 388]], ornt: [u'h'], transcriptions: [u'ICE']
x: [[ 62 252 250  66]], y: [[400 413 443 424]], ornt: [u'm'], transcriptions: [u'TEL0676420167645488']
x: [[436 481 487 435]], y: [[214 211 250 253]], ornt: [u'h'], transcriptions: [u'ZA']
x: [[430 453 454 430]], y: [[263 261 281 283]], ornt: [u'h'], transcriptions: [u'NASI']
x: [[481 498 498 483]], y: [[281 278 297 298]], ornt: [u'h'], transcriptions: [u'9']
x: [[396 451 449 413]], y: [[470 474 528 524]], ornt: [u'#'], transcriptions: [u'#']
