x: [[261 289 341 305]], y: [[325 308 383 403]], ornt: [u'm'], transcriptions: [u'Tennis']
x: [[325 368 397 395 377 378 364 332]], y: [[416 415 443 474 477 447 433 435]], ornt: [u'c'], transcriptions: [u'BAKERS']
x: [[238 250 263 251]], y: [[485 477 495 501]], ornt: [u'm'], transcriptions: [u'Rm']
x: [[270 286 294 277]], y: [[535 526 538 549]], ornt: [u'm'], transcriptions: [u'7']
x: [[281 301 316 294]], y: [[558 545 567 577]], ornt: [u'm'], transcriptions: [u'99']
x: [[468 470 487 505 513 485 451 448]], y: [[347 375 385 382 395 409 389 345]], ornt: [u'c'], transcriptions: [u'BAKERS']
x: [[507 526 573 546]], y: [[429 418 480 501]], ornt: [u'm'], transcriptions: [u'Tennis']
x: [[443 457 478 466]], y: [[529 518 537 555]], ornt: [u'm'], transcriptions: [u'799']
x: [[560 579 584 567]], y: [[411 401 417 425]], ornt: [u'#'], transcriptions: [u'#']
x: [[569 588 604 584]], y: [[428 417 441 455]], ornt: [u'm'], transcriptions: [u'799']
x: [[713 747 795 765]], y: [[ 47  28 128 146]], ornt: [u'm'], transcriptions: [u'Tennis']
x: [[697 717 760 741]], y: [[ 60  51 133 148]], ornt: [u'm'], transcriptions: [u'BISCUITS']
x: [[632 671 754 708]], y: [[ 57  38 175 200]], ornt: [u'#'], transcriptions: [u'#']
x: [[784 821 852 855 837 838 818 786]], y: [[173 168 193 254 248 214 192 198]], ornt: [u'c'], transcriptions: [u'BAKERS']
x: [[ 934  979 1004  999  987  990  969  943]], y: [[ 47  47  83 126 123  92  63  67]], ornt: [u'c'], transcriptions: [u'BAKERS']
x: [[1058 1075 1089 1069]], y: [[159 150 178 193]], ornt: [u'm'], transcriptions: [u'799']
x: [[1212 1225 1259 1244]], y: [[389 378 430 442]], ornt: [u'm'], transcriptions: [u'Good']
x: [[1182 1204 1254 1237]], y: [[400 383 464 494]], ornt: [u'm'], transcriptions: [u'Morning']
x: [[ 989 1013 1068 1042]], y: [[384 376 476 485]], ornt: [u'm'], transcriptions: [u'Good']
x: [[ 966  988 1057 1029]], y: [[416 401 520 530]], ornt: [u'm'], transcriptions: [u'orning']
x: [[1100 1161 1172 1150 1144 1105]], y: [[443 469 518 513 484 464]], ornt: [u'c'], transcriptions: [u'BAKERS']
x: [[814 859 839 794]], y: [[465 533 547 487]], ornt: [u'm'], transcriptions: [u'Good']
x: [[753 779 854 823]], y: [[487 466 590 603]], ornt: [u'm'], transcriptions: [u'Morning']
x: [[746 756 791 780]], y: [[504 491 545 554]], ornt: [u'm'], transcriptions: [u'Breakfast']
x: [[779 796 822 810]], y: [[555 544 592 598]], ornt: [u'm'], transcriptions: [u'Biscuits']
x: [[828 918 920 832]], y: [[683 687 722 720]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 979 1023 1033 1020 1011  984]], y: [[682 682 719 722 699 699]], ornt: [u'c'], transcriptions: [u'BAKER']
x: [[1112 1131 1185 1159]], y: [[623 616 712 706]], ornt: [u'm'], transcriptions: [u'Good']
x: [[1064 1099 1162 1138]], y: [[590 596 721 718]], ornt: [u'm'], transcriptions: [u'Mornin']
x: [[1052 1071 1101 1084]], y: [[595 595 652 659]], ornt: [u'm'], transcriptions: [u'Breakfast']
x: [[1089 1107 1133 1122]], y: [[660 658 708 711]], ornt: [u'm'], transcriptions: [u'Biscuits']
