x: [[154 185 216 216 185 154]], y: [[239 239 239 271 271 271]], ornt: [u'h'], transcriptions: [u'Boots']
x: [[147 180 218 216 176 149]], y: [[210 190 200 238 241 246]], ornt: [u'm'], transcriptions: [u'inky']
x: [[ 70 114 113  69]], y: [[447 442 462 467]], ornt: [u'm'], transcriptions: [u'WINNER']
x: [[118 128 128 118]], y: [[444 440 463 463]], ornt: [u'm'], transcriptions: [u'G']
x: [[130 158 159 127]], y: [[440 439 459 462]], ornt: [u'm'], transcriptions: [u'TONY']
x: [[160 210 212 160]], y: [[440 434 456 461]], ornt: [u'm'], transcriptions: [u'AWARDSm']
x: [[ 66 119 120  67]], y: [[469 464 477 481]], ornt: [u'm'], transcriptions: [u'INCLUDING']
x: [[119 152 153 123]], y: [[463 462 473 477]], ornt: [u'm'], transcriptions: [u'BEST']
x: [[151 207 210 152]], y: [[463 457 469 474]], ornt: [u'm'], transcriptions: [u'MUSICAL']
x: [[372 458 458 364]], y: [[41 18 52 77]], ornt: [u'm'], transcriptions: [u'Winner']
x: [[367 417 416 367]], y: [[77 66 86 97]], ornt: [u'm'], transcriptions: [u'4TONY']
x: [[417 462 464 418]], y: [[66 56 72 86]], ornt: [u'm'], transcriptions: [u'AWRDS']
x: [[353 403 398 353]], y: [[111  98 126 138]], ornt: [u'm'], transcriptions: [u'Best']
x: [[407 487 481 404]], y: [[ 98  78 107 123]], ornt: [u'm'], transcriptions: [u'Musical']
x: [[371 395 414 415 393 371]], y: [[153 143 151 195 192 211]], ornt: [u'c'], transcriptions: [u'An']
x: [[341 421 523 500 421 335]], y: [[202 188 214 269 237 286]], ornt: [u'c'], transcriptions: [u'American']
x: [[356 415 464 471 427 384]], y: [[275 246 246 284 299 335]], ornt: [u'c'], transcriptions: [u'Paris']
x: [[331 404 414 338]], y: [[379 358 390 414]], ornt: [u'#'], transcriptions: [u'#']
x: [[612 677 681 610]], y: [[419 413 440 447]], ornt: [u'm'], transcriptions: [u'Matilda']
x: [[ 70 210 206  72]], y: [[483 471 490 495]], ornt: [u'#'], transcriptions: [u'#']
