x: [[343 460 614 751 717 607 478 360]], y: [[430 348 329 397 456 397 402 480]], ornt: [u'c'], transcriptions: [u'ROBERTS']
x: [[311 789 795 308]], y: [[506 468 528 558]], ornt: [u'm'], transcriptions: [u'HARDWARE']
x: [[830 946 949 830]], y: [[369 356 385 397]], ornt: [u'm'], transcriptions: [u'Benjamin']
x: [[826 909 915 833]], y: [[396 388 412 417]], ornt: [u'm'], transcriptions: [u'Moore']
x: [[179 271 272 179]], y: [[422 417 440 452]], ornt: [u'm'], transcriptions: [u'Benjamin']
x: [[180 244 245 176]], y: [[446 441 465 470]], ornt: [u'm'], transcriptions: [u'Moore']
x: [[181 235 236 181]], y: [[517 513 525 532]], ornt: [u'#'], transcriptions: [u'#']
x: [[835 903 906 835]], y: [[464 460 474 480]], ornt: [u'#'], transcriptions: [u'#']
x: [[144 316 319 147]], y: [[623 613 647 659]], ornt: [u'm'], transcriptions: [u'PLUMBING']
x: [[371 414 416 378]], y: [[608 605 640 644]], ornt: [u'm'], transcriptions: [u'Qu']
x: [[447 475 515 510 486 454]], y: [[572 556 581 608 585 593]], ornt: [u'c'], transcriptions: [u'ROBERTS']
x: [[427 531 532 427]], y: [[589 611 651 628]], ornt: [u'm'], transcriptions: [u'HARDWARE']
x: [[536 661 661 542]], y: [[597 591 628 635]], ornt: [u'm'], transcriptions: [u'TOOLS']
x: [[737 933 933 735]], y: [[582 572 605 617]], ornt: [u'm'], transcriptions: [u'ELETRIC']
x: [[185 228 228 181]], y: [[675 675 701 699]], ornt: [u'm'], transcriptions: [u'Doit']
x: [[152 201 240 240 195 155]], y: [[680 695 687 724 725 729]], ornt: [u'm'], transcriptions: [u'Best']
x: [[364 427 426 368]], y: [[688 687 705 711]], ornt: [u'm'], transcriptions: [u'Serving']
x: [[428 456 460 428]], y: [[685 684 703 704]], ornt: [u'm'], transcriptions: [u'the']
x: [[459 516 512 462]], y: [[683 680 707 708]], ornt: [u'm'], transcriptions: [u'Haight']
x: [[515 586 588 516]], y: [[680 675 700 705]], ornt: [u'm'], transcriptions: [u'Ashbury']
x: [[584 635 635 588]], y: [[679 675 699 704]], ornt: [u'm'], transcriptions: [u'Since']
x: [[638 678 678 641]], y: [[679 672 695 696]], ornt: [u'm'], transcriptions: [u'1931']
x: [[869 926 923 871]], y: [[640 635 664 664]], ornt: [u'm'], transcriptions: [u'Doit']
x: [[831 885 937 950 875 825]], y: [[649 659 653 700 705 708]], ornt: [u'm'], transcriptions: [u'Best']
