x: [[248 273 297 297 273 248]], y: [[139 139 139 179 179 179]], ornt: [u'h'], transcriptions: [u'76']
x: [[274 323 371 371 323 274]], y: [[272 272 272 291 291 291]], ornt: [u'h'], transcriptions: [u'Tachibana']
x: [[220 245 269 269 245 220]], y: [[274 274 274 292 292 292]], ornt: [u'h'], transcriptions: [u'belta']
x: [[181 200 218 218 200 181]], y: [[276 276 276 294 294 294]], ornt: [u'h'], transcriptions: [u'Bon']
x: [[199 228 233 205]], y: [[40 41 95 96]], ornt: [u'h'], transcriptions: [u'1']
x: [[245 247 258 251 236 231]], y: [[162 175 184 196 184 161]], ornt: [u'c'], transcriptions: [u'VISIT']
x: [[231 252 290 287 259 246]], y: [[151 123 126 141 140 159]], ornt: [u'c'], transcriptions: [u'MIYAZAKI']
x: [[299 309 311 298 294 287]], y: [[130 140 151 160 151 142]], ornt: [u'c'], transcriptions: [u'BUS']
x: [[288 297 298 314 310 298]], y: [[179 172 159 156 174 191]], ornt: [u'c'], transcriptions: [u'PASS']
x: [[170 378 376 169]], y: [[207 204 224 230]], ornt: [u'#'], transcriptions: [u'#']
x: [[146 400 403 146]], y: [[233 225 268 274]], ornt: [u'#'], transcriptions: [u'#']
x: [[172 377 374 178]], y: [[302 296 342 349]], ornt: [u'#'], transcriptions: [u'#']
