x: [[272 478 684 684 478 272]], y: [[650 650 650 715 715 715]], ornt: [u'h'], transcriptions: [u'HALF&HALF']
x: [[438 482 525 525 482 438]], y: [[737 737 737 769 769 769]], ornt: [u'h'], transcriptions: [u'1983']
x: [[243 297 350 350 297 243]], y: [[18 18 18 98 98 98]], ornt: [u'#'], transcriptions: [u'#']
x: [[497 530 563 563 530 497]], y: [[604 604 604 641 641 641]], ornt: [u'h'], transcriptions: [u'City']
x: [[410 449 488 488 449 410]], y: [[605 605 605 636 636 636]], ornt: [u'h'], transcriptions: [u'Kirin']
x: [[294 343 430 444 366 330]], y: [[616 562 526 565 595 646]], ornt: [u'c'], transcriptions: [u'LAGER']
x: [[528 607 676 640 582 514]], y: [[535 551 611 638 589 563]], ornt: [u'c'], transcriptions: [u'BLACK']
x: [[315 379 435 441 355 289]], y: [[728 767 788 812 791 733]], ornt: [u'c'], transcriptions: [u'ORIGINAL']
x: [[453 517 577 597 514 448]], y: [[793 788 769 799 824 818]], ornt: [u'c'], transcriptions: [u'BLENDED']
x: [[589 649 670 606]], y: [[767 713 734 790]], ornt: [u'm'], transcriptions: [u'BEER']
x: [[195 525 526 143]], y: [[1156 1159 1278 1275]], ornt: [u'h'], transcriptions: [u'Kirin']
x: [[582 846 832 572]], y: [[1114 1170 1276 1275]], ornt: [u'h'], transcriptions: [u'Citu']
