x: [[500 681 682 483]], y: [[225 198 270 295]], ornt: [u'm'], transcriptions: [u'A1']
x: [[225 364 530 592 595 536 395 273]], y: [[540 374 295 288 350 362 432 562]], ornt: [u'c'], transcriptions: [u'WASHING']
x: [[605 657 647 603]], y: [[282 285 351 351]], ornt: [u'#'], transcriptions: [u'#']
x: [[676 824 956 962 894 870 760 652]], y: [[278 310 425 453 506 469 379 344]], ornt: [u'c'], transcriptions: [u'SERVICE']
x: [[521 641 646 519]], y: [[389 377 413 426]], ornt: [u'm'], transcriptions: [u'ALL']
x: [[389 756 752 396]], y: [[468 430 495 531]], ornt: [u'm'], transcriptions: [u'VEHICLES']
x: [[126 266 258 134]], y: [[581 572 617 624]], ornt: [u'm'], transcriptions: [u'TWO']
x: [[284 476 475 285]], y: [[569 552 606 617]], ornt: [u'm'], transcriptions: [u'THREE']
x: [[491 519 523 484]], y: [[558 560 609 605]], ornt: [u'#'], transcriptions: [u'#']
x: [[534 690 692 534]], y: [[546 532 591 598]], ornt: [u'm'], transcriptions: [u'FOUR']
x: [[ 713 1084 1090  711]], y: [[531 494 553 585]], ornt: [u'm'], transcriptions: [u'WHEELERS']
