x: [[786 838 889 889 838 786]], y: [[326 326 326 356 356 356]], ornt: [u'h'], transcriptions: [u'GOOD']
x: [[357 393 429 429 393 357]], y: [[332 332 332 361 361 361]], ornt: [u'h'], transcriptions: [u'THAT']
x: [[736 755 773 773 755 736]], y: [[324 324 324 354 354 354]], ornt: [u'h'], transcriptions: [u'IS']
x: [[794 807 820 820 807 794]], y: [[567 567 567 596 596 596]], ornt: [u'h'], transcriptions: [u'11']
x: [[303 337 358 330]], y: [[213 163 174 226]], ornt: [u'm'], transcriptions: [u'THE']
x: [[357 435 522 520 438 376]], y: [[139  94  96 121 124 166]], ornt: [u'c'], transcriptions: [u'TRAFFORD']
x: [[577 621 637 618 588 562]], y: [[120 154 202 216 180 153]], ornt: [u'c'], transcriptions: [u'NTRE']
x: [[450 558 556 451]], y: [[330 327 361 363]], ornt: [u'h'], transcriptions: [u'WHICH']
x: [[101 160 161 103]], y: [[339 337 363 366]], ornt: [u'h'], transcriptions: [u'HOLD']
x: [[170 226 226 169]], y: [[334 333 361 364]], ornt: [u'h'], transcriptions: [u'FAST']
