x: [[502 563 624 624 563 502]], y: [[702 702 702 718 718 718]], ornt: [u'#'], transcriptions: [u'#']
x: [[119 317 317 121]], y: [[48  4 26 74]], ornt: [u'#'], transcriptions: [u'#']
x: [[401 399 411 393 365 375]], y: [[288 334 378 404 354 292]], ornt: [u'c'], transcriptions: [u'Wing']
x: [[421 453 505 507 433 395]], y: [[392 422 432 474 456 420]], ornt: [u'c'], transcriptions: [u'Heong']
x: [[523 567 617 653 587 513]], y: [[430 412 352 372 446 472]], ornt: [u'c'], transcriptions: [u'BBQ']
x: [[643 655 667 685 693 653]], y: [[324 284 230 224 294 352]], ornt: [u'c'], transcriptions: [u'Meat']
x: [[ 61 171 151  49]], y: [[164 140 278 288]], ornt: [u'm'], transcriptions: [u'KEDAI']
x: [[195 391 383 169]], y: [[138 100 234 270]], ornt: [u'm'], transcriptions: [u'MAKANAN']
x: [[211 287 255 193]], y: [[278 276 550 560]], ornt: [u'#'], transcriptions: [u'#']
x: [[477 555 555 477]], y: [[184 172 384 394]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 851 1095 1097  871]], y: [[240 196 280 320]], ornt: [u'm'], transcriptions: [u'BBQ']
x: [[ 853 1183 1169  863]], y: [[336 294 394 430]], ornt: [u'm'], transcriptions: [u'MEAT']
x: [[741 799 817 737]], y: [[388 374 506 514]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 41 229 219  51]], y: [[610 598 686 692]], ornt: [u'm'], transcriptions: [u'WING']
x: [[247 509 505 245]], y: [[596 576 682 684]], ornt: [u'm'], transcriptions: [u'HEONG']
x: [[603 875 879 603]], y: [[578 558 662 676]], ornt: [u'm'], transcriptions: [u'JALAN']
x: [[ 901 1115 1115  901]], y: [[554 540 646 664]], ornt: [u'm'], transcriptions: [u'IMBI']
