x: [[ 86 192 380 385 246 142]], y: [[366 213 166 246 277 409]], ornt: [u'c'], transcriptions: [u'ISETAN']
x: [[435 575 628 567 509 416]], y: [[188 278 380 406 311 247]], ornt: [u'c'], transcriptions: [u'MEAT']
x: [[305 414 414 308]], y: [[292 292 327 328]], ornt: [u'h'], transcriptions: [u'SINCE']
x: [[319 400 403 324]], y: [[330 327 366 366]], ornt: [u'h'], transcriptions: [u'1990']
x: [[198 260 265 204]], y: [[387 387 417 420]], ornt: [u'h'], transcriptions: [u'FOR']
x: [[266 400 405 271]], y: [[387 386 419 422]], ornt: [u'h'], transcriptions: [u'QUALITY']
x: [[405 447 447 408]], y: [[387 391 419 420]], ornt: [u'h'], transcriptions: [u'OF']
x: [[449 517 519 455]], y: [[391 387 419 422]], ornt: [u'h'], transcriptions: [u'LIFe']
x: [[175 405 405 178]], y: [[422 425 461 459]], ornt: [u'h'], transcriptions: [u'SPECIALTY']
x: [[422 542 545 430]], y: [[425 423 461 458]], ornt: [u'h'], transcriptions: [u'MEAT']
