x: [[274 305 335 335 305 274]], y: [[346 346 346 368 368 368]], ornt: [u'h'], transcriptions: [u'WHITs']
x: [[437 456 474 474 456 437]], y: [[204 204 204 225 225 225]], ornt: [u'h'], transcriptions: [u'OF']
x: [[ 3 32 32  5]], y: [[63 57 86 83]], ornt: [u'c'], transcriptions: [u'oME']
x: [[36 54 46 32]], y: [[65 68 90 88]], ornt: [u'm'], transcriptions: [u'IN']
x: [[ 55 107 150 127  91  48]], y: [[ 55  71  94 145 114  95]], ornt: [u'c'], transcriptions: [u'RELAX']
x: [[135 184 198 200 185 131]], y: [[123 116 124 148 144 144]], ornt: [u'c'], transcriptions: [u'ENJOYA']
x: [[205 294 426 410 278 192]], y: [[109 124 172 293 259 177]], ornt: [u'c'], transcriptions: [u'WHALE']
x: [[481 499 500 481]], y: [[203 203 219 227]], ornt: [u'h'], transcriptions: [u'A']
x: [[426 472 533 539 469 419]], y: [[233 231 211 242 279 283]], ornt: [u'c'], transcriptions: [u'GOOD']
x: [[533 590 616 629 587 551]], y: [[206 179 155 189 221 241]], ornt: [u'c'], transcriptions: [u'TIM']
x: [[183 216 206 165]], y: [[188 208 235 209]], ornt: [u'm'], transcriptions: [u'ALE']
x: [[273 306 305 268]], y: [[262 274 294 279]], ornt: [u'm'], transcriptions: [u'ALTs']
x: [[119 140 163 161 127 106]], y: [[161 185 207 231 208 179]], ornt: [u'c'], transcriptions: [u'HEAVYs']
x: [[174 188 213 213 183 163]], y: [[221 234 250 273 256 238]], ornt: [u'c'], transcriptions: [u'REDs']
x: [[270 289 305 305 288 272]], y: [[282 288 293 304 302 296]], ornt: [u'c'], transcriptions: [u'ESBs']
x: [[ 75  97 120 112  77  61]], y: [[139 173 200 215 178 150]], ornt: [u'c'], transcriptions: [u'BELCIANs']
x: [[126 145 165 159 135 112]], y: [[207 226 245 258 243 223]], ornt: [u'c'], transcriptions: [u'BARLEYs']
x: [[166 182 205 205 174 156]], y: [[247 259 269 290 276 262]], ornt: [u'c'], transcriptions: [u'WINEs']
x: [[269 296 316 321 293 271]], y: [[300 307 306 320 319 315]], ornt: [u'c'], transcriptions: [u'BROWNs']
x: [[38 58 88 80 40 21]], y: [[122 162 202 229 182 131]], ornt: [u'c'], transcriptions: [u'PORTERs']
x: [[ 96 115 145 142  98  83]], y: [[216 236 259 283 254 236]], ornt: [u'c'], transcriptions: [u'HEFEs']
x: [[151 177 210 210 162 142]], y: [[271 287 301 322 302 288]], ornt: [u'c'], transcriptions: [u'BOCKs']
x: [[276 315 359 369 313 278]], y: [[324 329 325 340 348 343]], ornt: [u'c'], transcriptions: [u'BITTERs']
x: [[374 406 438 453 405 374]], y: [[325 320 309 319 336 341]], ornt: [u'c'], transcriptions: [u'DUNKELs']
x: [[ 8 20  6]], y: [[120 155 177]], ornt: [u'#'], transcriptions: [u'#']
x: [[27 48 85 72 27  9]], y: [[166 208 250 272 226 188]], ornt: [u'c'], transcriptions: [u'STOUTs']
x: [[ 90 121 150 143 102  78]], y: [[259 285 300 326 306 288]], ornt: [u'c'], transcriptions: [u'PALE']
x: [[155 184 211 212 177 147]], y: [[309 321 331 349 346 332]], ornt: [u'c'], transcriptions: [u'ALEs']
x: [[345 376 422 429 388 350]], y: [[348 346 335 353 365 367]], ornt: [u'c'], transcriptions: [u'LAGERs']
x: [[427 468 510 520 475 436]], y: [[332 322 298 308 340 350]], ornt: [u'c'], transcriptions: [u'PILSNER']
x: [[162 170 176 157 145 141]], y: [[345 378 398 401 374 348]], ornt: [u'c'], transcriptions: [u'CHEERS']
x: [[263 270 295 268 212 218]], y: [[253 354 415 429 361 250]], ornt: [u'c'], transcriptions: [u'PINTHOUSE']
x: [[295 310 329 316 287 278]], y: [[417 432 449 466 447 428]], ornt: [u'c'], transcriptions: [u'PIZZA']
