x: [[137 397 656 656 397 137]], y: [[507 507 507 644 644 644]], ornt: [u'h'], transcriptions: [u'OSCARS']
x: [[312 396 479 479 396 312]], y: [[698 698 698 726 726 726]], ornt: [u'h'], transcriptions: [u'HAHNDORF']
x: [[376 395 413 413 395 376]], y: [[668 668 668 698 698 698]], ornt: [u'h'], transcriptions: [u'OF']
x: [[217 235 286 304 270 246]], y: [[495 465 429 457 478 514]], ornt: [u'c'], transcriptions: [u'LIGHTING']
x: [[295 343 399 399 352 312]], y: [[426 405 402 432 433 454]], ornt: [u'c'], transcriptions: [u'HANDBAGS']
x: [[411 447 472 463 430 409]], y: [[399 406 421 445 429 435]], ornt: [u'c'], transcriptions: [u'SHOES']
x: [[487 531 558 529 510 472]], y: [[424 457 493 508 475 453]], ornt: [u'c'], transcriptions: [u'CLOTHING']
x: [[240 262 295 280 235 204]], y: [[663 711 730 771 735 678]], ornt: [u'c'], transcriptions: [u'JEWELLERY']
x: [[297 331 379 376 328 282]], y: [[739 754 766 804 793 769]], ornt: [u'c'], transcriptions: [u'GIFTWARE']
x: [[381 408 433 442 418 384]], y: [[759 763 754 790 795 796]], ornt: [u'c'], transcriptions: [u'HOME']
x: [[435 462 483 510 483 451]], y: [[759 751 733 765 789 793]], ornt: [u'c'], transcriptions: [u'DECOR']
x: [[492 522 547 577 553 517]], y: [[726 705 664 676 730 760]], ornt: [u'c'], transcriptions: [u'FURNITURE']
