x: [[185 241 296 296 241 185]], y: [[945 945 945 990 990 990]], ornt: [u'h'], transcriptions: [u'Closed']
x: [[298 334 369 369 334 298]], y: [[863 863 863 899 899 899]], ornt: [u'h'], transcriptions: [u'Mon']
x: [[151 411 670 670 411 151]], y: [[627 627 627 728 728 728]], ornt: [u'h'], transcriptions: [u'myBurgerLab']
x: [[271 295 318 318 295 271]], y: [[1005 1005 1005 1042 1042 1042]], ornt: [u'h'], transcriptions: [u'Of']
x: [[ 97 322 597 549 356 175]], y: [[428 265 331 440 396 505]], ornt: [u'c'], transcriptions: [u'WELCOME']
x: [[638 724 628 560]], y: [[354 438 533 461]], ornt: [u'm'], transcriptions: [u'TO']
x: [[269 539 521 251]], y: [[749 764 846 830]], ornt: [u'm'], transcriptions: [u'SUNWAY']
x: [[407 466 471 406]], y: [[865 874 906 904]], ornt: [u'm'], transcriptions: [u'Sun']
x: [[248 346 349 251]], y: [[900 910 947 938]], ornt: [u'm'], transcriptions: [u'1100']
x: [[376 527 524 377]], y: [[915 930 971 956]], ornt: [u'm'], transcriptions: [u'1015pm']
x: [[303 350 353 306]], y: [[960 965 995 995]], ornt: [u'm'], transcriptions: [u'On']
x: [[362 435 427 365]], y: [[ 965  971 1007 1002]], ornt: [u'm'], transcriptions: [u'First']
x: [[442 590 572 438]], y: [[ 974  990 1026 1013]], ornt: [u'm'], transcriptions: [u'Monday']
x: [[329 385 379 328]], y: [[1004 1013 1048 1046]], ornt: [u'm'], transcriptions: [u'The']
x: [[397 495 492 385]], y: [[1013 1023 1058 1051]], ornt: [u'm'], transcriptions: [u'MOnth']
x: [[184 242 296 296 216 174]], y: [[1031 1064 1081 1112 1088 1058]], ornt: [u'c'], transcriptions: [u'BURGERS']
x: [[316 344 389 394 341 303]], y: [[1087 1093 1096 1129 1130 1120]], ornt: [], transcriptions: [u'DONE']
x: [[400 448 486 492 442 401]], y: [[1102 1109 1099 1130 1134 1132]], ornt: [u'c'], transcriptions: [u'RIGH']
x: [[487 540 554 504]], y: [[1100 1091 1118 1132]], ornt: [u'm'], transcriptions: [u'EST']
x: [[554 584 619 640 607 557]], y: [[1090 1084 1069 1093 1114 1121]], ornt: [u'c'], transcriptions: [u'2012']
