x: [[167 216 265 265 216 167]], y: [[111 111 111 151 151 151]], ornt: [u'h'], transcriptions: [u'DIAMOND']
x: [[271 310 349 349 310 271]], y: [[106 106 106 152 152 152]], ornt: [u'h'], transcriptions: [u'HOTEL']
x: [[105 134 163 163 134 105]], y: [[110 110 110 154 154 154]], ornt: [u'h'], transcriptions: [u'BLUE']
x: [[341 367 393 393 367 341]], y: [[293 293 293 318 318 318]], ornt: [u'h'], transcriptions: [u'1850']
x: [[471 494 516 516 494 471]], y: [[299 299 299 316 316 316]], ornt: [u'h'], transcriptions: [u'Kuan']
x: [[396 414 431 431 414 396]], y: [[298 298 298 320 320 320]], ornt: [u'h'], transcriptions: [u'Thu']
x: [[128 151 171 168 139 114]], y: [[191 201 208 230 222 208]], ornt: [u'c'], transcriptions: [u'4850']
x: [[179 198 210 215 192 171]], y: [[210 221 218 243 247 236]], ornt: [u'c'], transcriptions: [u'THU']
x: [[218 245 265 279 249 217]], y: [[218 221 215 240 247 247]], ornt: [u'c'], transcriptions: [u'KHOA']
x: [[273 293 319 338 312 285]], y: [[211 201 188 208 232 240]], ornt: [u'c'], transcriptions: [u'HUAN']
x: [[366 397 399 364]], y: [[196 196 243 246]], ornt: [u'h'], transcriptions: [u'UE']
x: [[402 531 523 410]], y: [[197 197 236 243]], ornt: [u'h'], transcriptions: [u'DIAMOND']
x: [[355 502 502 360]], y: [[243 246 274 280]], ornt: [u'h'], transcriptions: [u'HOTEL']
x: [[431 469 470 433]], y: [[296 297 321 325]], ornt: [u'h'], transcriptions: [u'Khoo']
x: [[350 520 522 354]], y: [[328 317 377 377]], ornt: [u'#'], transcriptions: [u'#']
x: [[20 83 80 13]], y: [[409 440 493 456]], ornt: [u'm'], transcriptions: [u'5046']
x: [[ 76 168 173  87]], y: [[395 392 481 482]], ornt: [u'#'], transcriptions: [u'#']
