x: [[468 488 507 507 488 468]], y: [[347 347 347 362 362 362]], ornt: [u'h'], transcriptions: [u'GLASS']
x: [[427 446 464 464 446 427]], y: [[347 347 347 362 362 362]], ornt: [u'h'], transcriptions: [u'BREAK']
x: [[450 465 480 480 465 450]], y: [[301 301 301 320 320 320]], ornt: [u'h'], transcriptions: [u'FIRE']
x: [[408 426 444 444 426 408]], y: [[525 525 525 539 539 539]], ornt: [u'h'], transcriptions: [u'HOSE']
x: [[443 466 489 489 466 443]], y: [[372 372 372 386 386 386]], ornt: [u'#'], transcriptions: [u'#']
x: [[447 482 480 450]], y: [[319 321 334 333]], ornt: [u'#'], transcriptions: [u'#']
x: [[660 666 698 719 698 695]], y: [[415 368 328 346 378 417]], ornt: [u'c'], transcriptions: [u'FIRE']
x: [[731 806 828 822 791 792 781 728]], y: [[315 331 379 418 422 382 358 346]], ornt: [u'c'], transcriptions: [u'ALARM']
x: [[724 769 772 723]], y: [[372 369 384 386]], ornt: [u'm'], transcriptions: [u'KOBISHI']
x: [[704 775 767 702]], y: [[443 449 481 477]], ornt: [u'#'], transcriptions: [u'#']
x: [[300 478 475 298]], y: [[507 508 528 524]], ornt: [u'#'], transcriptions: [u'#']
x: [[300 316 319 299]], y: [[526 526 537 540]], ornt: [u'h'], transcriptions: [u'To']
x: [[320 379 378 320]], y: [[526 526 540 540]], ornt: [u'h'], transcriptions: [u'OPERATE']
x: [[379 408 407 383]], y: [[529 528 541 542]], ornt: [u'h'], transcriptions: [u'FIRE']
x: [[447 478 480 448]], y: [[529 529 540 541]], ornt: [u'h'], transcriptions: [u'REEl']
x: [[299 517 515 294]], y: [[542 546 683 683]], ornt: [u'#'], transcriptions: [u'#']
x: [[711 779 776 705]], y: [[402 398 438 437]], ornt: [u'#'], transcriptions: [u'#']
