x: [[775 851 927 927 851 775]], y: [[792 792 792 873 873 873]], ornt: [u'h'], transcriptions: [u'021']
x: [[780 861 941 941 861 780]], y: [[912 912 912 995 995 995]], ornt: [u'h'], transcriptions: [u'139']
x: [[743 851 959 959 851 743]], y: [[537 537 537 616 616 616]], ornt: [u'#'], transcriptions: [u'#']
x: [[796 854 911 911 854 796]], y: [[1230 1230 1230 1276 1276 1276]], ornt: [u'h'], transcriptions: [u'Hua']
x: [[502 636 769 769 636 502]], y: [[1129 1129 1129 1196 1196 1196]], ornt: [u'#'], transcriptions: [u'#']
x: [[406 562 718 718 562 406]], y: [[802 802 802 890 890 890]], ornt: [u'#'], transcriptions: [u'#']
x: [[503 567 631 631 567 503]], y: [[1233 1233 1233 1278 1278 1278]], ornt: [u'#'], transcriptions: [u'#']
x: [[339 387 429 430 371 328]], y: [[616 635 638 662 659 637]], ornt: [u'c'], transcriptions: [u'HUATE']
x: [[441 518 579 598 521 441]], y: [[638 633 611 635 664 662]], ornt: [u'c'], transcriptions: [u'ELEVATOR']
x: [[792 950 957 798 795]], y: [[1137 1120 1160 1182 1179]], ornt: [u'm'], transcriptions: [u'servic']
x: [[646 752 755 648]], y: [[1237 1232 1275 1277]], ornt: [u'#'], transcriptions: [u'#']
