x: [[628 697 766 766 697 628]], y: [[390 390 390 418 418 418]], ornt: [u'#'], transcriptions: [u'#']
x: [[624 663 701 701 663 624]], y: [[421 421 421 439 439 439]], ornt: [u'#'], transcriptions: [u'#']
x: [[15 48 81 81 48 15]], y: [[593 593 593 608 608 608]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 31  55  95 115  90  60]], y: [[266 237 214 240 256 291]], ornt: [u'c'], transcriptions: [u'THE']
x: [[120 223 351 340 235 136]], y: [[198 169 206 231 208 227]], ornt: [u'c'], transcriptions: [u'TRAFFORD']
x: [[366 402 390 368]], y: [[224 244 269 258]], ornt: [u'#'], transcriptions: [u'#']
x: [[460 478 457 435]], y: [[305 348 358 324]], ornt: [u'#'], transcriptions: [u'#']
x: [[253 293 282 245]], y: [[340 348 429 420]], ornt: [u'm'], transcriptions: [u'TC']
x: [[106 227 222 109]], y: [[448 458 498 484]], ornt: [u'm'], transcriptions: [u'THAT']
x: [[250 393 391 253]], y: [[464 478 510 496]], ornt: [u'm'], transcriptions: [u'WHICH']
x: [[785 765 757 780 784 803]], y: [[144 131 106 100 121 127]], ornt: [u'c'], transcriptions: [u'THE']
x: [[753 765 792 829 821 793 782 772]], y: [[101  64  58  81  92  76  82 104]], ornt: [u'c'], transcriptions: [u'TRAFFORD']
x: [[819 834 824 834 857 840]], y: [[136 121 100  87 122 154]], ornt: [u'c'], transcriptions: [u'CENTRE']
x: [[591 620 621 598]], y: [[503 506 536 533]], ornt: [u'm'], transcriptions: [u'is']
x: [[633 709 709 631]], y: [[504 515 542 534]], ornt: [u'm'], transcriptions: [u'GOOD']
x: [[750 817 825 764]], y: [[557 527 554 582]], ornt: [u'm'], transcriptions: [u'Selfridges']
x: [[598 659 662 603]], y: [[219 222 244 240]], ornt: [u'm'], transcriptions: [u'Aerial']
x: [[662 751 751 664]], y: [[220 231 250 243]], ornt: [u'm'], transcriptions: [u'Extreme']
x: [[545 588 594 557]], y: [[279 277 297 299]], ornt: [u'm'], transcriptions: [u'The']
x: [[600 664 669 605]], y: [[277 275 294 297]], ornt: [u'm'], transcriptions: [u'Coach']
x: [[672 738 742 680]], y: [[277 274 293 293]], ornt: [u'm'], transcriptions: [u'House']
x: [[744 798 802 748]], y: [[271 266 294 296]], ornt: [u'm'], transcriptions: [u'Hotel']
x: [[729 817 817 738]], y: [[361 404 428 391]], ornt: [u'm'], transcriptions: [u'Wilderspoon']
x: [[814 857 861 822]], y: [[403 422 440 429]], ornt: [u'm'], transcriptions: [u'Wood']
x: [[923 975 976 916]], y: [[346 373 391 364]], ornt: [u'm'], transcriptions: [u'JohnLewis']
