x: [[ 448  799 1216 1123  823  505]], y: [[563 344 434 554 491 664]], ornt: [u'c'], transcriptions: [u'OLDTOWN']
x: [[502 631 769 766 571 463]], y: [[ 922 1000 1009 1096 1087 1009]], ornt: [u'c'], transcriptions: [u'WHITE']
x: [[ 784  979 1111 1168  994  796]], y: [[1003  949  841  910 1045 1102]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[  14 1536 1545   23]], y: [[1327 1204 1507 1645]], ornt: [u'm'], transcriptions: [u'OLDTOWN']
x: [[173 745 724 173]], y: [[1690 1642 1788 1833]], ornt: [u'm'], transcriptions: [u'WHITE']
x: [[ 781 1467 1473  781]], y: [[1642 1588 1762 1797]], ornt: [u'm'], transcriptions: [u'COFFEE']
x: [[  5 496 502  11]], y: [[2022 1986 2178 2208]], ornt: [u'm'], transcriptions: [u'Origins']
x: [[544 754 736 550]], y: [[1992 1974 2139 2157]], ornt: [u'm'], transcriptions: [u'Of']
x: [[ 781 1285 1300  787]], y: [[1989 1953 2112 2133]], ornt: [u'm'], transcriptions: [u'White']
x: [[1369 1503 1515 1380]], y: [[1968 1953 2124 2130]], ornt: [u'm'], transcriptions: [u'C']
