x: [[312 430 675 658 460 420]], y: [[724 446 491 573 569 755]], ornt: [u'c'], transcriptions: [u'Sumika']
x: [[420 477 595 686 620 578 505 468]], y: [[670 550 559 625 672 621 618 696]], ornt: [u'c'], transcriptions: [u'Sinkyogoku']
x: [[479 592 595 493]], y: [[682 677 778 778]], ornt: [u'#'], transcriptions: [u'#']
x: [[616 642 646 616]], y: [[785 783 811 811]], ornt: [u'#'], transcriptions: [u'#']
x: [[632 682 685 633]], y: [[1116 1114 1128 1133]], ornt: [u'h'], transcriptions: [u'English']
x: [[627 688 689 633]], y: [[1132 1128 1143 1146]], ornt: [u'h'], transcriptions: [u'menuis']
x: [[632 697 699 635]], y: [[1143 1141 1157 1160]], ornt: [u'h'], transcriptions: [u'available']
x: [[636 697 702 635]], y: [[1160 1158 1172 1178]], ornt: [u'h'], transcriptions: [u'SUMIKA']
x: [[934 958 959 934]], y: [[1147 1147 1169 1167]], ornt: [u'#'], transcriptions: [u'#']
x: [[802]], y: [[1175]], ornt: [u'#'], transcriptions: [u'#']
