x: [[149 203 286 279 211 156]], y: [[ 89  77  82 115 114 126]], ornt: [u'c'], transcriptions: [u'REASON']
x: [[293 331 321 293]], y: [[ 84  95 123 117]], ornt: [u'm'], transcriptions: [u'to']
x: [[123 233 349 346 237 143]], y: [[140 112 137 174 156 170]], ornt: [u'c'], transcriptions: [u'CELEBRATE']
x: [[173 214 226 190]], y: [[167 158 187 201]], ornt: [u'm'], transcriptions: [u'No']
x: [[240 270 299 293 269 234]], y: [[162 161 171 200 194 195]], ornt: [u'm'], transcriptions: [u'285']
x: [[134 295 293 139]], y: [[256 257 303 297]], ornt: [u'h'], transcriptions: [u'Managed']
x: [[308 346 344 306]], y: [[265 267 291 295]], ornt: [u'm'], transcriptions: [u'to']
x: [[114 203 205 119]], y: [[292 295 329 328]], ornt: [u'h'], transcriptions: [u'adult']
x: [[213 279 279 216]], y: [[295 299 332 333]], ornt: [u'h'], transcriptions: [u'ALl']
x: [[287 368 358 295]], y: [[295 300 340 337]], ornt: [u'h'], transcriptions: [u'DAY']
x: [[165 307 303 175]], y: [[331 345 380 371]], ornt: [u'm'], transcriptions: [u'Winning']
