x: [[175 197 218 218 197 175]], y: [[281 281 281 304 304 304]], ornt: [u'h'], transcriptions: [u'2014']
x: [[21 56 90 90 56 21]], y: [[281 281 281 303 303 303]], ornt: [u'h'], transcriptions: [u'SUNDAY']
x: [[163 175 187 187 175 163]], y: [[306 306 306 317 317 317]], ornt: [u'h'], transcriptions: [u'PM']
x: [[108 136 163 163 136 108]], y: [[11 11 11 23 23 23]], ornt: [u'h'], transcriptions: [u'ANNUAL']
x: [[ 74  91 107 107  91  74]], y: [[10 10 10 22 22 22]], ornt: [u'h'], transcriptions: [u'37TH']
x: [[140 155 170 170 155 140]], y: [[281 281 281 300 300 300]], ornt: [u'h'], transcriptions: [u'8TH']
x: [[ 99 118 137 137 118  99]], y: [[280 280 280 304 304 304]], ornt: [u'h'], transcriptions: [u'JUNE']
x: [[128 144 159 159 144 128]], y: [[306 306 306 316 316 316]], ornt: [u'h'], transcriptions: [u'530']
x: [[ 87 100 113 113 100  87]], y: [[304 304 304 317 317 317]], ornt: [u'h'], transcriptions: [u'AM']
x: [[18 28 87 98 60 53]], y: [[136  73  29  58  92 139]], ornt: [u'c'], transcriptions: [u'HAIGHT']
x: [[119 185 221 224 186 184 159 111]], y: [[ 26  43 100 147 133  97  70  62]], ornt: [u'c'], transcriptions: [u'ASHBURY']
x: [[ 26 134 134  26]], y: [[219 222 262 264]], ornt: [u'h'], transcriptions: [u'STREET']
x: [[143 215 220 146]], y: [[218 219 269 264]], ornt: [u'h'], transcriptions: [u'FAIR']
x: [[48 84 84 49]], y: [[308 308 318 319]], ornt: [u'h'], transcriptions: [u'1100']
x: [[63 91 90 63]], y: [[270 270 277 277]], ornt: [u'h'], transcriptions: [u'MUSIC']
x: [[ 93 113 113  95]], y: [[269 269 276 277]], ornt: [u'h'], transcriptions: [u'ARTS']
x: [[117 147 148 116]], y: [[269 269 278 279]], ornt: [u'h'], transcriptions: [u'CRAFTE']
x: [[152 173 173 151]], y: [[270 269 276 277]], ornt: [u'h'], transcriptions: [u'FOOD']
