x: [[192 254 326 322 252 201]], y: [[108  81  70  93 104 123]], ornt: [u'c'], transcriptions: [u'BARANGAY']
x: [[333 378 380 335]], y: [[71 75 96 94]], ornt: [u'h'], transcriptions: [u'STA']
x: [[393 433 467 463 431 392]], y: [[ 78  90 109 125 110 101]], ornt: [u'c'], transcriptions: [u'ELENA']
x: [[247 280 317 318 287 254]], y: [[121 110 107 128 129 141]], ornt: [u'c'], transcriptions: [u'KAPT']
x: [[327 380 380 327]], y: [[106 111 131 130]], ornt: [u'h'], transcriptions: [u'MOy']
x: [[389 418 414 389]], y: [[113 120 138 132]], ornt: [u'm'], transcriptions: [u'ST']
x: [[283 362 360 293]], y: [[153 153 303 301]], ornt: [u'h'], transcriptions: [u'1']
x: [[161 256 258 163]], y: [[321 321 348 347]], ornt: [u'h'], transcriptions: [u'LUNGSOD']
x: [[262 292 290 263]], y: [[323 322 347 347]], ornt: [u'h'], transcriptions: [u'NG']
x: [[296 338 338 296]], y: [[323 326 346 344]], ornt: [u'h'], transcriptions: [u'MAY']
x: [[340 444 445 341]], y: [[323 321 346 346]], ornt: [u'h'], transcriptions: [u'MABUTING']
x: [[450 511 511 448]], y: [[321 321 344 346]], ornt: [u'h'], transcriptions: [u'UGALI']
x: [[ 82  89 109 114  99  94]], y: [[327 307 295 307 315 331]], ornt: [u'c'], transcriptions: [u'LUNGSOD']
x: [[111 124 126 114]], y: [[299 296 305 307]], ornt: [u'h'], transcriptions: [u'NG']
x: [[129 149 157 146 140 126]], y: [[296 307 330 333 313 307]], ornt: [u'c'], transcriptions: [u'MARIKINA']
x: [[104 120 137 143 121  99]], y: [[351 359 354 360 369 361]], ornt: [u'c'], transcriptions: [u'PILIPINAS']
x: [[ 92 104  96  82]], y: [[333 351 358 342]], ornt: [u'c'], transcriptions: [u'1030c']
x: [[138 147 158 148]], y: [[350 333 336 357]], ornt: [u'c'], transcriptions: [u'1996']
