x: [[ 67 105 106  63]], y: [[237 240 251 251]], ornt: [u'm'], transcriptions: [u'2017']
x: [[ 64 131 133  67]], y: [[250 250 266 266]], ornt: [u'#'], transcriptions: [u'#']
x: [[106 135 166 188 162 137]], y: [[417 378 358 388 413 455]], ornt: [u'c'], transcriptions: [u'AIS']
x: [[185 288 383 360 287 198]], y: [[342 327 407 439 374 380]], ornt: [u'c'], transcriptions: [u'KACANG']
x: [[205 258 312 303 271 216]], y: [[406 396 406 447 435 444]], ornt: [u'c'], transcriptions: [u'ABC']
x: [[435 514 505 435]], y: [[310 304 339 339]], ornt: [u'm'], transcriptions: [u'ORDER']
x: [[511 561 561 513]], y: [[310 307 336 342]], ornt: [u'm'], transcriptions: [u'HERE']
x: [[167 197 200 173]], y: [[568 560 578 584]], ornt: [u'm'], transcriptions: [u'AIS']
x: [[170 224 227 175]], y: [[585 576 591 600]], ornt: [u'm'], transcriptions: [u'KACANG']
x: [[179 210 211 183]], y: [[598 594 605 616]], ornt: [u'm'], transcriptions: [u'ABC']
x: [[371 405 405 376]], y: [[455 455 479 479]], ornt: [u'm'], transcriptions: [u'NEW']
x: [[374 408 412 383]], y: [[489 486 511 514]], ornt: [u'#'], transcriptions: [u'#']
