x: [[326 395 464 464 395 326]], y: [[ 947  947  947 1010 1010 1010]], ornt: [u'h'], transcriptions: [u'Kiehls']
x: [[214 193 211 256 246 261]], y: [[466 397 331 355 399 462]], ornt: [u'c'], transcriptions: [u'NEW']
x: [[220 261 340 352 286 267]], y: [[312 243 211 256 283 333]], ornt: [u'c'], transcriptions: [u'YORK']
x: [[372 543 589 558 523 535 502 367]], y: [[202 265 397 489 456 403 306 247]], ornt: [u'c'], transcriptions: [u'APOTHECARY']
x: [[295 486 483 292]], y: [[315 324 472 471]], ornt: [u'h'], transcriptions: [u'K']
x: [[268 340 408 412 309 240]], y: [[475 528 532 576 574 510]], ornt: [u'c'], transcriptions: [u'SINCE']
x: [[424 468 508 535 499 435]], y: [[531 522 487 514 555 574]], ornt: [u'c'], transcriptions: [u'1851']
x: [[283 502 495 301]], y: [[879 877 934 930]], ornt: [u'#'], transcriptions: [u'#']
x: [[469 501 505 471]], y: [[972 969 987 988]], ornt: [u'#'], transcriptions: [u'#']
x: [[283 325 327 289]], y: [[979 973 996 999]], ornt: [u'#'], transcriptions: [u'#']
