x: [[ 35  54  85 117  92  91]], y: [[120  44   3  56 104 145]], ornt: [u'c'], transcriptions: [u'WEST']
x: [[38 96 98 36]], y: [[172 206 240 212]], ornt: [u'm'], transcriptions: [u'FOR']
x: [[ 94 127 199 192  97  47]], y: [[245 373 461 507 412 246]], ornt: [u'c'], transcriptions: [u'CHEWING']
x: [[126 203 299 289 184 116]], y: [[126 197 244 305 258 201]], ornt: [u'c'], transcriptions: [u'TOBACCO']
x: [[207 248 249 203]], y: [[474 474 503 506]], ornt: [u'h'], transcriptions: [u'AND']
x: [[249 287 302 326 304 257]], y: [[455 401 317 326 436 495]], ornt: [u'c'], transcriptions: [u'SMOKING']
x: [[103 218 235 232 172 127]], y: [[ 5  4 14 56 28 42]], ornt: [u'#'], transcriptions: [u'#']
x: [[248 273 296 280 262 233]], y: [[ 44  84 126 157 111  79]], ornt: [u'c'], transcriptions: [u'MAIL']
x: [[297 321 322 299 297 277]], y: [[160 231 295 293 221 169]], ornt: [u'c'], transcriptions: [u'POUCH']
x: [[312 330 337 325 315 291]], y: [[120 173 238 244 190 129]], ornt: [u'c'], transcriptions: [u'MARK']
x: [[351 458 452 291]], y: [[ 17 192 224  29]], ornt: [u'#'], transcriptions: [u'#']
x: [[345 473 474 345]], y: [[158 294 353 244]], ornt: [u'm'], transcriptions: [u'BLOCH']
x: [[362 471 470 365]], y: [[293 371 425 385]], ornt: [u'm'], transcriptions: [u'BROS']
x: [[343 471 479 347]], y: [[417 450 504 493]], ornt: [u'm'], transcriptions: [u'WESTVIRGINIA']
x: [[ 12 410 424 201  12]], y: [[557 520 641 757 757]], ornt: [u'm'], transcriptions: [u'MAIL']
x: [[427 503 498 440]], y: [[520 521 593 627]], ornt: [u'm'], transcriptions: [u'POU']
x: [[299 505 507 344 292]], y: [[722 594 640 755 754]], ornt: [u'#'], transcriptions: [u'#']
