x: [[377 434 490 490 434 377]], y: [[389 389 389 431 431 431]], ornt: [u'h'], transcriptions: [u'ISTIMEWA']
x: [[594 630 665 665 630 594]], y: [[427 427 427 489 489 489]], ornt: [u'h'], transcriptions: [u'ROS']
x: [[671 716 760 760 716 671]], y: [[424 424 424 486 486 486]], ornt: [u'h'], transcriptions: [u'AYAM']
x: [[310 348 386 386 348 310]], y: [[427 427 427 492 492 492]], ornt: [u'h'], transcriptions: [u'NASI']
x: [[562 591 619 619 591 562]], y: [[388 388 388 426 426 426]], ornt: [u'h'], transcriptions: [u'TIAP']
x: [[624 657 690 690 657 624]], y: [[385 385 385 428 428 428]], ornt: [u'h'], transcriptions: [u'HARI']
x: [[494 522 550 550 522 494]], y: [[388 388 388 429 429 429]], ornt: [u'h'], transcriptions: [u'TIAP']
x: [[395 456 516 516 456 395]], y: [[427 427 427 490 490 490]], ornt: [u'h'], transcriptions: [u'TOMATO']
x: [[245 333 434 444 343 273]], y: [[429 363 328 372 405 466]], ornt: [u'c'], transcriptions: [u'RESTORAN']
x: [[451 540 651 639 526 460]], y: [[326 312 327 368 356 367]], ornt: [u'c'], transcriptions: [u'TAJUDDIN']
x: [[663 767 829 801 721 650]], y: [[334 376 426 456 398 372]], ornt: [u'c'], transcriptions: [u'HUSSAIN']
x: [[526 588 589 532]], y: [[434 432 487 485]], ornt: [u'h'], transcriptions: [u'DAN']
x: [[688 795 791 690]], y: [[566 563 600 603]], ornt: [u'h'], transcriptions: [u'KELUAR']
