x: [[440 475 510 510 475 440]], y: [[394 394 394 427 427 427]], ornt: [u'h'], transcriptions: [u'belif']
x: [[274 304 333 333 304 274]], y: [[477 477 477 497 497 497]], ornt: [u'h'], transcriptions: [u'belif']
x: [[471 480 489 489 480 471]], y: [[479 479 479 492 492 492]], ornt: [u'#'], transcriptions: [u'#']
x: [[468 487 506 506 487 468]], y: [[478 478 478 493 493 493]], ornt: [u'#'], transcriptions: [u'#']
x: [[225 249 272 272 249 225]], y: [[ 0  0  0 36 36 36]], ornt: [u'#'], transcriptions: [u'#']
x: [[343 385 426 415 383 354]], y: [[242 225 253 264 248 257]], ornt: [u'c'], transcriptions: [u'believe']
x: [[336 427 426 342]], y: [[267 278 315 309]], ornt: [u'm'], transcriptions: [u'belif']
x: [[359 373 370 352]], y: [[323 336 353 341]], ornt: [u'm'], transcriptions: [u'in']
x: [[377 394 410 421 402 375]], y: [[334 338 329 343 359 355]], ornt: [u'c'], transcriptions: [u'truth']
x: [[273 308 316 278]], y: [[267 248 267 289]], ornt: [u'#'], transcriptions: [u'3']
x: [[279 305 333 345 302 278]], y: [[341 355 348 367 378 363]], ornt: [u'#'], transcriptions: [u'#']
