x: [[184 209 233 233 209 184]], y: [[508 508 508 525 525 525]], ornt: [u'h'], transcriptions: [u'2010']
x: [[191 224 271 261 227 195]], y: [[34 30 48 58 46 51]], ornt: [u'c'], transcriptions: [u'CoziBurger']
x: [[176 283 273 168]], y: [[42 53 98 87]], ornt: [u'm'], transcriptions: [u'cb']
x: [[206 244 245 201]], y: [[ 94  99 114 108]], ornt: [u'm'], transcriptions: [u'2010']
x: [[139 198 196 132]], y: [[200 207 229 216]], ornt: [u'm'], transcriptions: [u'cozi']
x: [[202 304 302 200]], y: [[207 221 243 227]], ornt: [u'm'], transcriptions: [u'BURGER']
x: [[167 176 201 203 185 167]], y: [[372 366 364 385 384 392]], ornt: [u'c'], transcriptions: [u'Cozi']
x: [[205 241 273 263 233 206]], y: [[361 366 389 403 388 382]], ornt: [u'c'], transcriptions: [u'Burger']
x: [[142 280 284 140]], y: [[394 400 483 479]], ornt: [u'm'], transcriptions: [u'cb']
x: [[ 53 117 115  52]], y: [[54 52 72 69]], ornt: [u'#'], transcriptions: [u'#']
