x: [[301 329 356 356 329 301]], y: [[ 9  9  9 23 23 23]], ornt: [u'h'], transcriptions: [u'PENALTY']
x: [[242 270 298 298 270 242]], y: [[10 10 10 25 25 25]], ornt: [u'h'], transcriptions: [u'MAXIMUM']
x: [[361 380 398 398 380 361]], y: [[10 10 10 23 23 23]], ornt: [u'h'], transcriptions: [u'5000']
x: [[187 237 238 186]], y: [[12 11 25 25]], ornt: [u'#'], transcriptions: [u'#']
x: [[203 285 295 202]], y: [[37 36 49 50]], ornt: [u'#'], transcriptions: [u'#']
x: [[191 191 196 214 213 214]], y: [[244 234 225 228 238 247]], ornt: [u'c'], transcriptions: [u'IN']
x: [[191 201 213 231 222 217]], y: [[222 198 182 194 209 228]], ornt: [u'c'], transcriptions: [u'CASE']
x: [[217 233 245 234]], y: [[179 164 182 193]], ornt: [u'c'], transcriptions: [u'OF']
x: [[238 251 271 274 259 248]], y: [[161 155 149 169 171 180]], ornt: [u'c'], transcriptions: [u'FIRE']
x: [[274 301 299 277]], y: [[148 148 168 167]], ornt: [u'h'], transcriptions: [u'DO']
x: [[306 318 339 330 317 301]], y: [[148 152 160 180 171 170]], ornt: [u'c'], transcriptions: [u'NOT']
x: [[343 352 366 353 343 328]], y: [[163 171 183 203 189 180]], ornt: [u'c'], transcriptions: [u'USE']
x: [[368 380 386 366 363 354]], y: [[185 202 218 226 215 203]], ornt: [u'c'], transcriptions: [u'THE']
x: [[386 388 389 369 369 365]], y: [[222 239 257 255 242 227]], ornt: [u'c'], transcriptions: [u'LIFT']
x: [[220 260 326 359 382 337 257 198]], y: [[263 309 309 274 277 332 333 271]], ornt: [u'#'], transcriptions: [u'#']
