x: [[133 165 196 196 165 133]], y: [[387 387 387 420 420 420]], ornt: [u'h'], transcriptions: [u'SMOKE']
x: [[101 115 128 128 115 101]], y: [[400 400 400 413 413 413]], ornt: [u'h'], transcriptions: [u'SWEET']
x: [[260 303 345 345 303 260]], y: [[378 378 378 409 409 409]], ornt: [u'h'], transcriptions: [u'LEAF']
x: [[ 82 121 159 159 121  82]], y: [[352 352 352 378 378 378]], ornt: [u'h'], transcriptions: [u'ACOO']
x: [[313 330 347 347 330 313]], y: [[159 159 159 177 177 177]], ornt: [u'h'], transcriptions: [u'AND']
x: [[ 53 107 104  44]], y: [[157 145 172 186]], ornt: [u'm'], transcriptions: [u'FAULEY']
x: [[122 178 183 125]], y: [[137 126 157 167]], ornt: [u'm'], transcriptions: [u'SWAIM']
x: [[ 17 214 213  22]], y: [[189 145 178 219]], ornt: [u'm'], transcriptions: [u'DRYGOODSGROCERIES']
x: [[106 144 146 112]], y: [[214 208 223 234]], ornt: [u'm'], transcriptions: [u'ALIZED']
x: [[27 73 75 27]], y: [[251 242 266 276]], ornt: [u'm'], transcriptions: [u'BLOC']
x: [[105 146 146 112]], y: [[243 234 259 264]], ornt: [u'm'], transcriptions: [u'ROS']
x: [[39 67 69 36]], y: [[277 272 290 293]], ornt: [u'm'], transcriptions: [u'WEST']
x: [[102 122 127 104]], y: [[269 267 279 287]], ornt: [u'm'], transcriptions: [u'NIA']
x: [[ 16 208 211  20]], y: [[307 293 347 349]], ornt: [u'm'], transcriptions: [u'MAILPUUCH']
x: [[15 43 46 22]], y: [[386 387 410 410]], ornt: [u'#'], transcriptions: [u'#']
x: [[49 71 74 48]], y: [[383 382 412 412]], ornt: [u'h'], transcriptions: [u'CH']
x: [[46 73 73 52]], y: [[355 355 376 377]], ornt: [u'h'], transcriptions: [u'TO']
x: [[221 278 278 228]], y: [[ 78  62  82 102]], ornt: [u'm'], transcriptions: [u'YATES']
x: [[299 424 421 303]], y: [[57 18 46 78]], ornt: [u'm'], transcriptions: [u'FAULEYGROCER']
x: [[219 422 424 224]], y: [[107  48  93 140]], ornt: [u'm'], transcriptions: [u'CAHOUSE']
x: [[216 313 410 407 316 221]], y: [[158 118 104 149 159 223]], ornt: [u'c'], transcriptions: [u'PIANOS']
x: [[262 338 428 422 342 262]], y: [[207 178 161 205 219 253]], ornt: [u'c'], transcriptions: [u'ORGANS']
x: [[216 424 427 221]], y: [[249 223 251 273]], ornt: [u'm'], transcriptions: [u'1324MARKETSTWHEELING']
x: [[217 388 385 216]], y: [[279 261 293 304]], ornt: [u'#'], transcriptions: [u'#']
x: [[218 294 352 415 413 314 215]], y: [[337 308 309 325 345 335 362]], ornt: [u'c'], transcriptions: [u'PHHANESCOS']
x: [[258 313 364 365 317 261]], y: [[358 344 356 386 370 381]], ornt: [u'c'], transcriptions: [u'NATURAL']
x: [[229 328 409 408 336 220]], y: [[404 427 410 434 451 421]], ornt: [u'#'], transcriptions: [u'#']
x: [[485 520 521 484]], y: [[285 289 302 300]], ornt: [u'm'], transcriptions: [u'BUMPER']
x: [[483 518 519 488]], y: [[299 303 314 312]], ornt: [u'm'], transcriptions: [u'BUMPER']
x: [[524 561 563 525]], y: [[302 306 320 315]], ornt: [u'm'], transcriptions: [u'FREYSAUTO']
x: [[155 167 200 219 203 189 177 160]], y: [[228 195 190 226 233 207 210 241]], ornt: [u'#'], transcriptions: [u'#']
x: [[172 204 196 166]], y: [[221 231 248 245]], ornt: [u'#'], transcriptions: [u'#']
x: [[165 169 187 201 211 200 168 150]], y: [[245 264 262 242 241 272 281 254]], ornt: [u'#'], transcriptions: [u'#']
