x: [[210 253 295 295 253 210]], y: [[456 456 456 474 474 474]], ornt: [u'h'], transcriptions: [u'0123771262']
x: [[32 52 72 72 52 32]], y: [[415 415 415 429 429 429]], ornt: [u'h'], transcriptions: [u'Dimiliki']
x: [[160 177 193 193 177 160]], y: [[459 459 459 475 475 475]], ornt: [u'h'], transcriptions: [u'KEY']
x: [[211 233 254 254 233 211]], y: [[171 171 171 189 189 189]], ornt: [u'h'], transcriptions: [u'baby']
x: [[329 372 415 415 372 329]], y: [[ 76  76  76 102 102 102]], ornt: [u'h'], transcriptions: [u'tippee']
x: [[  0  54 107 107  54   0]], y: [[119 119 119 171 171 171]], ornt: [u'h'], transcriptions: [u'aby']
x: [[133 150 167 167 150 133]], y: [[172 172 172 189 189 189]], ornt: [u'h'], transcriptions: [u'love']
x: [[172 191 209 209 191 172]], y: [[172 172 172 189 189 189]], ornt: [u'h'], transcriptions: [u'your']
x: [[319 371 423 423 371 319]], y: [[54 54 54 77 77 77]], ornt: [u'h'], transcriptions: [u'tommee']
x: [[108 165 222 222 165 108]], y: [[122 122 122 164 164 164]], ornt: [u'h'], transcriptions: [u'love']
x: [[171 205 238 238 205 171]], y: [[419 419 419 432 432 432]], ornt: [u'h'], transcriptions: [u'Marketplace']
x: [[131 150 168 168 150 131]], y: [[418 418 418 432 432 432]], ornt: [u'h'], transcriptions: [u'Natura']
x: [[242 254 266 266 254 242]], y: [[417 417 417 433 433 433]], ornt: [u'h'], transcriptions: [u'Sdn']
x: [[529 538 547 547 538 529]], y: [[373 373 373 396 396 396]], ornt: [u'h'], transcriptions: [u'A']
x: [[76 87 98 98 87 76]], y: [[418 418 418 429 429 429]], ornt: [u'h'], transcriptions: [u'oleh']
x: [[103 114 125 125 114 103]], y: [[418 418 418 429 429 429]], ornt: [u'h'], transcriptions: [u'The']
x: [[270 284 297 297 284 270]], y: [[417 417 417 433 433 433]], ornt: [u'h'], transcriptions: [u'Bhd']
x: [[160 178 196 196 178 160]], y: [[447 447 447 460 460 460]], ornt: [u'h'], transcriptions: [u'PUBLIC']
x: [[ 32  70 108 108  70  32]], y: [[402 402 402 416 416 416]], ornt: [u'#'], transcriptions: [u'#']
x: [[355 377 409 421 394 374]], y: [[226 195 177 199 215 244]], ornt: [u'c'], transcriptions: [u'ALEXS']
x: [[422 492 535 508 480 421]], y: [[175 182 236 245 206 196]], ornt: [u'c'], transcriptions: [u'GYMNASIUM']
x: [[370 374 388 382 358 351]], y: [[263 292 311 325 295 267]], ornt: [u'c'], transcriptions: [u'FITNESS']
x: [[389 409 435 434 400 379]], y: [[316 326 331 348 344 324]], ornt: [u'c'], transcriptions: [u'CENTRE']
x: [[449 470 487 501 480 451]], y: [[330 326 311 325 341 347]], ornt: [u'c'], transcriptions: [u'BOXING']
x: [[493 509 514 530 523 505]], y: [[305 293 268 263 304 323]], ornt: [u'c'], transcriptions: [u'SCHOOL']
x: [[365 388 433 432 392 364]], y: [[378 372 372 400 402 406]], ornt: [u'c'], transcriptions: [u'BOXING']
x: [[443 482 525 529 475 440]], y: [[371 371 375 402 400 399]], ornt: [u'c'], transcriptions: [u'SCHOOL']
x: [[401 462 483 401]], y: [[227 227 314 312]], ornt: [u'h'], transcriptions: [u'A']
x: [[  3 204 200   4]], y: [[334 343 405 402]], ornt: [u'h'], transcriptions: [u'LACE']
x: [[103 135 134 112]], y: [[175 176 193 191]], ornt: [u'h'], transcriptions: [u'we']
