x: [[424 558 567 438]], y: [[ 89  74 190 208]], ornt: [u'm'], transcriptions: [u'50']
x: [[575 624 626 570]], y: [[40 35 56 67]], ornt: [u'm'], transcriptions: [u'enjoy']
x: [[566 619 630 576]], y: [[ 75  64 129 138]], ornt: [u'#'], transcriptions: [u'#']
x: [[574 627 627 575]], y: [[145 135 173 182]], ornt: [u'm'], transcriptions: [u'off']
x: [[434 473 473 436]], y: [[218 212 229 234]], ornt: [u'm'], transcriptions: [u'your']
x: [[477 537 538 479]], y: [[210 197 217 229]], ornt: [u'm'], transcriptions: [u'second']
x: [[543 614 615 543]], y: [[201 189 206 221]], ornt: [u'm'], transcriptions: [u'purchase']
x: [[726 749 768 767 753 732]], y: [[430 423 431 449 443 448]], ornt: [u'c'], transcriptions: [u'FIXEC']
x: [[772 806 827 816 793 768]], y: [[429 451 477 491 467 451]], ornt: [u'c'], transcriptions: [u'PRICE']
x: [[756 794 790 755]], y: [[455 474 487 477]], ornt: [u'm'], transcriptions: [u'EASY']
x: [[746 790 791 747]], y: [[473 489 508 491]], ornt: [u'm'], transcriptions: [u'STEPS']
x: [[759 796 795 761]], y: [[613 630 645 627]], ornt: [u'm'], transcriptions: [u'CHOOSE']
x: [[757 790 789 756]], y: [[659 674 691 674]], ornt: [u'm'], transcriptions: [u'CHECK']
x: [[532 631 631 537]], y: [[264 247 256 275]], ornt: [u'#'], transcriptions: [u'#']
x: [[429 550 523 428]], y: [[248 227 266 277]], ornt: [u'#'], transcriptions: [u'#']
x: [[502 632 636 515]], y: [[286 267 297 322]], ornt: [u'#'], transcriptions: [u'#']
