x: [[265 283 299 297 284 268]], y: [[59 50 51 67 69 75]], ornt: [u'c'], transcriptions: [u'LONG']
x: [[300 317 328 331 316 300]], y: [[53 49 48 64 65 69]], ornt: [u'c'], transcriptions: [u'XING']
x: [[333 360 384 382 361 333]], y: [[49 47 51 66 63 67]], ornt: [u'c'], transcriptions: [u'CHINESE']
x: [[383 418 458 456 418 386]], y: [[49 50 61 75 66 64]], ornt: [u'c'], transcriptions: [u'RESTAURANT']
x: [[321 390 396 320]], y: [[ 69  68 101 103]], ornt: [u'#'], transcriptions: [u'#']
x: [[213 247 243 214]], y: [[65 64 91 89]], ornt: [u'#'], transcriptions: [u'#']
x: [[478 507 506 484]], y: [[68 69 89 91]], ornt: [u'#'], transcriptions: [u'#']
x: [[262 297 297 264]], y: [[105 105 123 123]], ornt: [u'h'], transcriptions: [u'Home']
x: [[301 330 333 300]], y: [[104 105 122 121]], ornt: [u'h'], transcriptions: [u'Made']
x: [[334 362 365 338]], y: [[105 105 123 124]], ornt: [u'h'], transcriptions: [u'Style']
x: [[366 418 421 369]], y: [[107 106 124 125]], ornt: [u'h'], transcriptions: [u'Shanghai']
x: [[420 463 460 422]], y: [[107 107 125 124]], ornt: [u'h'], transcriptions: [u'Cuisine']
x: [[404 423 424 411]], y: [[ 90  91 104 106]], ornt: [u'h'], transcriptions: [u'Tel']
x: [[426 440 442 425]], y: [[ 90  89 106 108]], ornt: [u'h'], transcriptions: [u'646']
x: [[441 463 465 441]], y: [[ 91  92 104 106]], ornt: [u'h'], transcriptions: [u'4500']
x: [[191 205 206 192]], y: [[191 191 204 204]], ornt: [u'h'], transcriptions: [u'A']
