x: [[418 548 678 678 548 418]], y: [[205 205 205 277 277 277]], ornt: [u'h'], transcriptions: [u'LIQUOR']
x: [[698 822 945 945 822 698]], y: [[195 195 195 264 264 264]], ornt: [u'h'], transcriptions: [u'STORE']
x: [[ 6 45 83 83 45  6]], y: [[611 611 611 649 649 649]], ornt: [u'h'], transcriptions: [u'MUSIC']
x: [[152 178 203 203 178 152]], y: [[605 605 605 631 631 631]], ornt: [u'h'], transcriptions: [u'DOVER']
x: [[156 178 199 199 178 156]], y: [[627 627 627 646 646 646]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 984 1077 1074  977]], y: [[172 174 283 282]], ornt: [u'#'], transcriptions: [u'#']
x: [[635 685 764 758 702 669]], y: [[464 406 383 424 439 493]], ornt: [u'c'], transcriptions: [u'WEST']
x: [[797 853 881 854 827 787]], y: [[391 422 474 499 456 429]], ornt: [u'c'], transcriptions: [u'END']
x: [[652 685 754 747 666 617]], y: [[599 663 694 724 692 618]], ornt: [u'c'], transcriptions: [u'LIQUOR']
x: [[774 818 853 880 841 777]], y: [[690 663 607 626 695 724]], ornt: [u'c'], transcriptions: [u'STORE']
x: [[635 818 816 631]], y: [[746 755 782 774]], ornt: [u'm'], transcriptions: [u'MYLIQUORSTORECA']
x: [[664 718 720 681]], y: [[532 510 537 559]], ornt: [u'm'], transcriptions: [u'WINE']
x: [[793 851 841 785]], y: [[512 539 564 547]], ornt: [u'm'], transcriptions: [u'SPIRITS']
x: [[ 8 89 85 10]], y: [[526 520 595 601]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 6 78 83  8]], y: [[661 651 699 707]], ornt: [u'#'], transcriptions: [u'#']
