x: [[217 241 265 265 241 217]], y: [[240 240 240 259 259 259]], ornt: [u'h'], transcriptions: [u'RANG']
x: [[323 349 375 375 349 323]], y: [[234 234 234 254 254 254]], ornt: [u'h'], transcriptions: [u'HOTEL']
x: [[269 294 319 319 294 269]], y: [[237 237 237 256 256 256]], ornt: [u'h'], transcriptions: [u'DONG']
x: [[342 366 389 389 366 342]], y: [[ 0  0  0 25 25 25]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 60 127 122  60]], y: [[164 158 184 192]], ornt: [u'm'], transcriptions: [u'Beauty']
x: [[129 183 181 128]], y: [[159 154 177 181]], ornt: [u'm'], transcriptions: [u'Salon']
x: [[189 290 291 188]], y: [[157 137 172 188]], ornt: [u'm'], transcriptions: [u'massage']
x: [[210 271 331 396 383 321 264 220]], y: [[212 184 181 203 225 205 206 233]], ornt: [u'c'], transcriptions: [u'DRUGTYCPDULICHCONGDOAM']
x: [[296 334 332 304]], y: [[149 139 160 170]], ornt: [u'm'], transcriptions: [u'Cafe']
x: [[335 401 400 336]], y: [[143 132 164 172]], ornt: [u'm'], transcriptions: [u'NET']
