x: [[217 481 492 213 210]], y: [[290 281 337 347 349]], ornt: [u'm'], transcriptions: [u'FOREST']
x: [[174 523 528 174]], y: [[356 350 401 413]], ornt: [u'm'], transcriptions: [u'PRESERVE']
x: [[208 276 357 364 291 244]], y: [[563 469 452 494 527 589]], ornt: [u'c'], transcriptions: [u'STATE']
x: [[403 480 516 487 448 396]], y: [[454 494 560 580 529 500]], ornt: [u'c'], transcriptions: [u'LAND']
x: [[156 567 565 169]], y: [[821 797 848 881]], ornt: [u'm'], transcriptions: [u'WILDERNESS']
x: [[277 453 463 282]], y: [[883 869 916 929]], ornt: [u'm'], transcriptions: [u'AREA']
x: [[265 307 373 369 301 247]], y: [[734 758 766 782 776 748]], ornt: [u'c'], transcriptions: [u'ENVIRONMENTAL']
x: [[376 421 469 484 426 379]], y: [[764 749 718 730 769 785]], ornt: [u'c'], transcriptions: [u'CONSERVATION']
x: [[283 331 334 286]], y: [[713 710 725 730]], ornt: [u'm'], transcriptions: [u'STATE']
x: [[340 363 364 348]], y: [[709 707 725 727]], ornt: [u'm'], transcriptions: [u'OF']
x: [[373 405 405 375]], y: [[709 703 722 727]], ornt: [u'm'], transcriptions: [u'NEW']
x: [[409 445 450 408]], y: [[706 703 724 724]], ornt: [u'm'], transcriptions: [u'YORK']
x: [[319 409 412 321]], y: [[725 719 733 743]], ornt: [u'm'], transcriptions: [u'DEPARTMENT']
x: [[355 378 379 361]], y: [[739 734 749 755]], ornt: [u'm'], transcriptions: [u'OF']
