x: [[108 160 212 212 160 108]], y: [[132 132 132 166 166 166]], ornt: [u'h'], transcriptions: [u'YAMAHA']
x: [[167 213 259 259 213 167]], y: [[371 371 371 393 393 393]], ornt: [u'h'], transcriptions: [u'Storage']
x: [[538 581 623 623 581 538]], y: [[317 317 317 448 448 448]], ornt: [u'h'], transcriptions: [u'B']
x: [[235 275 314 314 275 235]], y: [[139 139 139 168 168 168]], ornt: [u'h'], transcriptions: [u'TOKYO']
x: [[ 69  99 129 129  99  69]], y: [[271 271 271 296 296 296]], ornt: [u'h'], transcriptions: [u'Boat']
x: [[108 150 192 192 150 108]], y: [[299 299 299 325 325 325]], ornt: [u'h'], transcriptions: [u'Noodle']
x: [[325 378 431 431 378 325]], y: [[145 145 145 172 172 172]], ornt: [u'h'], transcriptions: [u'AVENUE']
x: [[110 136 161 161 136 110]], y: [[369 369 369 390 390 390]], ornt: [u'h'], transcriptions: [u'COLD']
x: [[780 797 813 813 797 780]], y: [[295 295 295 330 330 330]], ornt: [u'#'], transcriptions: [u'#']
x: [[289 322 354 354 322 289]], y: [[371 371 371 410 410 410]], ornt: [u'#'], transcriptions: [u'#']
x: [[100 133 174 187 167 158 131 107]], y: [[37  7 14 53 56 28 26 48]], ornt: [u'#'], transcriptions: [u'#']
x: [[104 122 152 173 187 166 133 103  91]], y: [[52 76 81 53 63 94 98 78 53]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 95 107 129 157 176 188 152 118  84  77]], y: [[ 34  80 100  95  86  90 112 107  85  38]], ornt: [u'#'], transcriptions: [u'#']
x: [[237 233 247 236 220 224]], y: [[ 48  72  86 100  71  39]], ornt: [u'c'], transcriptions: [u'SCIENCE']
x: [[244 273 291 288 270 248]], y: [[26 21 29 43 35 38]], ornt: [u'c'], transcriptions: [u'BRIDGE']
x: [[284 298 296 308 309 291]], y: [[ 91  73  49  50  84 108]], ornt: [u'c'], transcriptions: [u'ACADEMY']
x: [[342 384 435 414 388 346]], y: [[41 21 52 65 38 56]], ornt: [u'c'], transcriptions: [u'ROBOTICIST']
x: [[652 807 804 654]], y: [[157 163 274 274]], ornt: [u'h'], transcriptions: [u'THE']
x: [[509 532 534 508]], y: [[301 303 352 354]], ornt: [u'm'], transcriptions: [u'lobby']
x: [[509 532 532 511]], y: [[352 356 380 380]], ornt: [u'm'], transcriptions: [u'life']
x: [[231 281 323 319 276 230]], y: [[294 285 300 312 303 311]], ornt: [u'c'], transcriptions: [u'CELEBRITY']
x: [[246 300 299 245]], y: [[308 305 322 333]], ornt: [u'm'], transcriptions: [u'Fitness']
x: [[364 431 429 359]], y: [[375 379 409 413]], ornt: [u'#'], transcriptions: [u'#']
x: [[321 366 366 319]], y: [[172 177 188 189]], ornt: [u'm'], transcriptions: [u'Colour']
x: [[371 396 396 368]], y: [[178 179 193 190]], ornt: [u'h'], transcriptions: [u'Our']
x: [[400 435 432 398]], y: [[178 179 199 197]], ornt: [u'h'], transcriptions: [u'Days']
x: [[350 434 436 348]], y: [[327 329 341 337]], ornt: [u'#'], transcriptions: [u'#']
