x: [[ 5 47 89 89 47  5]], y: [[370 370 370 406 406 406]], ornt: [u'h'], transcriptions: [u'SERVICE']
x: [[32 56 80 80 56 32]], y: [[296 296 296 332 332 332]], ornt: [u'h'], transcriptions: [u'DIRI']
x: [[ 5 18 30 30 18  5]], y: [[333 333 333 367 367 367]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 889  995 1101 1101  995  889]], y: [[306 306 306 351 351 351]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 5 18 30 30 18  5]], y: [[295 295 295 340 340 340]], ornt: [u'h'], transcriptions: [u'N']
x: [[36 73 76 40]], y: [[340 337 367 368]], ornt: [u'#'], transcriptions: [u'#']
x: [[935 944 971 981 959 956]], y: [[401 373 353 376 388 410]], ornt: [u'c'], transcriptions: [u'BEN']
x: [[1008 1031 1038 1017 1013  993]], y: [[358 377 398 404 389 373]], ornt: [u'c'], transcriptions: [u'BIG']
x: [[952 962 977 969 943 932]], y: [[418 436 443 467 449 421]], ornt: [u'c'], transcriptions: [u'BIG']
x: [[ 992 1011 1017 1034 1031 1005]], y: [[443 430 413 409 442 464]], ornt: [u'c'], transcriptions: [u'BEN']
x: [[ 881 1107 1101  881]], y: [[463 469 487 482]], ornt: [u'h'], transcriptions: [u'BREAKFAST']
x: [[ 902 1086 1082  904]], y: [[482 485 503 500]], ornt: [u'h'], transcriptions: [u'WESTERN']
x: [[ 941 1044 1041  943]], y: [[499 503 518 523]], ornt: [u'h'], transcriptions: [u'CAFE']
