x: [[166 219 322 329 239 191]], y: [[235 160 116 144 187 253]], ornt: [u'c'], transcriptions: [u'CHURCH']
x: [[335 429 505 484 420 335]], y: [[113 123 163 192 154 142]], ornt: [u'c'], transcriptions: [u'STREET']
x: [[519 548 521 492]], y: [[175 212 241 198]], ornt: [u'm'], transcriptions: [u'Co']
x: [[180 469 508 235]], y: [[282 168 263 414]], ornt: [u'm'], transcriptions: [u'Coffee']
x: [[400 497 498 406]], y: [[342 279 317 369]], ornt: [u'm'], transcriptions: [u'imported']
x: [[388 440 455 403]], y: [[379 352 379 417]], ornt: [u'm'], transcriptions: [u'From']
x: [[450 534 529 459]], y: [[348 302 336 382]], ornt: [u'm'], transcriptions: [u'Brazil']
x: [[216 301 377 363 296 235]], y: [[450 428 429 453 463 480]], ornt: [u'c'], transcriptions: [u'TASTING']
x: [[388 451 495 485 434 383]], y: [[425 434 449 474 462 459]], ornt: [u'c'], transcriptions: [u'ROOM']
x: [[289 363 461 446 357 248]], y: [[477 497 487 545 544 507]], ornt: [u'c'], transcriptions: [u'Roasteru']
