x: [[269 299 328 328 299 269]], y: [[363 363 363 385 385 385]], ornt: [u'h'], transcriptions: [u'2014']
x: [[191 221 251 251 221 191]], y: [[364 364 364 386 386 386]], ornt: [u'h'], transcriptions: [u'1914']
x: [[ 50  50  78 114  86  83]], y: [[284 192 145 154 226 289]], ornt: [u'c'], transcriptions: [u'TOWER']
x: [[ 95 110 134 155 131 122]], y: [[131 106  86 121 133 148]], ornt: [u'c'], transcriptions: [u'OF']
x: [[147 233 338 332 233 162]], y: [[ 80  48  67  99  84 110]], ornt: [u'c'], transcriptions: [u'LONDON']
x: [[352 447 470 431 410 337]], y: [[ 75 154 293 293 171 104]], ornt: [u'c'], transcriptions: [u'REMEMBERS']
x: [[100 125 155 139 105  79]], y: [[328 363 383 412 389 349]], ornt: [u'c'], transcriptions: [u'THE']
x: [[158 195 244 243 185 142 126]], y: [[388 408 420 455 442 416 422]], ornt: [u'c'], transcriptions: [u'FIRST']
x: [[253 312 368 392 334 259]], y: [[420 412 386 408 446 454]], ornt: [u'c'], transcriptions: [u'WORLD']
x: [[375 400 412 449 431 399]], y: [[381 354 326 329 372 402]], ornt: [u'c'], transcriptions: [u'WAR']
