x: [[175 220 264 264 220 175]], y: [[236 236 236 252 252 252]], ornt: [u'h'], transcriptions: [u'GRESHAM']
x: [[ 92 116 133 111]], y: [[245 230 247 266]], ornt: [u'm'], transcriptions: [u'A']
x: [[128 144 167 147]], y: [[222 209 229 243]], ornt: [u'#'], transcriptions: [u'#']
x: [[159 177 189 173]], y: [[204 196 219 227]], ornt: [u'm'], transcriptions: [u'J']
x: [[195 250 298 290 246 209]], y: [[192 183 190 211 207 217]], ornt: [u'c'], transcriptions: [u'YOUNG']
x: [[310 385 427 404 360 305]], y: [[188 212 253 265 236 215]], ornt: [u'c'], transcriptions: [u'POTTERY']
x: [[270 305 307 273]], y: [[238 238 254 254]], ornt: [u'h'], transcriptions: [u'NOR']
x: [[308 354 355 308]], y: [[236 235 250 254]], ornt: [u'h'], transcriptions: [u'FOLK']
x: [[355 636 635 364]], y: [[411 409 438 440]], ornt: [u'#'], transcriptions: [u'#']
x: [[356 635 637 356]], y: [[470 468 491 488]], ornt: [u'#'], transcriptions: [u'#']
x: [[468 562 561 470]], y: [[151 151 175 175]], ornt: [u'#'], transcriptions: [u'#']
