x: [[ 79 117 157 163 124  94]], y: [[438 409 396 421 435 460]], ornt: [u'c'], transcriptions: [u'SIMPLY']
x: [[160 189 217 214 193 168]], y: [[397 387 390 414 412 421]], ornt: [u'c'], transcriptions: [u'ADD']
x: [[219 274 325 318 265 220]], y: [[390 396 414 441 420 415]], ornt: [u'c'], transcriptions: [u'DURING']
x: [[328 370 397 378 349 327]], y: [[417 442 468 487 460 447]], ornt: [u'c'], transcriptions: [u'WASH']
x: [[171 364 366 168]], y: [[861 880 907 885]], ornt: [u'm'], transcriptions: [u'AddWash']
x: [[177 300 291 178]], y: [[894 913 939 924]], ornt: [u'm'], transcriptions: [u'Simply']
x: [[301 370 370 301]], y: [[916 922 942 939]], ornt: [u'm'], transcriptions: [u'add']
x: [[180 289 291 177]], y: [[922 939 966 949]], ornt: [u'm'], transcriptions: [u'during']
x: [[297 391 390 300]], y: [[939 952 973 963]], ornt: [u'm'], transcriptions: [u'wash']
x: [[513 576 576 511]], y: [[942 949 973 966]], ornt: [u'm'], transcriptions: [u'59m']
x: [[309 382 379 306]], y: [[1000 1012 1027 1020]], ornt: [u'#'], transcriptions: [u'#']
