x: [[350 389 427 427 389 350]], y: [[396 396 396 420 420 420]], ornt: [u'h'], transcriptions: [u'HOTEL']
x: [[706 717 727 727 717 706]], y: [[396 396 396 414 414 414]], ornt: [u'#'], transcriptions: [u'#']
x: [[675 687 699 699 687 675]], y: [[396 396 396 417 417 417]], ornt: [u'#'], transcriptions: [u'#']
x: [[332 385 514 513 412 349]], y: [[216 149  87 160 211 274]], ornt: [u'c'], transcriptions: [u'BOUTIQUE']
x: [[516 657 843 845 665 526]], y: [[ 77  38   6  71 106 165]], ornt: [u'c'], transcriptions: [u'HOTEL']
x: [[395 460 592 595 471 394]], y: [[ 54  11   5  29  74 119]], ornt: [u'c'], transcriptions: [u'BAL']
x: [[804 850 857 804]], y: [[102  71 109 130]], ornt: [u'm'], transcriptions: [u'KHU']
x: [[853 900 913 863]], y: [[72 38 67 96]], ornt: [u'm'], transcriptions: [u'PHO']
x: [[908 938 938 918]], y: [[31 18 48 66]], ornt: [u'm'], transcriptions: [u'5']
x: [[748 850 853 758]], y: [[187 114 163 213]], ornt: [u'm'], transcriptions: [u'KHU']
x: [[865 956 953 875]], y: [[109  59 106 150]], ornt: [u'm'], transcriptions: [u'PH']
