x: [[556 634 724 729 649 579]], y: [[298 265 269 307 293 329]], ornt: [u'c'], transcriptions: [u'SINCEc']
x: [[774 844 898 872 814 768]], y: [[286 319 374 388 337 320]], ornt: [u'c'], transcriptions: [u'1975']
x: [[ 409 1051 1076  396]], y: [[350 460 610 478]], ornt: [u'#'], transcriptions: [u'#']
x: [[576 597 565 540]], y: [[568 587 614 587]], ornt: [u'm'], transcriptions: [u'AY']
x: [[604 637 670 661 604 576]], y: [[596 626 647 689 659 623]], ornt: [u'c'], transcriptions: [u'CHUNG']
x: [[682 726 759 771 717 675]], y: [[652 668 670 715 710 694]], ornt: [u'c'], transcriptions: [u'FLOUR']
x: [[772 805 832 844 820 775]], y: [[670 676 673 709 716 715]], ornt: [u'c'], transcriptions: [u'RICE']
x: [[836 872 905 944 902 853]], y: [[665 649 617 652 685 709]], ornt: [u'c'], transcriptions: [u'NOODLE']
x: [[267 321 328 271]], y: [[709 731 938 932]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 829  953 1114 1082  860]], y: [[ 907  815  776 1052 1055]], ornt: [u'#'], transcriptions: [u'#']
x: [[684 959 982 679]], y: [[124 170 286 197]], ornt: [u'#'], transcriptions: [u'#']
