x: [[179 266 277 190]], y: [[170 134 158 191]], ornt: [u'm'], transcriptions: [u'Happy']
x: [[198 265 277 219]], y: [[189 163 180 212]], ornt: [u'm'], transcriptions: [u'Time']
x: [[259 359 356 250]], y: [[356 328 394 425]], ornt: [u'm'], transcriptions: [u'EL']
x: [[375 532 678 685 528 368]], y: [[325 316 355 428 386 390]], ornt: [u'c'], transcriptions: [u'SABOR']
x: [[243 335 408 402 335 244]], y: [[437 409 401 436 444 473]], ornt: [u'c'], transcriptions: [u'NACHO']
x: [[419 510 586 587 508 410]], y: [[398 396 413 445 432 434]], ornt: [u'c'], transcriptions: [u'DOUBLE']
x: [[600 642 676 668 631 602]], y: [[414 425 440 472 460 453]], ornt: [u'c'], transcriptions: [u'DIP']
x: [[499 771 778 488]], y: [[ 80  81 157 160]], ornt: [u'h'], transcriptions: [u'GSC']
x: [[ 872 1011 1022  865]], y: [[ 74  76 169 160]], ornt: [u'h'], transcriptions: [u'EL']
x: [[303 356 412 411 355 303]], y: [[496 484 492 518 513 526]], ornt: [u'c'], transcriptions: [u'salsa']
x: [[436 529 584 584 508 433]], y: [[482 486 501 530 518 517]], ornt: [u'c'], transcriptions: [u'cheese']
