x: [[202 216 232 226 206 192]], y: [[458 472 480 493 486 473]], ornt: [u'c'], transcriptions: [u'TAMAN']
x: [[234 245 265 263 243 227]], y: [[483 488 494 509 506 496]], ornt: [u'c'], transcriptions: [u'MEGAH']
x: [[266 283 300 311 294 269]], y: [[492 490 481 490 505 510]], ornt: [u'c'], transcriptions: [u'PETALING']
x: [[301 313 317 329 325 309]], y: [[478 473 464 478 486 494]], ornt: [u'c'], transcriptions: [u'JAYA']
x: [[208 301 301 210]], y: [[402 408 422 413]], ornt: [u'#'], transcriptions: [u'#']
x: [[336 726 734 335]], y: [[346 397 462 412]], ornt: [u'#'], transcriptions: [u'#']
x: [[343 424 429 341]], y: [[433 443 495 486]], ornt: [u'm'], transcriptions: [u'SEKOLAH']
x: [[430 485 489 437]], y: [[442 447 497 496]], ornt: [u'm'], transcriptions: [u'JENIS']
x: [[488 603 610 493]], y: [[448 463 508 499]], ornt: [u'm'], transcriptions: [u'KEBANGSAAN']
x: [[613 657 657 620]], y: [[462 469 514 510]], ornt: [u'm'], transcriptions: [u'CINA']
x: [[659 699 701 661]], y: [[466 470 516 511]], ornt: [u'm'], transcriptions: [u'YUK']
x: [[698 736 744 704]], y: [[475 477 525 521]], ornt: [u'm'], transcriptions: [u'CHAI']
x: [[201 303 301 198]], y: [[339 348 364 349]], ornt: [u'm'], transcriptions: [u'SJKCYUKCHAI']
x: [[426 457 461 424]], y: [[515 519 535 532]], ornt: [u'm'], transcriptions: [u'Jalan']
x: [[465 506 509 464]], y: [[514 518 539 537]], ornt: [u'm'], transcriptions: [u'SS241']
x: [[509 551 553 510]], y: [[520 524 541 534]], ornt: [u'm'], transcriptions: [u'47301']
x: [[550 602 603 556]], y: [[525 528 549 546]], ornt: [u'm'], transcriptions: [u'Petaling']
x: [[602 637 634 609]], y: [[526 528 551 550]], ornt: [u'm'], transcriptions: [u'Jaya']
x: [[634 695 693 634]], y: [[530 533 555 551]], ornt: [u'm'], transcriptions: [u'Selangor']
