x: [[453 488 523 523 488 453]], y: [[131 131 131 150 150 150]], ornt: [u'#'], transcriptions: [u'#']
x: [[404 439 474 474 439 404]], y: [[110 110 110 128 128 128]], ornt: [u'h'], transcriptions: [u'Festival']
x: [[321 394 392 319]], y: [[102 104 128 124]], ornt: [u'h'], transcriptions: [u'Kuching']
x: [[305 377 375 305]], y: [[130 131 147 146]], ornt: [u'h'], transcriptions: [u'Selamat']
x: [[384 446 441 386]], y: [[133 134 156 152]], ornt: [u'h'], transcriptions: [u'Datang']
x: [[617 664 667 613]], y: [[110 114 150 150]], ornt: [u'#'], transcriptions: [u'#']
x: [[671 693 724 720 704 682]], y: [[116  96 103 119 114 128]], ornt: [u'c'], transcriptions: [u'KUCHING']
x: [[732 748 769 779 749 725]], y: [[107 116 112 125 135 126]], ornt: [u'c'], transcriptions: [u'FESTIVAL']
x: [[528 600 604 530]], y: [[133 134 154 156]], ornt: [u'#'], transcriptions: [u'#']
x: [[693 730 730 692]], y: [[229 237 252 246]], ornt: [u'm'], transcriptions: [u'FUN']
x: [[695 738 738 698]], y: [[259 266 278 272]], ornt: [u'm'], transcriptions: [u'GAMES']
x: [[517 557 556 521]], y: [[113 113 133 130]], ornt: [u'h'], transcriptions: [u'2017']
x: [[123 159 161 122]], y: [[186 185 203 202]], ornt: [u'h'], transcriptions: [u'M']
x: [[693 721 722 696]], y: [[193 194 208 208]], ornt: [u'h'], transcriptions: [u'M']
