x: [[301 328 355 355 328 301]], y: [[304 304 304 324 324 324]], ornt: [u'h'], transcriptions: [u'HALAL']
x: [[251 245 259 265]], y: [[334 309 309 331]], ornt: [u'm'], transcriptions: [u'THE']
x: [[244 250 280 296 300 285 263 257]], y: [[303 266 237 233 244 252 276 311]], ornt: [u'c'], transcriptions: [u'INCORPORATED']
x: [[299 330 359 354 328 303]], y: [[229 226 236 249 241 243]], ornt: [u'c'], transcriptions: [u'TRUSTEES']
x: [[362 374 366 355]], y: [[238 247 258 254]], ornt: [u'm'], transcriptions: [u'OF']
x: [[379 393 383 367]], y: [[248 266 277 259]], ornt: [u'c'], transcriptions: [u'THE']
x: [[396 415 415 400 399 384]], y: [[268 312 318 316 300 277]], ornt: [u'c'], transcriptions: [u'ISLAMIC']
x: [[370 395 399 411 407 379]], y: [[367 343 314 317 351 383]], ornt: [u'c'], transcriptions: [u'COMMUNITY']
x: [[282 368 371 284]], y: [[268 268 301 304]], ornt: [u'#'], transcriptions: [u'#']
x: [[302 359 361 302]], y: [[327 328 353 351]], ornt: [u'#'], transcriptions: [u'#']
x: [[269 277 292 281 265 257]], y: [[338 350 361 374 357 342]], ornt: [u'c'], transcriptions: [u'KONG']
x: [[293 308 322 322 296 283]], y: [[364 372 376 392 380 371]], ornt: [u'c'], transcriptions: [u'HONG']
x: [[322 339 339 323]], y: [[375 377 391 391]], ornt: [u'h'], transcriptions: [u'OF']
x: [[340 353 367 374 359 339]], y: [[377 375 368 382 391 390]], ornt: [u'c'], transcriptions: [u'FUND']
x: [[470 575 583 475]], y: [[326 263 297 371]], ornt: [u'm'], transcriptions: [u'OLDTOWn']
x: [[484 521 524 490]], y: [[368 345 363 385]], ornt: [u'm'], transcriptions: [u'WHITE']
x: [[521 566 574 527]], y: [[343 312 331 363]], ornt: [u'm'], transcriptions: [u'COFFEE']
x: [[488 527 544 493]], y: [[225 183 198 246]], ornt: [u'#'], transcriptions: [u'#']
x: [[493 535 544 507]], y: [[275 242 256 297]], ornt: [u'#'], transcriptions: [u'#']
