x: [[ 80 231 203  83]], y: [[204 201 355 352]], ornt: [u'#'], transcriptions: [u'#']
x: [[207 603 623 189]], y: [[249 241 451 470]], ornt: [u'h'], transcriptions: [u'CHill']
x: [[375 824 825 380]], y: [[414 394 668 665]], ornt: [u'h'], transcriptions: [u'CHill']
x: [[270 305 347 343 276 241]], y: [[640 679 704 735 707 665]], ornt: [u'c'], transcriptions: [u'Bangkok']
x: [[369 407 438 435 393 358]], y: [[716 733 738 764 760 744]], ornt: [u'c'], transcriptions: [u'Kuala']
x: [[439 495 536 540 491 441]], y: [[738 744 744 769 775 772]], ornt: [u'c'], transcriptions: [u'Lumpur']
x: [[558 601 628 653 617 564]], y: [[736 722 708 735 753 767]], ornt: [u'c'], transcriptions: [u'Phnom']
x: [[645 670 693 718 698 662]], y: [[702 691 676 690 713 732]], ornt: [u'c'], transcriptions: [u'Penh']
x: [[308 379 347 280]], y: [[750 791 839 800]], ornt: [u'm'], transcriptions: [u'by']
x: [[383 445 500 503 441 372]], y: [[786 802 799 847 847 830]], ornt: [u'c'], transcriptions: [u'Boat']
x: [[519 606 674 721 632 528]], y: [[794 780 741 767 828 842]], ornt: [u'c'], transcriptions: [u'Noodle']
