x: [[ 66 179 184  66]], y: [[136 138 184 180]], ornt: [u'h'], transcriptions: [u'SET']
x: [[194 231 235 194]], y: [[141 144 185 187]], ornt: [u'h'], transcriptions: [u'B']
x: [[ 4 66 69 11]], y: [[190 188 232 234]], ornt: [u'h'], transcriptions: [u'ORK']
x: [[ 64 143 143  71]], y: [[195 193 229 236]], ornt: [u'h'], transcriptions: [u'MISO']
x: [[145 209 216 146]], y: [[193 196 232 234]], ornt: [u'h'], transcriptions: [u'SOUP']
x: [[213 257 265 219]], y: [[198 196 229 232]], ornt: [u'h'], transcriptions: [u'SET']
x: [[27 91 99 30]], y: [[247 237 269 270]], ornt: [u'm'], transcriptions: [u'WITh']
x: [[ 99 231 235 104]], y: [[234 232 272 270]], ornt: [u'm'], transcriptions: [u'SHISHAMO']
x: [[ 20 231 236  25]], y: [[280 275 307 308]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 97 205 198  96]], y: [[337 333 374 378]], ornt: [u'm'], transcriptions: [u'RM37']
x: [[539 619 615 536]], y: [[ 1  5 45 37]], ornt: [u'h'], transcriptions: [u'SET']
x: [[630 660 659 621]], y: [[ 5  5 46 45]], ornt: [u'h'], transcriptions: [u'A']
x: [[482 578 578 484]], y: [[51 59 91 89]], ornt: [u'h'], transcriptions: [u'JAPANESE']
x: [[580 681 679 585]], y: [[57 62 95 94]], ornt: [u'h'], transcriptions: [u'BREAKFAST']
x: [[684 717 714 684]], y: [[ 62  67 102 102]], ornt: [u'h'], transcriptions: [u'SET']
x: [[512 668 663 523]], y: [[ 98 106 143 130]], ornt: [u'#'], transcriptions: [u'#']
x: [[561 640 640 556]], y: [[162 160 199 203]], ornt: [u'h'], transcriptions: [u'RM15']
x: [[381 624 780 772 607 400]], y: [[256 234 256 314 305 329]], ornt: [u'c'], transcriptions: [u'TRIPLE']
x: [[353 492 645 638 501 384]], y: [[354 329 322 376 389 412]], ornt: [u'c'], transcriptions: [u'VALUE']
x: [[665 741 804 785 730 662]], y: [[321 324 335 390 379 378]], ornt: [u'c'], transcriptions: [u'SET']
x: [[879 949 944 879]], y: [[187 188 221 218]], ornt: [u'h'], transcriptions: [u'SET']
x: [[955 984 982 957]], y: [[187 190 228 228]], ornt: [u'h'], transcriptions: [u'C']
x: [[889 938 935 891]], y: [[225 226 256 255]], ornt: [u'h'], transcriptions: [u'SUSHI']
x: [[933 963 963 936]], y: [[225 226 251 253]], ornt: [u'h'], transcriptions: [u'SET']
x: [[856 980 980 862]], y: [[258 253 283 292]], ornt: [u'#'], transcriptions: [u'#']
x: [[900 954 955 897]], y: [[307 302 333 340]], ornt: [u'm'], transcriptions: [u'RM53']
