x: [[804 830 856 856 830 804]], y: [[201 201 201 227 227 227]], ornt: [u'h'], transcriptions: [u'REVE']
x: [[675 717 759 759 717 675]], y: [[209 209 209 229 229 229]], ornt: [u'h'], transcriptions: [u'MAISON']
x: [[1196 1235 1273 1273 1235 1196]], y: [[183 183 183 218 218 218]], ornt: [u'h'], transcriptions: [u'NE']
x: [[769 797 824 824 797 769]], y: [[431 431 431 480 480 480]], ornt: [u'h'], transcriptions: [u'80']
x: [[767 781 795 795 781 767]], y: [[206 206 206 231 231 231]], ornt: [u'h'], transcriptions: [u'DE']
x: [[141 157 173 173 157 141]], y: [[276 276 276 306 306 306]], ornt: [u'h'], transcriptions: [u'20']
x: [[759 772 785 785 772 759]], y: [[293 293 293 309 309 309]], ornt: [u'h'], transcriptions: [u'80']
x: [[1011 1031 1051 1051 1031 1011]], y: [[345 345 345 358 358 358]], ornt: [u'#'], transcriptions: [u'#']
x: [[565 599 630 618 600 573]], y: [[347 326 349 362 345 360]], ornt: [u'c'], transcriptions: [u'MAISON']
x: [[577 590 580 565]], y: [[373 387 401 381]], ornt: [u'm'], transcriptions: [u'DE']
x: [[594 607 615 629 612 588]], y: [[384 383 371 380 398 400]], ornt: [u'c'], transcriptions: [u'REVE']
x: [[150 264 266 150]], y: [[183 211 229 209]], ornt: [u'm'], transcriptions: [u'MAISONDEREVE']
x: [[829 846 855 831]], y: [[409 407 449 447]], ornt: [u'#'], transcriptions: [u'#']
