x: [[194 239 284 284 239 194]], y: [[433 433 433 455 455 455]], ornt: [u'h'], transcriptions: [u'possible']
x: [[322 348 373 373 348 322]], y: [[439 439 439 460 460 460]], ornt: [u'h'], transcriptions: [u'part']
x: [[ 28 130 231 231 130  28]], y: [[63 63 63 98 98 98]], ornt: [u'h'], transcriptions: [u'benchmarks']
x: [[516 547 577 577 547 516]], y: [[444 444 444 468 468 468]], ornt: [u'h'], transcriptions: [u'from']
x: [[438 473 508 508 473 438]], y: [[445 445 445 465 465 465]], ornt: [u'h'], transcriptions: [u'grant']
x: [[127 158 188 188 158 127]], y: [[430 430 430 451 451 451]], ornt: [u'h'], transcriptions: [u'made']
x: [[118 163 208 208 163 118]], y: [[288 288 288 323 323 323]], ornt: [u'h'], transcriptions: [u'small']
x: [[383 415 446 446 415 383]], y: [[251 251 251 280 280 280]], ornt: [u'h'], transcriptions: [u'2462']
x: [[ 3 43 82 82 43  3]], y: [[450 450 450 469 469 469]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 5 46 87 87 46  5]], y: [[329 329 329 362 362 362]], ornt: [u'h'], transcriptions: [u'ward']
x: [[ 72 125 178 178 125  72]], y: [[247 247 247 277 277 277]], ornt: [u'h'], transcriptions: [u'center']
x: [[ 22  78 133 133  78  22]], y: [[110 110 110 146 146 146]], ornt: [u'h'], transcriptions: [u'photos']
x: [[103 142 180 180 142 103]], y: [[153 153 153 189 189 189]], ornt: [u'h'], transcriptions: [u'with']
x: [[ 2 33 64 64 33  2]], y: [[193 193 193 235 235 235]], ornt: [u'h'], transcriptions: [u'em']
x: [[ 3 33 63 63 33  3]], y: [[242 242 242 275 275 275]], ornt: [u'h'], transcriptions: [u'itor']
x: [[ 4 42 79 79 42  4]], y: [[289 289 289 318 318 318]], ornt: [u'h'], transcriptions: [u'ceive']
x: [[ 5 50 95 95 50  5]], y: [[151 151 151 189 189 189]], ornt: [u'h'], transcriptions: [u'urself']
x: [[293 305 317 317 305 293]], y: [[435 435 435 458 458 458]], ornt: [u'h'], transcriptions: [u'in']
x: [[114 144 174 174 144 114]], y: [[199 199 199 233 233 233]], ornt: [u'h'], transcriptions: [u'the']
x: [[ 2 36 70 70 36  2]], y: [[423 423 423 445 445 445]], ornt: [u'h'], transcriptions: [u'project']
x: [[ 61 136 210 210 136  61]], y: [[20 20 20 56 56 56]], ornt: [u'h'], transcriptions: [u'rubbings']
x: [[215 238 260 260 238 215]], y: [[15 15 15 51 51 51]], ornt: [u'h'], transcriptions: [u'of']
x: [[186 205 224 224 205 186]], y: [[248 248 248 279 279 279]], ornt: [u'h'], transcriptions: [u'to']
x: [[142 162 182 182 162 142]], y: [[110 110 110 143 143 143]], ornt: [u'h'], transcriptions: [u'of']
x: [[380 396 412 412 396 380]], y: [[438 438 438 465 465 465]], ornt: [u'h'], transcriptions: [u'by']
x: [[ 71  89 107 107  89  71]], y: [[200 200 200 233 233 233]], ornt: [u'h'], transcriptions: [u'to']
x: [[ 86 113 139 139 113  86]], y: [[451 451 451 469 469 469]], ornt: [u'#'], transcriptions: [u'#']
x: [[418 425 431 431 425 418]], y: [[443 443 443 462 462 462]], ornt: [u'h'], transcriptions: [u'a']
x: [[139 180 220 220 180 139]], y: [[454 454 454 470 470 470]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 5 53 51  2]], y: [[26 26 60 61]], ornt: [u'h'], transcriptions: [u'ing']
x: [[ 3 21 21  5]], y: [[ 77  77 102 104]], ornt: [u'h'], transcriptions: [u'e']
x: [[ 91 113 113]], y: [[296 297 320]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 80 123 122  77]], y: [[431 430 446 444]], ornt: [u'm'], transcriptions: [u'was']
x: [[251 255 273 307 284 289]], y: [[226 165 110 126 178 231]], ornt: [u'c'], transcriptions: [u'BRYCE']
x: [[285 344 421 428 357 311]], y: [[ 92  40  17  48  63 111]], ornt: [u'c'], transcriptions: [u'CANYON']
x: [[446 544 605 579 526 441]], y: [[ 12  43 114 139  83  46]], ornt: [u'c'], transcriptions: [u'NATIONAL']
x: [[615 628 623 589 594 584]], y: [[144 206 249 242 199 152]], ornt: [u'c'], transcriptions: [u'PARK']
x: [[347 371 411 418 386 362]], y: [[ 86  69  59  89  95 112]], ornt: [u'c'], transcriptions: [u'RIM']
x: [[430 476 526 512 474 433]], y: [[ 59  60  87 117  92  88]], ornt: [u'c'], transcriptions: [u'TRAIL']
x: [[367 506 504 365]], y: [[143 145 169 167]], ornt: [u'h'], transcriptions: [u'ELEVATION']
x: [[327 408 406 327]], y: [[187 190 215 208]], ornt: [u'm'], transcriptions: [u'ABOVE']
x: [[460 507 511 458]], y: [[192 193 214 213]], ornt: [u'm'], transcriptions: [u'SEA']
x: [[325 315 320 299 293 304]], y: [[146 197 232 240 186 141]], ornt: [u'c'], transcriptions: [u'LATITUDE']
x: [[316 333 314 303]], y: [[238 260 270 251]], ornt: [u'm'], transcriptions: [u'37']
x: [[368 430 427 369]], y: [[223 226 252 250]], ornt: [u'm'], transcriptions: [u'8076']
x: [[438 501 499 442]], y: [[229 231 253 252]], ornt: [u'm'], transcriptions: [u'FEET']
x: [[456 481 480 455]], y: [[260 263 282 282]], ornt: [u'h'], transcriptions: [u'm']
x: [[569 576 554 551]], y: [[149 170 178 161]], ornt: [u'm'], transcriptions: [u'M']
x: [[296 307 279 271]], y: [[262 282 300 282]], ornt: [u'm'], transcriptions: [u'I']
x: [[309 337 370 361 313 289]], y: [[289 319 342 370 345 309]], ornt: [u'c'], transcriptions: [u'HIKED']
x: [[391 421 441 442 411 383]], y: [[349 356 358 384 383 375]], ornt: [u'c'], transcriptions: [u'THE']
x: [[460 527 569 594 537 466]], y: [[352 331 290 308 362 385]], ornt: [u'c'], transcriptions: [u'HOODOOS']
x: [[337 352 341 323]], y: [[274 289 305 292]], ornt: [u'm'], transcriptions: [u'38']
x: [[357 382 377 351]], y: [[299 312 330 319]], ornt: [u'm'], transcriptions: [u'33']
x: [[392 407 400 387]], y: [[317 319 341 334]], ornt: [u'm'], transcriptions: [u'N']
x: [[432 481 520 536 486 432]], y: [[323 314 291 306 336 344]], ornt: [u'c'], transcriptions: [u'LONSITUDE']
x: [[526 544 560 540]], y: [[282 265 272 299]], ornt: [u'c'], transcriptions: [u'112']
x: [[549 553 556 577 571 567]], y: [[245 237 224 230 243 257]], ornt: [u'c'], transcriptions: [u'09']
