x: [[129 222 309 310 224 151]], y: [[143 118 116 166 167 192]], ornt: [u'c'], transcriptions: [u'GARDEN']
x: [[325 402 459 442 372 326]], y: [[117 130 149 197 170 163]], ornt: [u'c'], transcriptions: [u'TOOLS']
x: [[164 178 185 171]], y: [[189 181 202 207]], ornt: [u'#'], transcriptions: [u'#']
x: [[184 261 320 322 247 190]], y: [[183 166 167 184 186 198]], ornt: [u'c'], transcriptions: [u'HORTICULTURAL']
x: [[331 382 422 420 371 331]], y: [[173 178 192 205 192 188]], ornt: [u'c'], transcriptions: [u'PROVIDERS']
x: [[179 199 201 177]], y: [[343 343 356 356]], ornt: [u'h'], transcriptions: [u'A']
x: [[206 247 247 203]], y: [[343 340 356 358]], ornt: [u'm'], transcriptions: [u'MUST']
x: [[253 285 284 252]], y: [[342 340 352 356]], ornt: [u'm'], transcriptions: [u'FOR']
x: [[291 337 338 290]], y: [[341 338 352 355]], ornt: [u'm'], transcriptions: [u'EVERY']
x: [[344 421 419 345]], y: [[338 335 349 353]], ornt: [u'm'], transcriptions: [u'GARDENER']
x: [[618 649 653 619]], y: [[372 370 380 384]], ornt: [u'm'], transcriptions: [u'Mint']
