x: [[153 170 187 187 170 153]], y: [[458 458 458 473 473 473]], ornt: [u'h'], transcriptions: [u'COTTOSES']
x: [[59 69 79 79 69 59]], y: [[464 464 464 484 484 484]], ornt: [u'h'], transcriptions: [u'47']
x: [[ 82  91 100 100  91  82]], y: [[470 470 470 483 483 483]], ornt: [u'h'], transcriptions: [u'MAIN']
x: [[100 114 128 128 114 100]], y: [[471 471 471 483 483 483]], ornt: [u'h'], transcriptions: [u'Street']
x: [[133 143 152 152 143 133]], y: [[457 457 457 470 470 470]], ornt: [u'h'], transcriptions: [u'Tree']
x: [[116 124 131 131 124 116]], y: [[457 457 457 469 469 469]], ornt: [u'h'], transcriptions: [u'Oak']
x: [[127 145 162 162 145 127]], y: [[471 471 471 482 482 482]], ornt: [u'h'], transcriptions: [u'Hahndorf']
x: [[110 139 168 168 139 110]], y: [[348 348 348 357 357 357]], ornt: [u'h'], transcriptions: [u'7070073']
x: [[248 266 284 284 266 248]], y: [[486 486 486 496 496 496]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 90  99 108 108  99  90]], y: [[348 348 348 357 357 357]], ornt: [u'h'], transcriptions: [u'08']
x: [[ 37  93 135 125  89  48]], y: [[286 267 287 303 285 301]], ornt: [u'c'], transcriptions: [u'Hahndorf']
x: [[32 44 56 52 34 24]], y: [[302 315 320 337 328 312]], ornt: [u'c'], transcriptions: [u'Oak']
x: [[56 71 85 85 65 51]], y: [[322 329 333 346 346 337]], ornt: [u'c'], transcriptions: [u'Tree']
x: [[ 87 118 147 154 138  92]], y: [[331 324 302 312 336 347]], ornt: [u'c'], transcriptions: [u'Cottages']
x: [[ 3 68 65  4]], y: [[348 345 359 359]], ornt: [u'h'], transcriptions: [u'LLECTABLES']
x: [[219 244 270 262 240 223]], y: [[424 422 436 449 438 441]], ornt: [u'c'], transcriptions: [u'nndorf']
x: [[238 260 271 283 273 236]], y: [[470 464 452 456 478 485]], ornt: [u'c'], transcriptions: [u'Cottages']
x: [[ 81 118 118  82]], y: [[455 455 469 469]], ornt: [u'h'], transcriptions: [u'Hahndorf']
x: [[ 54 188 192]], y: [[488 485 499]], ornt: [u'#'], transcriptions: [u'#']
