x: [[126 292 412 431 285 162]], y: [[604 505 454 511 574 652]], ornt: [u'c'], transcriptions: [u'WELCOME']
x: [[424 503 517 448]], y: [[448 427 481 504]], ornt: [u'm'], transcriptions: [u'TO']
x: [[520 613 677 673 608 541]], y: [[423 405 405 457 460 477]], ornt: [u'c'], transcriptions: [u'EASY']
x: [[700 820 814 696]], y: [[401 407 459 457]], ornt: [u'h'], transcriptions: [u'AND']
x: [[836 909 959 941 882 826]], y: [[405 411 433 485 463 459]], ornt: [u'c'], transcriptions: [u'FUN']
x: [[ 973 1143 1260 1236 1078  959]], y: [[425 485 546 598 522 481]], ornt: [u'c'], transcriptions: [u'LEARNING']
x: [[1274 1355 1412 1381 1319 1246]], y: [[558 607 663 708 653 611]], ornt: [u'c'], transcriptions: [u'ZONE']
x: [[644 674 674 646]], y: [[895 895 928 930]], ornt: [u'h'], transcriptions: [u'1']
x: [[1470 1505 1535 1523 1486 1462]], y: [[1069 1091 1108 1160 1138 1124]], ornt: [u'm'], transcriptions: [u'THE']
x: [[1545 1593 1585 1533]], y: [[1112 1132 1184 1166]], ornt: [u'm'], transcriptions: [u'SC']
x: [[1543 1579 1577 1533]], y: [[1168 1180 1200 1188]], ornt: [u'm'], transcriptions: [u'JAYA']
x: [[1513 1537 1535 1509]], y: [[1154 1164 1182 1178]], ornt: [u'm'], transcriptions: [u'by']
