x: [[338 518 638 635 613 489 325]], y: [[107 124 175 178 218 178 170]], ornt: [u'c'], transcriptions: [u'WRIGLEY']
x: [[663 733 796 792 708 647]], y: [[192 253 315 359 294 240]], ornt: [u'c'], transcriptions: [u'FIELD']
x: [[481 607 595 471]], y: [[189 240 275 222]], ornt: [u'm'], transcriptions: [u'HOME']
x: [[632 688 681 629]], y: [[257 284 311 290]], ornt: [u'm'], transcriptions: [u'OF']
x: [[320 613 603 298]], y: [[182 309 358 238]], ornt: [u'm'], transcriptions: [u'CHICAGO']
x: [[640 790 786 631]], y: [[319 386 433 370]], ornt: [u'm'], transcriptions: [u'CUBS']
x: [[298 477 471 292]], y: [[268 334 367 303]], ornt: [u'm'], transcriptions: [u'PIRATES']
x: [[529 637 632 523]], y: [[355 398 430 390]], ornt: [u'm'], transcriptions: [u'FINAL']
x: [[687 771 765 681]], y: [[418 448 481 448]], ornt: [u'm'], transcriptions: [u'CUBS']
x: [[365 397 388 363]], y: [[343 353 384 376]], ornt: [u'm'], transcriptions: [u'3']
x: [[713 740 736 706]], y: [[476 486 507 500]], ornt: [u'm'], transcriptions: [u'4']
