x: [[207 274 341 341 274 207]], y: [[179 179 179 195 195 195]], ornt: [u'h'], transcriptions: [u'TRADITIONAL']
x: [[ 45  88 130 130  88  45]], y: [[143 143 143 167 167 167]], ornt: [u'h'], transcriptions: [u'RANG']
x: [[324 400 475 475 400 324]], y: [[470 470 470 493 493 493]], ornt: [u'#'], transcriptions: [u'#']
x: [[153 169 185 185 169 153]], y: [[278 278 278 294 294 294]], ornt: [u'h'], transcriptions: [u'NUOC']
x: [[123 138 152 152 138 123]], y: [[279 279 279 294 294 294]], ornt: [u'h'], transcriptions: [u'CAFE']
x: [[413 432 450 450 432 413]], y: [[201 201 201 221 221 221]], ornt: [u'h'], transcriptions: [u'Char']
x: [[ 5 23 40 40 23  5]], y: [[145 145 145 160 160 160]], ornt: [u'h'], transcriptions: [u'ANG']
x: [[135 166 196 196 166 135]], y: [[139 139 139 162 162 162]], ornt: [u'h'], transcriptions: [u'XAY']
x: [[227 234 240 240 234 227]], y: [[258 258 258 270 270 270]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 2 39 39  4]], y: [[189 187 201 203]], ornt: [u'h'], transcriptions: [u'OYANH']
x: [[ 39 103 106  40]], y: [[210 208 225 229]], ornt: [u'h'], transcriptions: [u'CacLoaiCaphew']
x: [[ 70  92 128 128 106  82]], y: [[192 175 167 193 198 212]], ornt: [u'c'], transcriptions: [u'Giai']
x: [[118 155 155 118]], y: [[208 205 224 232]], ornt: [u'm'], transcriptions: [u'Arabi']
x: [[160 202 206 165]], y: [[172 192 250 230]], ornt: [u'#'], transcriptions: [u'#']
x: [[211 409 409 202]], y: [[141 135 173 180]], ornt: [u'h'], transcriptions: [u'CAFE']
x: [[415 557 551 349]], y: [[129 131 234 224]], ornt: [u'm'], transcriptions: [u'MAi']
x: [[532 779 776 516]], y: [[201 203 223 221]], ornt: [u'h'], transcriptions: [u'MoaEspressoAliculiDaklakParisMai']
x: [[638 657 682 687 664 645]], y: [[161 145 138 151 159 175]], ornt: [u'c'], transcriptions: [u'THUONG']
x: [[680 694 708 708 697 680]], y: [[139 136 136 149 148 156]], ornt: [u'c'], transcriptions: [u'HIEU']
x: [[712 733 750 743 730 713]], y: [[133 138 145 156 148 149]], ornt: [u'c'], transcriptions: [u'TRUYEn']
x: [[243 272 337 328 277 242]], y: [[204 197 201 223 222 237]], ornt: [u'c'], transcriptions: [u'giajuyen']
x: [[670 741 784 645]], y: [[154 155 198 201]], ornt: [u'#'], transcriptions: [u'#']
