x: [[230 227 242 283 278 281]], y: [[556 508 465 478 516 561]], ornt: [u'c'], transcriptions: [u'THE']
x: [[245 287 382 467 487 406 332 287]], y: [[447 348 273 243 288 324 382 477]], ornt: [u'c'], transcriptions: [u'INSTITUTION']
x: [[490 520 554 556 527 503]], y: [[238 232 232 288 288 295]], ornt: [u'c'], transcriptions: [u'OF']
x: [[571 692 833 796 676 572]], y: [[231 259 375 408 312 286]], ornt: [u'c'], transcriptions: [u'ENGINEERS']
x: [[838 824 803 850 881 887]], y: [[540 469 426 399 471 534]], ornt: [u'c'], transcriptions: [u'INDIA']
x: [[298 356 433 488 482 389 317 259]], y: [[628 723 780 801 831 793 730 639]], ornt: [u'c'], transcriptions: [u'INCORPORATED']
x: [[479 523 568 572 523 473]], y: [[757 774 777 805 802 793]], ornt: [u'c'], transcriptions: [u'ESTD']
x: [[581 622 649 662 619 583]], y: [[774 775 765 792 810 808]], ornt: [u'c'], transcriptions: [u'1920']
x: [[497 542 541 493]], y: [[799 805 840 831]], ornt: [u'm'], transcriptions: [u'BY']
x: [[554 611 661 679 607 554]], y: [[807 808 795 825 846 843]], ornt: [u'c'], transcriptions: [u'ROYAL']
x: [[662 740 797 826 761 689]], y: [[790 750 697 712 789 823]], ornt: [u'c'], transcriptions: [u'CHARTER']
x: [[796 817 832 869 856 830]], y: [[685 663 621 631 661 708]], ornt: [u'c'], transcriptions: [u'1935']
