x: [[495 498 522 542 526 521]], y: [[378 330 295 308 341 383]], ornt: [u'c'], transcriptions: [u'Eclipta']
x: [[555 600 640 635 600 562]], y: [[267 252 257 277 275 292]], ornt: [u'c'], transcriptions: [u'Butea']
x: [[650 704 706 689 683 643]], y: [[252 295 346 353 312 273]], ornt: [u'c'], transcriptions: [u'Frondosa']
x: [[556 589 627 626 598 569]], y: [[315 292 289 309 308 327]], ornt: [u'c'], transcriptions: [u'HERBAL']
x: [[636 673 678 661 656 627]], y: [[291 318 344 351 327 308]], ornt: [u'c'], transcriptions: [u'ACTIVES']
x: [[536 535 541 558 553 552]], y: [[367 353 334 342 354 369]], ornt: [u'c'], transcriptions: [u'100']
x: [[551 558 566 553 541 538]], y: [[377 388 399 412 399 383]], ornt: [u'c'], transcriptions: [u'100']
x: [[572 599 628 634 595 564]], y: [[408 418 412 426 435 423]], ornt: [u'c'], transcriptions: [u'HERBAL']
x: [[629 653 663 681 668 638]], y: [[409 388 363 361 400 427]], ornt: [u'c'], transcriptions: [u'ACTIVES']
x: [[482 547 552 482]], y: [[472 467 482 486]], ornt: [u'm'], transcriptions: [u'Reduces']
x: [[552 586 588 554]], y: [[467 461 479 485]], ornt: [u'm'], transcriptions: [u'Hair']
x: [[589 617 619 593]], y: [[463 458 474 480]], ornt: [u'm'], transcriptions: [u'Fall']
x: [[618 648 651 623]], y: [[459 451 467 476]], ornt: [u'm'], transcriptions: [u'due']
x: [[652 667 670 654]], y: [[451 447 462 469]], ornt: [u'm'], transcriptions: [u'to']
x: [[672 730 731 679]], y: [[444 424 444 462]], ornt: [u'm'], transcriptions: [u'breakage']
x: [[569 622 627 575]], y: [[505 492 520 531]], ornt: [u'm'], transcriptions: [u'400']
x: [[633 665 668 637]], y: [[494 484 514 520]], ornt: [u'm'], transcriptions: [u'ml']
