x: [[415 564 674 754 577 391]], y: [[365 444 426 563 624 612]], ornt: [u'c'], transcriptions: [u'Zum']
x: [[ 662  967 1354 1607 1559 1248  985  754]], y: [[344 295 398 566 679 551 502 560]], ornt: [u'c'], transcriptions: [u'Franziskaner']
x: [[354 805 811 354]], y: [[658 682 853 838]], ornt: [u'h'], transcriptions: [u'Ungang']
x: [[ 842 1119 1144  851]], y: [[688 691 841 822]], ornt: [u'h'], transcriptions: [u'runt']
x: [[1196 1583 1601 1199]], y: [[688 719 862 856]], ornt: [u'h'], transcriptions: [u'hornet']
x: [[351 897 912 369]], y: [[ 905  923 1103 1115]], ornt: [u'h'], transcriptions: [u'Gingang']
x: [[ 930 1113 1122  940]], y: [[ 963  956 1078 1075]], ornt: [u'h'], transcriptions: [u'um']
x: [[1132 1312 1321 1141]], y: [[ 917  917 1082 1075]], ornt: [u'h'], transcriptions: [u'die']
x: [[1354 1583 1598 1348]], y: [[ 935  947 1085 1091]], ornt: [u'h'], transcriptions: [u'ecke']
x: [[430 754 744 412]], y: [[1173 1173 1341 1338]], ornt: [u'h'], transcriptions: [u'Man']
x: [[ 860 1058 1055  833]], y: [[1197 1197 1341 1338]], ornt: [u'h'], transcriptions: [u'Fri']
x: [[1098 1269 1257 1101]], y: [[1188 1188 1322 1319]], ornt: [u'h'], transcriptions: [u'1130']
x: [[1324 1534 1528 1333]], y: [[1191 1207 1365 1362]], ornt: [u'h'], transcriptions: [u'0130']
x: [[641 882 885 641]], y: [[1377 1386 1539 1539]], ornt: [u'h'], transcriptions: [u'Lor']
x: [[ 903 1119 1110  915]], y: [[1396 1399 1533 1533]], ornt: [u'h'], transcriptions: [u'1200']
x: [[1159 1382 1379 1174]], y: [[1377 1396 1554 1539]], ornt: [u'h'], transcriptions: [u'0130']
x: [[ 680 1443 1430  650]], y: [[1557 1579 1716 1710]], ornt: [u'h'], transcriptions: [u'Ualkommen']
x: [[110 299 308 119]], y: [[1002 1011 1066 1060]], ornt: [u'h'], transcriptions: [u'LARM']
x: [[119 272 293 144]], y: [[905 874 926 966]], ornt: [u'm'], transcriptions: [u'Direct']
x: [[ 833 1098 1101  851]], y: [[2033 2021 2082 2088]], ornt: [u'm'], transcriptions: [u'VARUNTAG']
