x: [[ 11   5 131 221 110 104]], y: [[1057  682  499  562  814 1042]], ornt: [u'c'], transcriptions: [u'UCUZ']
x: [[215 455 724 778 532 317]], y: [[371 203 128 239 302 449]], ornt: [u'c'], transcriptions: [u'PARA']
x: [[ 991 1381 1632 1767 1806 1671 1581 1441 1186  976]], y: [[125 239 476 784 958 958 637 425 275 236]], ornt: [u'c'], transcriptions: [u'TRANSFERi']
x: [[ 236 1509 1500  296]], y: [[ 670  622 1012 1060]], ornt: [u'm'], transcriptions: [u'UPT']
x: [[ 601 1183 1189  613]], y: [[1141 1120 1210 1231]], ornt: [u'm'], transcriptions: [u'UNIVERSAL']
x: [[ 640 1147 1153  655]], y: [[1267 1249 1327 1363]], ornt: [u'm'], transcriptions: [u'PAYMENT']
x: [[ 634 1171 1174  625]], y: [[1393 1360 1455 1479]], ornt: [u'm'], transcriptions: [u'TRANSFER']
x: [[320 476 694 661 458 293]], y: [[1473 1584 1662 1749 1683 1563]], ornt: [u'c'], transcriptions: [u'WWW']
x: [[ 751  886  991 1015  877  730]], y: [[1662 1671 1662 1767 1797 1773]], ornt: [u'c'], transcriptions: [u'upt']
x: [[1051 1186 1312 1387 1216 1072]], y: [[1659 1629 1554 1626 1719 1746]], ornt: [u'c'], transcriptions: [u'com']
x: [[1360 1476 1536 1452]], y: [[1527 1438 1497 1575]], ornt: [u'm'], transcriptions: [u'tr']
