x: [[559 765 762 545]], y: [[306 303 348 359]], ornt: [u'm'], transcriptions: [u'Michelob']
x: [[529 771 778 539]], y: [[362 349 404 415]], ornt: [u'm'], transcriptions: [u'ULTRA']
x: [[585 715 705 588]], y: [[531 521 600 606]], ornt: [u'm'], transcriptions: [u'131']
x: [[584 699 696 580]], y: [[604 603 625 628]], ornt: [u'm'], transcriptions: [u'MARATHON']
x: [[1025 1071 1042  985  997  962]], y: [[428 551 730 689 569 452]], ornt: [u'c'], transcriptions: [u'MMXIV']
x: [[353 406 505 465 381 314]], y: [[731 815 895 927 859 754]], ornt: [u'c'], transcriptions: [u'AMERICAS']
x: [[304 282 277 314 327 343]], y: [[731 677 624 620 675 725]], ornt: [u'c'], transcriptions: [u'HALF']
x: [[277 295 346 383 329 317]], y: [[606 465 373 396 497 609]], ornt: [u'c'], transcriptions: [u'MARATHON']
x: [[357 404 466 495 423 380]], y: [[357 306 264 296 337 386]], ornt: [u'c'], transcriptions: [u'SERIES']
x: [[592 747 731 606]], y: [[ 78  99 187 178]], ornt: [u'#'], transcriptions: [u'#']
