x: [[ 63 111 159 159 111  63]], y: [[141 141 141 175 175 175]], ornt: [u'h'], transcriptions: [u'STONE']
x: [[164 207 250 250 207 164]], y: [[138 138 138 177 177 177]], ornt: [u'h'], transcriptions: [u'BROS']
x: [[21 30 43 73 62 54]], y: [[137 105  82  90 118 146]], ornt: [u'c'], transcriptions: [u'STR']
x: [[ 54  92 152 165 112  75]], y: [[63 34 16 47 57 87]], ornt: [u'c'], transcriptions: [u'SANTA']
x: [[179 269 299 264 241 173]], y: [[ 20  64 135 147  86  49]], ornt: [u'c'], transcriptions: [u'BARBARA']
x: [[ 94 172 174  95]], y: [[ 88  86 107 109]], ornt: [u'h'], transcriptions: [u'BUILDT']
x: [[186 227 228 184]], y: [[ 87  87 110 108]], ornt: [u'h'], transcriptions: [u'BY']
x: [[ 78 103  84  62]], y: [[211 225 256 243]], ornt: [u'm'], transcriptions: [u'S']
x: [[108 136 123 102]], y: [[231 245 273 266]], ornt: [u'm'], transcriptions: [u'F']
x: [[162 194 234 249 209 165]], y: [[243 235 219 246 269 282]], ornt: [u'c'], transcriptions: [u'1900']
