x: [[602 667 732 732 667 602]], y: [[274 274 274 310 310 310]], ornt: [u'h'], transcriptions: [u'BISTOR']
x: [[369 415 460 460 415 369]], y: [[274 274 274 309 309 309]], ornt: [u'h'], transcriptions: [u'ACES']
x: [[474 511 547 547 511 474]], y: [[275 275 275 308 308 308]], ornt: [u'h'], transcriptions: [u'BAR']
x: [[791 822 853 853 822 791]], y: [[296 296 296 311 311 311]], ornt: [u'h'], transcriptions: [u'DRAUGHT']
x: [[786 823 859 859 823 786]], y: [[282 282 282 299 299 299]], ornt: [u'h'], transcriptions: [u'CARLTON']
x: [[253 286 319 319 286 253]], y: [[284 284 284 300 300 300]], ornt: [u'h'], transcriptions: [u'CARLTON']
x: [[254 284 313 313 284 254]], y: [[297 297 297 311 311 311]], ornt: [u'h'], transcriptions: [u'DRAUGHT']
x: [[559 577 594 594 577 559]], y: [[275 275 275 309 309 309]], ornt: [u'#'], transcriptions: [u'#']
x: [[416 545 704 681 541 434]], y: [[218 178 225 264 234 265]], ornt: [u'c'], transcriptions: [u'POKIES']
x: [[401 448 448 389]], y: [[342 341 366 366]], ornt: [u'h'], transcriptions: [u'AUG']
x: [[461 567 567 453]], y: [[342 342 364 365]], ornt: [u'h'], transcriptions: [u'STUDENT']
x: [[577 699 701 578]], y: [[343 339 362 370]], ornt: [u'h'], transcriptions: [u'SERVICES']
x: [[354 476 477 359]], y: [[372 369 397 399]], ornt: [u'h'], transcriptions: [u'MARKET']
x: [[484 571 569 488]], y: [[372 373 398 397]], ornt: [u'h'], transcriptions: [u'PLAZA']
x: [[581 745 737 582]], y: [[371 372 398 399]], ornt: [u'h'], transcriptions: [u'PHARMACY']
x: [[473 655 658 476]], y: [[484 484 507 508]], ornt: [u'#'], transcriptions: [u'#']
x: [[1000 1074 1078 1005]], y: [[464 456 518 516]], ornt: [u'#'], transcriptions: [u'#']
x: [[840 954 949 842]], y: [[549 546 587 582]], ornt: [u'#'], transcriptions: [u'#']
