x: [[659 688 717 717 688 659]], y: [[1066 1066 1066 1123 1123 1123]], ornt: [u'#'], transcriptions: [u'#']
x: [[426 456 496 504 462 434]], y: [[381 367 369 392 394 405]], ornt: [u'c'], transcriptions: [u'FOR']
x: [[509 541 571 577 546 510]], y: [[366 364 367 389 389 395]], ornt: [u'c'], transcriptions: [u'OFF']
x: [[587 632 661 654 625 585]], y: [[366 366 373 400 391 389]], ornt: [u'c'], transcriptions: [u'RM5']
x: [[112 179 351 400 420 302 208 151]], y: [[685 506 391 381 414 461 548 705]], ornt: [u'c'], transcriptions: [u'FRIENDSOFBYTESPIXELS']
x: [[246 171 260 322 372 320 267 337]], y: [[908 680 498 470 507 557 683 878]], ornt: [u'c'], transcriptions: [u'GARAGEVAPE']
x: [[364 706 719 418]], y: [[828 596 691 914]], ornt: [u'm'], transcriptions: [u'GARAGE']
x: [[294 440 453 305]], y: [[ 961  946 1007 1026]], ornt: [u'm'], transcriptions: [u'10m']
x: [[459 507 554 546 496 446]], y: [[1023 1045 1055 1110 1099 1073]], ornt: [u'c'], transcriptions: [u'RM5']
x: [[565 619 668 671 629 562]], y: [[1062 1073 1076 1116 1119 1104]], ornt: [u'c'], transcriptions: [u'OFF']
x: [[576 638 660 607]], y: [[816 774 795 839]], ornt: [u'm'], transcriptions: [u'THE']
x: [[646 703 717 672]], y: [[771 728 753 789]], ornt: [u'm'], transcriptions: [u'VAP']
x: [[188 175 207 286 442 443 270 168 141 165]], y: [[ 15  62 112 157 169 193 177 123  60   9]], ornt: [u'c'], transcriptions: [u'RM5OFFFORFRIENDSOFBYTESPIXELS']
x: [[267 398 543 579 397 236]], y: [[102 138 112 145 171 134]], ornt: [u'c'], transcriptions: [u'GARAGEVAPE']
x: [[580 615 638 590]], y: [[ 87  85 124 131]], ornt: [u'm'], transcriptions: [u'10m']
x: [[407 563 526 342]], y: [[  9  88 112   4]], ornt: [u'#'], transcriptions: [u'#']
x: [[451 516 510 415]], y: [[ 3 42 62  8]], ornt: [u'#'], transcriptions: [u'#']
x: [[590 627 660 641 624 630]], y: [[ 8  3 42 98 90 57]], ornt: [u'#'], transcriptions: [u'#']
