x: [[208 277 346 346 277 208]], y: [[329 329 329 380 380 380]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 90  96 111 134 123 117]], y: [[278 250 228 240 259 283]], ornt: [u'c'], transcriptions: [u'THE']
x: [[113 168 266 267 176 131]], y: [[222 160 135 157 188 241]], ornt: [u'c'], transcriptions: [u'INCORPRORATED']
x: [[272 345 389 377 328 280]], y: [[137 149 179 193 169 161]], ornt: [u'c'], transcriptions: [u'TRUSTEES']
x: [[395 417 395 375]], y: [[185 207 221 202]], ornt: [u'm'], transcriptions: [u'OF']
x: [[420 436 442 415 412 399]], y: [[214 238 259 264 247 229]], ornt: [u'c'], transcriptions: [u'THE']
x: [[441 445 434 412 420 416]], y: [[263 315 360 348 299 264]], ornt: [u'c'], transcriptions: [u'ISLAMIC']
x: [[296 358 407 432 370 300]], y: [[432 406 356 369 438 462]], ornt: [u'c'], transcriptions: [u'COMMUNITY']
x: [[223 249 285 289 255 215]], y: [[433 438 434 460 465 453]], ornt: [u'c'], transcriptions: [u'FUND']
x: [[183 213 204 173]], y: [[416 431 452 440]], ornt: [u'm'], transcriptions: [u'OF']
x: [[129 156 181 164 131 113]], y: [[362 390 409 437 408 376]], ornt: [u'c'], transcriptions: [u'HONG']
x: [[114 119 132 107  93  90]], y: [[297 327 360 372 337 307]], ornt: [u'c'], transcriptions: [u'KONG']
x: [[180 357 373 163]], y: [[213 213 266 286]], ornt: [u'#'], transcriptions: [u'#']
x: [[218 341 343 213]], y: [[284 289 333 328]], ornt: [u'h'], transcriptions: [u'HALAL']
