x: [[468 540 611 611 540 468]], y: [[240 240 240 278 278 278]], ornt: [u'h'], transcriptions: [u'SCHOOL']
x: [[473 523 573 573 523 473]], y: [[339 339 339 368 368 368]], ornt: [u'h'], transcriptions: [u'800008']
x: [[193 252 310 310 252 193]], y: [[250 250 250 288 288 288]], ornt: [u'h'], transcriptions: [u'INFANT']
x: [[381 418 455 455 418 381]], y: [[344 344 344 369 369 369]], ornt: [u'h'], transcriptions: [u'PATNA']
x: [[218 295 372 372 295 218]], y: [[342 342 342 372 372 372]], ornt: [u'h'], transcriptions: [u'KHAJEKALAN']
x: [[312 328 344 344 328 312]], y: [[315 315 315 339 339 339]], ornt: [u'h'], transcriptions: [u'TO']
x: [[490 518 545 545 518 490]], y: [[310 310 310 337 337 337]], ornt: [u'h'], transcriptions: [u'NEW']
x: [[135 164 204 215 173 149]], y: [[212 194 174 189 209 226]], ornt: [u'c'], transcriptions: [u'SCHOOL']
x: [[222 244 268 273 252 232]], y: [[167 155 150 168 174 185]], ornt: [u'c'], transcriptions: [u'CODE']
x: [[287 310 334 337 312 290]], y: [[141 131 133 152 153 161]], ornt: [u'c'], transcriptions: [u'9510']
x: [[422 482 544 528 475 421]], y: [[122 125 138 163 147 144]], ornt: [u'c'], transcriptions: [u'AFFILIATION']
x: [[554 586 571 547]], y: [[140 150 171 164]], ornt: [u'm'], transcriptions: [u'NO']
x: [[600 641 669 658 623 594]], y: [[160 179 200 213 187 175]], ornt: [u'c'], transcriptions: [u'330070']
x: [[335 444 443 333]], y: [[249 246 278 283]], ornt: [u'm'], transcriptions: [u'JESUS']
x: [[166 298 296 166]], y: [[321 317 341 347]], ornt: [u'm'], transcriptions: [u'AFFILIATED']
x: [[358 476 473 360]], y: [[318 313 337 341]], ornt: [u'm'], transcriptions: [u'CBSE']
x: [[561 632 633 562]], y: [[314 308 333 339]], ornt: [u'm'], transcriptions: [u'DELHI']
