x: [[759 789 818 818 789 759]], y: [[659 659 659 687 687 687]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 50 409 412  41]], y: [[312 376 442 388]], ornt: [u'm'], transcriptions: [u'SherlockS']
x: [[ 88 130 191 191 136 103]], y: [[648 618 610 642 645 664]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[197 220 211 193]], y: [[610 616 646 640]], ornt: [u'#'], transcriptions: [u'#']
x: [[221 250 268 259 238 214]], y: [[622 628 649 673 652 646]], ornt: [u'c'], transcriptions: [u'TEA']
x: [[125 176 226 233 187 118]], y: [[694 712 702 724 739 721]], ornt: [u'c'], transcriptions: [u'HOUSE']
x: [[445 470 500 503 481 460]], y: [[663 646 639 669 670 685]], ornt: [u'c'], transcriptions: [u'FINE']
x: [[506 538 569 560 538 508]], y: [[637 645 663 681 670 666]], ornt: [u'c'], transcriptions: [u'FOOD']
x: [[439 460 464 446]], y: [[705 703 726 732]], ornt: [u'#'], transcriptions: [u'#']
x: [[470 530 569 587 550 467]], y: [[721 721 682 691 745 748]], ornt: [u'c'], transcriptions: [u'BEVERAGES']
x: [[1075 1237 1226 1069]], y: [[487 520 573 541]], ornt: [u'm'], transcriptions: [u'MASONS']
x: [[ 956 1010 1010  955]], y: [[469 481 502 492]], ornt: [u'm'], transcriptions: [u'TelFax']
x: [[929 977 974 935]], y: [[486 495 516 508]], ornt: [u'm'], transcriptions: [u'01947']
x: [[ 982 1031 1033  976]], y: [[495 502 525 514]], ornt: [u'm'], transcriptions: [u'820240']
x: [[1244 1279 1277 1253]], y: [[528 532 567 567]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 997 1034 1040 1009]], y: [[775 778 811 813]], ornt: [u'#'], transcriptions: [u'#']
x: [[718 764 814 808 767 725]], y: [[456 451 468 489 478 487]], ornt: [u'#'], transcriptions: [u'#']
x: [[707 829 841 710]], y: [[526 538 586 570]], ornt: [u'#'], transcriptions: [u'#']
x: [[794 820 838 808]], y: [[718 717 786 789]], ornt: [u'#'], transcriptions: [u'#']
