x: [[122 171 228 224 173 127]], y: [[ 78  66  59  85  90 100]], ornt: [u'c'], transcriptions: [u'SELAMAT']
x: [[233 275 320 322 275 236]], y: [[58 56 59 79 78 83]], ornt: [u'c'], transcriptions: [u'DATANG']
x: [[346 404 455 453 394 347]], y: [[ 60  67  80 100  86  81]], ornt: [u'c'], transcriptions: [u'WELCOME']
x: [[145 276 430 426 257 148]], y: [[ 97  79  94 115 101 117]], ornt: [u'#'], transcriptions: [u'#']
x: [[138 202 249 249 189 143]], y: [[123 110 108 131 131 143]], ornt: [u'c'], transcriptions: [u'FIREFLY']
x: [[263 330 335 260]], y: [[105 106 126 125]], ornt: [u'h'], transcriptions: [u'PARK']
x: [[347 405 447 442 396 347]], y: [[108 112 122 143 133 128]], ornt: [u'c'], transcriptions: [u'RESORT']
x: [[41 60 60 40]], y: [[204 205 225 224]], ornt: [u'h'], transcriptions: [u'IN']
x: [[125 173 174 125]], y: [[216 216 226 227]], ornt: [u'h'], transcriptions: [u'PEMERIKSAAN']
x: [[173 196 196 172]], y: [[217 216 226 226]], ornt: [u'h'], transcriptions: [u'TIKET']
x: [[193 208 208 194]], y: [[217 218 229 227]], ornt: [u'h'], transcriptions: [u'BOT']
x: [[210 248 248 210]], y: [[216 216 228 228]], ornt: [u'h'], transcriptions: [u'PELAYARAN']
x: [[139 166 169 138]], y: [[227 225 238 238]], ornt: [u'h'], transcriptions: [u'SAILING']
x: [[168 192 194 168]], y: [[227 226 238 238]], ornt: [u'h'], transcriptions: [u'TICKET']
x: [[195 234 236 197]], y: [[226 226 236 238]], ornt: [u'h'], transcriptions: [u'INSPECTION']
x: [[159 216 218 158]], y: [[235 236 250 249]], ornt: [u'#'], transcriptions: [u'#']
