x: [[286 429 580 692 673 563 437 303]], y: [[143  85  92 141 176 136 134 181]], ornt: [u'c'], transcriptions: [u'CHRISTENSEN']
x: [[260 537 534 261]], y: [[188 187 236 232]], ornt: [u'h'], transcriptions: [u'BUSINESS']
x: [[566 713 715 570]], y: [[187 186 232 229]], ornt: [u'h'], transcriptions: [u'PARK']
x: [[284 444 431 274]], y: [[301 303 355 353]], ornt: [u'h'], transcriptions: [u'Southwark']
x: [[290 344 348 289]], y: [[355 352 371 370]], ornt: [u'h'], transcriptions: [u'METAL']
x: [[351 390 393 353]], y: [[352 355 370 372]], ornt: [u'h'], transcriptions: [u'MFG']
x: [[396 426 429 398]], y: [[355 357 370 372]], ornt: [u'h'], transcriptions: [u'Co']
x: [[542 642 643 533]], y: [[315 316 351 351]], ornt: [u'h'], transcriptions: [u'Bauer']
x: [[661 750 751 656]], y: [[316 316 346 350]], ornt: [u'h'], transcriptions: [u'Built']
x: [[715 748 750 715]], y: [[345 346 362 362]], ornt: [u'h'], transcriptions: [u'TIRE']
x: [[291 406 409 295]], y: [[434 437 491 491]], ornt: [u'h'], transcriptions: [u'Natura']
x: [[281 322 325 277]], y: [[536 535 554 559]], ornt: [u'h'], transcriptions: [u'pet']
x: [[326 419 423 323]], y: [[536 536 558 561]], ornt: [u'h'], transcriptions: [u'products']
x: [[516 734 733 513]], y: [[478 480 517 512]], ornt: [u'h'], transcriptions: [u'Chaleston']
x: [[606 636 638 604]], y: [[511 511 526 527]], ornt: [u'h'], transcriptions: [u'INC']
x: [[530 650 648 534]], y: [[528 527 546 542]], ornt: [u'h'], transcriptions: [u'WHOLESALE']
x: [[651 720 727 650]], y: [[527 526 545 543]], ornt: [u'h'], transcriptions: [u'SUPPLY']
x: [[227 266 262 223]], y: [[565 565 581 582]], ornt: [u'h'], transcriptions: [u'Maker']
x: [[264 280 278 261]], y: [[568 568 586 584]], ornt: [u'h'], transcriptions: [u'of']
x: [[278 296 302 280]], y: [[568 569 585 585]], ornt: [u'h'], transcriptions: [u'the']
x: [[297 353 353 298]], y: [[564 565 586 587]], ornt: [u'h'], transcriptions: [u'healthiest']
x: [[354 373 375 355]], y: [[563 562 585 586]], ornt: [u'h'], transcriptions: [u'pet']
x: [[372 406 407 375]], y: [[566 566 583 585]], ornt: [u'h'], transcriptions: [u'foods']
x: [[406 419 421 405]], y: [[567 567 582 584]], ornt: [u'h'], transcriptions: [u'in']
x: [[421 438 439 419]], y: [[565 564 585 585]], ornt: [u'h'], transcriptions: [u'the']
x: [[439 474 475 441]], y: [[567 568 584 585]], ornt: [u'h'], transcriptions: [u'world']
