x: [[398 474 549 549 474 398]], y: [[124 124 124 177 177 177]], ornt: [u'h'], transcriptions: [u'POTATO']
x: [[501 523 545 545 523 501]], y: [[413 413 413 427 427 427]], ornt: [u'h'], transcriptions: [u'POTATO']
x: [[208 229 250 250 229 208]], y: [[57 57 57 78 78 78]], ornt: [u'h'], transcriptions: [u'DELL']
x: [[ 59  99 139 139  99  59]], y: [[281 281 281 312 312 312]], ornt: [u'h'], transcriptions: [u'glico']
x: [[425 485 545 545 485 425]], y: [[113 113 113 134 134 134]], ornt: [u'h'], transcriptions: [u'MISTER']
x: [[504 524 544 544 524 504]], y: [[398 398 398 412 412 412]], ornt: [u'h'], transcriptions: [u'SWEET']
x: [[ 90 224 343 298 214 137]], y: [[414 384 416 497 480 497]], ornt: [u'c'], transcriptions: [u'Pocky']
x: [[179 240 241 187]], y: [[482 483 496 500]], ornt: [u'#'], transcriptions: [u'#']
x: [[501 547 547 498]], y: [[169 170 190 190]], ornt: [u'h'], transcriptions: [u'Crisps']
x: [[418 469 538 542 442 399]], y: [[206 223 205 252 268 243]], ornt: [u'c'], transcriptions: [u'SWEET']
x: [[409 471 530 540 455 395]], y: [[257 273 262 306 320 292]], ornt: [u'c'], transcriptions: [u'POTATO']
x: [[379 430 431 375]], y: [[371 380 407 396]], ornt: [u'm'], transcriptions: [u'SOOO']
x: [[376 425 480 479 408 373]], y: [[397 410 409 429 427 418]], ornt: [u'c'], transcriptions: [u'GLAMOROUS']
