x: [[ 89 137 184 184 137  89]], y: [[169 169 169 189 189 189]], ornt: [u'h'], transcriptions: [u'ITHACA']
x: [[415 463 510 510 463 415]], y: [[177 177 177 193 193 193]], ornt: [u'h'], transcriptions: [u'MARKET']
x: [[230 262 294 294 262 230]], y: [[208 208 208 217 217 217]], ornt: [u'h'], transcriptions: [u'PRODUCES']
x: [[257 279 307 309 285 263]], y: [[122 112 111 123 125 133]], ornt: [u'c'], transcriptions: [u'SINCE']
x: [[312 330 349 343 328 311]], y: [[111 114 121 135 126 125]], ornt: [u'c'], transcriptions: [u'1973']
x: [[192 306 409 402 307 200]], y: [[158 147 159 203 193 203]], ornt: [u'c'], transcriptions: [u'FARMERS']
x: [[165 227 227 170]], y: [[207 205 217 217]], ornt: [u'h'], transcriptions: [u'LOCALLY']
x: [[309 361 363 309]], y: [[208 208 219 221]], ornt: [u'h'], transcriptions: [u'WITHIN']
x: [[370 389 390]], y: [[213 210 219]], ornt: [u'h'], transcriptions: [u'30']
x: [[394 431 434]], y: [[211 210 221]], ornt: [u'h'], transcriptions: [u'MILES']
