x: [[368 677 678 366]], y: [[13 42 89 64]], ornt: [u'm'], transcriptions: [u'INFORMATION']
x: [[363 401 452 472 426 391]], y: [[199 166 148 186 211 238]], ornt: [u'c'], transcriptions: [u'HAVE']
x: [[466 492 504 479]], y: [[141 133 175 183]], ornt: [u'm'], transcriptions: [u'A']
x: [[509 560 601 595 553 515]], y: [[132 133 146 185 177 174]], ornt: [u'c'], transcriptions: [u'GOOD']
x: [[609 655 677 658 633 600]], y: [[145 172 191 229 201 185]], ornt: [u'c'], transcriptions: [u'TIME']
x: [[453 556 556 457]], y: [[251 247 285 292]], ornt: [u'm'], transcriptions: [u'FROM']
x: [[569 611 614 570]], y: [[246 245 284 288]], ornt: [u'm'], transcriptions: [u'ME']
x: [[390 515 516 395]], y: [[444 423 459 481]], ornt: [u'm'], transcriptions: [u'REST']
x: [[392 518 522 397]], y: [[516 493 529 558]], ornt: [u'm'], transcriptions: [u'STAY']
x: [[176 221 263 226]], y: [[120 103 178 199]], ornt: [u'#'], transcriptions: [u'#']
