x: [[194 215 244 251 228 207]], y: [[ 91  75  63  77  89 104]], ornt: [u'c'], transcriptions: [u'CITY']
x: [[250 279 286 259]], y: [[57 48 65 74]], ornt: [u'm'], transcriptions: [u'OF']
x: [[286 362 467 454 360 293]], y: [[ 44  43  87 107  65  64]], ornt: [u'c'], transcriptions: [u'WESTMINISTER']
x: [[236 297 297 243]], y: [[125 127 152 153]], ornt: [u'h'], transcriptions: [u'WT']
x: [[308 421 422 308]], y: [[125 126 153 151]], ornt: [u'h'], transcriptions: [u'STEAD']
x: [[274 320 324 271]], y: [[153 154 173 174]], ornt: [u'h'], transcriptions: [u'1849']
x: [[342 389 389 344]], y: [[155 157 174 173]], ornt: [u'h'], transcriptions: [u'1912']
x: [[265 403 402 265]], y: [[193 193 211 213]], ornt: [u'h'], transcriptions: [u'JOURNALIST']
x: [[244 294 292 241]], y: [[217 218 235 234]], ornt: [u'h'], transcriptions: [u'AND']
x: [[302 422 425 301]], y: [[219 220 234 233]], ornt: [u'h'], transcriptions: [u'REFORMER']
x: [[224 251 254 228]], y: [[242 243 261 261]], ornt: [u'h'], transcriptions: [u'OF']
x: [[262 334 335 264]], y: [[244 243 260 259]], ornt: [u'h'], transcriptions: [u'GREAT']
x: [[342 440 441 343]], y: [[242 244 259 259]], ornt: [u'h'], transcriptions: [u'RENOWN']
x: [[263 335 336 265]], y: [[275 277 295 297]], ornt: [u'h'], transcriptions: [u'LIVED']
x: [[340 403 404 341]], y: [[279 277 295 296]], ornt: [u'h'], transcriptions: [u'HERE']
x: [[282 332 330 287]], y: [[303 303 323 322]], ornt: [u'h'], transcriptions: [u'1904']
x: [[344 383 383 344]], y: [[304 303 322 320]], ornt: [u'h'], transcriptions: [u'1912']
