x: [[ 96 117 138 138 117  96]], y: [[558 558 558 582 582 582]], ornt: [u'h'], transcriptions: [u'CASH']
x: [[693 720 746 746 720 693]], y: [[1058 1058 1058 1089 1089 1089]], ornt: [u'#'], transcriptions: [u'#']
x: [[496 547 598 598 547 496]], y: [[136 136 136 164 164 164]], ornt: [u'h'], transcriptions: [u'SENIORS']
x: [[685 720 754 754 720 685]], y: [[ 73  73  73 107 107 107]], ornt: [u'h'], transcriptions: [u'12']
x: [[665 688 711 711 688 665]], y: [[782 782 782 810 810 810]], ornt: [u'h'], transcriptions: [u'rcut']
x: [[693 718 742 742 718 693]], y: [[123 123 123 163 163 163]], ornt: [u'h'], transcriptions: [u'9']
x: [[61 90 90 59]], y: [[557 557 580 578]], ornt: [u'h'], transcriptions: [u'NO']
x: [[ 59 138 142  55]], y: [[587 593 611 611]], ornt: [u'h'], transcriptions: [u'AFTERHOURS']
x: [[510 748 744 503]], y: [[37 23 63 86]], ornt: [u'm'], transcriptions: [u'SPECIALS']
x: [[512 600 595 501]], y: [[ 95  90 113 120]], ornt: [u'h'], transcriptions: [u'ADULTS']
x: [[497 562 560 501]], y: [[182 180 209 211]], ornt: [u'h'], transcriptions: [u'KIDS']
x: [[703 750 751 704]], y: [[171 167 205 203]], ornt: [u'm'], transcriptions: [u'999']
x: [[144 412 407 151]], y: [[265 270 403 403]], ornt: [u'h'], transcriptions: [u'Cut']
x: [[441 699 688 438]], y: [[263 257 421 429]], ornt: [u'h'], transcriptions: [u'My']
x: [[ 724 1137 1132  710]], y: [[257 248 421 412]], ornt: [u'h'], transcriptions: [u'Hair']
x: [[126 407 706 703 396 178]], y: [[681 477 481 616 618 771]], ornt: [u'c'], transcriptions: [u'BARBER']
x: [[ 823 1089 1254 1162  984  768]], y: [[513 636 829 914 744 627]], ornt: [u'c'], transcriptions: [u'SHOP']
x: [[ 68 252 254  63]], y: [[746 775 809 784]], ornt: [u'm'], transcriptions: [u'SPECIALS']
x: [[ 59 131 135  59]], y: [[796 805 829 816]], ornt: [u'm'], transcriptions: [u'ADULTS']
x: [[207 257 257 203]], y: [[811 820 849 845]], ornt: [u'm'], transcriptions: [u'12']
x: [[ 59 133 126  55]], y: [[836 847 869 860]], ornt: [u'm'], transcriptions: [u'SENIORS']
x: [[216 250 248 209]], y: [[854 860 883 881]], ornt: [u'm'], transcriptions: [u'999']
x: [[ 54 104  99  52]], y: [[869 879 905 903]], ornt: [u'm'], transcriptions: [u'KIDS']
x: [[207 254 250 207]], y: [[892 896 923 923]], ornt: [u'm'], transcriptions: [u'999']
x: [[1058 1276 1272 1061]], y: [[856 887 930 901]], ornt: [u'm'], transcriptions: [u'SPECIA']
x: [[1065 1175 1170 1056]], y: [[915 928 953 942]], ornt: [u'm'], transcriptions: [u'ADULTS']
x: [[1054 1175 1170 1051]], y: [[ 961  980 1011  991]], ornt: [u'm'], transcriptions: [u'SENIORS']
x: [[1051 1126 1116 1052]], y: [[1011 1022 1047 1038]], ornt: [u'm'], transcriptions: [u'KIDS']
x: [[654 825 805 645]], y: [[670 686 760 742]], ornt: [u'm'], transcriptions: [u'BARBER']
x: [[870 944 935 869]], y: [[694 701 791 777]], ornt: [u'm'], transcriptions: [u'OP']
x: [[623 699 697 618]], y: [[915 933 966 950]], ornt: [u'm'], transcriptions: [u'Shaving']
x: [[670 805 796 650]], y: [[1079 1117 1143 1098]], ornt: [u'#'], transcriptions: [u'#']
x: [[196 400 398 183]], y: [[ 923  944 1043 1015]], ornt: [u'm'], transcriptions: [u'604']
x: [[459 690 685 450]], y: [[ 955  988 1081 1051]], ornt: [u'm'], transcriptions: [u'685']
x: [[ 764 1148 1139  748]], y: [[ 993 1060 1173 1108]], ornt: [u'm'], transcriptions: [u'6813']
x: [[418 468 427 385]], y: [[631 753 759 634]], ornt: [u'm'], transcriptions: [u'AIRCUT']
x: [[813 906 905 802]], y: [[885 897 930 912]], ornt: [u'#'], transcriptions: [u'#']
x: [[816 861 856 802]], y: [[804 811 845 834]], ornt: [u'm'], transcriptions: [u'Skin']
x: [[867 917 914 858]], y: [[807 818 849 834]], ornt: [u'm'], transcriptions: [u'Fade']
