x: [[ 3 35 31  2]], y: [[259 257 304 302]], ornt: [u'h'], transcriptions: [u'JAK']
x: [[ 4 29 32  2]], y: [[304 306 319 319]], ornt: [u'#'], transcriptions: [u'#']
x: [[178 198 249 245 209 179]], y: [[231 224 228 266 256 265]], ornt: [u'c'], transcriptions: [u'CHINA']
x: [[258 306 365 357 298 256]], y: [[227 217 212 254 254 268]], ornt: [u'c'], transcriptions: [u'RAMEN']
x: [[212 253 251 208]], y: [[261 270 302 294]], ornt: [u'm'], transcriptions: [u'SUI']
x: [[264 335 335 262]], y: [[273 254 290 306]], ornt: [u'm'], transcriptions: [u'JIAO']
x: [[177 353 350 175]], y: [[303 308 325 323]], ornt: [u'#'], transcriptions: [u'#']
x: [[251 279 280 253]], y: [[205 203 216 220]], ornt: [u'#'], transcriptions: [u'#']
x: [[440 520 680 690 573 446]], y: [[217 176 177 222 215 259]], ornt: [u'c'], transcriptions: [u'Vietnamese']
x: [[509 554 600 606 545 512]], y: [[233 244 233 285 283 278]], ornt: [u'c'], transcriptions: [u'Beef']
x: [[614 701 786 817 724 627]], y: [[230 212 165 204 263 281]], ornt: [u'c'], transcriptions: [u'Noodle']
x: [[468 563 564 465]], y: [[306 304 330 327]], ornt: [u'#'], transcriptions: [u'#']
x: [[602 775 772 598]], y: [[305 302 336 327]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 34  87 101  39]], y: [[446 429 444 466]], ornt: [u'#'], transcriptions: [u'#']
