x: [[109 223 364 502 458 349 249 146]], y: [[162  55  53 151 187 107 109 184]], ornt: [u'c'], transcriptions: [u'WELCOME']
x: [[103 143 142 104]], y: [[190 190 216 218]], ornt: [u'h'], transcriptions: [u'LOS']
x: [[142 224 225 144]], y: [[192 189 213 215]], ornt: [u'h'], transcriptions: [u'ANGELES']
x: [[117 157 156 116]], y: [[218 217 242 242]], ornt: [u'h'], transcriptions: [u'1139']
x: [[159 213 212 160]], y: [[215 215 239 239]], ornt: [u'h'], transcriptions: [u'MILES']
x: [[238 255 304 304 276 255]], y: [[158 118 107 127 133 166]], ornt: [u'c'], transcriptions: [u'ADRIAN']
x: [[318 353 365 352 338 311]], y: [[110 131 166 170 140 127]], ornt: [u'c'], transcriptions: [u'TEXAS']
x: [[281 321 322 284]], y: [[138 138 150 150]], ornt: [u'h'], transcriptions: [u'ROUTE']
x: [[290 311 314]], y: [[150 149 160]], ornt: [u'h'], transcriptions: [u'US']
x: [[278 327 324 279]], y: [[160 159 184 181]], ornt: [u'h'], transcriptions: [u'66']
x: [[237 363 363 238]], y: [[186 182 203 207]], ornt: [u'h'], transcriptions: [u'MIDPOINT']
x: [[380 488 490 380]], y: [[187 186 215 214]], ornt: [u'h'], transcriptions: [u'CHICAGO']
x: [[389 426 428 390]], y: [[216 216 240 240]], ornt: [u'h'], transcriptions: [u'1139']
x: [[430 482 485 428]], y: [[217 215 238 237]], ornt: [u'h'], transcriptions: [u'MILES']
