x: [[201 284 366 366 284 201]], y: [[421 421 421 447 447 447]], ornt: [u'h'], transcriptions: [u'CHOCOLATE']
x: [[147 249 350 350 249 147]], y: [[378 378 378 422 422 422]], ornt: [u'h'], transcriptions: [u'ALMOND']
x: [[127 161 194 194 161 127]], y: [[424 424 424 446 446 446]], ornt: [u'h'], transcriptions: [u'MILK']
x: [[124 190 246 256 186 130]], y: [[182 176 177 212 216 228]], ornt: [u'c'], transcriptions: [u'BUBBA']
x: [[265 322 370 357 310 263]], y: [[171 177 197 228 219 214]], ornt: [u'c'], transcriptions: [u'GUMP']
x: [[166 210 258 246 210 171]], y: [[227 219 220 243 241 247]], ornt: [u'c'], transcriptions: [u'SHRIMP']
x: [[157 186 237 229 169 141]], y: [[232 268 290 302 277 239]], ornt: [u'c'], transcriptions: [u'RESTAURANT']
x: [[298 317 332 331 316 297]], y: [[224 225 233 246 242 244]], ornt: [u'm'], transcriptions: [u'CO']
x: [[270 291 293 278]], y: [[286 279 297 303]], ornt: [u'#'], transcriptions: [u'#']
x: [[293 319 338 353 330 296]], y: [[277 263 235 239 274 294]], ornt: [u'c'], transcriptions: [u'MARKET']
