x: [[261 287 326 324 292 270]], y: [[160 138 132 152 158 172]], ornt: [u'c'], transcriptions: [u'QUAN']
x: [[336 369 362 328]], y: [[132 146 158 150]], ornt: [u'm'], transcriptions: [u'AN']
x: [[224 271 269 227]], y: [[193 189 203 210]], ornt: [u'm'], transcriptions: [u'THE']
x: [[274 358 360 272]], y: [[184 177 196 209]], ornt: [u'm'], transcriptions: [u'SUSHI']
x: [[364 408 410 367]], y: [[177 174 191 197]], ornt: [u'm'], transcriptions: [u'BAR']
x: [[264 296 327 327 287 260]], y: [[220 232 230 249 250 239]], ornt: [u'c'], transcriptions: [u'THIEN']
x: [[327 349 368 383 358 332]], y: [[229 223 209 224 242 249]], ornt: [u'c'], transcriptions: [u'OUE']
x: [[204 260 262 210]], y: [[302 297 321 327]], ornt: [u'm'], transcriptions: [u'THE']
x: [[267 350 353 273]], y: [[298 288 312 323]], ornt: [u'm'], transcriptions: [u'SUSHI']
x: [[360 417 422 362]], y: [[286 282 310 315]], ornt: [u'm'], transcriptions: [u'BAR']
x: [[422 443 441 425]], y: [[281 278 307 307]], ornt: [u'm'], transcriptions: [u'4']
