x: [[ 994 1008 1021 1021 1008  994]], y: [[724 724 724 746 746 746]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 993 1008 1022 1022 1008  993]], y: [[699 699 699 722 722 722]], ornt: [u'#'], transcriptions: [u'#']
x: [[121 499 836 882 483 117]], y: [[ 23   8   9 204  59 283]], ornt: [u'c'], transcriptions: [u'BULLWACKERS']
x: [[281 287 322 344 323 307]], y: [[268 206 155 175 221 273]], ornt: [u'c'], transcriptions: [u'PUB']
x: [[373 509 625 690 649 599 490 387]], y: [[ 94  63 121 270 276 155 102 134]], ornt: [u'c'], transcriptions: [u'RESTAURANT']
x: [[325 346 374 351]], y: [[141 120 138 166]], ornt: [u'#'], transcriptions: [u'#']
x: [[180 786 765 181]], y: [[311 333 509 483]], ornt: [u'h'], transcriptions: [u'COOPERS']
x: [[405 435 478 480 424 397]], y: [[488 514 523 541 529 501]], ornt: [u'c'], transcriptions: [u'VITTLES']
x: [[482 499 502 491]], y: [[520 518 543 545]], ornt: [u'#'], transcriptions: [u'#']
x: [[498 524 542 557 534 502]], y: [[522 509 498 509 528 540]], ornt: [u'c'], transcriptions: [u'ALES']
x: [[328 366 427 403 340 308]], y: [[491 537 570 592 548 503]], ornt: [u'c'], transcriptions: [u'CANNERY']
x: [[434 452 490 488 456 428]], y: [[572 576 575 603 603 594]], ornt: [u'c'], transcriptions: [u'ROW']
x: [[503 569 621 639 581 505]], y: [[576 549 497 522 583 603]], ornt: [u'c'], transcriptions: [u'MONTEREY']
x: [[216 829 838 219]], y: [[580 603 670 649]], ornt: [u'm'], transcriptions: [u'COCKTAILS']
