x: [[ 41 100 159 159 100  41]], y: [[ 66  66  66 110 110 110]], ornt: [u'h'], transcriptions: [u'umpa']
x: [[ 3 14 24 24 14  3]], y: [[ 59  59  59 108 108 108]], ornt: [u'h'], transcriptions: [u'e']
x: [[ 56 211 205  61]], y: [[483 471 513 532]], ornt: [u'm'], transcriptions: [u'COFFEE']
x: [[ 51 142 214 223 158  70]], y: [[682 587 610 670 687 724]], ornt: [u'c'], transcriptions: [u'WHATA']
x: [[ 56 165 246 249 182  84]], y: [[724 691 668 757 771 791]], ornt: [u'm'], transcriptions: [u'GREATDAY']
x: [[109 179 225 232 175 112]], y: [[780 770 749 780 808 808]], ornt: [u'c'], transcriptions: [u'TOBEALIVED']
x: [[ 75 212 221  86]], y: [[852 810 851 879]], ornt: [u'm'], transcriptions: [u'SWEETTREATS']
x: [[ 77 212 218  91]], y: [[882 845 886 921]], ornt: [u'm'], transcriptions: [u'GOODEATS']
x: [[ 86 216 221 109]], y: [[928 888 917 967]], ornt: [u'm'], transcriptions: [u'Straight']
x: [[172 251 255 167]], y: [[942 905 933 968]], ornt: [u'm'], transcriptions: [u'Ahead']
x: [[ 91 161 163  95]], y: [[457 451 469 478]], ornt: [u'#'], transcriptions: [u'#']
x: [[103 168 172 102]], y: [[520 510 536 543]], ornt: [u'#'], transcriptions: [u'#']
