x: [[493 651 834 836 655 482]], y: [[ 88  67 101 150 113 138]], ornt: [u'c'], transcriptions: [u'AJITHKUMAR']
x: [[447 614 863 870 684 435]], y: [[257 221 258 417 325 397]], ornt: [u'#'], transcriptions: [u'#']
x: [[567 735 736 572]], y: [[349 350 496 489]], ornt: [u'c'], transcriptions: [u'II']
x: [[454 502 542 541 494 452]], y: [[519 529 535 571 565 556]], ornt: [u'c'], transcriptions: [u'THE']
x: [[561 717 846 843 709 557]], y: [[534 540 529 556 573 567]], ornt: [u'c'], transcriptions: [u'BEGINNING']
x: [[373 401 402 376]], y: [[654 654 681 679]], ornt: [u'h'], transcriptions: [u'A']
x: [[419 510 512 417]], y: [[650 651 677 677]], ornt: [u'h'], transcriptions: [u'FILM']
x: [[529 579 578 527]], y: [[651 650 674 676]], ornt: [u'h'], transcriptions: [u'BY']
x: [[594 745 744 592]], y: [[649 647 673 677]], ornt: [u'm'], transcriptions: [u'CHAKRI']
x: [[761 900 900 763]], y: [[645 644 673 674]], ornt: [u'h'], transcriptions: [u'TOLETI']
