x: [[362 413 464 464 413 362]], y: [[188 188 188 228 228 228]], ornt: [u'h'], transcriptions: [u'PARk']
x: [[366 416 466 466 416 366]], y: [[276 276 276 315 315 315]], ornt: [u'h'], transcriptions: [u'PARK']
x: [[367 417 467 467 417 367]], y: [[362 362 362 401 401 401]], ornt: [u'h'], transcriptions: [u'PARK']
x: [[515 570 624 624 570 515]], y: [[ 4  4  4 61 61 61]], ornt: [u'h'], transcriptions: [u'HOSP']
x: [[276 314 352 352 314 276]], y: [[189 189 189 227 227 227]], ornt: [u'h'], transcriptions: [u'CAR']
x: [[370 417 464 464 417 370]], y: [[445 445 445 486 486 486]], ornt: [u'h'], transcriptions: [u'PARK']
x: [[283 320 356 356 320 283]], y: [[447 447 447 487 487 487]], ornt: [u'h'], transcriptions: [u'CAR']
x: [[279 318 357 357 318 279]], y: [[362 362 362 402 402 402]], ornt: [u'h'], transcriptions: [u'CAR']
x: [[280 318 355 355 318 280]], y: [[277 277 277 315 315 315]], ornt: [u'h'], transcriptions: [u'CAR']
x: [[295 401 507 507 401 295]], y: [[ 0  0  0 60 60 60]], ornt: [u'h'], transcriptions: [u'ASSUNTA']
x: [[139 182 225 225 182 139]], y: [[355 355 355 414 414 414]], ornt: [u'h'], transcriptions: [u'P5']
x: [[141 186 230 230 186 141]], y: [[443 443 443 496 496 496]], ornt: [u'h'], transcriptions: [u'P4']
x: [[137 183 228 228 183 137]], y: [[267 267 267 324 324 324]], ornt: [u'h'], transcriptions: [u'P6']
x: [[132 179 226 226 179 132]], y: [[173 173 173 236 236 236]], ornt: [u'h'], transcriptions: [u'P7']
x: [[166 176 199 204 186 179]], y: [[72 41 32 45 56 77]], ornt: [u'c'], transcriptions: [u'ASSUNTA']
x: [[208 238 242 231 226 203]], y: [[32 48 77 78 57 43]], ornt: [u'c'], transcriptions: [u'HOSPITAL']
x: [[185 207 224 231 204 179]], y: [[ 88  98  89 100 112 101]], ornt: [u'c'], transcriptions: [u'FIDELITY']
x: [[396 625 626 393]], y: [[ 88  89 142 144]], ornt: [u'h'], transcriptions: [u'DIRECTORY']
