x: [[351 465 578 578 465 351]], y: [[288 288 288 353 353 353]], ornt: [u'h'], transcriptions: [u'EVENT']
x: [[345 385 474 469 406 376]], y: [[276 205 179 222 240 297]], ornt: [u'c'], transcriptions: [u'MONTHLY']
x: [[488 552 578 556 526 483]], y: [[184 220 280 294 247 219]], ornt: [u'c'], transcriptions: [u'SPECIAL']
x: [[369 401 472 472 388 352]], y: [[369 410 428 454 437 393]], ornt: [u'c'], transcriptions: [u'MONTHLY']
x: [[481 524 549 582 554 490]], y: [[428 412 374 382 438 461]], ornt: [u'c'], transcriptions: [u'SPECIAl']
x: [[559 625 632 559]], y: [[740 729 754 768]], ornt: [u'm'], transcriptions: [u'Nandos']
x: [[  0 104  89   3]], y: [[449 463 517 513]], ornt: [u'#'], transcriptions: [u'#']
x: [[106 336 334  97]], y: [[482 503 539 517]], ornt: [u'm'], transcriptions: [u'SEAFOOD']
x: [[578 645 638 584]], y: [[1153 1172 1198 1181]], ornt: [u'm'], transcriptions: [u'Give']
x: [[645 678 674 645]], y: [[1172 1181 1212 1207]], ornt: [u'm'], transcriptions: [u'it']
x: [[587 669 667 582]], y: [[1186 1211 1235 1205]], ornt: [u'm'], transcriptions: [u'some']
x: [[570 692 680 566 551]], y: [[1193 1242 1268 1225 1235]], ornt: [u'm'], transcriptions: [u'Nandos']
x: [[ 97 195 191 101]], y: [[546 552 573 569]], ornt: [u'#'], transcriptions: [u'#']
