x: [[256 468 630 626 450 238]], y: [[103  70  50  88 103 154]], ornt: [u'c'], transcriptions: [u'SABRETT']
x: [[104 394 662 646 378 112]], y: [[222 190 200 298 288 316]], ornt: [u'c'], transcriptions: [u'SABRETT']
x: [[ 56 374 976 948 464 106]], y: [[1088  944  902  999 1064 1204]], ornt: [u'c'], transcriptions: [u'SABRETT']
x: [[756 870 934 784]], y: [[ 78  76 116 132]], ornt: [u'#'], transcriptions: [u'#']
x: [[760 866 864 774]], y: [[230 212 264 268]], ornt: [u'm'], transcriptions: [u'WERE']
x: [[868 928 930 874]], y: [[220 210 264 266]], ornt: [u'h'], transcriptions: [u'ON']
x: [[934 958 958 928]], y: [[208 208 258 258]], ornt: [u'h'], transcriptions: [u'A']
x: [[ 970 1032 1030  974]], y: [[208 214 258 258]], ornt: [u'h'], transcriptions: [u'ROL']
x: [[ 78 208 198  76]], y: [[1304 1304 1368 1370]], ornt: [u'h'], transcriptions: [u'WE']
x: [[240 344 340 238]], y: [[1308 1308 1368 1376]], ornt: [u'h'], transcriptions: [u'RE']
x: [[ 92 208 200  80]], y: [[1388 1388 1448 1452]], ornt: [u'h'], transcriptions: [u'ON']
x: [[560 600 666 658 586 546]], y: [[1170 1184 1192 1238 1224 1216]], ornt: [u'c'], transcriptions: [u'200c']
x: [[696 774 876 882 790 698]], y: [[1186 1176 1164 1210 1230 1238]], ornt: [u'c'], transcriptions: [u'SPECIALc']
x: [[254 314 316 246]], y: [[1392 1390 1446 1448]], ornt: [u'h'], transcriptions: [u'A']
x: [[362 552 550 366]], y: [[1394 1380 1440 1444]], ornt: [u'm'], transcriptions: [u'ROLL']
x: [[482 548 520 444]], y: [[1258 1290 1336 1304]], ornt: [u'm'], transcriptions: [u'ALL']
x: [[574 672 642 560]], y: [[1300 1326 1374 1346]], ornt: [u'm'], transcriptions: [u'DAY']
x: [[704 822 958 952 800 684]], y: [[1336 1336 1330 1386 1392 1384]], ornt: [u'c'], transcriptions: [u'EVERYDAY']
x: [[726 814 818 724]], y: [[1254 1252 1278 1282]], ornt: [u'h'], transcriptions: [u'INCLUDES']
x: [[830 878 882 830]], y: [[1250 1244 1272 1278]], ornt: [u'h'], transcriptions: [u'SOFT']
x: [[886 946 950 886]], y: [[1242 1240 1264 1272]], ornt: [u'm'], transcriptions: [u'DRINK']
x: [[828 902 894 834]], y: [[1282 1268 1296 1304]], ornt: [u'm'], transcriptions: [u'POTATO']
x: [[902 966 964 902]], y: [[1272 1268 1298 1296]], ornt: [u'h'], transcriptions: [u'CHIPS']
x: [[830 870 870 818]], y: [[1306 1298 1324 1326]], ornt: [u'm'], transcriptions: [u'HOT']
