x: [[459 487 515 515 487 459]], y: [[339 339 339 378 378 378]], ornt: [u'h'], transcriptions: [u'06']
x: [[360 382 404 404 382 360]], y: [[242 242 242 258 258 258]], ornt: [u'h'], transcriptions: [u'Kindly']
x: [[577 609 640 640 609 577]], y: [[257 257 257 270 270 270]], ornt: [u'h'], transcriptions: [u'counter']
x: [[588 607 626 626 607 588]], y: [[272 272 272 287 287 287]], ornt: [u'h'], transcriptions: [u'buzz']
x: [[430 512 594 594 512 430]], y: [[195 195 195 214 214 214]], ornt: [u'h'], transcriptions: [u'4FINGERS']
x: [[439 503 496 431]], y: [[215 219 238 232]], ornt: [u'm'], transcriptions: [u'CRISPY']
x: [[503 588 588 503]], y: [[220 223 240 239]], ornt: [u'm'], transcriptions: [u'CHICKEN']
x: [[415 474 472 411]], y: [[247 249 267 263]], ornt: [u'm'], transcriptions: [u'proceed']
x: [[475 490 490 473]], y: [[251 250 266 265]], ornt: [u'h'], transcriptions: [u'to']
x: [[495 519 518 492]], y: [[251 252 267 266]], ornt: [u'm'], transcriptions: [u'the']
x: [[521 555 554 523]], y: [[251 253 271 270]], ornt: [u'm'], transcriptions: [u'pick']
x: [[562 578 578 555]], y: [[255 257 271 272]], ornt: [u'h'], transcriptions: [u'up']
x: [[440 457 486 487 465 450]], y: [[331 317 316 330 332 342]], ornt: [u'c'], transcriptions: [u'PAGER']
x: [[493 524 543 536 518 490]], y: [[316 322 338 351 339 332]], ornt: [u'c'], transcriptions: [u'NUMEBR']
x: [[374 391 412 406 379 365]], y: [[352 369 373 390 374 362]], ornt: [u'c'], transcriptions: [u'Powered']
x: [[416 427 418 404]], y: [[377 384 397 393]], ornt: [u'm'], transcriptions: [u'by']
x: [[430 464 513 511 458 423]], y: [[385 394 395 414 408 400]], ornt: [u'c'], transcriptions: [u'Qchannels']
x: [[523 566 604 616 564 521]], y: [[395 385 366 376 404 411]], ornt: [u'c'], transcriptions: [u'60176669579']
x: [[373 414 409 368]], y: [[259 263 280 276]], ornt: [u'c'], transcriptions: [u'when']
x: [[415 444 438 417]], y: [[263 267 282 280]], ornt: [u'm'], transcriptions: [u'the']
x: [[447 493 490 443]], y: [[265 268 287 280]], ornt: [u'm'], transcriptions: [u'device']
x: [[496 532 530 496]], y: [[266 269 288 285]], ornt: [u'm'], transcriptions: [u'light']
x: [[532 552 550 533]], y: [[274 276 290 287]], ornt: [u'm'], transcriptions: [u'up']
x: [[556 585 583 556]], y: [[271 271 288 289]], ornt: [u'm'], transcriptions: [u'and']
x: [[382 427 425 378]], y: [[281 285 302 297]], ornt: [u'm'], transcriptions: [u'Thank']
x: [[432 463 456 428]], y: [[289 290 306 306]], ornt: [u'm'], transcriptions: [u'you']
x: [[464 493 491 460]], y: [[286 289 303 304]], ornt: [u'm'], transcriptions: [u'and']
x: [[494 531 529 495]], y: [[287 289 308 305]], ornt: [u'm'], transcriptions: [u'have']
x: [[534]], y: [[294]], ornt: [u'#'], transcriptions: [u'#']
x: [[546 580 579 548]], y: [[295 295 310 308]], ornt: [u'm'], transcriptions: [u'nice']
x: [[584 613 608 583]], y: [[298 298 319 315]], ornt: [u'm'], transcriptions: [u'day']
x: [[532 548 545 533]], y: [[294 296 313 310]], ornt: [u'h'], transcriptions: [u'a']
