x: [[ 19 250 481 481 250  19]], y: [[262 262 262 419 419 419]], ornt: [u'h'], transcriptions: [u'FRESHLY']
x: [[206 452 698 698 452 206]], y: [[381 381 381 542 542 542]], ornt: [u'h'], transcriptions: [u'ground']
x: [[220 288 299 229]], y: [[193 168 201 221]], ornt: [u'm'], transcriptions: [u'ALL']
x: [[307 349 400 392 355 310]], y: [[165 157 149 185 185 199]], ornt: [u'c'], transcriptions: [u'DAY']
x: [[445 500 550 522 481 433]], y: [[171 204 250 269 233 208]], ornt: [u'c'], transcriptions: [u'EVERY']
x: [[559 609 575 531]], y: [[266 339 353 288]], ornt: [u'm'], transcriptions: [u'DAY']
x: [[126 159 135  95]], y: [[496 553 573 509]], ornt: [u'm'], transcriptions: [u'ALL']
x: [[165 192 226 206 171 146]], y: [[562 595 607 641 615 584]], ornt: [u'c'], transcriptions: [u'DAY']
x: [[266 330 391 385 322 257]], y: [[637 654 643 680 688 668]], ornt: [u'c'], transcriptions: [u'EVERY']
x: [[405 436 472 481 452 413]], y: [[638 633 610 648 665 672]], ornt: [u'c'], transcriptions: [u'DAY']
