x: [[241 275 308 308 275 241]], y: [[201 201 201 215 215 215]], ornt: [u'h'], transcriptions: [u'SERVICES']
x: [[268 287 305 305 287 268]], y: [[350 350 350 365 365 365]], ornt: [u'h'], transcriptions: [u'69408']
x: [[222 271 320 320 271 222]], y: [[185 185 185 203 203 203]], ornt: [u'h'], transcriptions: [u'CONSULTANCY']
x: [[249 270 291 291 270 249]], y: [[173 173 173 188 188 188]], ornt: [u'h'], transcriptions: [u'TATA']
x: [[122 139 155 155 139 122]], y: [[305 305 305 318 318 318]], ornt: [u'h'], transcriptions: [u'Vehicle']
x: [[61 76 77 63]], y: [[300 301 310 311]], ornt: [u'h'], transcriptions: [u'No']
x: [[ 77 106 107  79]], y: [[300 300 311 311]], ornt: [u'h'], transcriptions: [u'Entry']
x: [[63 77 78 63]], y: [[310 311 321 321]], ornt: [u'h'], transcriptions: [u'For']
x: [[ 80 121 122  81]], y: [[309 309 315 320]], ornt: [u'g'], transcriptions: [u'Marathon']
x: [[218 264 252 206]], y: [[17 61 74 36]], ornt: [u'm'], transcriptions: [u'TCS']
x: [[273 297 320 301 284 257]], y: [[ 71  97 125 133 114  84]], ornt: [u'c'], transcriptions: [u'NEW']
x: [[329 351 374 357 335 313]], y: [[133 166 199 210 176 147]], ornt: [u'm'], transcriptions: [u'YORK']
x: [[380 410 390 358]], y: [[209 267 276 219]], ornt: [u'm'], transcriptions: [u'CITY']
x: [[412 445 461 443 424 394]], y: [[274 359 435 443 367 288]], ornt: [u'c'], transcriptions: [u'MARATHON']
x: [[335 389 409 382 361 315]], y: [[261 374 472 482 386 277]], ornt: [u'c'], transcriptions: [u'WELCOME']
x: [[62 80 80 65]], y: [[324 325 336 337]], ornt: [u'h'], transcriptions: [u'Use']
x: [[ 82 115 117  83]], y: [[324 324 335 335]], ornt: [u'h'], transcriptions: [u'McClean']
x: [[119 134 134 119]], y: [[324 324 337 337]], ornt: [u'h'], transcriptions: [u'Ave']
x: [[135 155 155 135]], y: [[325 325 335 337]], ornt: [u'h'], transcriptions: [u'Gate']
x: [[ 89 159 162  91]], y: [[355 352 367 372]], ornt: [u'#'], transcriptions: [u'#']
