x: [[ 5 64 67  3]], y: [[180 183 207 204]], ornt: [u'm'], transcriptions: [u'CONO']
x: [[ 8 55 55  5]], y: [[207 210 233 232]], ornt: [u'h'], transcriptions: [u'ACk']
x: [[ 86 108 161 170 140 126]], y: [[347 294 268 300 319 361]], ornt: [u'c'], transcriptions: [u'HONEY']
x: [[182 268 282 251 232 176]], y: [[263 291 364 359 313 297]], ornt: [u'c'], transcriptions: [u'BUNCHES']
x: [[147 181 217 235 187 129]], y: [[383 394 383 411 428 414]], ornt: [u'c'], transcriptions: [u'OATS']
x: [[ 84 136 143  86]], y: [[230 227 249 257]], ornt: [u'#'], transcriptions: [u'#']
x: [[50 84 83 53]], y: [[415 415 444 440]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 92 145 204 215 136  84]], y: [[419 434 437 461 461 442]], ornt: [u'c'], transcriptions: [u'STRAWBERRIES']
x: [[333 383 383 338]], y: [[226 224 244 250]], ornt: [u'#'], transcriptions: [u'#']
x: [[347 358 413 425 394 383]], y: [[347 294 260 294 313 355]], ornt: [u'c'], transcriptions: [u'HONEY']
x: [[432 516 541 514 491 433]], y: [[254 282 363 364 316 292]], ornt: [u'c'], transcriptions: [u'BUNCHES']
x: [[653 706 710 659]], y: [[191 194 213 211]], ornt: [u'h'], transcriptions: [u'ECON']
x: [[667 709 707 668]], y: [[211 213 238 238]], ornt: [u'h'], transcriptions: [u'PAC']
x: [[405 441 484 497 441 397]], y: [[386 394 386 415 425 414]], ornt: [u'c'], transcriptions: [u'OATS']
x: [[321 360 349 316]], y: [[412 422 451 442]], ornt: [u'#'], transcriptions: [u'#']
x: [[360 408 481 481 402 352]], y: [[425 437 442 465 465 448]], ornt: [u'c'], transcriptions: [u'STRAWBERRIES']
x: [[ 6 42 41  5]], y: [[707 707 742 749]], ornt: [u'm'], transcriptions: [u'et']
x: [[ 55 122 120  39]], y: [[702 708 750 746]], ornt: [u'h'], transcriptions: [u'Bix']
x: [[ 6 81 86  6]], y: [[800 800 851 851]], ornt: [u'h'], transcriptions: [u'Bix']
x: [[196 302 291 192]], y: [[781 781 819 830]], ornt: [u'm'], transcriptions: [u'Wee']
x: [[254 343 344 252]], y: [[708 708 742 749]], ornt: [u'm'], transcriptions: [u'Weet']
x: [[351 410 411 349]], y: [[708 708 749 746]], ornt: [u'h'], transcriptions: [u'Bix']
x: [[620 707 710 617]], y: [[683 682 724 722]], ornt: [u'h'], transcriptions: [u'Weet']
x: [[671 707 707 668]], y: [[728 722 749 764]], ornt: [u'#'], transcriptions: [u'#']
x: [[637 710 710 645]], y: [[811 814 853 851]], ornt: [u'h'], transcriptions: [u'Wee']
x: [[685 706 709 698]], y: [[861 850 886 897]], ornt: [u'#'], transcriptions: [u'#']
x: [[  2  52 167 151  53   6]], y: [[1121 1098 1110 1158 1147 1171]], ornt: [u'c'], transcriptions: [u'KOKRUNCH']
x: [[ 5 47 94 89 47 11]], y: [[1182 1163 1160 1196 1196 1203]], ornt: [u'c'], transcriptions: [u'DUO']
x: [[235 321 447 432 321 248]], y: [[1140 1099 1115 1158 1150 1186]], ornt: [u'c'], transcriptions: [u'KOKOKRUNCH']
x: [[285 333 375 379 337 294]], y: [[1180 1164 1163 1197 1191 1200]], ornt: [u'c'], transcriptions: [u'DUO']
x: [[530 673 671 528]], y: [[1012 1012 1048 1051]], ornt: [u'h'], transcriptions: [u'NEW']
x: [[486 565 564 488]], y: [[1054 1052 1080 1085]], ornt: [u'h'], transcriptions: [u'Nestle']
x: [[495 701 707 497]], y: [[1183 1171 1244 1259]], ornt: [u'm'], transcriptions: [u'Cheerio']
x: [[502 547 547 505]], y: [[1107 1102 1122 1129]], ornt: [u'm'], transcriptions: [u'HELPS']
x: [[520 586 589 519]], y: [[1124 1115 1135 1144]], ornt: [u'm'], transcriptions: [u'REDUCE']
x: [[593 698 696 598]], y: [[1259 1252 1278 1280]], ornt: [u'#'], transcriptions: [u'#']
