x: [[ 22  73 179 181  91  58]], y: [[236 159 134 164 186 251]], ornt: [u'c'], transcriptions: [u'Welcome']
x: [[201 243 229 195]], y: [[138 158 184 166]], ornt: [u'm'], transcriptions: [u'to']
x: [[258 276 291 262 255 239]], y: [[178 205 232 242 217 187]], ornt: [u'c'], transcriptions: [u'our']
x: [[ 68 134 208 219 103  42]], y: [[316 372 373 400 403 338]], ornt: [u'c'], transcriptions: [u'Breakfast']
x: [[216 243 260 288 264 235]], y: [[363 340 311 318 367 391]], ornt: [u'c'], transcriptions: [u'Club']
x: [[355 400 503 511 420 381]], y: [[231 157 138 166 183 249]], ornt: [u'c'], transcriptions: [u'Welcome']
x: [[529 564 552 520]], y: [[143 161 188 172]], ornt: [u'm'], transcriptions: [u'to']
x: [[581 601 613 593 581 561]], y: [[184 216 244 248 218 199]], ornt: [u'c'], transcriptions: [u'our']
x: [[389 409 436 423 378 358]], y: [[300 339 370 390 357 312]], ornt: [u'c'], transcriptions: [u'After']
x: [[447 500 549 568 498 436]], y: [[371 378 358 379 410 399]], ornt: [u'c'], transcriptions: [u'School']
x: [[558 578 590 617 603 577]], y: [[344 317 285 292 337 374]], ornt: [u'c'], transcriptions: [u'Club']
