x: [[231 263 294 294 263 231]], y: [[563 563 563 576 576 576]], ornt: [u'h'], transcriptions: [u'ALCOHOL']
x: [[145 186 280 283 205 168]], y: [[298 235 208 240 262 318]], ornt: [u'c'], transcriptions: [u'PREMIUM']
x: [[304 393 417 400 366 304]], y: [[207 219 267 285 244 240]], ornt: [u'c'], transcriptions: [u'QUALITY']
x: [[159 415 403 294 147]], y: [[379 342 390 427 432]], ornt: [u'c'], transcriptions: [u'Anchor']
x: [[162 388 385 280 181]], y: [[436 400 495 531 528]], ornt: [u'm'], transcriptions: [u'ICE']
x: [[232 340 348 237]], y: [[543 520 544 568]], ornt: [u'm'], transcriptions: [u'BEER']
x: [[175 190 238 223 180 148]], y: [[471 537 595 613 568 472]], ornt: [u'c'], transcriptions: [u'ARCHIPELAGO']
x: [[238 279 319 328 282 228]], y: [[595 601 591 615 628 615]], ornt: [u'c'], transcriptions: [u'BREWERY']
x: [[327 352 366 333]], y: [[585 571 585 610]], ornt: [u'm'], transcriptions: [u'CO']
x: [[357 379 391 411 402 373]], y: [[558 511 420 412 513 583]], ornt: [u'#'], transcriptions: [u'#']
x: [[297 351 352 303]], y: [[564 550 567 582]], ornt: [u'm'], transcriptions: [u'CONTENT']
x: [[246 286 285 247]], y: [[574 573 597 598]], ornt: [u'm'], transcriptions: [u'5.8']
