x: [[359 402 444 444 402 359]], y: [[159 159 159 182 182 182]], ornt: [u'h'], transcriptions: [u'ADVENTURE']
x: [[282 318 353 353 318 282]], y: [[157 157 157 182 182 182]], ornt: [u'h'], transcriptions: [u'TROPICAL']
x: [[564 618 671 671 618 564]], y: [[365 365 365 425 425 425]], ornt: [u'h'], transcriptions: [u'blog']
x: [[450 471 491 491 471 450]], y: [[159 159 159 180 180 180]], ornt: [u'h'], transcriptions: [u'TEAM']
x: [[ 88 150 212 212 150  88]], y: [[ 88  88  88 120 120 120]], ornt: [u'h'], transcriptions: [u'TOYOTA']
x: [[465 483 501 501 483 465]], y: [[181 181 181 199 199 199]], ornt: [u'h'], transcriptions: [u'2013']
x: [[270 301 332 332 301 270]], y: [[183 183 183 198 198 198]], ornt: [u'h'], transcriptions: [u'Malaysia']
x: [[289 484 485 293]], y: [[129 129 159 157]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 77  83 137 164 175 137 105  96]], y: [[342 286 245 238 260 274 299 347]], ornt: [u'c'], transcriptions: [u'TROPICAL']
x: [[179 244 299 311 287 282 235 176]], y: [[240 241 280 329 333 296 266 258]], ornt: [u'c'], transcriptions: [u'ADVENTURE']
x: [[177 212 245 253 221 177]], y: [[379 380 369 389 401 402]], ornt: [u'c'], transcriptions: [u'TEAM']
x: [[255 384 376 258]], y: [[395 392 426 429]], ornt: [u'h'], transcriptions: [u'WWW']
x: [[333 385 386 331]], y: [[184 182 198 198]], ornt: [u'h'], transcriptions: [u'Thailand']
x: [[384 420 420 387]], y: [[183 184 198 200]], ornt: [u'h'], transcriptions: [u'Laos']
x: [[423 461 461 423]], y: [[184 184 201 200]], ornt: [u'h'], transcriptions: [u'China']
x: [[395 544 550 398]], y: [[379 376 426 427]], ornt: [u'h'], transcriptions: [u'1a14x4']
