x: [[210 228 245 245 228 210]], y: [[287 287 287 309 309 309]], ornt: [u'h'], transcriptions: [u'The']
x: [[169 199 218 219 191 171]], y: [[292 304 307 326 328 333]], ornt: [u'c'], transcriptions: [u'Tree']
x: [[224 251 252 225]], y: [[310 303 323 333]], ornt: [u'h'], transcriptions: [u'of']
x: [[255 284 307 305 284 254]], y: [[301 293 313 330 325 329]], ornt: [u'c'], transcriptions: [u'Life']
x: [[182 234 280 279 238 192]], y: [[325 328 332 355 349 362]], ornt: [u'c'], transcriptions: [u'Theather']
x: [[200 229 265 268 243 200]], y: [[358 349 355 371 368 376]], ornt: [u'c'], transcriptions: [u'Presents']
x: [[ 96 145 177 182 161 114]], y: [[409 399 381 416 434 443]], ornt: [u'c'], transcriptions: [u'ITS']
x: [[180 236 333 313 246 195]], y: [[377 368 380 423 409 426]], ornt: [u'c'], transcriptions: [u'TOUGH']
x: [[ 89 108 146 161 138 123]], y: [[478 451 443 462 484 516]], ornt: [u'c'], transcriptions: [u'TO']
x: [[154 195 208 167]], y: [[444 419 457 484]], ornt: [u'm'], transcriptions: [u'BE']
x: [[210 235 243 211]], y: [[429 425 465 474]], ornt: [u'm'], transcriptions: [u'A']
x: [[247 288 327 322 289 245]], y: [[434 434 430 468 471 479]], ornt: [u'c'], transcriptions: [u'BUG']
x: [[174 196 198 175]], y: [[481 482 514 512]], ornt: [u'h'], transcriptions: [u'A']
x: [[201 281 280 206]], y: [[478 478 518 512]], ornt: [u'h'], transcriptions: [u'Creepy']
x: [[276 356 360 276]], y: [[482 484 516 513]], ornt: [u'h'], transcriptions: [u'Crawly']
x: [[166 213 210 162]], y: [[512 514 551 544]], ornt: [u'h'], transcriptions: [u'Bug']
x: [[221 276 274 221]], y: [[512 512 543 544]], ornt: [u'h'], transcriptions: [u'Eyed']
x: [[283 390 393 276]], y: [[512 514 553 546]], ornt: [u'h'], transcriptions: [u'Adventure']
x: [[413]], y: [[792]], ornt: [u'#'], transcriptions: [u'#']
