x: [[253 328 402 402 328 253]], y: [[590 590 590 630 630 630]], ornt: [u'h'], transcriptions: [u'PiZZA']
x: [[624 764 903 903 764 624]], y: [[355 355 355 436 436 436]], ornt: [u'h'], transcriptions: [u'PiZZA']
x: [[250 332 414 414 332 250]], y: [[529 529 529 577 577 577]], ornt: [u'h'], transcriptions: [u'Shakeys']
x: [[617 767 916 916 767 617]], y: [[266 266 266 346 346 346]], ornt: [u'h'], transcriptions: [u'Shakeys']
x: [[1134 1205 1275 1275 1205 1134]], y: [[274 274 274 296 296 296]], ornt: [u'h'], transcriptions: [u'ORIGINAL']
x: [[246 330 413 413 330 246]], y: [[640 640 640 693 693 693]], ornt: [u'#'], transcriptions: [u'#']
x: [[717 759 801 801 759 717]], y: [[519 519 519 550 550 550]], ornt: [u'h'], transcriptions: [u'1973']
x: [[1135 1196 1257 1257 1196 1135]], y: [[486 486 486 528 528 528]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 47  74 101 101  74  47]], y: [[318 318 318 409 409 409]], ornt: [u'#'], transcriptions: [u'#']
x: [[1140 1208 1276 1276 1208 1140]], y: [[411 411 411 467 467 467]], ornt: [u'#'], transcriptions: [u'#']
x: [[1181 1228 1274 1274 1228 1181]], y: [[541 541 541 592 592 592]], ornt: [u'#'], transcriptions: [u'#']
x: [[1251 1264 1276 1276 1264 1251]], y: [[487 487 487 519 519 519]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 4 25 43  7]], y: [[268 258 280 318]], ornt: [u'm'], transcriptions: [u'KYO']
x: [[ 65 113 136  59]], y: [[184 186 313 288]], ornt: [u'#'], transcriptions: [u'#']
x: [[247 277 314 289 253 226]], y: [[264 316 367 396 345 291]], ornt: [u'm'], transcriptions: [u'KYOTOSAI']
x: [[629 898 892 631]], y: [[448 450 507 502]], ornt: [u'#'], transcriptions: [u'#']
x: [[1127 1277 1276 1136]], y: [[315 312 400 403]], ornt: [u'#'], transcriptions: [u'#']
x: [[538 557 631 662 599 571]], y: [[352 274 211 235 300 364]], ornt: [u'c'], transcriptions: [u'Shakeys']
x: [[659 730 820 815 743 670]], y: [[189 162 168 219 208 234]], ornt: [u'c'], transcriptions: [u'Original']
x: [[841 899 953 907 872 824]], y: [[171 202 262 277 231 211]], ornt: [u'm'], transcriptions: [u'Crispy']
x: [[961 982 995 949 940 925]], y: [[267 313 367 378 327 282]], ornt: [u'm'], transcriptions: [u'Pizza']
x: [[572 586 613 568 550 548]], y: [[390 445 492 510 453 394]], ornt: [u'm'], transcriptions: [u'Pizza']
x: [[620 656 706 695 629 584]], y: [[501 540 559 603 567 517]], ornt: [u'c'], transcriptions: [u'Crispy']
x: [[719 796 859 886 802 709]], y: [[567 568 543 582 616 607]], ornt: [u'c'], transcriptions: [u'Original']
x: [[875 929 956 995 959 901]], y: [[535 472 409 417 513 576]], ornt: [u'c'], transcriptions: [u'Shakeys']
