x: [[341 348 355 355 348 341]], y: [[429 429 429 448 448 448]], ornt: [u'h'], transcriptions: [u'of']
x: [[306 323 340 340 323 306]], y: [[429 429 429 450 450 450]], ornt: [u'h'], transcriptions: [u'HOUSE']
x: [[211 267 324 330 264 216]], y: [[154 143 155 173 162 177]], ornt: [u'c'], transcriptions: [u'HOUSE']
x: [[252 287 288 252]], y: [[168 168 188 188]], ornt: [u'h'], transcriptions: [u'OF']
x: [[214 272 324 327 265 211]], y: [[185 191 188 210 214 207]], ornt: [u'c'], transcriptions: [u'MOUSE']
x: [[327 374 375 329]], y: [[406 404 417 418]], ornt: [u'h'], transcriptions: [u'PAYHERE']
x: [[465 515 515 466]], y: [[417 417 437 441]], ornt: [u'm'], transcriptions: [u'TodaysSpecial']
x: [[467 489 492 473]], y: [[457 452 471 476]], ornt: [u'm'], transcriptions: [u'1Ride']
x: [[501 519 521 504]], y: [[457 453 467 471]], ornt: [u'm'], transcriptions: [u'150']
x: [[471 493 495 475]], y: [[484 482 497 498]], ornt: [u'm'], transcriptions: [u'4Rides']
x: [[503 512 515 505]], y: [[481 479 492 496]], ornt: [u'm'], transcriptions: [u'5']
x: [[357 387 387 358]], y: [[430 428 448 450]], ornt: [u'h'], transcriptions: [u'MOU']
