x: [[175 385 385 169]], y: [[ 77  76 133 138]], ornt: [u'h'], transcriptions: [u'SOCONY']
x: [[198 363 362 202]], y: [[150 152 182 183]], ornt: [u'h'], transcriptions: [u'GASOLINE']
x: [[199 301 304 200]], y: [[189 191 218 222]], ornt: [u'h'], transcriptions: [u'MOTRO']
x: [[318 362 362 321]], y: [[191 192 223 221]], ornt: [u'h'], transcriptions: [u'OIL']
x: [[178 294 294 178]], y: [[246 248 266 269]], ornt: [u'h'], transcriptions: [u'STANDARD']
x: [[307 346 346 309]], y: [[247 249 266 264]], ornt: [u'h'], transcriptions: [u'OIL']
x: [[358 387 388 357]], y: [[246 246 268 268]], ornt: [u'h'], transcriptions: [u'CO']
x: [[212 239 229 205]], y: [[266 274 292 283]], ornt: [u'm'], transcriptions: [u'OF']
x: [[246 265 292 292 261 237]], y: [[278 281 280 298 298 294]], ornt: [u'c'], transcriptions: [u'NEW']
x: [[298 326 350 362 333 304]], y: [[279 276 265 281 293 298]], ornt: [u'c'], transcriptions: [u'YORK']
