x: [[236 534 831 831 534 236]], y: [[390 390 390 479 479 479]], ornt: [u'h'], transcriptions: [u'LIVERPOOL']
x: [[196 232 268 268 232 196]], y: [[53 53 53 77 77 77]], ornt: [u'h'], transcriptions: [u'ONB']
x: [[270 286 301 301 286 270]], y: [[ 93  93  93 113 113 113]], ornt: [u'h'], transcriptions: [u'NO']
x: [[279 315 351 351 315 279]], y: [[59 59 59 83 83 83]], ornt: [u'h'], transcriptions: [u'NJOVI']
x: [[190 212 208]], y: [[ 86  88 105]], ornt: [u'h'], transcriptions: [u'TH']
x: [[316 349 349 316]], y: [[ 97  98 116 116]], ornt: [u'h'], transcriptions: [u'MBE']
x: [[442 608 608 451]], y: [[ 87  83 161 154]], ornt: [u'h'], transcriptions: [u'THE']
x: [[713 791 796 712]], y: [[ 57  49 101 104]], ornt: [u'#'], transcriptions: [u'#']
x: [[761 844 845 760]], y: [[21 15 30 38]], ornt: [u'#'], transcriptions: [u'#']
x: [[801 819 826 806]], y: [[60 52 64 73]], ornt: [u'#'], transcriptions: [u'#']
x: [[803 872 880 807]], y: [[79 45 59 94]], ornt: [u'm'], transcriptions: [u'cavern']
x: [[ 39 392 740 996 901 694 411 110]], y: [[325 156 185 311 446 327 318 470]], ornt: [u'c'], transcriptions: [u'CAVERN']
x: [[709 879 882 708]], y: [[117 111 129 135]], ornt: [u'#'], transcriptions: [u'#']
