x: [[48 53 63 75 65 62]], y: [[147 111  93 101 125 150]], ornt: [u'c'], transcriptions: [u'UNITED']
x: [[64 82 96 98 84 75]], y: [[ 86  71  68  85  89 100]], ornt: [u'c'], transcriptions: [u'STATES']
x: [[ 98 118 129 126 113  97]], y: [[69 75 85 94 87 84]], ornt: [u'c'], transcriptions: [u'CYBER']
x: [[134 150 153 140 136 122]], y: [[ 90 123 159 160 125  98]], ornt: [u'c'], transcriptions: [u'COMMAND']
x: [[ 76 122 130  84]], y: [[257 255 289 289]], ornt: [u'm'], transcriptions: [u'US']
x: [[ 55 146 150  56]], y: [[304 303 332 336]], ornt: [u'm'], transcriptions: [u'CYBER']
x: [[ 24 172 175  29]], y: [[352 342 374 388]], ornt: [u'm'], transcriptions: [u'COMMAND']
x: [[194 197 219 225 207 207]], y: [[161 114  94 110 133 163]], ornt: [u'c'], transcriptions: [u'NATIONAL']
x: [[220 251 267 261 246 224]], y: [[ 90  91 111 121 107 107]], ornt: [u'c'], transcriptions: [u'SECURITY']
x: [[268 280 279 265 267 259]], y: [[118 150 177 170 146 125]], ornt: [u'c'], transcriptions: [u'AGENCY']
x: [[209 216 224 220 203 200]], y: [[177 197 206 217 200 183]], ornt: [u'c'], transcriptions: [u'UNITED']
x: [[225 237 243 245 231 217]], y: [[206 213 211 225 225 216]], ornt: [u'c'], transcriptions: [u'STATES']
x: [[250 260 266 277 268 250]], y: [[209 198 184 190 212 225]], ornt: [u'c'], transcriptions: [u'AMERICA']
x: [[309 339 352 385 374 353 343 319]], y: [[160 111 108 165 171 127 125 164]], ornt: [u'#'], transcriptions: [u'#']
x: [[316 339 355 367 379 362 339 312]], y: [[189 212 214 190 193 231 232 200]], ornt: [u'#'], transcriptions: [u'#']
x: [[177 288 291 180]], y: [[257 259 286 288]], ornt: [u'm'], transcriptions: [u'NATIONAL']
x: [[181 292 290 179]], y: [[302 297 326 332]], ornt: [u'm'], transcriptions: [u'SECURITY']
x: [[194 282 283 191]], y: [[344 336 363 372]], ornt: [u'm'], transcriptions: [u'AGENCY']
x: [[298 387 388 301]], y: [[262 261 287 290]], ornt: [u'm'], transcriptions: [u'CENTRAL']
x: [[300 385 386 299]], y: [[298 294 319 325]], ornt: [u'm'], transcriptions: [u'SECURITY']
x: [[306 381 381 310]], y: [[336 330 354 363]], ornt: [u'm'], transcriptions: [u'SERVICE']
