x: [[425 449 495 489 464 441]], y: [[282 258 258 283 282 308]], ornt: [u'c'], transcriptions: [u'BON']
x: [[511 545 564 528 523 500]], y: [[252 275 317 331 302 283]], ornt: [u'c'], transcriptions: [u'PAIN']
x: [[405 416 436 427]], y: [[324 303 317 338]], ornt: [u'm'], transcriptions: [u'S']
x: [[445 481 514 533 480 433]], y: [[369 383 363 381 406 395]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[ 23 134 129  17]], y: [[367 364 437 447]], ornt: [u'm'], transcriptions: [u'OA']
x: [[203 265 268 210]], y: [[447 439 472 478]], ornt: [u'm'], transcriptions: [u'CONG']
x: [[273 375 375 273]], y: [[439 431 462 472]], ornt: [u'm'], transcriptions: [u'TYTNHH']
x: [[374 433 433 372]], y: [[433 426 459 465]], ornt: [u'm'], transcriptions: [u'MOT']
x: [[439 526 526 439]], y: [[428 420 453 462]], ornt: [u'm'], transcriptions: [u'THANH']
x: [[528 598 600 525]], y: [[423 414 447 453]], ornt: [u'm'], transcriptions: [u'VIEN']
x: [[600 679 681 600]], y: [[414 403 442 448]], ornt: [u'm'], transcriptions: [u'RUNG']
x: [[690 723 729 684]], y: [[400 398 439 444]], ornt: [u'm'], transcriptions: [u'CA']
x: [[727 791 794 741]], y: [[401 397 434 439]], ornt: [u'm'], transcriptions: [u'PHE']
x: [[204 455 452 203]], y: [[479 464 486 504]], ornt: [u'#'], transcriptions: [u'#']
x: [[459 614 614 458]], y: [[459 444 470 487]], ornt: [u'm'], transcriptions: [u'DT8439321753']
x: [[615 804 796 612]], y: [[450 434 462 476]], ornt: [u'm'], transcriptions: [u'FAX8439221753']
