x: [[469 525 581 581 525 469]], y: [[411 411 411 448 448 448]], ornt: [u'h'], transcriptions: [u'budget']
x: [[559 586 612 612 586 559]], y: [[380 380 380 407 407 407]], ornt: [u'h'], transcriptions: [u'self']
x: [[623 682 740 740 682 623]], y: [[384 384 384 412 412 412]], ornt: [u'h'], transcriptions: [u'catering']
x: [[468 516 584 595 535 497]], y: [[164 133 126 161 170 196]], ornt: [u'c'], transcriptions: [u'LAKE']
x: [[615 715 808 774 708 612]], y: [[126 143 194 223 178 157]], ornt: [u'c'], transcriptions: [u'DISTRICT']
x: [[502 640 772 802 657 480]], y: [[244 286 259 290 339 277]], ornt: [u'c'], transcriptions: [u'BACKPACKERS']
x: [[900 980 975 905]], y: [[323 350 408 392]], ornt: [u'm'], transcriptions: [u'For']
x: [[ 992 1074 1076  996]], y: [[350 372 432 412]], ornt: [u'm'], transcriptions: [u'Sale']
x: [[ 904 1075 1075  908]], y: [[411 447 472 437]], ornt: [u'm'], transcriptions: [u'ThomsonHaytonWink']
x: [[594 822 825 592]], y: [[421 428 450 448]], ornt: [u'm'], transcriptions: [u'accomodation']
