x: [[292 347 401 401 347 292]], y: [[640 640 640 684 684 684]], ornt: [u'h'], transcriptions: [u'Going']
x: [[171 219 266 266 219 171]], y: [[643 643 643 681 681 681]], ornt: [u'h'], transcriptions: [u'1970']
x: [[ 75 114 153 153 114  75]], y: [[652 652 652 688 688 688]], ornt: [u'h'], transcriptions: [u'ince']
x: [[411 439 466 466 439 411]], y: [[638 638 638 680 680 680]], ornt: [u'h'], transcriptions: [u'for']
x: [[637 661 685 685 661 637]], y: [[573 573 573 604 604 604]], ornt: [u'h'], transcriptions: [u'SD']
x: [[280 373 463 552 514 457 387 319]], y: [[255 183 180 247 289 240 237 304]], ornt: [u'c'], transcriptions: [u'GLOBAl']
x: [[ 61 456 465  63]], y: [[537 528 613 631]], ornt: [u'm'], transcriptions: [u'GLOBAL']
x: [[486 676 676 490]], y: [[523 519 567 574]], ornt: [u'm'], transcriptions: [u'AIRFREI']
x: [[492 651 649 493]], y: [[645 636 666 679]], ornt: [u'm'], transcriptions: [u'customer']
x: [[496 616 622 496]], y: [[579 574 606 615]], ornt: [u'm'], transcriptions: [u'PENANG']
x: [[661 685 688 660]], y: [[630 624 664 670]], ornt: [u'm'], transcriptions: [u'd']
