x: [[412 472 532 532 472 412]], y: [[ 60  60  60 111 111 111]], ornt: [u'h'], transcriptions: [u'GRAF']
x: [[401 431 461 461 431 401]], y: [[810 810 810 849 849 849]], ornt: [u'#'], transcriptions: [u'#']
x: [[274 328 382 382 328 274]], y: [[ 60  60  60 102 102 102]], ornt: [u'h'], transcriptions: [u'ART']
x: [[208 263 318 318 263 208]], y: [[27 27 27 59 59 59]], ornt: [u'#'], transcriptions: [u'#']
x: [[361 439 440 359]], y: [[106 110 132 132]], ornt: [u'h'], transcriptions: [u'DIY']
x: [[306 369 428 418 370 327]], y: [[612 587 588 616 613 632]], ornt: [u'c'], transcriptions: [u'STRONG']
x: [[442 478 501 473 453 429]], y: [[598 615 651 665 632 619]], ornt: [u'c'], transcriptions: [u'HOLD']
x: [[303 334 387 387 306 275]], y: [[677 725 741 771 749 690]], ornt: [u'c'], transcriptions: [u'POMADE']
x: [[397 431 462 487 446 404]], y: [[739 733 718 733 761 771]], ornt: [u'c'], transcriptions: [u'KING']
x: [[289 342 392 378 342 295]], y: [[803 803 841 858 828 820]], ornt: [u'#'], transcriptions: [u'#']
x: [[300 348 378 406 342 291]], y: [[834 869 858 878 894 848]], ornt: [u'#'], transcriptions: [u'#']
