x: [[499 580 649 628 559 503]], y: [[148 148 174 270 249 249]], ornt: [u'c'], transcriptions: [u'GO']
x: [[493 638 749 736 623 490]], y: [[249 264 334 408 343 327]], ornt: [u'c'], transcriptions: [u'BIGELOW']
x: [[496 748 742 479]], y: [[339 420 496 411]], ornt: [u'm'], transcriptions: [u'PHARMACY']
x: [[611 713 710 601]], y: [[448 483 513 480]], ornt: [u'm'], transcriptions: [u'Estab']
x: [[608 712 707 595]], y: [[483 511 544 517]], ornt: [u'm'], transcriptions: [u'1838']
x: [[518 713 712 517]], y: [[531 586 627 558]], ornt: [u'm'], transcriptions: [u'PRESCRIPTIONS']
x: [[548 695 694 542]], y: [[574 619 643 606]], ornt: [u'm'], transcriptions: [u'COSMETICS']
x: [[554 691 691 556]], y: [[615 651 681 646]], ornt: [u'm'], transcriptions: [u'SURGICAL']
x: [[557 683 685 550]], y: [[646 676 709 673]], ornt: [u'm'], transcriptions: [u'SUPPLIES']
x: [[547 625 619 539]], y: [[681 699 732 712]], ornt: [u'm'], transcriptions: [u'HOME']
x: [[628 698 700 628]], y: [[700 721 753 732]], ornt: [u'm'], transcriptions: [u'CARE']
x: [[589 644 643 589]], y: [[727 739 760 747]], ornt: [u'm'], transcriptions: [u'FREE']
x: [[568 676 673 562]], y: [[738 766 784 756]], ornt: [u'm'], transcriptions: [u'DELIVERY']
x: [[517 602 596 521]], y: [[754 775 817 793]], ornt: [u'm'], transcriptions: [u'533']
x: [[622 716 716 614]], y: [[780 805 843 820]], ornt: [u'm'], transcriptions: [u'2700']
x: [[580 658 652 578]], y: [[879 900 924 906]], ornt: [u'm'], transcriptions: [u'orange']
