x: [[116 133 149 149 133 116]], y: [[162 162 162 174 174 174]], ornt: [u'h'], transcriptions: [u'Trunng']
x: [[178 189 199 199 189 178]], y: [[161 161 161 173 173 173]], ornt: [u'h'], transcriptions: [u'Non']
x: [[155 166 177 177 166 155]], y: [[161 161 161 174 174 174]], ornt: [u'h'], transcriptions: [u'Mam']
x: [[119 159 198 198 159 119]], y: [[196 196 196 220 220 220]], ornt: [u'h'], transcriptions: [u'SauMai']
x: [[111 159 206 206 159 111]], y: [[289 289 289 312 312 312]], ornt: [u'h'], transcriptions: [u'STAR']
x: [[154 167 180 180 167 154]], y: [[180 180 180 193 193 193]], ornt: [u'h'], transcriptions: [u'Thuc']
x: [[213 274 282 220]], y: [[104  80  93 123]], ornt: [u'm'], transcriptions: [u'TRUONGMAUGAO']
x: [[218 248 264 225]], y: [[124 108 135 151]], ornt: [u'm'], transcriptions: [u'SAO']
x: [[251 282 292 264]], y: [[110  94 122 135]], ornt: [u'm'], transcriptions: [u'MAI']
x: [[287 371 456 447 376 290 283]], y: [[73 54 68 84 75 91 98]], ornt: [u'c'], transcriptions: [u'MORNING']
x: [[290 374 452 449 378 294]], y: [[ 85  70  85 107  93 110]], ornt: [u'c'], transcriptions: [u'STAR']
x: [[294 327 370 368 328 295]], y: [[108 100  96 108 113 122]], ornt: [u'c'], transcriptions: [u'International']
x: [[368 409 448 443 409 368]], y: [[ 95  97 103 117 114 110]], ornt: [u'c'], transcriptions: [u'Kindergarden']
x: [[458 534 529 446]], y: [[ 64  87 141 116]], ornt: [u'#'], transcriptions: [u'#']
x: [[136 155 154 139]], y: [[180 181 192 193]], ornt: [u'h'], transcriptions: [u'Tu']
x: [[114 203 202 110]], y: [[277 278 293 289]], ornt: [u'#'], transcriptions: [u'#']
