x: [[ 67 134 201 201 134  67]], y: [[350 350 350 400 400 400]], ornt: [u'h'], transcriptions: [u'HOUSE']
x: [[362 393 423 423 393 362]], y: [[334 334 334 359 359 359]], ornt: [u'h'], transcriptions: [u'OPEN']
x: [[ 4 58 50  2]], y: [[133 138 187 179]], ornt: [u'm'], transcriptions: [u'dy']
x: [[ 70 187 194  65]], y: [[141 153 189 175]], ornt: [u'm'], transcriptions: [u'Street']
x: [[193 225 310 304 262 240]], y: [[112  41  40  82  81 116]], ornt: [u'c'], transcriptions: [u'Vietnam']
x: [[326 379 384 357 342 313]], y: [[ 32  78 133 136  96  73]], ornt: [u'c'], transcriptions: [u'House']
x: [[241 353 356 242]], y: [[117 131 155 142]], ornt: [u'm'], transcriptions: [u'Restaurant']
x: [[386 456 453 389]], y: [[172 177 213 205]], ornt: [u'm'], transcriptions: [u'415']
x: [[ 9 40 40  3]], y: [[354 353 394 397]], ornt: [u'h'], transcriptions: [u'M']
x: [[471 499 502 479]], y: [[180 183 216 211]], ornt: [u'm'], transcriptions: [u'8']
