x: [[1006 1051 1096 1096 1051 1006]], y: [[387 387 387 465 465 465]], ornt: [u'h'], transcriptions: [u'BUN']
x: [[636 659 682 682 659 636]], y: [[623 623 623 645 645 645]], ornt: [u'h'], transcriptions: [u'KOPI']
x: [[609 630 651 651 630 609]], y: [[516 516 516 537 537 537]], ornt: [u'h'], transcriptions: [u'NUOC']
x: [[694 725 756 756 725 694]], y: [[513 513 513 567 567 567]], ornt: [u'h'], transcriptions: [u'UOC']
x: [[572 601 629 629 601 572]], y: [[628 628 628 650 650 650]], ornt: [u'h'], transcriptions: [u'HALAL']
x: [[536 557 577 577 557 536]], y: [[521 521 521 541 541 541]], ornt: [u'h'], transcriptions: [u'SINH']
x: [[701 734 766 766 734 701]], y: [[561 561 561 594 594 594]], ornt: [u'h'], transcriptions: [u'000']
x: [[176 215 237 205]], y: [[407 329 387 449]], ornt: [u'm'], transcriptions: [u'KHU']
x: [[235 278 272 241]], y: [[311 305 366 373]], ornt: [u'c'], transcriptions: [u'AN']
x: [[284 319 350 328 299 278]], y: [[313 342 376 424 387 366]], ornt: [u'c'], transcriptions: [u'UONG']
x: [[821 845 896 927 893 862]], y: [[267 209 155 231 261 319]], ornt: [u'c'], transcriptions: [u'KHU']
x: [[926 994 993 943]], y: [[129 103 199 214]], ornt: [u'c'], transcriptions: [u'AN']
x: [[1035 1114 1158 1107 1060 1006]], y: [[111 143 209 272 208 185]], ornt: [u'c'], transcriptions: [u'UONG']
x: [[1104 1146 1148 1105]], y: [[395 401 422 422]], ornt: [u'm'], transcriptions: [u'BOHUE']
x: [[1099 1161 1161 1104]], y: [[422 428 448 446]], ornt: [u'm'], transcriptions: [u'MAMMOC']
x: [[1101 1163 1161 1099]], y: [[449 454 478 474]], ornt: [u'm'], transcriptions: [u'REUCAOC']
x: [[1005 1157 1155 1002]], y: [[466 483 503 495]], ornt: [u'm'], transcriptions: [u'MUQUANGMIENGA50000']
x: [[1006 1166 1166  999]], y: [[492 509 527 521]], ornt: [u'm'], transcriptions: [u'HOTIUNAMYANG50000']
x: [[1008 1161 1160 1008]], y: [[519 530 557 551]], ornt: [u'm'], transcriptions: [u'BUNTOMCANG200000']
x: [[1013 1161 1160 1006]], y: [[547 557 580 578]], ornt: [u'm'], transcriptions: [u'CHAGIOBICUONGONCOON']
x: [[1005 1157 1155 1005]], y: [[580 588 612 606]], ornt: [u'm'], transcriptions: [u'BANHCANHCUA50000']
x: [[1002 1158 1160 1002]], y: [[612 619 642 639]], ornt: [u'm'], transcriptions: [u'THITNUONGNEWNUONGCHAOTOM']
x: [[1025 1096 1099 1022]], y: [[639 639 660 662]], ornt: [u'm'], transcriptions: [u'CANHBUN']
x: [[227 410 419 227]], y: [[504 512 677 679]], ornt: [u'#'], transcriptions: [u'#']
x: [[759 800 804 763]], y: [[512 507 568 562]], ornt: [u'm'], transcriptions: [u'MA']
x: [[798 836 838 795]], y: [[563 563 580 581]], ornt: [u'h'], transcriptions: [u'20000']
x: [[1125 1180 1187 1110]], y: [[674 662 709 714]], ornt: [u'#'], transcriptions: [u'#']
x: [[10 83 76  9]], y: [[577 578 697 694]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 947  999 1008  964]], y: [[562 565 711 714]], ornt: [u'#'], transcriptions: [u'#']
x: [[533 689 703 545]], y: [[547 547 618 627]], ornt: [u'#'], transcriptions: [u'#']
x: [[654 694 694 659]], y: [[510 512 540 539]], ornt: [u'h'], transcriptions: [u'MIA']
