x: [[455 591 756 851 817 734 598 461]], y: [[143 107 132 219 286 206 179 214]], ornt: [u'c'], transcriptions: [u'SMOKLAHOMA']
x: [[400 436 429 394]], y: [[231 238 282 277]], ornt: [u'm'], transcriptions: [u'16']
x: [[442 522 517 434]], y: [[239 252 296 283]], ornt: [u'm'], transcriptions: [u'HOUR']
x: [[531 640 631 522]], y: [[254 271 313 295]], ornt: [u'm'], transcriptions: [u'SMOKED']
x: [[650 744 735 640]], y: [[270 288 330 311]], ornt: [u'm'], transcriptions: [u'PULLED']
x: [[754 822 819 740]], y: [[285 297 343 329]], ornt: [u'm'], transcriptions: [u'PORK']
x: [[395 426 419 392]], y: [[299 303 338 334]], ornt: [u'm'], transcriptions: [u'IN']
x: [[432 550 543 425]], y: [[303 320 354 339]], ornt: [u'm'], transcriptions: [u'BRIOCHE']
x: [[555 607 599 552]], y: [[321 328 361 356]], ornt: [u'm'], transcriptions: [u'BUN']
x: [[643 706 700 633]], y: [[333 341 374 366]], ornt: [u'm'], transcriptions: [u'400']
x: [[385 413 406 382]], y: [[345 349 388 389]], ornt: [u'm'], transcriptions: [u'8']
x: [[429 544 540 422]], y: [[347 363 399 393]], ornt: [u'm'], transcriptions: [u'SMOKLA']
x: [[560 615 612 555]], y: [[366 375 404 401]], ornt: [u'm'], transcriptions: [u'DOG']
x: [[731 786 781 721]], y: [[388 396 428 425]], ornt: [u'm'], transcriptions: [u'400']
x: [[718 782 779 708]], y: [[434 436 470 467]], ornt: [u'm'], transcriptions: [u'500']
x: [[403 464 458 389]], y: [[397 404 441 432]], ornt: [u'm'], transcriptions: [u'ADD']
x: [[477 590 582 472]], y: [[403 420 455 437]], ornt: [u'm'], transcriptions: [u'PULLED']
x: [[597 631 679 666 626 593]], y: [[414 422 414 456 450 455]], ornt: [u'c'], transcriptions: [u'PORK']
x: [[410 527 518 411]], y: [[446 459 484 477]], ornt: [u'm'], transcriptions: [u'TOPPINGS']
x: [[639 728 727 637]], y: [[473 481 501 494]], ornt: [u'm'], transcriptions: [u'HOMEMADE']
x: [[422 514 510 418]], y: [[477 485 497 490]], ornt: [u'#'], transcriptions: [u'#']
