x: [[306 339 405 458 486 459 441 399 359 329]], y: [[ 94  42  22  45  85 103  70  52  67 116]], ornt: [u'c'], transcriptions: [u'CALIFORNIA']
x: [[329 350 389 391 332 301]], y: [[126 163 181 205 186 138]], ornt: [u'c'], transcriptions: [u'STATE']
x: [[400 441 463 487 459 408]], y: [[181 161 123 131 186 208]], ornt: [u'c'], transcriptions: [u'PARKS']
x: [[353 402 399 352]], y: [[143 140 156 159]], ornt: [u'h'], transcriptions: [u'SINCE']
x: [[404 436 438 400]], y: [[139 142 156 156]], ornt: [u'h'], transcriptions: [u'1864']
x: [[246 545 549 240]], y: [[231 236 281 281]], ornt: [u'h'], transcriptions: [u'CHUMASH']
x: [[186 436 437 184]], y: [[298 298 339 347]], ornt: [u'h'], transcriptions: [u'PAINTED']
x: [[453 603 600 450]], y: [[293 292 343 342]], ornt: [u'h'], transcriptions: [u'CAVE']
x: [[117 258 255 116]], y: [[378 380 420 420]], ornt: [u'h'], transcriptions: [u'STATE']
x: [[275 524 528 277]], y: [[376 370 418 422]], ornt: [u'h'], transcriptions: [u'HISTORIC']
x: [[546 676 680 546]], y: [[377 374 416 418]], ornt: [u'h'], transcriptions: [u'PARk']
x: [[120 159 154 123]], y: [[462 462 501 503]], ornt: [u'h'], transcriptions: [u'A']
x: [[165 420 423 166]], y: [[464 463 501 504]], ornt: [u'h'], transcriptions: [u'CALIFORNIA']
x: [[433 548 550 435]], y: [[466 465 501 502]], ornt: [u'h'], transcriptions: [u'STATE']
x: [[564 672 674 567]], y: [[466 464 499 501]], ornt: [u'h'], transcriptions: [u'PARK']
