x: [[ 81 106 131 131 106  81]], y: [[104 104 104 140 140 140]], ornt: [u'#'], transcriptions: [u'#']
x: [[22 54 85 85 54 22]], y: [[169 169 169 203 203 203]], ornt: [u'#'], transcriptions: [u'#']
x: [[23 43 62 62 43 23]], y: [[235 235 235 256 256 256]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 64  88 111 111  88  64]], y: [[140 140 140 171 171 171]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 61  91 121 121  91  61]], y: [[246 246 246 268 268 268]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 64  97 130 130  97  64]], y: [[215 215 215 250 250 250]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 8 46 83 83 46  8]], y: [[ 78  78  78 130 130 130]], ornt: [u'#'], transcriptions: [u'#']
x: [[18 49 79 79 49 18]], y: [[150 150 150 182 182 182]], ornt: [u'#'], transcriptions: [u'#']
x: [[19 41 63 63 41 19]], y: [[210 210 210 237 237 237]], ornt: [u'#'], transcriptions: [u'#']
x: [[600 641 681 681 641 600]], y: [[556 556 556 576 576 576]], ornt: [u'#'], transcriptions: [u'#']
x: [[340 371 481 521 437 415]], y: [[529 304 172 265 385 538]], ornt: [u'c'], transcriptions: [u'TEHTARIK']
x: [[429 441 475 496 474 455]], y: [[429 368 307 338 390 451]], ornt: [u'c'], transcriptions: [u'PLACE']
x: [[496 583 574 517]], y: [[418 444 548 474]], ornt: [u'#'], transcriptions: [u'#']
x: [[439 488 488 436]], y: [[500 495 559 561]], ornt: [u'#'], transcriptions: [u'#']
x: [[611 679 675 614]], y: [[524 524 543 545]], ornt: [u'#'], transcriptions: [u'#']
x: [[611 673 672 611]], y: [[608 609 696 694]], ornt: [u'#'], transcriptions: [u'#']
