x: [[259 278 297 297 278 259]], y: [[265 265 265 290 290 290]], ornt: [u'h'], transcriptions: [u'FUZIO']
x: [[778 794 810 810 794 778]], y: [[439 439 439 459 459 459]], ornt: [u'h'], transcriptions: [u'NIK']
x: [[456 466 476 476 466 456]], y: [[488 488 488 497 497 497]], ornt: [u'h'], transcriptions: [u'10']
x: [[557 566 575 575 566 557]], y: [[482 482 482 493 493 493]], ornt: [u'h'], transcriptions: [u'3x']
x: [[469 491 512 512 491 469]], y: [[410 410 410 421 421 421]], ornt: [u'#'], transcriptions: [u'#']
x: [[197 224 252 255 226 205]], y: [[125 118 120 143 141 146]], ornt: [u'c'], transcriptions: [u'Wendys']
x: [[366 428 431 365]], y: [[120 116 135 136]], ornt: [u'h'], transcriptions: [u'MERIDIEn']
x: [[516 559 562 514]], y: [[123 121 136 140]], ornt: [u'h'], transcriptions: [u'BAAN26']
x: [[228 284 283 231]], y: [[433 429 451 453]], ornt: [u'h'], transcriptions: [u'BLACK']
x: [[288 329 330 287]], y: [[428 426 448 449]], ornt: [u'h'], transcriptions: [u'BULL']
x: [[459 474 491 493 471 454]], y: [[265 277 278 287 293 285]], ornt: [u'c'], transcriptions: [u'Chir']
x: [[485 497 511 516 496 478]], y: [[260 263 267 280 284 279]], ornt: [u'c'], transcriptions: [u'Chir']
x: [[478 523 521 480]], y: [[487 484 497 498]], ornt: [u'h'], transcriptions: [u'DISKAUN']
x: [[519 556 557 526]], y: [[483 482 494 497]], ornt: [u'h'], transcriptions: [u'UNTUK']
x: [[397 452 448 405]], y: [[496 491 499 500]], ornt: [u'#'], transcriptions: [u'#']
