x: [[675 754 832 832 754 675]], y: [[853 853 853 882 882 882]], ornt: [u'h'], transcriptions: [u'BOOTCAMP']
x: [[692 762 831 831 762 692]], y: [[790 790 790 848 848 848]], ornt: [u'h'], transcriptions: [u'Birth']
x: [[674 760 846 846 760 674]], y: [[715 715 715 803 803 803]], ornt: [u'h'], transcriptions: [u'gentle']
x: [[248 265 310 338 301 295]], y: [[448 388 345 384 421 469]], ornt: [u'c'], transcriptions: [u'Taking']
x: [[316 334 373 385 359 343]], y: [[330 316 307 337 346 364]], ornt: [u'c'], transcriptions: [u'the']
x: [[382 442 512 509 457 397]], y: [[294 282 292 337 321 339]], ornt: [u'c'], transcriptions: [u'Birthing']
x: [[530 584 626 607 572 523]], y: [[289 310 342 372 348 333]], ornt: [u'c'], transcriptions: [u'World']
x: [[640 665 629 608]], y: [[346 394 406 376]], ornt: [u'm'], transcriptions: [u'by']
x: [[677 695 682 656 655 641]], y: [[396 447 501 501 451 411]], ornt: [u'c'], transcriptions: [u'Calm']
x: [[446 656 650 458]], y: [[646 673 757 705]], ornt: [u'm'], transcriptions: [u'Birthing']
x: [[478 613 616 488]], y: [[711 721 766 753]], ornt: [u'#'], transcriptions: [u'#']
