x: [[407 453 498 498 453 407]], y: [[416 416 416 436 436 436]], ornt: [u'h'], transcriptions: [u'BREWED']
x: [[293 329 365 365 329 293]], y: [[447 447 447 468 468 468]], ornt: [u'h'], transcriptions: [u'RICH']
x: [[356 391 426 426 391 356]], y: [[468 468 468 490 490 490]], ornt: [u'h'], transcriptions: [u'ENJOY']
x: [[462 525 588 588 525 462]], y: [[221 221 221 254 254 254]], ornt: [u'h'], transcriptions: [u'DRY']
x: [[267 302 337 337 302 267]], y: [[422 422 422 445 445 445]], ornt: [u'h'], transcriptions: [u'ASAHI']
x: [[434 457 479 479 457 434]], y: [[464 464 464 487 487 487]], ornt: [u'h'], transcriptions: [u'THE']
x: [[342 371 399 399 371 342]], y: [[421 421 421 441 441 441]], ornt: [u'h'], transcriptions: [u'BEER']
x: [[489 525 561 561 525 489]], y: [[461 461 461 482 482 482]], ornt: [u'h'], transcriptions: [u'GREAT']
x: [[263 276 288 288 276 263]], y: [[448 448 448 472 472 472]], ornt: [u'h'], transcriptions: [u'IS']
x: [[637 651 664 664 651 637]], y: [[451 451 451 477 477 477]], ornt: [u'h'], transcriptions: [u'OF']
x: [[740 774 807 807 774 740]], y: [[450 450 450 469 469 469]], ornt: [u'h'], transcriptions: [u'BEER']
x: [[348 373 419 438 407 375]], y: [[200 172 156 182 202 227]], ornt: [u'c'], transcriptions: [u'ASAHI']
x: [[434 500 579 576 502 447]], y: [[153 134 145 178 168 182]], ornt: [u'c'], transcriptions: [u'BREWERIES']
x: [[598 654 689 669 632 587]], y: [[149 166 199 227 193 177]], ornt: [u'c'], transcriptions: [u'LIMITED']
x: [[492 549 553 494]], y: [[174 169 185 187]], ornt: [u'h'], transcriptions: [u'ASAHI']
x: [[458 524 526 464]], y: [[189 186 202 205]], ornt: [u'm'], transcriptions: [u'DRAFT']
x: [[531 580 583 531]], y: [[187 184 203 204]], ornt: [u'm'], transcriptions: [u'BEER']
x: [[492 562 563 492]], y: [[206 201 219 221]], ornt: [u'm'], transcriptions: [u'SUPER']
x: [[285 748 791 271]], y: [[254 223 391 423]], ornt: [u'm'], transcriptions: [u'Asahi']
x: [[506 565 564 504]], y: [[414 409 428 433]], ornt: [u'm'], transcriptions: [u'FROM']
x: [[566 653 654 568]], y: [[411 406 424 430]], ornt: [u'm'], transcriptions: [u'QuALITY']
x: [[658 790 790 656]], y: [[404 401 419 426]], ornt: [u'm'], transcriptions: [u'INGREDIENTS']
x: [[374 521 522 370]], y: [[447 434 455 467]], ornt: [u'm'], transcriptions: [u'REFRESHING']
x: [[530 578 582 529]], y: [[436 432 451 452]], ornt: [u'm'], transcriptions: [u'AND']
x: [[582 675 679 584]], y: [[431 425 446 453]], ornt: [u'm'], transcriptions: [u'SMOOTH']
x: [[686 734 735 691]], y: [[430 425 447 447]], ornt: [u'm'], transcriptions: [u'ALL']
x: [[737 796 796 741]], y: [[428 424 441 444]], ornt: [u'm'], transcriptions: [u'YEAR']
x: [[260 352 348 265]], y: [[481 470 491 498]], ornt: [u'm'], transcriptions: [u'ROUND']
x: [[566 631 634 567]], y: [[458 452 476 483]], ornt: [u'm'], transcriptions: [u'TASTE']
x: [[669 736 739 669]], y: [[455 452 477 477]], ornt: [u'm'], transcriptions: [u'ASAHI']
x: [[379 701 711 383]], y: [[506 481 539 556]], ornt: [u'#'], transcriptions: [u'#']
