x: [[ 66 156 141  48]], y: [[  8  91 167  94]], ornt: [u'm'], transcriptions: [u'EST']
x: [[165 315 309 149]], y: [[ 94 231 302 179]], ornt: [u'm'], transcriptions: [u'MUSICAL']
x: [[39 84 79 38]], y: [[ 87 125 182 149]], ornt: [u'm'], transcriptions: [u'014']
x: [[ 88 148 139  84]], y: [[133 180 226 187]], ornt: [u'm'], transcriptions: [u'TONY']
x: [[153 219 211 144]], y: [[189 243 281 235]], ornt: [u'm'], transcriptions: [u'AWARD']
x: [[250 313 309 245]], y: [[271 320 360 313]], ornt: [u'm'], transcriptions: [u'WINNER']
x: [[31 64 73 40]], y: [[396 393 443 442]], ornt: [u'm'], transcriptions: [u'A']
x: [[  9  53 151 194 195 151  70  18]], y: [[502 479 346 325 399 433 565 591]], ornt: [u'c'], transcriptions: [u'GENTLEMANS']
x: [[ 95 188 190  95]], y: [[522 505 560 584]], ornt: [u'm'], transcriptions: [u'GUIDE']
x: [[ 80 118 165 178 130  71]], y: [[597 607 582 595 633 626]], ornt: [u'c'], transcriptions: [u'LOVEMURDER']
x: [[327 369 316 274]], y: [[245 279 812 804]], ornt: [u'm'], transcriptions: [u'CHICAGO']
x: [[366 462 464 350]], y: [[607 649 692 647]], ornt: [u'm'], transcriptions: [u'JENNIFER']
x: [[350 459 458 348]], y: [[647 688 733 693]], ornt: [u'm'], transcriptions: [u'NETTLES']
x: [[359 477 468 360]], y: [[561 621 643 598]], ornt: [u'#'], transcriptions: [u'#']
x: [[225 275 266 152]], y: [[699 710 783 762]], ornt: [u'#'], transcriptions: [u'#']
x: [[352 459 459 341]], y: [[698 735 771 736]], ornt: [u'#'], transcriptions: [u'#']
x: [[321 328 443 376]], y: [[799 778 804 814]], ornt: [u'#'], transcriptions: [u'#']
