x: [[199 270 341 341 270 199]], y: [[304 304 304 329 329 329]], ornt: [u'h'], transcriptions: [u'PEDESTRIANS']
x: [[242 269 296 296 269 242]], y: [[337 337 337 360 360 360]], ornt: [u'h'], transcriptions: [u'ONLY']
x: [[378 392 411 430 415 409]], y: [[320 282 258 275 298 333]], ornt: [u'c'], transcriptions: [u'Greet']
x: [[419 435 462 471 449 435]], y: [[249 229 212 231 244 278]], ornt: [u'c'], transcriptions: [u'your']
x: [[472 513 561 560 516 489]], y: [[204 185 186 213 215 226]], ornt: [u'c'], transcriptions: [u'CHILD']
x: [[575 599 630 618 598 575]], y: [[195 196 212 235 220 222]], ornt: [u'c'], transcriptions: [u'with']
x: [[641 657 633 629]], y: [[222 236 255 245]], ornt: [u'm'], transcriptions: [u'a']
x: [[667 696 708 686 668 644]], y: [[243 280 334 333 287 253]], ornt: [u'c'], transcriptions: [u'SMILE']
x: [[444 464 501 485 459 434]], y: [[448 463 477 505 492 470]], ornt: [u'c'], transcriptions: [u'NOT']
x: [[504 528 527 499]], y: [[481 486 516 509]], ornt: [u'm'], transcriptions: [u'A']
x: [[540 587 639 657 596 534]], y: [[487 477 440 473 509 515]], ornt: [u'c'], transcriptions: [u'MOBILE']
x: [[784 822 823]], y: [[406 404 416]], ornt: [u'#'], transcriptions: [u'#']
