x: [[20 48 75 75 48 20]], y: [[237 237 237 255 255 255]], ornt: [u'h'], transcriptions: [u'Kinder']
x: [[ 76 103 130 130 103  76]], y: [[572 572 572 590 590 590]], ornt: [u'h'], transcriptions: [u'nutella']
x: [[132 172 228 211 178 139]], y: [[184 173 186 205 193 207]], ornt: [u'c'], transcriptions: [u'KidZania']
x: [[163 183 191 165]], y: [[148 147 165 171]], ornt: [u'#'], transcriptions: [u'#']
x: [[156 177 205 202 179 157]], y: [[199 192 203 210 203 211]], ornt: [], transcriptions: [u'#']
x: [[ 10 103 105   1]], y: [[256 255 276 297]], ornt: [u'm'], transcriptions: [u'bueno']
x: [[ 82 111 118  87]], y: [[240 235 253 259]], ornt: [u'#'], transcriptions: [u'#']
x: [[311 375 439 437 374 323]], y: [[269 255 267 291 276 293]], ornt: [u'c'], transcriptions: [u'DISCOVER']
x: [[358 404 400 362]], y: [[283 285 307 307]], ornt: [u'h'], transcriptions: [u'the']
x: [[293 382 463 450 380 300]], y: [[325 304 325 368 350 365]], ornt: [u'c'], transcriptions: [u'BUENO']
x: [[317 378 432 428 381 325]], y: [[364 350 366 385 375 386]], ornt: [u'c'], transcriptions: [u'sideoflife']
x: [[319 354 352 321 314]], y: [[405 399 411 420 421]], ornt: [u'm'], transcriptions: [u'bueno']
x: [[335 365 357 331]], y: [[427 431 440 437]], ornt: [u'm'], transcriptions: [u'bueno']
x: [[293 323 325 289]], y: [[552 555 566 565]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 3 45 42  2]], y: [[580 580 598 604]], ornt: [u'#'], transcriptions: [u'#']
x: [[445 471 453 438]], y: [[600 625 624 617]], ornt: [u'#'], transcriptions: [u'#']
x: [[287 303 300 286]], y: [[189 191 211 210]], ornt: [u'#'], transcriptions: [u'#']
