x: [[212 234 255 255 234 212]], y: [[372 372 372 386 386 386]], ornt: [u'h'], transcriptions: [u'Discover']
x: [[220 237 254 254 237 220]], y: [[407 407 407 421 421 421]], ornt: [u'h'], transcriptions: [u'Loving']
x: [[ 94 162 162 100]], y: [[55 39 64 78]], ornt: [u'm'], transcriptions: [u'Offspring']
x: [[257 415 411 266]], y: [[185 170 221 233]], ornt: [u'm'], transcriptions: [u'Offspring']
x: [[280 291 287 272]], y: [[273 283 296 283]], ornt: [u'm'], transcriptions: [u'AS']
x: [[289 313 335 339 303 285]], y: [[290 304 306 319 315 299]], ornt: [u'c'], transcriptions: [u'NATURAL']
x: [[337 353 359 343]], y: [[307 298 308 316]], ornt: [u'm'], transcriptions: [u'AS']
x: [[356 367 378 388 375 361]], y: [[295 288 271 278 298 304]], ornt: [u'c'], transcriptions: [u'LOVE']
x: [[216 260 257 214]], y: [[392 395 406 402]], ornt: [u'm'], transcriptions: [u'environm']
x: [[416 445 441 418]], y: [[385 386 400 397]], ornt: [u'm'], transcriptions: [u'non']
x: [[446 482 481 445]], y: [[384 387 401 400]], ornt: [u'm'], transcriptions: [u'toxic']
x: [[414 475 476 413]], y: [[404 407 421 417]], ornt: [u'm'], transcriptions: [u'essentials']
x: [[417 470 470 415]], y: [[424 425 441 438]], ornt: [u'm'], transcriptions: [u'ractured']
x: [[31 90 92 36]], y: [[456 453 479 483]], ornt: [u'm'], transcriptions: [u'TCE']
x: [[ 96 211 213  97]], y: [[455 449 473 481]], ornt: [u'm'], transcriptions: [u'SPECIAL']
