x: [[149 161 183 189 171 166]], y: [[173 140 122 131 153 180]], ornt: [u'c'], transcriptions: [u'Temuan']
x: [[186 208 224 223 211 194]], y: [[113 107 108 124 124 131]], ornt: [u'c'], transcriptions: [u'Trail']
x: [[167 176 191 182 162 152]], y: [[188 210 220 240 221 194]], ornt: [u'c'], transcriptions: [u'KDCE']
x: [[252 272 289 271 263 242]], y: [[113 127 150 160 143 127]], ornt: [u'c'], transcriptions: [u'KDCF']
x: [[208 238 260 270 243 210]], y: [[228 230 217 227 246 247]], ornt: [u'c'], transcriptions: [u'Temuan']
x: [[266 275 277 293 289 278]], y: [[210 193 174 177 205 223]], ornt: [u'c'], transcriptions: [u'Denai']
x: [[157 160 172 184 176 172]], y: [[343 318 297 308 322 346]], ornt: [u'c'], transcriptions: [u'Denai']
x: [[175 215 253 248 218 186]], y: [[293 270 277 294 293 307]], ornt: [u'c'], transcriptions: [u'Pengakap']
x: [[182 194 217 213 184 167]], y: [[374 390 393 410 400 380]], ornt: [u'c'], transcriptions: [u'KDCF']
x: [[228 243 256 268 250 230]], y: [[396 393 385 396 408 411]], ornt: [u'c'], transcriptions: [u'Trail']
x: [[262 274 280 298 290 272]], y: [[380 365 343 347 374 391]], ornt: [u'c'], transcriptions: [u'Scouts']
x: [[271 289 298 282 275 261]], y: [[286 305 329 332 313 298]], ornt: [u'c'], transcriptions: [u'KDCF']
