x: [[233 308 382 382 308 233]], y: [[ 6  6  6 48 48 48]], ornt: [u'h'], transcriptions: [u'Newspapers']
x: [[  9  64 119 119  64   9]], y: [[ 2  2  2 43 43 43]], ornt: [u'h'], transcriptions: [u'Greeting']
x: [[193 272 351 351 272 193]], y: [[42 42 42 98 98 98]], ornt: [u'h'], transcriptions: [u'hardware']
x: [[129 173 216 216 173 129]], y: [[ 3  3  3 48 48 48]], ornt: [u'h'], transcriptions: [u'Cards']
x: [[203 247 290 290 247 203]], y: [[110 110 110 147 147 147]], ornt: [u'h'], transcriptions: [u'items']
x: [[ 88 132 175 175 132  88]], y: [[106 106 106 146 146 146]], ornt: [u'h'], transcriptions: [u'other']
x: [[ 7 52 96 96 52  7]], y: [[50 50 50 88 88 88]], ornt: [u'h'], transcriptions: [u'Coffee']
x: [[ 0 36 71 71 36  0]], y: [[ 99  99  99 152 152 152]], ornt: [u'h'], transcriptions: [u'Many']
x: [[140 245 370 367 246 166]], y: [[259 221 237 311 298 333]], ornt: [u'c'], transcriptions: [u'PURE']
x: [[415 518 596 538 468 391]], y: [[237 295 376 431 351 311]], ornt: [u'c'], transcriptions: [u'RICH']
x: [[219 298 383 385 299 210]], y: [[757 772 748 777 803 782]], ornt: [u'c'], transcriptions: [u'TRADEMARK']
x: [[439 525 515 433]], y: [[164 168 230 223]], ornt: [u'h'], transcriptions: [u'THE']
x: [[568 774 746 567]], y: [[281 287 378 368]], ornt: [u'h'], transcriptions: [u'Company']
x: [[764 911 873 756]], y: [[230 228 315 304]], ornt: [u'h'], transcriptions: [u'DaIry']
x: [[789 875 913 821]], y: [[122  37  64 141]], ornt: [u'#'], transcriptions: [u'#']
x: [[574 803 846 606]], y: [[486 369 435 548]], ornt: [u'm'], transcriptions: [u'THICK']
x: [[ 845 1037 1073  872]], y: [[358 257 323 417]], ornt: [u'm'], transcriptions: [u'CREA']
x: [[ 784 1009 1164 1189  660]], y: [[479 370 374 628 633]], ornt: [u'#'], transcriptions: [u'#']
