x: [[292 422 552 552 422 292]], y: [[1031 1031 1031 1073 1073 1073]], ornt: [u'h'], transcriptions: [u'Anniversary']
x: [[284 424 563 563 424 284]], y: [[ 894  894  894 1010 1010 1010]], ornt: [u'h'], transcriptions: [u'50th']
x: [[285 421 556 556 421 285]], y: [[369 369 369 427 427 427]], ornt: [u'h'], transcriptions: [u'WITHYOU']
x: [[368 421 473 473 421 368]], y: [[490 490 490 518 518 518]], ornt: [u'h'], transcriptions: [u'LOFTMAN']
x: [[342 395 448 448 395 342]], y: [[436 436 436 476 476 476]], ornt: [u'h'], transcriptions: [u'Paris']
x: [[453 476 498 498 476 453]], y: [[440 440 440 468 468 468]], ornt: [u'h'], transcriptions: [u'21e']
x: [[303 402 502 474 397 318]], y: [[362 319 353 371 349 385]], ornt: [u'c'], transcriptions: [u'TERAMACHI']
x: [[415 475 475 417]], y: [[523 517 541 547]], ornt: [u'h'], transcriptions: [u'1981']
x: [[418 447 441 421]], y: [[556 547 616 620]], ornt: [u'#'], transcriptions: [u'#']
x: [[372 525 532 373]], y: [[719 707 769 778]], ornt: [u'h'], transcriptions: [u'KICS']
x: [[244 267 267 243]], y: [[382 380 446 446]], ornt: [u'm'], transcriptions: [u'5F13F']
x: [[244 267 271 250]], y: [[457 454 484 493]], ornt: [u'm'], transcriptions: [u'2F']
x: [[246 265 271 247]], y: [[514 512 553 557]], ornt: [u'm'], transcriptions: [u'1F']
x: [[246 267 270 246]], y: [[580 580 616 620]], ornt: [u'm'], transcriptions: [u'B1']
