x: [[ 97 139 137  96]], y: [[19 19 33 31]], ornt: [u'h'], transcriptions: [u'AHMAD']
x: [[136 160 161 137]], y: [[19 20 32 33]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[107 149 151 109]], y: [[44 44 63 63]], ornt: [u'h'], transcriptions: [u'EARL']
x: [[111 145 153 110]], y: [[66 64 79 78]], ornt: [u'h'], transcriptions: [u'GREy']
x: [[130 161 159 134]], y: [[122 121 134 133]], ornt: [u'h'], transcriptions: [u'taste']
x: [[212 254 254 212]], y: [[20 21 35 34]], ornt: [u'h'], transcriptions: [u'AHMAD']
x: [[252 272 272 252]], y: [[24 25 38 38]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[216 271 273 219]], y: [[48 52 68 66]], ornt: [u'h'], transcriptions: [u'CEYLON']
x: [[229 261 264 231]], y: [[67 67 84 83]], ornt: [], transcriptions: [u'TEA']
x: [[308 346 347 308]], y: [[27 27 40 41]], ornt: [u'h'], transcriptions: [u'AHMAD']
x: [[348 370 370 347]], y: [[26 27 45 44]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[312 365 365 311]], y: [[55 57 70 70]], ornt: [u'h'], transcriptions: [u'CEYLON']
x: [[322 349 353 317]], y: [[71 71 84 87]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[423 458 460 421]], y: [[31 33 47 45]], ornt: [u'h'], transcriptions: [u'AHMAD']
x: [[459 482 481 462]], y: [[31 33 48 48]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[412 488 491 418]], y: [[57 59 75 74]], ornt: [u'h'], transcriptions: [u'CARDAMON']
x: [[439 466 471 437]], y: [[73 73 89 91]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[543 594 592 544]], y: [[51 52 69 66]], ornt: [u'h'], transcriptions: [u'Dilmah']
x: [[540 565 570 540]], y: [[ 87  88 101 102]], ornt: [u'h'], transcriptions: [u'EARL']
x: [[569 594 597 571]], y: [[ 87  88 100 104]], ornt: [u'h'], transcriptions: [u'GREY']
x: [[658 702 703 661]], y: [[56 58 72 72]], ornt: [u'h'], transcriptions: [u'Dilmah']
x: [[659 702 700 662]], y: [[ 88  90 105 104]], ornt: [u'h'], transcriptions: [u'ENGLISh']
x: [[652 704 708 654]], y: [[100 101 112 113]], ornt: [u'h'], transcriptions: [u'BREAKFAST']
x: [[759 803 805 762]], y: [[53 55 68 67]], ornt: [u'h'], transcriptions: [u'Dilmah']
x: [[760 801 800 765]], y: [[82 84 98 97]], ornt: [u'#'], transcriptions: [u'#']
x: [[861 902 905 863]], y: [[55 57 76 73]], ornt: [u'h'], transcriptions: [u'Dilmah']
x: [[861 903 903 862]], y: [[84 86 97 99]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 952 1005 1006  957]], y: [[64 64 82 81]], ornt: [u'h'], transcriptions: [u'Dilmah']
x: [[953 987 988 958]], y: [[ 89  90 101 102]], ornt: [u'h'], transcriptions: [u'Green']
x: [[ 984 1007 1012  986]], y: [[ 87  90 104 104]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[1067 1116 1121 1068]], y: [[71 73 87 87]], ornt: [u'h'], transcriptions: [u'Dilmah']
x: [[1066 1101 1101 1071]], y: [[ 98  99 110 109]], ornt: [u'h'], transcriptions: [u'GREEN']
x: [[1104 1117 1119 1103]], y: [[ 96  98 112 112]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[940 989 990 942]], y: [[104 106 126 126]], ornt: [u'h'], transcriptions: [u'Pure']
x: [[ 961 1015 1014  963]], y: [[120 123 148 149]], ornt: [u'h'], transcriptions: [u'Green']
x: [[1059 1129 1127 1057]], y: [[111 110 134 137]], ornt: [u'h'], transcriptions: [u'Jasmine']
x: [[1178 1226 1229 1177]], y: [[66 67 84 84]], ornt: [u'h'], transcriptions: [u'Dilmah']
x: [[1178 1209 1208 1178]], y: [[ 93  91 108 108]], ornt: [u'h'], transcriptions: [u'Green']
x: [[1207 1229 1229]], y: [[ 95  94 106]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[1161 1239 1241 1150]], y: [[108 107 130 136]], ornt: [u'h'], transcriptions: [u'Moroccon']
x: [[1183 1226 1223 1176]], y: [[133 131 153 153]], ornt: [u'm'], transcriptions: [u'Mint']
x: [[ 7 22 25 10]], y: [[163 165 177 181]], ornt: [u'h'], transcriptions: [u'25']
x: [[155 172 172 154]], y: [[174 173 182 187]], ornt: [u'h'], transcriptions: [u'25']
x: [[264 283 285 270]], y: [[171 171 187 187]], ornt: [u'h'], transcriptions: [u'25']
x: [[356 380 376 361]], y: [[172 174 187 189]], ornt: [u'#'], transcriptions: [u'#']
x: [[471 490 490 472]], y: [[175 176 190 189]], ornt: [u'h'], transcriptions: [u'25']
x: [[527 544 546 528]], y: [[183 183 199 200]], ornt: [u'h'], transcriptions: [u'20']
x: [[642 657 658 638]], y: [[189 189 199 199]], ornt: [u'h'], transcriptions: [u'20']
x: [[736 753 754 736]], y: [[189 188 204 203]], ornt: [u'h'], transcriptions: [u'20']
x: [[839 857 856 838]], y: [[191 191 204 204]], ornt: [u'h'], transcriptions: [u'20']
x: [[21 58 56 23]], y: [[237 240 255 253]], ornt: [u'h'], transcriptions: [u'499']
x: [[113 131 130 109]], y: [[243 243 254 253]], ornt: [], transcriptions: [u'Rm']
x: [[153 183 182]], y: [[244 240 256]], ornt: [u'h'], transcriptions: [u'499']
x: [[276 291 294 275]], y: [[243 244 258 257]], ornt: [u'h'], transcriptions: [u'Rm']
x: [[315 348 342 315]], y: [[241 241 256 255]], ornt: [u'h'], transcriptions: [u'499']
x: [[401 421 420]], y: [[244 242 254]], ornt: [u'h'], transcriptions: [u'RM']
x: [[442 469 469 442]], y: [[240 242 255 255]], ornt: [u'h'], transcriptions: [u'499']
x: [[539 554 554]], y: [[246 246 257]], ornt: [u'h'], transcriptions: [u'Rm']
x: [[574 602 602 576]], y: [[242 240 257 257]], ornt: [u'j'], transcriptions: [u'945']
x: [[653 665 666 649]], y: [[245 245 256 255]], ornt: [u'h'], transcriptions: [u'Rm']
x: [[684 713 710 686]], y: [[246 245 257 257]], ornt: [u'h'], transcriptions: [u'950']
x: [[749 762 763 745]], y: [[247 246 261 261]], ornt: [u'h'], transcriptions: [u'RM']
x: [[782 808 808 783]], y: [[246 244 259 258]], ornt: [u'h'], transcriptions: [u'945']
x: [[ 1 22 64 61 30  3]], y: [[323 322 330 348 336 341]], ornt: [u'c'], transcriptions: [u'ININGS']
x: [[ 93 141 174 175 145 107]], y: [[332 318 326 344 337 348]], ornt: [u'c'], transcriptions: [u'TWINING']
x: [[180 208 258 249 212 187]], y: [[331 321 332 350 340 347]], ornt: [u'c'], transcriptions: [u'TWINING']
x: [[304 343 394 398 352 316]], y: [[336 322 328 349 339 350]], ornt: [u'c'], transcriptions: [u'TWINING']
x: [[421 464 514 511 473 428]], y: [[339 325 334 354 345 356]], ornt: [u'c'], transcriptions: [u'TWINING']
x: [[535 585 624 619 586 544]], y: [[332 321 333 351 342 353]], ornt: [u'c'], transcriptions: [u'TWINING']
x: [[641 689 727 723 686 649]], y: [[328 319 330 349 338 351]], ornt: [u'c'], transcriptions: [u'TWINING']
x: [[740 786 824 819 785 745]], y: [[331 319 328 344 337 347]], ornt: [u'c'], transcriptions: [u'TWINING']
x: [[844 886 929 922 893 852]], y: [[328 322 328 348 338 351]], ornt: [u'c'], transcriptions: [u'TWINING']
x: [[ 942  986 1025 1021  986  947]], y: [[332 315 331 346 338 349]], ornt: [u'c'], transcriptions: [u'TWINING']
x: [[1040 1083 1123 1112 1084 1046]], y: [[328 320 329 346 339 348]], ornt: [u'c'], transcriptions: [u'TWINING']
x: [[1131 1175 1206 1203 1179 1139]], y: [[328 319 329 348 339 346]], ornt: [u'c'], transcriptions: [u'TWININGS']
x: [[1221 1262 1280 1281 1258 1229]], y: [[327 319 325 339 336 343]], ornt: [u'c'], transcriptions: [u'TWININ']
x: [[ 1 42 44  2]], y: [[351 349 363 365]], ornt: [u'h'], transcriptions: [u'English']
x: [[ 2 42 39  4]], y: [[365 364 378 380]], ornt: [u'h'], transcriptions: [u'akfast']
x: [[36 63 65 43]], y: [[363 361 378 379]], ornt: [u'h'], transcriptions: [u'Tea']
x: [[123 168 165 125]], y: [[348 348 365 365]], ornt: [u'h'], transcriptions: [u'English']
x: [[103 162 161 100]], y: [[361 361 377 378]], ornt: [u'h'], transcriptions: [u'Breakfast']
x: [[189 216 220 194]], y: [[348 348 363 365]], ornt: [u'h'], transcriptions: [u'Earl']
x: [[209 239 242 209]], y: [[349 351 369 367]], ornt: [u'h'], transcriptions: [u'Grey']
x: [[203 228 228 206]], y: [[366 367 381 380]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[333 372 375 335]], y: [[354 352 368 370]], ornt: [u'h'], transcriptions: [u'Finest']
x: [[319 363 366 322]], y: [[369 371 385 386]], ornt: [u'h'], transcriptions: [u'Ceylon']
x: [[363 388 389 365]], y: [[367 366 382 384]], ornt: [u'h'], transcriptions: [u'Tea']
x: [[440 499 504 441]], y: [[352 352 372 369]], ornt: [u'h'], transcriptions: [u'Darjeeling']
x: [[459 487 488 460]], y: [[371 373 385 383]], ornt: [u'h'], transcriptions: [u'tea']
x: [[552 584 584 549]], y: [[351 348 367 367]], ornt: [u'h'], transcriptions: [u'Lady']
x: [[581 617 618 587]], y: [[350 350 367 368]], ornt: [u'h'], transcriptions: [u'Grey']
x: [[573 598 596 572]], y: [[365 364 381 382]], ornt: [u'h'], transcriptions: [u'Tea']
x: [[667 697 698 669]], y: [[348 346 363 364]], ornt: [u'h'], transcriptions: [u'Pure']
x: [[656 714 713 657]], y: [[360 361 375 376]], ornt: [u'h'], transcriptions: [u'Camomile']
x: [[864 912 913 863]], y: [[348 349 364 362]], ornt: [u'h'], transcriptions: [u'Camomile']
x: [[851 883 884 853]], y: [[360 359 379 377]], ornt: [u'h'], transcriptions: [u'Honey']
x: [[896 923 926 892]], y: [[360 361 376 375]], ornt: [u'h'], transcriptions: [u'Vanilla']
x: [[ 956 1015 1016  954]], y: [[346 344 362 362]], ornt: [u'h'], transcriptions: [u'Strawberry']
x: [[ 974 1008 1010  974]], y: [[359 360 374 374]], ornt: [u'h'], transcriptions: [u'Mango']
x: [[1060 1100 1099 1063]], y: [[347 345 360 359]], ornt: [u'h'], transcriptions: [u'Lemon']
x: [[1069 1101 1103 1067]], y: [[357 358 375 378]], ornt: [u'h'], transcriptions: [u'Ginger']
x: [[1162 1185 1187 1158]], y: [[347 349 361 359]], ornt: [u'h'], transcriptions: [u'Four']
x: [[1148 1193 1195 1147]], y: [[358 356 373 371]], ornt: [u'h'], transcriptions: [u'RedFruits']
x: [[1160 1181 1181 1160]], y: [[369 371 384 384]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[1237 1281 1278 1237]], y: [[348 348 360 362]], ornt: [u'h'], transcriptions: [u'Passionfruit']
x: [[1230 1277 1279 1227]], y: [[358 361 371 370]], ornt: [u'h'], transcriptions: [u'MangoOra']
x: [[1249 1269 1271 1253]], y: [[367 369 383 383]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[330 344 358 359 342 329]], y: [[386 388 387 399 399 396]], ornt: [u'h'], transcriptions: [u'SINCE']
x: [[769 797 799 769]], y: [[348 348 362 362]], ornt: [u'h'], transcriptions: [u'Pure']
x: [[751 812 815 754]], y: [[358 361 375 374]], ornt: [u'h'], transcriptions: [u'Peppermint']
x: [[ 985 1013 1013  985]], y: [[246 245 259 259]], ornt: [u'h'], transcriptions: [u'780']
x: [[1081 1106 1108 1080]], y: [[246 247 261 261]], ornt: [u'h'], transcriptions: [u'780']
x: [[1170 1198 1200 1170]], y: [[250 250 263 262]], ornt: [u'h'], transcriptions: [u'780']
x: [[1257 1279 1280 1257]], y: [[245 246 263 261]], ornt: [u'h'], transcriptions: [u'780']
x: [[355 378 380 356]], y: [[388 386 398 402]], ornt: [u'm'], transcriptions: [u'1706']
x: [[447 474 474 448]], y: [[384 385 396 396]], ornt: [u'h'], transcriptions: [u'SINCe']
x: [[474 494 498 475]], y: [[385 382 394 400]], ornt: [u'm'], transcriptions: [u'1706']
x: [[559 585 586 560]], y: [[379 382 391 391]], ornt: [u'h'], transcriptions: [u'SINCE']
x: [[584 604 607 586]], y: [[381 379 390 396]], ornt: [u'm'], transcriptions: [u'1706']
x: [[955 969 970 957]], y: [[245 248 260 258]], ornt: [u'h'], transcriptions: [u'RM']
