x: [[114 144 174 174 144 114]], y: [[251 251 251 277 277 277]], ornt: [u'h'], transcriptions: [u'ONLY']
x: [[ 46 133 219 219 133  46]], y: [[215 215 215 241 241 241]], ornt: [u'h'], transcriptions: [u'PREDESTRIANS']
x: [[252 261 275 291 280 274]], y: [[231 203 178 195 211 242]], ornt: [u'c'], transcriptions: [u'Greet']
x: [[278 290 309 313 304 297]], y: [[170 155 142 163 174 196]], ornt: [u'c'], transcriptions: [u'your']
x: [[313 333 357 352 331 314]], y: [[139 133 141 159 153 162]], ornt: [u'c'], transcriptions: [u'CHILD']
x: [[361 376 381 374 365 351]], y: [[145 157 175 181 170 164]], ornt: [u'c'], transcriptions: [u'with']
x: [[391 400 401 392 387 378]], y: [[182 205 228 234 214 191]], ornt: [u'c'], transcriptions: [u'SMILE']
x: [[296 311 333 324 305 294]], y: [[326 336 338 364 359 351]], ornt: [u'c'], transcriptions: [u'NOT']
x: [[328 341 343 330]], y: [[341 338 364 366]], ornt: [u'h'], transcriptions: [u'A']
x: [[342 363 376 392 373 347]], y: [[337 322 300 312 342 357]], ornt: [u'c'], transcriptions: [u'MOBILE']
