x: [[414 579 585 423]], y: [[541 533 578 581]], ornt: [u'm'], transcriptions: [u'WELCOME']
x: [[583 634 640 597]], y: [[532 527 571 574]], ornt: [u'm'], transcriptions: [u'TO']
x: [[642 747 754 646]], y: [[526 512 547 571]], ornt: [u'm'], transcriptions: [u'SABAH']
x: [[754 826 835 763]], y: [[511 502 535 545]], ornt: [u'm'], transcriptions: [u'LAND']
x: [[842 934 941 847]], y: [[503 506 539 539]], ornt: [u'm'], transcriptions: [u'BELOW']
x: [[932 986 995 949]], y: [[502 499 533 539]], ornt: [u'm'], transcriptions: [u'THE']
x: [[ 991 1058 1066 1004]], y: [[499 496 529 533]], ornt: [u'm'], transcriptions: [u'WIND']
x: [[681 681 757 789 724 727]], y: [[884 742 629 664 772 865]], ornt: [u'c'], transcriptions: [u'WELCOME']
x: [[780 841 851 803]], y: [[614 584 613 652]], ornt: [u'm'], transcriptions: [u'TO']
x: [[ 860  962 1034 1052 1021  995  947  862]], y: [[577 592 668 785 797 689 637 620]], ornt: [u'c'], transcriptions: [u'BAVANGGAZO']
x: [[733 798 932 943 793 691]], y: [[ 884  953  941  988 1013  910]], ornt: [u'c'], transcriptions: [u'LONGHOUSE']
x: [[ 938  989 1015 1045 1000  955]], y: [[926 874 811 835 929 970]], ornt: [u'c'], transcriptions: [u'KUDAT']
