x: [[132 189 330 355 240 186]], y: [[719 535 421 478 583 724]], ornt: [u'c'], transcriptions: [u'CASUAL']
x: [[115 192 196 127]], y: [[739 721 776 800]], ornt: [u'#'], transcriptions: [u'#']
x: [[181 247 385 367 201 130]], y: [[ 805  917 1004 1069  971  812]], ornt: [u'c'], transcriptions: [u'STYLISH']
x: [[394 600 739 804 646 400]], y: [[1012  976  856  895 1033 1081]], ornt: [u'c'], transcriptions: [u'WATCHES']
x: [[408 577 675 753 627 450]], y: [[908 803 739 778 892 989]], ornt: [u'm'], transcriptions: [u'TOKIA']
x: [[748 786 814 880 846 820]], y: [[823 772 689 691 799 866]], ornt: [u'c'], transcriptions: [u'http']
x: [[780 868 870 792]], y: [[608 610 688 691]], ornt: [u'#'], transcriptions: [u'#']
x: [[655 799 853 789 733 630]], y: [[383 448 592 610 503 430]], ornt: [u'c'], transcriptions: [u'tokiajp']
x: [[444 460 460 439]], y: [[680 680 664 664]], ornt: [u'h'], transcriptions: [u'10']
x: [[492 508 511 492]], y: [[616 611 629 632]], ornt: [u'h'], transcriptions: [u'5']
