x: [[ 1 37 73 73 37  1]], y: [[161 161 161 244 244 244]], ornt: [u'#'], transcriptions: [u'#']
x: [[743 764 785 785 764 743]], y: [[307 307 307 352 352 352]], ornt: [u'h'], transcriptions: [u'HAND']
x: [[785 810 835 835 810 785]], y: [[303 303 303 349 349 349]], ornt: [u'h'], transcriptions: [u'MADE']
x: [[905 931 956 956 931 905]], y: [[298 298 298 320 320 320]], ornt: [u'h'], transcriptions: [u'Carlsberg']
x: [[319 390 383 334]], y: [[191 179 211 238]], ornt: [u'm'], transcriptions: [u'Wan']
x: [[386 434 431 392]], y: [[178 173 205 214]], ornt: [u'm'], transcriptions: [u'Tan']
x: [[436 486 487 438]], y: [[169 173 205 209]], ornt: [u'h'], transcriptions: [u'Mee']
x: [[492 537 538 497]], y: [[176 177 202 215]], ornt: [u'm'], transcriptions: [u'Egg']
x: [[549 586 614 618 576 540]], y: [[177 186 203 234 220 215]], ornt: [u'c'], transcriptions: [u'Noodle']
x: [[395 481 555 551 474 402]], y: [[228 217 224 246 236 247]], ornt: [u'#'], transcriptions: [u'#']
x: [[331 611 612 328]], y: [[316 311 330 338]], ornt: [u'#'], transcriptions: [u'#']
x: [[330 607 609 330]], y: [[383 372 388 404]], ornt: [u'#'], transcriptions: [u'#']
x: [[343 461 462 351]], y: [[455 444 479 488]], ornt: [u'#'], transcriptions: [u'#']
x: [[506 542 544 513]], y: [[439 437 469 475]], ornt: [u'#'], transcriptions: [u'#']
x: [[792 840 842 791]], y: [[273 272 282 284]], ornt: [u'm'], transcriptions: [u'MINGTIEN']
x: [[766 818 819 766]], y: [[291 289 302 303]], ornt: [u'm'], transcriptions: [u'SARAWAK']
x: [[818 865 866 819]], y: [[290 287 302 302]], ornt: [u'm'], transcriptions: [u'KUCHING']
x: [[833 893 897 836]], y: [[308 305 345 349]], ornt: [u'm'], transcriptions: [u'noodle']
x: [[752 888 889 758]], y: [[354 351 362 373]], ornt: [u'#'], transcriptions: [u'#']
