x: [[ 28 125 222 222 125  28]], y: [[534 534 534 579 579 579]], ornt: [u'h'], transcriptions: [u'Heineken']
x: [[162 239 316 316 239 162]], y: [[197 197 197 249 249 249]], ornt: [u'h'], transcriptions: [u'yuengling']
x: [[ 72 189 305 305 189  72]], y: [[ 59  59  59 149 149 149]], ornt: [u'h'], transcriptions: [u'OldStyle']
x: [[433 523 613 613 523 433]], y: [[536 536 536 594 594 594]], ornt: [u'h'], transcriptions: [u'Hamms']
x: [[503 538 573 573 538 503]], y: [[212 212 212 233 233 233]], ornt: [u'h'], transcriptions: [u'BEER']
x: [[231 341 451 451 341 231]], y: [[582 582 582 623 623 623]], ornt: [u'h'], transcriptions: [u'SHOCKTOP']
x: [[795 846 896 896 846 795]], y: [[117 117 117 144 144 144]], ornt: [u'h'], transcriptions: [u'LUCKY']
x: [[792 845 897 897 845 792]], y: [[198 198 198 226 226 226]], ornt: [u'h'], transcriptions: [u'LAGER']
x: [[680 727 773 773 727 680]], y: [[537 537 537 591 591 591]], ornt: [u'h'], transcriptions: [u'Bull']
x: [[ 84 133 118  78]], y: [[185 184 354 352]], ornt: [u'm'], transcriptions: [u'CLASSIC']
x: [[366 391 391 364]], y: [[104 107 152 153]], ornt: [u'm'], transcriptions: [u'HIGH']
x: [[361 387 387 362]], y: [[161 161 206 205]], ornt: [u'm'], transcriptions: [u'LIFE']
x: [[400 437 442 407]], y: [[109 105 216 218]], ornt: [u'm'], transcriptions: [u'muller']
x: [[508 570 572 514]], y: [[153 155 183 180]], ornt: [u'h'], transcriptions: [u'Old']
x: [[469 607 607 469]], y: [[175 191 218 210]], ornt: [u'm'], transcriptions: [u'Chicago']
x: [[648 755 756 643]], y: [[116 107 147 178]], ornt: [u'm'], transcriptions: [u'Leinies']
x: [[666 762 753 672]], y: [[171 154 212 232]], ornt: [u'm'], transcriptions: [u'Red']
x: [[763 899 902 763]], y: [[325 332 362 357]], ornt: [u'm'], transcriptions: [u'Budweiser']
x: [[621 675 676 623]], y: [[267 269 369 365]], ornt: [u'm'], transcriptions: [u'Pabst']
x: [[266 303 356 353 313 279]], y: [[293 264 252 276 284 311]], ornt: [u'c'], transcriptions: [u'MONTEREY']
x: [[360 411 450 437 394 357]], y: [[254 266 300 320 285 274]], ornt: [u'c'], transcriptions: [u'CALIFORNIA']
x: [[216 488 488 219]], y: [[320 326 363 359]], ornt: [u'm'], transcriptions: [u'CANNERY']
x: [[302 416 417 303]], y: [[361 362 396 394]], ornt: [u'h'], transcriptions: [u'ROW']
x: [[239 301 345 343 283 234]], y: [[409 416 413 434 433 425]], ornt: [u'c'], transcriptions: [u'BREWING']
x: [[350 404 460 455 399 356]], y: [[415 402 413 436 424 433]], ornt: [u'c'], transcriptions: [u'COMPANY']
x: [[437 477 521 508 479 445]], y: [[463 446 465 487 466 482]], ornt: [u'c'], transcriptions: [u'STERM']
x: [[565 610 665 648 611 581]], y: [[431 400 438 454 429 451]], ornt: [u'c'], transcriptions: [u'ROLLING']
x: [[585 609 634 642 613 579]], y: [[480 490 479 492 511 500]], ornt: [u'c'], transcriptions: [u'ROCK']
x: [[692 819 836 703]], y: [[398 388 430 457]], ornt: [u'm'], transcriptions: [u'Kalers']
x: [[741 818 818 747]], y: [[439 434 460 468]], ornt: [u'm'], transcriptions: [u'BEER']
x: [[791 941 946 791]], y: [[488 495 525 518]], ornt: [u'h'], transcriptions: [u'MICHAEL']
x: [[807 917 920 808]], y: [[518 525 552 545]], ornt: [u'm'], transcriptions: [u'SHEAS']
x: [[808 828 854 857 831 812]], y: [[560 552 550 571 573 578]], ornt: [u'c'], transcriptions: [u'IRISH']
x: [[860 891 924 921 890 859]], y: [[549 552 563 580 571 569]], ornt: [u'c'], transcriptions: [u'AMBER']
x: [[862 897 902 874]], y: [[375 374 477 475]], ornt: [u'm'], transcriptions: [u'Cools']
x: [[892 916 919 900]], y: [[391 390 471 469]], ornt: [u'm'], transcriptions: [u'ONTAP']
