x: [[ 48 100 168 178 130  94]], y: [[444 368 352 386 406 456]], ornt: [u'c'], transcriptions: [u'UGLY']
x: [[196 270 296 266 232 192]], y: [[350 390 442 468 414 384]], ornt: [u'c'], transcriptions: [u'MUG']
x: [[ 92 118 150 142  92  66]], y: [[578 613 633 653 635 601]], ornt: [u'c'], transcriptions: [u'Cape']
x: [[162 198 226 238 200 158]], y: [[627 629 617 649 659 657]], ornt: [u'c'], transcriptions: [u'May']
x: [[238 264 292 258]], y: [[611 582 594 633]], ornt: [u'm'], transcriptions: [u'NJ']
x: [[348 796 788 362]], y: [[404 418 574 574]], ornt: [u'h'], transcriptions: [u'UGLY']
x: [[ 883 1279 1279  877]], y: [[406 418 578 580]], ornt: [u'h'], transcriptions: [u'MUG']
x: [[370 496 500 368]], y: [[592 594 633 629]], ornt: [u'h'], transcriptions: [u'Good']
x: [[510 622 624 514]], y: [[592 594 627 629]], ornt: [u'h'], transcriptions: [u'Food']
x: [[662 786 786 670]], y: [[594 598 635 635]], ornt: [u'h'], transcriptions: [u'Good']
x: [[ 885 1007 1009  885]], y: [[596 601 635 639]], ornt: [u'h'], transcriptions: [u'Drink']
x: [[1041 1157 1157 1043]], y: [[596 592 633 631]], ornt: [u'h'], transcriptions: [u'Good']
x: [[1165 1281 1285 1181]], y: [[594 594 641 637]], ornt: [u'h'], transcriptions: [u'Time']
x: [[1329 1367 1439 1437 1389 1363]], y: [[458 398 376 406 434 476]], ornt: [u'c'], transcriptions: [u'UGLY']
x: [[1469 1543 1557 1531 1491 1457]], y: [[372 418 462 482 430 404]], ornt: [u'c'], transcriptions: [u'MUG']
x: [[1365 1389 1415 1403 1357 1341]], y: [[582 619 633 663 633 603]], ornt: [u'c'], transcriptions: [u'cape']
x: [[1425 1455 1485 1487 1455 1419]], y: [[635 639 627 653 663 661]], ornt: [u'c'], transcriptions: [u'May']
x: [[1489 1507 1533 1509]], y: [[613 590 601 637]], ornt: [u'm'], transcriptions: [u'NJ']
