x: [[24 52 79 79 52 24]], y: [[127 127 127 187 187 187]], ornt: [u'h'], transcriptions: [u'St']
x: [[899 927 955 955 927 899]], y: [[172 172 172 210 210 210]], ornt: [u'h'], transcriptions: [u'Whistle']
x: [[343 374 405 405 374 343]], y: [[153 153 153 173 173 173]], ornt: [u'h'], transcriptions: [u'SEAFOOD']
x: [[590 615 640 640 615 590]], y: [[182 182 182 207 207 207]], ornt: [u'h'], transcriptions: [u'144']
x: [[293 316 338 338 316 293]], y: [[151 151 151 173 173 173]], ornt: [u'h'], transcriptions: [u'STEAK']
x: [[656 667 677 677 667 656]], y: [[101 101 101 133 133 133]], ornt: [u'#'], transcriptions: [u'#']
x: [[642 656 669 669 656 642]], y: [[182 182 182 206 206 206]], ornt: [u'h'], transcriptions: [u'W']
x: [[132 391 394 132]], y: [[ 88  91 118 108]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 94 287 291  96]], y: [[136 142 186 185]], ornt: [u'm'], transcriptions: [u'ANDREWS']
x: [[119 202 205 123]], y: [[208 202 220 226]], ornt: [u'm'], transcriptions: [u'KITCHEN']
x: [[207 251 253 209]], y: [[204 200 217 224]], ornt: [u'm'], transcriptions: [u'OPEN']
x: [[254 294 298 255]], y: [[203 198 217 219]], ornt: [u'm'], transcriptions: [u'LATE']
x: [[143 163 166 153]], y: [[363 359 383 389]], ornt: [u'm'], transcriptions: [u'P']
x: [[291 312 311 296]], y: [[325 326 341 341]], ornt: [u'h'], transcriptions: [u'A']
x: [[452 486 503 472]], y: [[190 165 193 215]], ornt: [u'm'], transcriptions: [u'Pig']
x: [[492 505 515 501]], y: [[162 151 172 179]], ornt: [u'm'], transcriptions: [u'n']
x: [[504 545 595 600 557 522]], y: [[140 119 107 134 146 166]], ornt: [u'c'], transcriptions: [u'Whistle']
x: [[602 630 649 654 627 607]], y: [[104 103 106 132 133 136]], ornt: [u'c'], transcriptions: [u'Pub']
x: [[685 747 825 806 731 681]], y: [[107 133 190 214 156 140]], ornt: [u'c'], transcriptions: [u'Restaurant']
x: [[513 625 514]], y: [[224 234 253]], ornt: [u'#'], transcriptions: [u'#']
x: [[553 635 639 561]], y: [[260 258 286 297]], ornt: [u'm'], transcriptions: [u'Upstairs']
x: [[857 889 888 860]], y: [[177 177 220 220]], ornt: [u'm'], transcriptions: [u'Pig']
x: [[887 905 904 892]], y: [[183 181 211 212]], ornt: [u'm'], transcriptions: [u'n']
x: [[957 982 985 962]], y: [[176 174 206 207]], ornt: [u'm'], transcriptions: [u'Pub']
x: [[983 997 999 987]], y: [[176 175 206 206]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 998 1039 1036  997]], y: [[175 175 201 205]], ornt: [u'm'], transcriptions: [u'Restaur']
x: [[919 952 953 922]], y: [[224 221 249 257]], ornt: [u'm'], transcriptions: [u'Live']
x: [[953 999 997 959]], y: [[221 222 246 250]], ornt: [u'm'], transcriptions: [u'House']
x: [[867 926 929 864]], y: [[277 268 297 307]], ornt: [u'm'], transcriptions: [u'Kitchen']
x: [[928 963 968 931]], y: [[265 264 294 300]], ornt: [u'm'], transcriptions: [u'Open']
x: [[ 967  999 1000  968]], y: [[260 257 283 289]], ornt: [u'm'], transcriptions: [u'Until']
x: [[ 996 1022 1024  998]], y: [[258 253 281 285]], ornt: [u'm'], transcriptions: [u'2am']
