x: [[ 75 103 130 130 103  75]], y: [[250 250 250 271 271 271]], ornt: [u'h'], transcriptions: [u'FRESH']
x: [[ 90 175 259 259 175  90]], y: [[469 469 469 493 493 493]], ornt: [u'h'], transcriptions: [u'produce']
x: [[288 324 359 359 324 288]], y: [[476 476 476 494 494 494]], ornt: [u'h'], transcriptions: [u'our']
x: [[387 435 482 482 435 387]], y: [[476 476 476 497 497 497]], ornt: [u'h'], transcriptions: [u'own']
x: [[499 606 713 713 606 499]], y: [[475 475 475 500 500 500]], ornt: [u'#'], transcriptions: [u'#']
x: [[256 274 299 318 297 286]], y: [[186 158 137 157 177 203]], ornt: [u'c'], transcriptions: [u'MAX']
x: [[311 352 414 404 355 320]], y: [[127 113 119 147 142 154]], ornt: [u'c'], transcriptions: [u'NOSKE']
x: [[423 438 429 411]], y: [[127 134 162 154]], ornt: [u'#'], transcriptions: [u'#']
x: [[455 478 491 464 452 437]], y: [[135 161 195 199 177 165]], ornt: [u'c'], transcriptions: [u'SON']
x: [[288 342 392 388 323 274]], y: [[222 251 252 283 274 247]], ornt: [u'c'], transcriptions: [u'COUNTRY']
x: [[397 425 452 474 443 407]], y: [[250 243 218 242 263 278]], ornt: [u'c'], transcriptions: [u'MEAT']
x: [[ 4 64 65  5]], y: [[461 462 490 489]], ornt: [u'h'], transcriptions: [u'We']
x: [[ 5 36 36  2]], y: [[253 255 320 317]], ornt: [u'#'], transcriptions: [u'#']
