x: [[ 4 56 52  6]], y: [[413 411 489 487]], ornt: [u'h'], transcriptions: [u'Y']
x: [[ 82 280 526 504 284 102]], y: [[365 297 323 417 401 445]], ornt: [u'c'], transcriptions: [u'ATHENS']
x: [[562 944 948 562]], y: [[355 311 393 443]], ornt: [u'm'], transcriptions: [u'ISLAND']
x: [[ 6 70 76  4]], y: [[523 517 559 569]], ornt: [u'm'], transcriptions: [u'OOD']
x: [[112 154 156 108]], y: [[453 449 475 477]], ornt: [u'h'], transcriptions: [u'ITS']
x: [[100 160 164 106]], y: [[477 475 499 505]], ornt: [u'h'], transcriptions: [u'TIME']
x: [[114 150 148 116]], y: [[509 501 523 531]], ornt: [u'm'], transcriptions: [u'TO']
x: [[106 154 154 110]], y: [[529 527 547 555]], ornt: [u'h'], transcriptions: [u'EAT']
x: [[184 298 298 182]], y: [[505 497 545 557]], ornt: [u'm'], transcriptions: [u'FOOD']
x: [[ 86 192 194  86]], y: [[759 755 795 805]], ornt: [u'h'], transcriptions: [u'OPEN']
