x: [[26 52 77 77 52 26]], y: [[345 345 345 357 357 357]], ornt: [u'h'], transcriptions: [u'RESTAURANT']
x: [[185 196 207 207 196 185]], y: [[293 293 293 302 302 302]], ornt: [u'#'], transcriptions: [u'#']
x: [[355 391 426 426 391 355]], y: [[379 379 379 394 394 394]], ornt: [u'h'], transcriptions: [u'ELIZABETH']
x: [[13 25 37 37 25 13]], y: [[312 312 312 324 324 324]], ornt: [u'h'], transcriptions: [u'Cross']
x: [[40 53 66 66 53 40]], y: [[311 311 311 324 324 324]], ornt: [u'h'], transcriptions: [u'Butts']
x: [[10 19 28 28 19 10]], y: [[345 345 345 355 355 355]], ornt: [u'h'], transcriptions: [u'BAR']
x: [[ 0 24 48 48 24  0]], y: [[298 298 298 308 308 308]], ornt: [u'h'], transcriptions: [u'ccomodation']
x: [[327 345 362 362 345 327]], y: [[79 79 79 98 98 98]], ornt: [u'#'], transcriptions: [u'#']
x: [[242 255 267 267 255 242]], y: [[297 297 297 308 308 308]], ornt: [u'#'], transcriptions: [u'#']
x: [[42 55 68 68 55 42]], y: [[334 334 334 344 344 344]], ornt: [u'#'], transcriptions: [u'#']
x: [[368 398 396 368]], y: [[80 79 90 92]], ornt: [u'h'], transcriptions: [u'CLUB']
x: [[23 30 53 56 44 39]], y: [[416 386 369 390 398 420]], ornt: [u'c'], transcriptions: [u'Whitby']
x: [[56 76 93 90 75 60]], y: [[369 367 375 387 381 383]], ornt: [u'c'], transcriptions: [u'Town']
x: [[ 97 111 117 103 100  91]], y: [[375 389 409 409 395 388]], ornt: [u'c'], transcriptions: [u'Tour']
x: [[243 275 274 248]], y: [[343 343 362 362]], ornt: [u'#'], transcriptions: [u'#']
x: [[294 321 320 296]], y: [[369 368 383 383]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 72 108 113  74]], y: [[322 321 343 341]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 27 121 150  54]], y: [[445 428 568 585]], ornt: [u'#'], transcriptions: [u'#']
