x: [[ 70 161 241 245 163  77]], y: [[145 131 147 207 192 211]], ornt: [u'c'], transcriptions: [u'KILOHANA']
x: [[132 157 158 134]], y: [[205 203 212 214]], ornt: [u'm'], transcriptions: [u'OPEN']
x: [[159 183 185 159]], y: [[204 202 214 216]], ornt: [u'm'], transcriptions: [u'DAILY']
x: [[122 150 149 122]], y: [[222 220 238 238]], ornt: [u'm'], transcriptions: [u'Luau']
x: [[149 196 198 150]], y: [[221 218 235 236]], ornt: [u'm'], transcriptions: [u'Kalamaku']
x: [[101 130 132 102]], y: [[250 249 263 264]], ornt: [u'm'], transcriptions: [u'Kauai']
x: [[131 177 181 131]], y: [[248 245 259 261]], ornt: [u'm'], transcriptions: [u'Plantation']
x: [[183 214 216 182]], y: [[245 243 260 261]], ornt: [u'm'], transcriptions: [u'Railway']
x: [[107 122 125 112]], y: [[277 275 290 293]], ornt: [u'm'], transcriptions: [u'22']
x: [[126 154 156 127]], y: [[274 273 288 292]], ornt: [u'm'], transcriptions: [u'North']
x: [[156 207 206 159]], y: [[272 269 284 290]], ornt: [u'm'], transcriptions: [u'Restaurant']
x: [[127 153 154 129]], y: [[301 300 314 319]], ornt: [u'm'], transcriptions: [u'Koloa']
x: [[156 177 180 156]], y: [[300 298 313 315]], ornt: [u'm'], transcriptions: [u'Rum']
x: [[179 191 193 182]], y: [[299 296 313 315]], ornt: [u'm'], transcriptions: [u'Co']
x: [[104 125 127 109]], y: [[332 331 346 348]], ornt: [u'm'], transcriptions: [u'The']
x: [[127 155 157 130]], y: [[329 326 344 348]], ornt: [u'm'], transcriptions: [u'Shops']
x: [[157 167 169 156]], y: [[327 327 337 342]], ornt: [u'm'], transcriptions: [u'at']
x: [[170 209 209 172]], y: [[325 320 336 341]], ornt: [u'm'], transcriptions: [u'Kilohana']
