x: [[321 352 383 383 352 321]], y: [[416 416 416 443 443 443]], ornt: [u'h'], transcriptions: [u'FREE']
x: [[502 561 619 619 561 502]], y: [[411 411 411 439 439 439]], ornt: [u'h'], transcriptions: [u'PARKING']
x: [[392 444 495 495 444 392]], y: [[414 414 414 443 443 443]], ornt: [u'h'], transcriptions: [u'INDOOR']
x: [[667 706 744 744 706 667]], y: [[325 325 325 342 342 342]], ornt: [u'h'], transcriptions: [u'TRUMPS']
x: [[772 802 831 831 802 772]], y: [[396 396 396 414 414 414]], ornt: [u'h'], transcriptions: [u'HOTEL']
x: [[824 838 852 852 838 824]], y: [[418 418 418 435 435 435]], ornt: [u'h'], transcriptions: [u'the']
x: [[800 811 821 821 811 800]], y: [[417 417 417 435 435 435]], ornt: [u'h'], transcriptions: [u'On']
x: [[319 366 418 436 394 342]], y: [[298 260 250 288 310 340]], ornt: [u'c'], transcriptions: [u'Ride']
x: [[428 463 509 518 486 448]], y: [[238 219 219 255 261 282]], ornt: [u'c'], transcriptions: [u'the']
x: [[511 643 749 732 623 516]], y: [[200 182 211 246 238 253]], ornt: [u'c'], transcriptions: [u'Rainbow']
x: [[670 905 912 673]], y: [[348 345 395 401]], ornt: [u'h'], transcriptions: [u'CASTLE']
x: [[844 910 911 846]], y: [[395 393 412 413]], ornt: [u'h'], transcriptions: [u'CASINO']
x: [[857 912 913 856]], y: [[417 419 435 436]], ornt: [u'h'], transcriptions: [u'Marina']
