x: [[389 426 462 462 426 389]], y: [[333 333 333 366 366 366]], ornt: [u'h'], transcriptions: [u'NAM']
x: [[570 610 649 649 610 570]], y: [[330 330 330 365 365 365]], ornt: [u'h'], transcriptions: [u'VIEN']
x: [[483 519 555 555 519 483]], y: [[330 330 330 367 367 367]], ornt: [u'h'], transcriptions: [u'GAU']
x: [[310 339 368 368 339 310]], y: [[328 328 328 368 368 368]], ornt: [u'h'], transcriptions: [u'TAI']
x: [[51 65 79 79 65 51]], y: [[350 350 350 370 370 370]], ornt: [u'h'], transcriptions: [u'413']
x: [[ 89 106 123 123 106  89]], y: [[350 350 350 370 370 370]], ornt: [u'h'], transcriptions: [u'415']
x: [[442 479 515 515 479 442]], y: [[460 460 460 483 483 483]], ornt: [u'h'], transcriptions: [u'413415']
x: [[694 763 765 690]], y: [[ 5  6 59 60]], ornt: [u'#'], transcriptions: [u'#']
x: [[227 255 294 307 273 236]], y: [[145 122 108 131 145 161]], ornt: [u'c'], transcriptions: [u'BEEF']
x: [[308 363 432 431 375 311]], y: [[100  84  74  94 101 125]], ornt: [u'c'], transcriptions: [u'NOODLE']
x: [[442 491 527 524 480 446]], y: [[70 68 76 98 89 94]], ornt: [u'c'], transcriptions: [u'SOUP']
x: [[541 659 743 730 632 536]], y: [[ 76 109 159 174 127  97]], ornt: [u'c'], transcriptions: [u'RESTAURANT']
x: [[239 504 526 277]], y: [[186 108 180 239]], ornt: [u'm'], transcriptions: [u'PHO']
x: [[572 712 693 546]], y: [[125 192 257 192]], ornt: [u'm'], transcriptions: [u'LE']
x: [[149 230 220 158]], y: [[249 249 308 306]], ornt: [u'#'], transcriptions: [u'#']
x: [[316 423 516 653 627 511 426 339]], y: [[286 227 229 292 307 259 264 315]], ornt: [u'#'], transcriptions: [u'#']
x: [[728 787 797 731]], y: [[254 250 303 309]], ornt: [u'#'], transcriptions: [u'#']
x: [[125 189 191 126]], y: [[348 348 372 373]], ornt: [u'h'], transcriptions: [u'NGUYEn']
x: [[192 230 233 191]], y: [[347 347 371 373]], ornt: [u'h'], transcriptions: [u'TRAI']
x: [[741 768 771 741]], y: [[350 350 373 373]], ornt: [u'h'], transcriptions: [u'DT']
x: [[780 870 871 781]], y: [[348 348 370 372]], ornt: [u'h'], transcriptions: [u'39234008']
