x: [[177 454 451 183]], y: [[268 271 359 365]], ornt: [u'h'], transcriptions: [u'EYES']
x: [[531 713 713 540]], y: [[273 265 353 365]], ornt: [u'h'], transcriptions: [u'ON']
x: [[789 932 932 787]], y: [[273 267 356 353]], ornt: [u'h'], transcriptions: [u'BU']
x: [[441 573 701 677 576 471]], y: [[449 401 435 484 458 491]], ornt: [u'c'], transcriptions: [u'EYES']
x: [[508 536 522 487]], y: [[490 509 530 506]], ornt: [u'm'], transcriptions: [u'ON']
x: [[542 585 637 662 594 528]], y: [[508 514 485 496 541 536]], ornt: [u'c'], transcriptions: [u'BURRARD']
x: [[745 857 932 925 846 763]], y: [[440 401 410 460 461 487]], ornt: [u'c'], transcriptions: [u'EYE']
x: [[804 830 814 784]], y: [[481 503 521 500]], ornt: [u'm'], transcriptions: [u'ON']
x: [[831 873 929 946 890 825]], y: [[506 509 479 490 530 533]], ornt: [u'c'], transcriptions: [u'BURRARD']
x: [[643 769 778 649]], y: [[630 628 681 683]], ornt: [u'h'], transcriptions: [u'775']
x: [[585 631 631 587]], y: [[936 938 957 959]], ornt: [u'h'], transcriptions: [u'PULL']
