x: [[302 408 400 322]], y: [[37 23 56 65]], ornt: [u'#'], transcriptions: [u'#']
x: [[347 454 445 344]], y: [[397 394 447 453]], ornt: [u'm'], transcriptions: [u'hogan']
x: [[ 59 141 148  45]], y: [[397 397 462 462]], ornt: [u'm'], transcriptions: [u'Hogan']
x: [[285 311 353 349 324 302]], y: [[540 510 496 526 537 563]], ornt: [u'c'], transcriptions: [u'MONEY']
x: [[360 416 454 433 408 361]], y: [[496 507 549 565 529 518]], ornt: [u'c'], transcriptions: [u'CHANGER']
x: [[294 308 341 394 398 341 288 272]], y: [[577 615 638 643 662 668 635 581]], ornt: [u'c'], transcriptions: [u'MHDINSDNBHD']
x: [[400 428 436 456 442 411]], y: [[635 609 577 574 633 660]], ornt: [u'c'], transcriptions: [u'666325H']
x: [[20 39 68 78 54 40]], y: [[559 531 514 535 551 576]], ornt: [u'c'], transcriptions: [u'NGER']
x: [[117 159 187 173 146 112]], y: [[503 514 546 568 537 528]], ornt: [u'c'], transcriptions: [u'MONEY']
x: [[39 47 79 65 20 14]], y: [[585 630 648 671 637 591]], ornt: [u'c'], transcriptions: [u'666325H']
x: [[ 78 117 160 165 185 177 135  75]], y: [[649 649 610 581 582 629 666 676]], ornt: [u'#'], transcriptions: [u'#']
x: [[347 386 388 350]], y: [[797 797 813 814]], ornt: [u'h'], transcriptions: [u'JUICY']
x: [[528 691 696 531]], y: [[662 629 657 702]], ornt: [u'#'], transcriptions: [u'#']
