x: [[140 242 343 343 242 140]], y: [[348 348 348 382 382 382]], ornt: [u'h'], transcriptions: [u'CAPTAINKEY']
x: [[198 304 409 409 304 198]], y: [[525 525 525 558 558 558]], ornt: [u'h'], transcriptions: [u'AUTOMOTIVE']
x: [[197 303 408 408 303 197]], y: [[488 488 488 520 520 520]], ornt: [u'h'], transcriptions: [u'COMMERCIAL']
x: [[197 300 403 403 300 197]], y: [[446 446 446 479 479 479]], ornt: [u'h'], transcriptions: [u'RESIDENTAL']
x: [[126 107 114  88  84 103]], y: [[712 750 775 787 740 704]], ornt: [u'c'], transcriptions: [u'REMOVE']
x: [[111 132 172 167 109  89]], y: [[785 820 834 857 834 795]], ornt: [u'c'], transcriptions: [u'CONTROL']
x: [[177 182 202 231 217 211]], y: [[875 844 815 849 867 892]], ornt: [u'c'], transcriptions: [u'THE']
x: [[216 279 334 312 274 231]], y: [[809 790 827 857 829 842]], ornt: [u'c'], transcriptions: [u'WORLD']
x: [[221 291 301 237]], y: [[872 845 885 910]], ornt: [u'm'], transcriptions: [u'No1']
x: [[206 281 316 347 309 181]], y: [[903 920 855 850 967 918]], ornt: [u'c'], transcriptions: [u'CARKEYPROGRAMMER']
x: [[332 369 392 365 352 331]], y: [[584 601 626 639 619 611]], ornt: [u'c'], transcriptions: [u'CARD']
x: [[389 409 400 374 380 362]], y: [[636 672 715 717 684 645]], ornt: [u'c'], transcriptions: [u'ACCESS']
x: [[385 405 412 422 434 400]], y: [[825 794 749 739 800 849]], ornt: [u'c'], transcriptions: [u'PADLOCKS']
x: [[114 425 430 126]], y: [[1012  985 1047 1078]], ornt: [u'm'], transcriptions: [u'LOCKSMITH']
x: [[665 712 708 667]], y: [[467 467 497 491]], ornt: [u'h'], transcriptions: [u'LIFT']
