x: [[155 311 313 159]], y: [[190 182 214 222]], ornt: [u'm'], transcriptions: [u'STORe']
x: [[203 243 245 209]], y: [[238 236 266 268]], ornt: [u'm'], transcriptions: [u'84']
x: [[259 287 287 261]], y: [[236 236 268 272]], ornt: [u'm'], transcriptions: [u'8']
x: [[151 251 319 335 239 135]], y: [[280 290 264 302 338 314]], ornt: [u'c'], transcriptions: [u'66743565']
x: [[353 413 429 381]], y: [[154 130 178 200]], ornt: [u'm'], transcriptions: [u'HO']
x: [[429 493 499 443]], y: [[124 118 162 170]], ornt: [u'c'], transcriptions: [u'CHI']
x: [[503 539 601 587 541 501]], y: [[114 110 116 170 158 168]], ornt: [u'c'], transcriptions: [u'MINH']
x: [[613 677 655 593]], y: [[120 146 192 164]], ornt: [u'm'], transcriptions: [u'CITY']
x: [[357 413 417 361]], y: [[216 212 256 266]], ornt: [u'm'], transcriptions: [u'1511']
x: [[431 495 493 435]], y: [[212 212 252 258]], ornt: [u'm'], transcriptions: [u'DONG']
x: [[509 559 559 503]], y: [[208 210 242 252]], ornt: [u'm'], transcriptions: [u'KHOI']
x: [[573 657 655 575]], y: [[204 198 236 246]], ornt: [u'm'], transcriptions: [u'STREET']
x: [[471 507 505 479]], y: [[260 256 280 290]], ornt: [u'm'], transcriptions: [u'1st']
x: [[505 559 557 513]], y: [[254 250 272 288]], ornt: [u'm'], transcriptions: [u'FLOOR']
x: [[413 513 595 603 509 405]], y: [[296 306 276 326 354 346]], ornt: [u'c'], transcriptions: [u'VIETNAM']
x: [[695 779 771 703]], y: [[164 162 190 192]], ornt: [u'm'], transcriptions: [u'CAFE']
x: [[709 759 759 711]], y: [[206 204 228 234]], ornt: [u'm'], transcriptions: [u'848']
x: [[673 723 777 779 727 667]], y: [[236 246 228 268 280 266]], ornt: [u'c'], transcriptions: [u'66749565']
