x: [[314 328 342 342 328 314]], y: [[491 491 491 506 506 506]], ornt: [u'#'], transcriptions: [u'#']
x: [[420 435 449 449 435 420]], y: [[489 489 489 506 506 506]], ornt: [u'h'], transcriptions: [u'TODAY']
x: [[227 270 312 312 270 227]], y: [[452 452 452 473 473 473]], ornt: [u'h'], transcriptions: [u'TEACHERS']
x: [[313 329 344 344 329 313]], y: [[477 477 477 494 494 494]], ornt: [u'h'], transcriptions: [u'LATTE']
x: [[384 415 445 445 415 384]], y: [[127 127 127 167 167 167]], ornt: [u'#'], transcriptions: [u'#']
x: [[160 209 246 251 213 172]], y: [[364 359 360 393 401 427]], ornt: [u'c'], transcriptions: [u'DAC']
x: [[255 289 320 324 290 257]], y: [[359 361 360 418 403 392]], ornt: [u'c'], transcriptions: [u'BIET']
x: [[213 253 301 299 258 218]], y: [[417 394 410 435 417 435]], ornt: [u'c'], transcriptions: [u'MUA2TANG1']
x: [[178 203 224 233 210 180]], y: [[459 458 454 473 476 489]], ornt: [u'c'], transcriptions: [u'HAPPY']
x: [[313 338 340 311]], y: [[456 457 474 473]], ornt: [u'h'], transcriptions: [u'DAY']
x: [[236 290 310 314 241]], y: [[481 478 478 508 507]], ornt: [u'2'], transcriptions: [u'Mua']
x: [[349 375 401 397 379 353]], y: [[492 482 490 509 502 509]], ornt: [u'c'], transcriptions: [u'LETSBE']
x: [[349 393 395 356]], y: [[362 357 381 387]], ornt: [u'#'], transcriptions: [u'#']
