x: [[263 288 314 314 297 269]], y: [[192 179 176 196 204 221]], ornt: [u'c'], transcriptions: [u'lower']
x: [[310 356 388 391 360 324]], y: [[178 166 167 191 191 204]], ornt: [u'c'], transcriptions: [u'ground']
x: [[392 441 493 489 440 386]], y: [[169 173 192 214 195 198]], ornt: [u'c'], transcriptions: [u'promenade']
x: [[246 288 350 353 299 263]], y: [[243 211 196 234 251 273]], ornt: [u'c'], transcriptions: [u'FOOD']
x: [[370 446 508 504 447 366]], y: [[191 201 225 262 240 233]], ornt: [u'c'], transcriptions: [u'STREET']
x: [[304 354 360 311]], y: [[253 240 256 266]], ornt: [u'm'], transcriptions: [u'1utama']
x: [[354 423 421 357]], y: [[240 238 257 259]], ornt: [u'h'], transcriptions: [u'shopping']
x: [[423 449 467 464 441 421]], y: [[238 241 250 264 260 260]], ornt: [u'c'], transcriptions: [u'centre']
x: [[921 955 968 935]], y: [[ 98  81 114 127]], ornt: [u'm'], transcriptions: [u'BEE']
x: [[ 960 1044 1052  974]], y: [[ 82  33  66 108]], ornt: [u'm'], transcriptions: [u'CHENG']
x: [[1054 1075 1078 1062]], y: [[26 17 60 66]], ornt: [u'#'], transcriptions: [u'#']
x: [[1013 1073 1080 1028]], y: [[163 154 373 379]], ornt: [u'#'], transcriptions: [u'#']
