x: [[ 64  82 112 113  91  77]], y: [[235 207 197 215 219 243]], ornt: [u'c'], transcriptions: [u'HEINEKEN']
x: [[118 133 146 141 131 117]], y: [[197 198 204 215 210 211]], ornt: [u'c'], transcriptions: [u'BEER']
x: [[ 64 159 170  73]], y: [[257 220 236 276]], ornt: [u'm'], transcriptions: [u'Heineken']
x: [[ 89 114 134 138 108  84]], y: [[282 290 284 297 305 293]], ornt: [u'c'], transcriptions: [u'PREMIUM']
x: [[137 155 158 172 166 142]], y: [[282 266 250 254 280 296]], ornt: [u'c'], transcriptions: [u'QUALITY']
x: [[304 330 366 367 335 314]], y: [[247 230 230 243 243 261]], ornt: [u'c'], transcriptions: [u'HEINEKEN']
x: [[375 391 404 395 383 371]], y: [[234 243 257 265 253 247]], ornt: [u'c'], transcriptions: [u'BEER']
x: [[296 415 412 294]], y: [[272 284 301 293]], ornt: [u'm'], transcriptions: [u'Heineken']
x: [[308 329 351 354 313 299]], y: [[307 328 335 350 340 317]], ornt: [u'c'], transcriptions: [u'PREMIUM']
x: [[358 379 395 406 393 359]], y: [[335 330 311 325 344 349]], ornt: [u'c'], transcriptions: [u'QUALITY']
