x: [[270 285 300 300 285 270]], y: [[467 467 467 501 501 501]], ornt: [u'h'], transcriptions: [u'33']
x: [[379 399 419 419 399 379]], y: [[182 182 182 230 230 230]], ornt: [u'h'], transcriptions: [u'DEN']
x: [[425 488 487 428]], y: [[186 184 232 231]], ornt: [u'h'], transcriptions: [u'TRANG']
x: [[490 554 554 491]], y: [[190 192 229 231]], ornt: [u'h'], transcriptions: [u'TRIHOA']
x: [[556 610 608 557]], y: [[192 196 234 237]], ornt: [u'h'], transcriptions: [u'DANG']
x: [[344 641 647 346]], y: [[235 240 259 255]], ornt: [u'#'], transcriptions: [u'#']
x: [[520 613 703 679 602 532]], y: [[408 388 420 466 451 462]], ornt: [u'c'], transcriptions: [u'TRANG']
x: [[407 692 589 412]], y: [[504 505 543 540]], ornt: [u'#'], transcriptions: [u'#']
x: [[460 512 509 473]], y: [[433 436 475 477]], ornt: [u'#'], transcriptions: [u'#']
x: [[692 754 748 677]], y: [[441 447 483 484]], ornt: [u'#'], transcriptions: [u'#']
