x: [[511 554 597 597 554 511]], y: [[349 349 349 376 376 376]], ornt: [u'#'], transcriptions: [u'#']
x: [[564 581 597 597 581 564]], y: [[376 376 376 393 393 393]], ornt: [u'#'], transcriptions: [u'#']
x: [[521 543 565 565 543 521]], y: [[377 377 377 393 393 393]], ornt: [u'#'], transcriptions: [u'#']
x: [[478 496 513 513 496 478]], y: [[354 354 354 391 391 391]], ornt: [u'#'], transcriptions: [u'#']
x: [[232 250 286 285 258 243]], y: [[177 147 135 150 161 187]], ornt: [u'c'], transcriptions: [u'PATRIMONIO']
x: [[238 240 265 263 226 223]], y: [[194 233 260 277 245 192]], ornt: [u'c'], transcriptions: [u'WORLDHERITAGE']
x: [[271 296 314 331 306 274]], y: [[261 252 228 236 269 277]], ornt: [u'c'], transcriptions: [u'PATRIMONIE']
x: [[293 312 331 320 306 285]], y: [[131 140 160 172 153 150]], ornt: [u'c'], transcriptions: [u'MUNDIAL']
x: [[318 324 318 337 338 331]], y: [[218 200 179 170 201 232]], ornt: [u'c'], transcriptions: [u'MONDIAL']
x: [[100 142 143  99]], y: [[282 279 300 307]], ornt: [u'#'], transcriptions: [u'#']
x: [[218 260 258 220]], y: [[295 293 310 315]], ornt: [u'm'], transcriptions: [u'WORLD']
x: [[261 314 315 262]], y: [[291 289 302 312]], ornt: [u'm'], transcriptions: [u'HERITAGE']
x: [[314 337 342 315]], y: [[289 288 307 308]], ornt: [u'm'], transcriptions: [u'SITE']
