x: [[294 323 351 351 323 294]], y: [[449 449 449 461 461 461]], ornt: [u'h'], transcriptions: [u'Supplies']
x: [[276 298 319 319 298 276]], y: [[524 524 524 537 537 537]], ornt: [u'h'], transcriptions: [u'JILLYS']
x: [[145 165 184 184 165 145]], y: [[526 526 526 538 538 538]], ornt: [u'h'], transcriptions: [u'RAGED']
x: [[252 275 298 298 275 252]], y: [[506 506 506 520 520 520]], ornt: [u'h'], transcriptions: [u'PEARL']
x: [[124 150 175 175 150 124]], y: [[508 508 508 519 519 519]], ornt: [u'#'], transcriptions: [u'#']
x: [[120 183 268 254 188 122]], y: [[356 339 353 382 368 381]], ornt: [u'c'], transcriptions: [u'ENCHANTED']
x: [[272 313 365 365 330 280]], y: [[347 339 322 354 366 374]], ornt: [u'c'], transcriptions: [u'FOREST']
x: [[148 334 331 144]], y: [[404 398 430 438]], ornt: [u'm'], transcriptions: [u'SAFEWAY']
x: [[170 285 284 166]], y: [[452 450 473 478]], ornt: [u'm'], transcriptions: [u'PETCO']
x: [[123 236 236 123]], y: [[485 483 501 504]], ornt: [u'm'], transcriptions: [u'BLOCKBUSTER']
x: [[180 232 233 177]], y: [[506 505 521 522]], ornt: [u'h'], transcriptions: [u'WILLIAMS']
x: [[189 216 215 188]], y: [[524 524 539 540]], ornt: [u'h'], transcriptions: [u'BIN']
x: [[302 349 347 308]], y: [[505 505 521 522]], ornt: [u'h'], transcriptions: [u'VISION']
x: [[313 348 348 313]], y: [[462 460 476 475]], ornt: [u'h'], transcriptions: [u'Fish']
x: [[243 290 291 244]], y: [[485 485 501 502]], ornt: [u'h'], transcriptions: [u'CELEBREE']
