x: [[769 813 857 857 813 769]], y: [[173 173 173 212 212 212]], ornt: [u'h'], transcriptions: [u'GIVI']
x: [[394 440 503 510 452 416]], y: [[249 221 218 263 269 291]], ornt: [u'c'], transcriptions: [u'EDY']
x: [[524 657 762 757 643 531]], y: [[207 208 246 297 253 252]], ornt: [u'c'], transcriptions: [u'BURGER']
x: [[333 373 368 329]], y: [[222 215 241 246]], ornt: [u'#'], transcriptions: []
x: [[785 840 842 788]], y: [[225 227 248 249]], ornt: [u'#'], transcriptions: [u'#']
x: [[384 493 493 384]], y: [[308 315 333 333]], ornt: [u'#'], transcriptions: [u'#']
x: [[639 796 798 645]], y: [[312 319 340 337]], ornt: [u'#'], transcriptions: [u'#']
x: [[305 398 396 481 474 290]], y: [[339 346 389 395 475 471]], ornt: [u'#'], transcriptions: [u'#']
x: [[403 490 493 399]], y: [[347 353 373 373]], ornt: [u'#'], transcriptions: [u'#']
x: [[499 568 563 503]], y: [[344 347 459 461]], ornt: [u'#'], transcriptions: [u'#']
x: [[579 779 775 582]], y: [[344 359 469 467]], ornt: [u'#'], transcriptions: [u'#']
x: [[782 809 805 784]], y: [[353 350 474 468]], ornt: [u'#'], transcriptions: [u'#']
