x: [[514 556 598 598 556 514]], y: [[548 548 548 569 569 569]], ornt: [u'h'], transcriptions: [u'HAHNDORF']
x: [[469 482 495 495 482 469]], y: [[436 436 436 451 451 451]], ornt: [u'h'], transcriptions: [u'EST']
x: [[496 515 534 534 515 496]], y: [[436 436 436 452 452 452]], ornt: [u'h'], transcriptions: [u'2015']
x: [[380 409 462 470 424 399]], y: [[436 393 374 396 415 451]], ornt: [u'c'], transcriptions: [u'AUTHENTIC']
x: [[471 513 546 545 509 476]], y: [[373 369 380 396 389 395]], ornt: [u'c'], transcriptions: [u'ITALIAN']
x: [[556 595 617 605 574 551]], y: [[383 402 429 441 413 396]], ornt: [u'c'], transcriptions: [u'CUISINE']
x: [[343 561 686 675 481 316]], y: [[471 453 491 563 600 608]], ornt: [u'c'], transcriptions: [u'gepettos']
x: [[425 459 509 512 453 409]], y: [[596 618 627 651 641 616]], ornt: [u'c'], transcriptions: [u'BREAKFAST']
x: [[517 543 566 580 554 515]], y: [[627 625 611 624 641 648]], ornt: [u'c'], transcriptions: [u'LUNCH']
x: [[576 599 617 634 612 587]], y: [[606 590 564 572 603 620]], ornt: [u'c'], transcriptions: [u'DINNER']
