x: [[389 436 482 482 436 389]], y: [[417 417 417 446 446 446]], ornt: [u'h'], transcriptions: [u'ENTER']
x: [[171 207 242 242 207 171]], y: [[414 414 414 441 441 441]], ornt: [u'h'], transcriptions: [u'JOIN']
x: [[358 372 385 385 372 358]], y: [[417 417 417 445 445 445]], ornt: [u'h'], transcriptions: [u'to']
x: [[272 315 357 357 315 272]], y: [[418 418 418 443 443 443]], ornt: [u'h'], transcriptions: [u'SCAN']
x: [[249 260 270 270 260 249]], y: [[414 414 414 445 445 445]], ornt: [u'#'], transcriptions: [u'#']
x: [[139 197 269 266 208 149]], y: [[122 104  92 133 148 162]], ornt: [u'c'], transcriptions: [u'1000s']
x: [[288 322 324 286]], y: [[ 97  89 130 133]], ornt: [u'h'], transcriptions: [u'of']
x: [[337 440 525 511 429 333]], y: [[ 91  98 132 161 139 133]], ornt: [u'c'], transcriptions: [u'REASONS']
x: [[154 201 221 177]], y: [[172 158 195 213]], ornt: [u'm'], transcriptions: [u'to']
x: [[223 350 502 488 348 231]], y: [[144 131 165 217 188 195]], ornt: [u'c'], transcriptions: [u'CELEBRATE']
x: [[170 310 495 461 316 196]], y: [[232 203 241 316 289 317]], ornt: [u'c'], transcriptions: [u'1000s']
x: [[158 196 211 178]], y: [[332 320 358 366]], ornt: [u'm'], transcriptions: [u'of']
x: [[214 282 349 346 283 222]], y: [[315 300 304 345 340 356]], ornt: [u'c'], transcriptions: [u'PRIZES']
x: [[358 403 396 360]], y: [[305 311 347 344]], ornt: [u'm'], transcriptions: [u'to']
x: [[410 453 493 478 441 411]], y: [[310 319 337 373 359 351]], ornt: [u'c'], transcriptions: [u'WIN']
x: [[249 402 399 253]], y: [[455 455 470 466]], ornt: [u'#'], transcriptions: [u'#']
