x: [[412 470 527 527 470 412]], y: [[439 439 439 467 467 467]], ornt: [u'h'], transcriptions: [u'SONS']
x: [[ 2 40 77 77 40  2]], y: [[310 310 310 405 405 405]], ornt: [u'#'], transcriptions: [u'#']
x: [[390 425 459 459 425 390]], y: [[471 471 471 493 493 493]], ornt: [u'h'], transcriptions: [u'SINCE']
x: [[465 489 513 513 489 465]], y: [[473 473 473 490 490 490]], ornt: [u'h'], transcriptions: [u'1888']
x: [[382 392 402 402 392 382]], y: [[448 448 448 468 468 468]], ornt: [u'#'], transcriptions: [u'#']
x: [[399 514 516 395]], y: [[321 322 351 352]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 83 123 118  88]], y: [[626 635 688 695]], ornt: [u'#'], transcriptions: [u'#']
x: [[332 464 589 579 460 340]], y: [[407 377 411 449 412 446]], ornt: [u'c'], transcriptions: [u'YINOHANA']
x: [[404 486 567 567 477 405]], y: [[613 611 611 675 676 671]], ornt: [u'h'], transcriptions: [u'KICS']
x: [[ 64  89 118 125  96  74]], y: [[442 429 421 442 461 479]], ornt: [u'm'], transcriptions: [u'AN']
