x: [[229 333 436 436 333 229]], y: [[1091 1091 1091 1122 1122 1122]], ornt: [u'h'], transcriptions: [u'6048991582']
x: [[435 484 533 533 484 435]], y: [[121 121 121 146 146 146]], ornt: [u'h'], transcriptions: [u'CENT']
x: [[312 366 419 419 366 312]], y: [[116 116 116 144 144 144]], ornt: [u'h'], transcriptions: [u'JAPAN']
x: [[301 363 425 425 363 301]], y: [[914 914 914 948 948 948]], ornt: [u'h'], transcriptions: [u'COMBO']
x: [[156 254 352 352 254 156]], y: [[738 738 738 784 784 784]], ornt: [u'h'], transcriptions: [u'Mongolian']
x: [[777 854 930 930 854 777]], y: [[220 220 220 252 252 252]], ornt: [u'h'], transcriptions: [u'CASHMONEY']
x: [[384 425 465 465 425 384]], y: [[489 489 489 518 518 518]], ornt: [u'h'], transcriptions: [u'ONIGIR']
x: [[354 398 442 442 398 354]], y: [[738 738 738 780 780 780]], ornt: [u'h'], transcriptions: [u'BBQ']
x: [[167 232 297 297 232 167]], y: [[837 837 837 870 870 870]], ornt: [u'h'], transcriptions: [u'COMBO']
x: [[170 230 289 289 230 170]], y: [[916 916 916 949 949 949]], ornt: [u'h'], transcriptions: [u'DINNER']
x: [[455 503 550 550 503 455]], y: [[593 593 593 625 625 625]], ornt: [u'h'], transcriptions: [u'NBINIYA']
x: [[178 248 317 317 248 178]], y: [[881 881 881 912 912 912]], ornt: [u'h'], transcriptions: [u'HEALTHY']
x: [[277 344 410 410 344 277]], y: [[ 952  952  952 1007 1007 1007]], ornt: [u'h'], transcriptions: [u'1095']
x: [[442 504 565 565 504 442]], y: [[309 309 309 368 368 368]], ornt: [u'h'], transcriptions: [u'JAPAN']
x: [[326 382 437 437 382 326]], y: [[811 811 811 861 861 861]], ornt: [u'h'], transcriptions: [u'995']
x: [[168 195 222 222 195 168]], y: [[1093 1093 1093 1122 1122 1122]], ornt: [u'h'], transcriptions: [u'TEL']
x: [[212 248 284 284 248 212]], y: [[1018 1018 1018 1047 1047 1047]], ornt: [u'h'], transcriptions: [u'KIDS']
x: [[848 894 939 939 894 848]], y: [[286 286 286 311 311 311]], ornt: [u'h'], transcriptions: [u'ADVANCE']
x: [[171 216 260 260 216 171]], y: [[1054 1054 1054 1082 1082 1082]], ornt: [u'h'], transcriptions: [u'EATIN']
x: [[171 229 286 286 229 171]], y: [[801 801 801 835 835 835]], ornt: [u'h'], transcriptions: [u'LUNCH']
x: [[453 485 516 516 485 453]], y: [[286 286 286 318 318 318]], ornt: [u'h'], transcriptions: [u'WE']
x: [[317 368 419 419 368 317]], y: [[880 880 880 910 910 910]], ornt: [u'h'], transcriptions: [u'FOODS']
x: [[761 800 839 839 800 761]], y: [[290 290 290 312 312 312]], ornt: [u'h'], transcriptions: [u'PAYDAY']
x: [[292 328 364 364 328 292]], y: [[1052 1052 1052 1081 1081 1081]], ornt: [u'h'], transcriptions: [u'TAKE']
x: [[314 346 378 378 346 314]], y: [[1017 1017 1017 1043 1043 1043]], ornt: [u'h'], transcriptions: [u'875']
x: [[365 397 428 428 397 365]], y: [[1052 1052 1052 1081 1081 1081]], ornt: [u'h'], transcriptions: [u'OUT']
x: [[233 258 282 282 258 233]], y: [[ 96  96  96 151 151 151]], ornt: [u'#'], transcriptions: [u'#']
x: [[127 157 187 187 157 127]], y: [[ 64  64  64 144 144 144]], ornt: [u'#'], transcriptions: [u'#']
x: [[137 186 180 138]], y: [[12 42 76 65]], ornt: [u'#'], transcriptions: [u'#']
x: [[348 543 545 351]], y: [[ 91  91 119 119]], ornt: [u'h'], transcriptions: [u'KONBINIYA']
x: [[640 712 719 647]], y: [[ 39  37 254 253]], ornt: [u'm'], transcriptions: [u'CASH']
x: [[630 726 733 635]], y: [[276 271 293 298]], ornt: [u'h'], transcriptions: [u'GEOMANIA']
x: [[152 306 441 415 286 171]], y: [[578 538 583 627 591 628]], ornt: [u'c'], transcriptions: [u'ROBSON']
x: [[242 351 359 236]], y: [[605 603 636 639]], ornt: [u'#'], transcriptions: [u'#']
x: [[461 574 582 461]], y: [[734 729 817 820]], ornt: [u'#'], transcriptions: [u'#']
