x: [[221 977 998 197]], y: [[ 22   7 172 166]], ornt: [u'#'], transcriptions: [u'#']
x: [[1403 2078 2099 1412]], y: [[  7   7 196 190]], ornt: [u'h'], transcriptions: [u'PIYAZ']
x: [[  8 428 446  17]], y: [[433 445 655 658]], ornt: [u'h'], transcriptions: [u'PCE']
x: [[ 647 1802 1811  653]], y: [[457 469 649 628]], ornt: [u'h'], transcriptions: [u'KOFTECISI']
x: [[1985 2384 2384 2000]], y: [[469 466 628 649]], ornt: [u'h'], transcriptions: [u'527']
x: [[2420 2567 2564 2441]], y: [[460 466 625 637]], ornt: [u'h'], transcriptions: [u'7']
x: [[ 566  896 1376 1769 1682 1373  923  605]], y: [[ 877  676  670  865 1048  832  838 1033]], ornt: [u'c'], transcriptions: [u'SULTANAHMET']
x: [[ 839 1493 1499  833]], y: [[ 916  931 1069 1063]], ornt: [u'h'], transcriptions: [u'KOFTE']
x: [[608 848 848 620]], y: [[1105 1111 1225 1225]], ornt: [u'h'], transcriptions: [u'Tel']
x: [[ 941 1211 1214  920]], y: [[1102 1102 1234 1222]], ornt: [u'h'], transcriptions: [u'527']
x: [[1250 1415 1415 1241]], y: [[1102 1099 1237 1237]], ornt: [u'h'], transcriptions: [u'78']
x: [[1472 1646 1637 1466]], y: [[1114 1114 1234 1231]], ornt: [u'h'], transcriptions: [u'73']
x: [[  8 599 602  11]], y: [[1405 1402 1537 1543]], ornt: [u'h'], transcriptions: [u'KEPCE']
x: [[ 842 1694 1706  830]], y: [[1405 1405 1555 1555]], ornt: [u'h'], transcriptions: [u'KOFTECISI']
x: [[1829 2045 2060 1835]], y: [[1399 1408 1549 1543]], ornt: [u'h'], transcriptions: [u'TEL']
x: [[2081 2291 2288 2096]], y: [[1411 1405 1543 1540]], ornt: [u'h'], transcriptions: [u'527']
x: [[2315 2438 2450 2327]], y: [[1411 1405 1537 1546]], ornt: [u'h'], transcriptions: [u'78']
x: [[2483 2582 2588 2489]], y: [[1396 1402 1546 1546]], ornt: [u'h'], transcriptions: [u'73']
