x: [[  8 122 124  13]], y: [[248 249 283 284]], ornt: [u'h'], transcriptions: [u'uperior']
x: [[126 280 278 127]], y: [[242 247 289 284]], ornt: [u'h'], transcriptions: [u'Washing']
x: [[277 361 359 277]], y: [[247 247 280 279]], ornt: [u'h'], transcriptions: [u'with']
x: [[364 467 468 365]], y: [[247 248 291 288]], ornt: [u'h'], transcriptions: [u'Space']
x: [[473 586 584 475]], y: [[249 247 289 286]], ornt: [u'h'], transcriptions: [u'Saving']
x: [[642 695 689 642]], y: [[192 191 213 215]], ornt: [u'h'], transcriptions: [u'BIG']
x: [[618 669 710 712 664 617]], y: [[214 218 211 233 239 233]], ornt: [u'c'], transcriptions: [u'INSIDE']
x: [[316 346 371 397 347]], y: [[191 176 165 208 230]], ornt: [u'm'], transcriptions: [u'Big']
x: [[386 425 439 407]], y: [[158 148 184 192]], ornt: [u'm'], transcriptions: [u'in']
x: [[435 510 585 580 503 452]], y: [[139 128 147 177 178 196]], ornt: [u'c'], transcriptions: [u'System']
x: [[588 628 627 587]], y: [[365 368 379 376]], ornt: [u'h'], transcriptions: [u'CAUTION']
x: [[387 565 565 358 347]], y: [[353 394 414 410 390]], ornt: [u'#'], transcriptions: [u'#']
