x: [[197 237 276 276 237 197]], y: [[762 762 762 784 784 784]], ornt: [u'h'], transcriptions: [u'nothing']
x: [[285 308 330 330 308 285]], y: [[782 782 782 802 802 802]], ornt: [u'h'], transcriptions: [u'Red']
x: [[269 278 304 323 293 295]], y: [[441 417 396 421 430 459]], ornt: [u'c'], transcriptions: [u'RED']
x: [[319 368 394 371 352 317]], y: [[391 399 450 451 421 418]], ornt: [u'c'], transcriptions: [u'TRUCK']
x: [[298 329 359 370 329 298]], y: [[480 489 477 495 510 499]], ornt: [u'c'], transcriptions: [u'BEER']
x: [[655 716 712 650]], y: [[144 136 198 202]], ornt: [u'#'], transcriptions: [u'#']
x: [[200 373 385 193]], y: [[504 535 612 609]], ornt: [u'h'], transcriptions: [u'Monday']
x: [[394 448 455 395]], y: [[522 525 585 592]], ornt: [u'h'], transcriptions: [u'is']
x: [[182 335 359 196]], y: [[615 597 667 693]], ornt: [u'm'], transcriptions: [u'better']
x: [[361 443 467 367]], y: [[618 591 655 654]], ornt: [u'm'], transcriptions: [u'with']
x: [[187 331 332 203]], y: [[699 687 739 754]], ornt: [u'm'], transcriptions: [u'BeeR']
x: [[284 355 353 287]], y: [[762 760 781 784]], ornt: [u'h'], transcriptions: [u'delivers']
x: [[227 265 265 226]], y: [[787 783 805 804]], ornt: [u'h'], transcriptions: [u'like']
x: [[334 392 389 331]], y: [[780 780 802 799]], ornt: [u'h'], transcriptions: [u'Truck']
