x: [[387 405 423 423 405 387]], y: [[41 41 41 64 64 64]], ornt: [u'h'], transcriptions: [u'203']
x: [[33 47 60 60 47 33]], y: [[246 246 246 263 263 263]], ornt: [u'h'], transcriptions: [u'KS']
x: [[ 9 26 43 43 26  9]], y: [[279 279 279 293 293 293]], ornt: [u'h'], transcriptions: [u'Mrs']
x: [[46 68 89 89 68 46]], y: [[280 280 280 293 293 293]], ornt: [u'h'], transcriptions: [u'Mason']
x: [[171 424 662 560 421 211]], y: [[163  72 150 282 181 264]], ornt: [u'c'], transcriptions: [u'Harvesting']
x: [[274 430 404 222]], y: [[307 357 466 414]], ornt: [u'm'], transcriptions: [u'great']
x: [[440 575 623 466]], y: [[348 298 385 451]], ornt: [u'm'], transcriptions: [u'skills']
x: [[33 69 70 37]], y: [[307 310 328 328]], ornt: [u'h'], transcriptions: [u'and']
x: [[ 6 34 36  9]], y: [[337 337 355 360]], ornt: [u'h'], transcriptions: [u'Mrs']
x: [[45 97 99 45]], y: [[337 339 360 357]], ornt: [u'h'], transcriptions: [u'Langstan']
x: [[ 15 100 105  30]], y: [[424 426 531 529]], ornt: [u'#'], transcriptions: [u'#']
x: [[211 291 297 220]], y: [[480 477 522 534]], ornt: [u'#'], transcriptions: [u'#']
x: [[355 466 455 346]], y: [[504 505 547 549]], ornt: [u'#'], transcriptions: [u'#']
x: [[502 611 589 488]], y: [[469 498 540 519]], ornt: [u'#'], transcriptions: [u'#']
x: [[240 363 366 243]], y: [[623 598 643 659]], ornt: [u'#'], transcriptions: [u'#']
x: [[400 503 476 386]], y: [[626 652 689 667]], ornt: [u'#'], transcriptions: [u'#']
x: [[529 623 602 490]], y: [[568 635 671 616]], ornt: [u'#'], transcriptions: [u'#']
x: [[198 297 309 225]], y: [[757 724 767 790]], ornt: [u'#'], transcriptions: [u'#']
x: [[352 463 457 364]], y: [[752 757 814 814]], ornt: [u'#'], transcriptions: [u'#']
x: [[500 605 590 494]], y: [[742 755 791 779]], ornt: [u'#'], transcriptions: [u'#']
x: [[192 319 321 207]], y: [[902 869 911 935]], ornt: [u'#'], transcriptions: [u'#']
x: [[367 472 478 369]], y: [[902 892 929 938]], ornt: [u'#'], transcriptions: [u'#']
x: [[508 619 599 494]], y: [[863 904 938 905]], ornt: [u'#'], transcriptions: [u'#']
x: [[196 318 325 208]], y: [[1012  995 1031 1045]], ornt: [u'#'], transcriptions: [u'#']
x: [[357 473 470 370]], y: [[1018 1007 1043 1049]], ornt: [u'#'], transcriptions: [u'#']
x: [[490 590 595 503]], y: [[1013  998 1051 1067]], ornt: [u'#'], transcriptions: [u'#']
