x: [[216 250 283 283 250 216]], y: [[459 459 459 481 481 481]], ornt: [u'h'], transcriptions: [u'HongKong']
x: [[196 218 240 240 218 196]], y: [[388 388 388 401 401 401]], ornt: [u'h'], transcriptions: [u'COFFEE']
x: [[311 328 345 345 328 311]], y: [[386 386 386 401 401 401]], ornt: [u'h'], transcriptions: [u'MUCH']
x: [[281 295 308 308 295 281]], y: [[386 386 386 401 401 401]], ornt: [u'h'], transcriptions: [u'AND']
x: [[244 262 279 279 262 244]], y: [[387 387 387 402 402 402]], ornt: [u'h'], transcriptions: [u'JUICE']
x: [[426 449 471 471 449 426]], y: [[430 430 430 453 453 453]], ornt: [u'h'], transcriptions: [u'OVER']
x: [[347 356 365 365 356 347]], y: [[385 385 385 400 400 400]], ornt: [u'h'], transcriptions: [u'M']
x: [[220 235 249 249 235 220]], y: [[199 199 199 233 233 233]], ornt: [u'#'], transcriptions: [u'#']
x: [[162 182 206 233 206 191]], y: [[273 238 215 247 265 299]], ornt: [u'c'], transcriptions: [u'JOR']
x: [[248 285 324 312 285 261]], y: [[197 187 199 231 224 228]], ornt: [u'c'], transcriptions: [u'THE']
x: [[332 382 406 375 351 321]], y: [[205 235 283 294 257 232]], ornt: [u'c'], transcriptions: [u'JUICE']
x: [[400 417 419 401]], y: [[432 433 458 455]], ornt: [u'h'], transcriptions: [u'A']
