x: [[162 193 224 224 193 162]], y: [[565 565 565 585 585 585]], ornt: [u'h'], transcriptions: [u'HOME']
x: [[200 238 276 276 238 200]], y: [[648 648 648 666 666 666]], ornt: [u'h'], transcriptions: [u'FUDGE']
x: [[173 238 302 302 238 173]], y: [[618 618 618 640 640 640]], ornt: [u'h'], transcriptions: [u'HAHNDORE']
x: [[185 238 290 290 238 185]], y: [[594 594 594 613 613 613]], ornt: [u'h'], transcriptions: [u'ORIGINAL']
x: [[462 539 616 616 539 462]], y: [[360 360 360 382 382 382]], ornt: [u'h'], transcriptions: [u'HAHNDOFR']
x: [[273 293 313 313 293 273]], y: [[564 564 564 583 583 583]], ornt: [u'h'], transcriptions: [u'THE']
x: [[180 237 293 293 237 180]], y: [[525 525 525 545 545 545]], ornt: [u'h'], transcriptions: [u'HAHNDOFR']
x: [[236 252 267 267 252 236]], y: [[566 566 566 584 584 584]], ornt: [u'h'], transcriptions: [u'OF']
x: [[271 525 793 789 528 276]], y: [[339 321 325 367 354 373]], ornt: [u'c'], transcriptions: [u'HUMBUGS']
x: [[145 234 322 318 229 153]], y: [[501 480 493 525 511 526]], ornt: [u'c'], transcriptions: [u'HUMBUGS']
