x: [[224 352 470 585 575 459 350 226]], y: [[115  76  91 140 173 128 114 147]], ornt: [u'c'], transcriptions: [u'RESTAURANT']
x: [[165 178 209 241 251 237 230 210 189 182]], y: [[198 160 142 156 204 209 178 163 178 205]], ornt: [u'c'], transcriptions: [u'BIENVENUE']
x: [[343 456 455 350]], y: [[132 134 182 178]], ornt: [u'h'], transcriptions: [u'New']
x: [[263 536 541 264]], y: [[188 191 248 239]], ornt: [u'h'], transcriptions: [u'KASHMIR']
x: [[140 398 397 141]], y: [[246 254 290 284]], ornt: [u'h'], transcriptions: [u'Gastronomie']
x: [[462 638 639 464]], y: [[254 257 293 291]], ornt: [u'h'], transcriptions: [u'Indienne']
x: [[107 263 264 110]], y: [[295 300 326 326]], ornt: [u'h'], transcriptions: [u'Specialites']
x: [[277 382 384 277]], y: [[296 299 330 327]], ornt: [u'h'], transcriptions: [u'Mughlai']
x: [[395 465 466 399]], y: [[299 301 333 330]], ornt: [u'h'], transcriptions: [u'Royal']
x: [[479 636 633 483]], y: [[298 302 330 326]], ornt: [u'h'], transcriptions: [u'TANDOO']
