x: [[331 351 370 370 351 331]], y: [[349 349 349 367 367 367]], ornt: [u'h'], transcriptions: [u'UNDER']
x: [[360 384 408 408 384 360]], y: [[276 276 276 291 291 291]], ornt: [u'h'], transcriptions: [u'FARES']
x: [[325 348 370 370 348 325]], y: [[252 252 252 268 268 268]], ornt: [u'h'], transcriptions: [u'SPECIAL']
x: [[335 374 412 412 374 335]], y: [[298 298 298 338 338 338]], ornt: [u'h'], transcriptions: [u'250']
x: [[374 393 411 411 393 374]], y: [[251 251 251 268 268 268]], ornt: [u'h'], transcriptions: [u'OFFER']
x: [[390 404 418 418 404 390]], y: [[347 347 347 362 362 362]], ornt: [u'h'], transcriptions: [u'FREE']
x: [[331 342 353 353 342 331]], y: [[278 278 278 291 291 291]], ornt: [u'h'], transcriptions: [u'ALL']
x: [[373 380 387 387 380 373]], y: [[349 349 349 363 363 363]], ornt: [u'h'], transcriptions: [u'5s']
x: [[172 196 226 218 196 173]], y: [[374 373 385 397 385 386]], ornt: [u'c'], transcriptions: [u'Arrera']
x: [[156 178 204 207 181 153]], y: [[463 477 472 488 496 483]], ornt: [u'c'], transcriptions: [u'WHITBY']
x: [[355 400 403 357]], y: [[380 380 411 412]], ornt: [u'#'], transcriptions: [u'#']
