x: [[381 447 513 513 447 381]], y: [[326 326 326 351 351 351]], ornt: [u'h'], transcriptions: [u'DELIVERY']
x: [[305 339 373 373 339 305]], y: [[326 326 326 349 349 349]], ornt: [u'h'], transcriptions: [u'FREE']
x: [[139 188 237 237 188 139]], y: [[325 325 325 349 349 349]], ornt: [u'h'], transcriptions: [u'DINNER']
x: [[ 1 16 30 30 16  1]], y: [[321 321 321 346 346 346]], ornt: [u'h'], transcriptions: [u'ST']
x: [[ 88 311 477 535 532 447 280  99]], y: [[232 168 169 191 243 213 214 268]], ornt: [u'c'], transcriptions: [u'PATZERI']
x: [[174 360 347 154]], y: [[241 243 270 266]], ornt: [u'h'], transcriptions: [u'PERFECT']
x: [[376 506 505 366]], y: [[240 241 269 263]], ornt: [u'h'], transcriptions: [u'PIZZA']
x: [[ 25 246 228  12]], y: [[273 274 296 295]], ornt: [u'h'], transcriptions: [u'BREAKFAsT']
x: [[269 407 401 257]], y: [[276 276 295 297]], ornt: [u'h'], transcriptions: [u'h']
x: [[435 536 525 426]], y: [[276 277 301 297]], ornt: [u'h'], transcriptions: [u'DINN']
x: [[ 43 128 128  43]], y: [[325 325 350 348]], ornt: [u'h'], transcriptions: [u'LUNCH']
x: [[129 197 212 135]], y: [[379 366 391 407]], ornt: [u'm'], transcriptions: [u'PASTA']
x: [[132 211 219 128]], y: [[409 395 421 435]], ornt: [u'm'], transcriptions: [u'HEROS']
x: [[17 35 36 18]], y: [[398 399 446 443]], ornt: [u'm'], transcriptions: [u'ATM']
x: [[45 62 64 51]], y: [[397 395 443 445]], ornt: [u'm'], transcriptions: [u'ATM']
x: [[318 338 337 319]], y: [[414 413 439 440]], ornt: [u'h'], transcriptions: [u'B']
