x: [[ 677  910 1108 1105  913  698]], y: [[129  97 192 319 229 292]], ornt: [u'c'], transcriptions: [u'KINGFISHER']
x: [[ 743 1064 1079  745]], y: [[316 373 489 441]], ornt: [u'm'], transcriptions: [u'BLUE']
x: [[622 754 749 620]], y: [[471 490 538 526]], ornt: [u'm'], transcriptions: [u'Tastes']
x: [[770 857 856 772]], y: [[495 507 552 543]], ornt: [u'm'], transcriptions: [u'Best']
x: [[865 961 962 869]], y: [[504 523 570 552]], ornt: [u'm'], transcriptions: [u'When']
x: [[ 983 1072 1079  976]], y: [[519 538 577 570]], ornt: [u'm'], transcriptions: [u'Extra']
x: [[1087 1196 1189 1085]], y: [[537 556 594 583]], ornt: [u'm'], transcriptions: [u'Chilled']
x: [[ 32 239 241  34]], y: [[526 549 670 661]], ornt: [u'm'], transcriptions: [u'RK']
x: [[308 518 532 313]], y: [[553 573 687 669]], ornt: [u'm'], transcriptions: [u'BAR']
x: [[551 632 631 560]], y: [[571 583 694 693]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 656 1192 1196  659]], y: [[589 642 733 696]], ornt: [u'm'], transcriptions: [u'RESTAURANT']
x: [[1091 1208 1208 1097]], y: [[921 922 955 952]], ornt: [u'#'], transcriptions: [u'#']
