x: [[326 387 447 447 387 326]], y: [[325 325 325 365 365 365]], ornt: [u'h'], transcriptions: [u'Coffee']
x: [[452 498 544 544 498 452]], y: [[323 323 323 357 357 357]], ornt: [u'h'], transcriptions: [u'Mill']
x: [[269 605 597 259]], y: [[211 217 335 311]], ornt: [u'h'], transcriptions: [u'Anthony']
x: [[319 550 551 320]], y: [[395 380 431 436]], ornt: [u'#'], transcriptions: [u'#']
x: [[348 513 518 354]], y: [[447 439 463 478]], ornt: [u'#'], transcriptions: [u'#']
x: [[277 290 305 283 259 249]], y: [[356 400 444 457 420 362]], ornt: [u'c'], transcriptions: [u'Since']
x: [[308 332 368 356 311 291]], y: [[451 479 497 529 503 466]], ornt: [u'c'], transcriptions: [u'1933']
x: [[382 425 470 482 414 367]], y: [[503 515 510 535 551 535]], ornt: [u'c'], transcriptions: [u'Oldest']
x: [[488 535 562 580 550 501]], y: [[500 463 438 449 503 524]], ornt: [u'c'], transcriptions: [u'Coffee']
x: [[563 577 583 608 598 587]], y: [[423 381 348 359 403 435]], ornt: [u'c'], transcriptions: [u'Mill']
x: [[ 840 1040 1040  844]], y: [[ 4  2 37 46]], ornt: [u'#'], transcriptions: [u'#']
