x: [[190 216 267 279 232 213]], y: [[412 354 324 364 390 438]], ornt: [u'c'], transcriptions: [u'FOREIGN']
x: [[277 348 396 385 340 286]], y: [[327 321 349 382 364 360]], ornt: [u'c'], transcriptions: [u'EXTRA']
x: [[405 444 450 418 405 379]], y: [[363 408 447 456 417 393]], ornt: [u'c'], transcriptions: [u'STOUT']
x: [[244 283 280 253]], y: [[429 432 460 460]], ornt: [u'h'], transcriptions: [u'17']
x: [[343 382 382 348]], y: [[436 435 466 466]], ornt: [u'h'], transcriptions: [u'59']
x: [[211 235 279 286 250 229]], y: [[429 385 364 390 409 447]], ornt: [u'#'], transcriptions: [u'#']
x: [[303 363 394 423 396 375 346 297]], y: [[364 372 400 460 469 424 396 390]], ornt: [u'#'], transcriptions: [u'#']
x: [[192 300 444 445 307 192]], y: [[460 487 481 529 541 513]], ornt: [u'c'], transcriptions: [u'GUINNESS']
x: [[214 223 201 196]], y: [[525 556 559 534]], ornt: [u'm'], transcriptions: [u'St']
x: [[226 241 283 280 220 201]], y: [[561 603 642 669 618 564]], ornt: [u'c'], transcriptions: [u'JAMESS']
x: [[292 318 349 372 333 294]], y: [[648 648 634 661 678 678]], ornt: [u'c'], transcriptions: [u'GATE']
x: [[357 390 409 436 406 376]], y: [[627 597 546 550 627 655]], ornt: [u'c'], transcriptions: [u'DUBLIN']
x: [[240 391 376 237]], y: [[535 547 589 577]], ornt: [u'#'], transcriptions: [u'#']
x: [[259 361 352 255]], y: [[589 598 625 610]], ornt: [u'#'], transcriptions: [u'#']
x: [[261 352 346 262]], y: [[612 625 642 633]], ornt: [u'#'], transcriptions: [u'#']
