x: [[226 216 215 234 237 244]], y: [[134 125 107 102 118 121]], ornt: [u'c'], transcriptions: [u'THE']
x: [[215 228 263 269 245 230]], y: [[ 94  71  60  82  84 102]], ornt: [u'c'], transcriptions: [u'ORIGINAl']
x: [[272 283 296 291 283 267]], y: [[61 63 71 88 85 84]], ornt: [u'c'], transcriptions: [u'RIB']
x: [[309 321 311 295 298 291]], y: [[ 78 101 134 128 108  83]], ornt: [u'c'], transcriptions: [u'TICKLER']
x: [[245 267 287 288 270 250]], y: [[127 128 124 138 139 143]], ornt: [u'c'], transcriptions: [u'EST1984']
x: [[171 236 236 173]], y: [[137 135 149 156]], ornt: [u'm'], transcriptions: [u'2812558119']
x: [[298 359 361 298]], y: [[131 125 137 143]], ornt: [u'm'], transcriptions: [u'FABULOUSFOOD']
x: [[197 268 272 203]], y: [[152 150 169 175]], ornt: [u'm'], transcriptions: [u'DRIVE']
x: [[275 333 335 272]], y: [[152 144 162 172]], ornt: [u'm'], transcriptions: [u'THRU']
x: [[229 315 321 233]], y: [[191 187 202 210]], ornt: [u'm'], transcriptions: [u'HORRIFYING']
x: [[219 321 324 221]], y: [[208 203 219 228]], ornt: [u'm'], transcriptions: [u'VEGETARIANS']
x: [[231 275 279 234]], y: [[225 222 237 239]], ornt: [u'm'], transcriptions: [u'SINCE']
x: [[282 321 319 282]], y: [[221 219 234 237]], ornt: [u'm'], transcriptions: [u'1984']
x: [[147 193 194 152]], y: [[275 268 285 292]], ornt: [u'#'], transcriptions: [u'#']
