x: [[557 573 589 589 573 557]], y: [[256 256 256 268 268 268]], ornt: [u'#'], transcriptions: [u'#']
x: [[131 179 181 137]], y: [[40 36 57 65]], ornt: [u'm'], transcriptions: [u'the']
x: [[ 97 224 221  96]], y: [[ 54  52  87 101]], ornt: [u'm'], transcriptions: [u'SIMPSONS']
x: [[ 94 227 229  91]], y: [[ 99  84 121 152]], ornt: [u'm'], transcriptions: [u'RIDE']
x: [[333 390 467 555 539 464 404 358]], y: [[ 88  55  48  78 113  88  94 117]], ornt: [u'c'], transcriptions: [u'KRUSTYLAND']
x: [[44 62 74 75 61 50]], y: [[269 266 268 278 278 281]], ornt: [u'c'], transcriptions: [u'HIT']
x: [[74 91 87 72]], y: [[266 269 281 279]], ornt: [u'm'], transcriptions: [u'IT']
x: [[160 187 187 165]], y: [[269 266 275 277]], ornt: [u'h'], transcriptions: [u'SHOOT']
x: [[167 180 180 166]], y: [[276 276 285 287]], ornt: [u'h'], transcriptions: [u'THE']
x: [[182 204 204 183]], y: [[276 275 288 287]], ornt: [u'h'], transcriptions: [u'STARS']
x: [[293 313 311 292]], y: [[270 272 285 286]], ornt: [u'm'], transcriptions: [u'IN']
x: [[318 335 351 353 335 321]], y: [[273 273 268 285 285 286]], ornt: [u'c'], transcriptions: [u'YOUR']
x: [[357 387 389 363]], y: [[266 264 283 282]], ornt: [u'm'], transcriptions: [u'EY']
x: [[534 554 560 541]], y: [[264 258 269 277]], ornt: [u'm'], transcriptions: [u'THE']
x: [[183 202 205 185]], y: [[226 225 252 253]], ornt: [u'm'], transcriptions: [u'K']
