x: [[ 3 26 27  2]], y: [[253 254 292 292]], ornt: [u'h'], transcriptions: [u'HE']
x: [[25 70 72 28]], y: [[253 249 290 291]], ornt: [u'h'], transcriptions: [u'FISH']
x: [[ 72 130 130  79]], y: [[251 248 287 289]], ornt: [u'h'], transcriptions: [u'BOWL']
x: [[12 50 51  4]], y: [[293 290 309 310]], ornt: [u'h'], transcriptions: [u'ONE']
x: [[ 69 135 134  67]], y: [[291 288 305 307]], ornt: [u'h'], transcriptions: [u'SHOP']
x: [[415 450 446 409]], y: [[339 343 379 381]], ornt: [u'#'], transcriptions: [u'#']
x: [[536 573 577 535]], y: [[341 340 363 362]], ornt: [u'h'], transcriptions: [u'WE']
x: [[596 623 646 653 617 590]], y: [[338 339 337 359 365 363]], ornt: [u'c'], transcriptions: [u'ARE']
x: [[670 719 781 783 717 669]], y: [[333 327 314 336 350 358]], ornt: [u'c'], transcriptions: [u'HIRING']
x: [[532 797 800 656 524]], y: [[367 340 368 392 393]], ornt: [u'#'], transcriptions: [u'#']
x: [[528 599 600 520]], y: [[396 394 409 410]], ornt: [u'h'], transcriptions: [u'Interested']
x: [[608 651 654 606]], y: [[394 392 409 415]], ornt: [u'm'], transcriptions: [u'Please']
x: [[658 708 709 657]], y: [[393 384 399 407]], ornt: [u'm'], transcriptions: [u'contac']
x: [[712 748 803 806 748 713]], y: [[386 379 368 384 395 401]], ornt: [u'm'], transcriptions: [u'0123038017']
x: [[1078 1163 1152 1071]], y: [[241 238 267 268]], ornt: [u'm'], transcriptions: [u'perl']
x: [[1200 1277 1274 1199]], y: [[237 231 255 254]], ornt: [u'm'], transcriptions: [u'rma']
x: [[196 246 246 198]], y: [[604 605 619 620]], ornt: [u'h'], transcriptions: [u'BJW6382']
x: [[1141 1244 1235 1110]], y: [[193 188 243 243]], ornt: [u'h'], transcriptions: [u'AR']
