x: [[258 498 355  95]], y: [[308 570 699 388]], ornt: [u'm'], transcriptions: [u'BBQ']
x: [[195 296 258 150]], y: [[513 625 673 557]], ornt: [u'm'], transcriptions: [u'TOWN']
x: [[ 86  95 127 116]], y: [[477 430 437 488]], ornt: [u'c'], transcriptions: [u'EAT']
x: [[ 89  86 116 118]], y: [[528 477 482 525]], ornt: [u'c'], transcriptions: [u'ALL']
x: [[106  95 118 129]], y: [[585 536 519 577]], ornt: [u'c'], transcriptions: [u'YOU']
x: [[132 142 158 141 116 104]], y: [[576 600 624 644 619 593]], ornt: [u'c'], transcriptions: [u'CAN']
x: [[161 178 196 178 153 135]], y: [[622 645 657 687 665 644]], ornt: [u'c'], transcriptions: [u'BBQ']
x: [[198 218 198 179]], y: [[668 677 700 690]], ornt: [u'#'], transcriptions: [u'#']
x: [[215 252 292 282 229 201]], y: [[677 697 707 736 722 702]], ornt: [u'c'], transcriptions: [u'SHABU']
x: [[285 325 365 370 327 287]], y: [[708 711 708 740 745 740]], ornt: [u'c'], transcriptions: [u'SHABU']
x: [[588 613 588 558]], y: [[559 594 642 600]], ornt: [u'm'], transcriptions: [u'H']
