x: [[ 960 1033 1106 1106 1033  960]], y: [[459 459 459 486 486 486]], ornt: [u'h'], transcriptions: [u'0T39234008']
x: [[531 576 620 620 576 531]], y: [[433 433 433 473 473 473]], ornt: [u'h'], transcriptions: [u'NAM']
x: [[199 241 283 283 241 199]], y: [[446 446 446 476 476 476]], ornt: [u'h'], transcriptions: [u'NGUYEN']
x: [[747 796 844 844 796 747]], y: [[432 432 432 475 475 475]], ornt: [u'h'], transcriptions: [u'VIEN']
x: [[643 684 725 725 684 643]], y: [[431 431 431 474 474 474]], ornt: [u'h'], transcriptions: [u'GAU']
x: [[287 310 332 332 310 287]], y: [[447 447 447 476 476 476]], ornt: [u'h'], transcriptions: [u'TRAI']
x: [[109 127 145 145 127 109]], y: [[448 448 448 474 474 474]], ornt: [u'h'], transcriptions: [u'413']
x: [[157 176 195 195 176 157]], y: [[450 450 450 476 476 476]], ornt: [u'h'], transcriptions: [u'415']
x: [[246 281 315 315 281 246]], y: [[322 322 322 382 382 382]], ornt: [u'#'], transcriptions: [u'#']
x: [[579 620 660 660 620 579]], y: [[728 728 728 776 776 776]], ornt: [u'#'], transcriptions: [u'#']
x: [[867 903 939 939 903 867]], y: [[533 533 533 556 556 556]], ornt: [u'#'], transcriptions: [u'#']
x: [[437 474 511 511 474 437]], y: [[426 426 426 472 472 472]], ornt: [u'h'], transcriptions: [u'TAI']
x: [[326 358 415 424 385 346]], y: [[196 168 153 180 196 226]], ornt: [u'c'], transcriptions: [u'BEEF']
x: [[428 488 578 587 506 445]], y: [[145 126 115 145 154 180]], ornt: [u'c'], transcriptions: [u'NOODLE']
x: [[587 631 698 695 649 604]], y: [[111 109 115 150 139 148]], ornt: [u'c'], transcriptions: [u'SOUP']
x: [[715 829 952 943 817 713]], y: [[123 151 222 255 186 153]], ornt: [u'c'], transcriptions: [u'RESTAURANT']
x: [[359 476 670 670 511 398]], y: [[253 201 187 258 282 328]], ornt: [u'c'], transcriptions: [u'PHO']
x: [[745 923 895 718]], y: [[187 268 342 264]], ornt: [u'm'], transcriptions: [u'LE']
x: [[442 554 688 838 820 667 568 460]], y: [[384 312 310 385 414 351 360 417]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 946 1010 1013  958]], y: [[339 337 409 408]], ornt: [u'#'], transcriptions: [u'#']
x: [[574 665 671 581]], y: [[586 586 621 624]], ornt: [u'h'], transcriptions: [u'413415']
x: [[106 148 149 106]], y: [[672 670 706 708]], ornt: [u'#'], transcriptions: [u'#']
x: [[152 227 220 151]], y: [[670 673 706 712]], ornt: [u'h'], transcriptions: [u'Pho']
x: [[238 281 277 232]], y: [[675 670 714 712]], ornt: [u'h'], transcriptions: [u'Le']
x: [[293 322 326 287]], y: [[678 673 711 714]], ornt: [u'#'], transcriptions: [u'#']
