x: [[111 135 212 214 154 136]], y: [[348 292 251 276 308 354]], ornt: [u'c'], transcriptions: [u'EETIATOPIO']
x: [[231 316 349 317 287 226]], y: [[246 255 308 316 272 266]], ornt: [u'c'], transcriptions: [u'RESTAURANT']
x: [[186 201 216 218 202 190]], y: [[289 277 274 286 291 303]], ornt: [u'c'], transcriptions: [u'KINIK']
x: [[222 250 274 269 244 220]], y: [[269 267 270 287 283 286]], ornt: [u'c'], transcriptions: [u'NERTOYN']
x: [[201 248 253 207]], y: [[328 321 339 346]], ornt: [u'#'], transcriptions: [u'#']
x: [[210 227 240 255 230 203]], y: [[349 354 342 346 367 360]], ornt: [u'c'], transcriptions: [u'KARYONI']
x: [[171 193 193 163]], y: [[359 368 380 374]], ornt: [u'm'], transcriptions: [u'OIA']
x: [[203 244 279 292 251 203]], y: [[367 361 335 343 375 382]], ornt: [u'c'], transcriptions: [u'SANTORINI']
x: [[138 158 188 180 144 119]], y: [[355 373 380 407 397 378]], ornt: [u'c'], transcriptions: [u'KING']
x: [[200 258 316 337 267 196]], y: [[377 369 327 343 395 408]], ornt: [u'c'], transcriptions: [u'NEPTUNE']
