x: [[282 325 367 367 325 282]], y: [[518 518 518 536 536 536]], ornt: [u'h'], transcriptions: [u'COFFEE']
x: [[300 325 350 350 325 300]], y: [[492 492 492 507 507 507]], ornt: [u'h'], transcriptions: [u'OLD']
x: [[183 200 229 259 235 221]], y: [[504 465 434 455 481 513]], ornt: [u'c'], transcriptions: [u'OLD']
x: [[245 286 330 331 294 267]], y: [[415 394 388 428 432 449]], ornt: [u'c'], transcriptions: [u'CITY']
x: [[356 430 471 436 399 343]], y: [[391 428 497 511 452 421]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[302 356 354 301]], y: [[504 503 523 522]], ornt: [u'h'], transcriptions: [u'CITY']
x: [[258 276 295 290 273 253]], y: [[556 563 570 580 576 566]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[294 313 333 335 307 292]], y: [[568 572 571 585 583 579]], ornt: [u'c'], transcriptions: [u'ROASTED']
x: [[335 349 351 337]], y: [[572 571 583 584]], ornt: [u'm'], transcriptions: [u'ON']
x: [[349 373 390 401 371 351]], y: [[570 565 552 562 577 581]], ornt: [u'c'], transcriptions: [u'PREMISE']
