x: [[116 220 349 353 250 151]], y: [[259 184 136 217 258 339]], ornt: [u'c'], transcriptions: [u'ARMY']
x: [[364 494 605 589 481 371]], y: [[126  99  96 177 187 210]], ornt: [u'c'], transcriptions: [u'NAVY']
x: [[ 643  868 1066 1009  824  620]], y: [[ 93 145 267 352 231 178]], ornt: [u'c'], transcriptions: [u'SURPLUS']
x: [[335 800 802 346]], y: [[253 259 346 336]], ornt: [u'h'], transcriptions: [u'YAMAMOTO']
x: [[179 199 247 245 217 202]], y: [[474 445 435 468 466 502]], ornt: [u'c'], transcriptions: [u'ALPHA']
x: [[259 290 268 250]], y: [[442 487 501 474]], ornt: [u'#'], transcriptions: [u'#']
x: [[193 271 269 194]], y: [[514 519 535 534]], ornt: [u'h'], transcriptions: [u'FEELTHECAT']
x: [[517 527 547 560 539 532]], y: [[478 457 441 465 472 492]], ornt: [u'c'], transcriptions: [u'ALPHA']
x: [[556 599 623 601 592 559]], y: [[439 442 478 493 468 463]], ornt: [u'c'], transcriptions: [u'INDUSTRIES']
x: [[713 772 775 715]], y: [[459 460 501 498]], ornt: [u'h'], transcriptions: [u'Coca']
x: [[833 884 940 937 893 844]], y: [[465 441 456 489 463 490]], ornt: [u'c'], transcriptions: [u'ALPHAIND']
x: [[559 586 587 559]], y: [[499 499 520 520]], ornt: [u'h'], transcriptions: [u'59']
x: [[545 595 595 548]], y: [[522 519 543 543]], ornt: [u'#'], transcriptions: [u'#']
x: [[850 928 928 844]], y: [[525 523 553 550]], ornt: [u'#'], transcriptions: [u'#']
x: [[785 946 950 793]], y: [[799 804 832 829]], ornt: [u'h'], transcriptions: [u'SURPLUS']
x: [[149 211 208 155]], y: [[750 742 762 771]], ornt: [u'm'], transcriptions: [u'4500']
x: [[179 269 269 176]], y: [[867 868 898 900]], ornt: [u'h'], transcriptions: [u'1500']
x: [[643 706 706 646]], y: [[793 789 819 820]], ornt: [u'h'], transcriptions: [u'6000']
x: [[641 704 706 638]], y: [[853 856 883 882]], ornt: [u'h'], transcriptions: [u'6800']
x: [[1178 1223 1220 1175]], y: [[906 901 931 934]], ornt: [u'm'], transcriptions: [u'2300']
