x: [[246 381 532 514 388 276]], y: [[301 234 232 304 304 357]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[295 489 496 297]], y: [[408 369 426 468]], ornt: [u'm'], transcriptions: [u'MATE']
x: [[261 387 520 516 394 265]], y: [[586 516 513 562 559 633]], ornt: [u'c'], transcriptions: [u'BIENVENIDOS']
x: [[280 310 316 292]], y: [[640 636 672 676]], ornt: [u'm'], transcriptions: [u'A']
x: [[319 375 379 333]], y: [[631 619 658 670]], ornt: [u'm'], transcriptions: [u'LA']
x: [[387 507 505 397]], y: [[621 591 628 655]], ornt: [u'm'], transcriptions: [u'FERIA']
x: [[364 408 412 370]], y: [[670 660 682 696]], ornt: [u'm'], transcriptions: [u'DE']
x: [[279 319 358 361 330 285]], y: [[712 715 711 748 759 771]], ornt: [u'c'], transcriptions: [u'SAN']
x: [[364 439 493 499 429 366]], y: [[708 693 663 712 727 745]], ornt: [u'c'], transcriptions: [u'PEDRO']
x: [[307 391 468 472 391 319]], y: [[777 747 726 769 775 811]], ornt: [u'c'], transcriptions: [u'TELMO']
x: [[ 97 135 181 174 130 105]], y: [[240 240 301 339 283 283]], ornt: [u'c'], transcriptions: [u'WELCOM']
x: [[105 141 132 103]], y: [[283 313 349 321]], ornt: [u'm'], transcriptions: [u'San']
x: [[117 153 150 114]], y: [[348 367 402 381]], ornt: [u'#'], transcriptions: [u'#']
