x: [[252 260 272 285 278 267]], y: [[571 534 507 512 540 580]], ornt: [u'c'], transcriptions: [u'Affliated']
x: [[276 287 301 289]], y: [[500 485 487 505]], ornt: [u'm'], transcriptions: [u'to']
x: [[290 304 317 302]], y: [[474 450 462 482]], ornt: [u'm'], transcriptions: [u'OU']
x: [[389 422 458 461 430 397]], y: [[366 345 329 344 356 378]], ornt: [u'c'], transcriptions: [u'Sponsored']
x: [[463 484 489 471]], y: [[325 320 336 340]], ornt: [u'm'], transcriptions: [u'By']
x: [[490 520 543 544 518 493]], y: [[317 309 306 320 324 332]], ornt: [u'c'], transcriptions: [u'Modern']
x: [[551 595 631 629 590 550]], y: [[306 303 309 323 318 320]], ornt: [u'c'], transcriptions: [u'Educational']
x: [[497 588 671 665 593 502]], y: [[272 258 269 287 275 286]], ornt: [u'#'], transcriptions: [u'#']
x: [[637 671 687 678 656 633]], y: [[308 315 324 337 328 325]], ornt: [u'c'], transcriptions: [u'Society']
x: [[853 878 890 876 854 840]], y: [[441 483 509 514 478 449]], ornt: [u'n'], transcriptions: [u'Recognised']
x: [[892 898 882 876]], y: [[511 529 533 517]], ornt: [u'm'], transcriptions: [u'ny']
x: [[898 904 908 895 892 884]], y: [[533 548 568 573 557 540]], ornt: [u'm'], transcriptions: [u'NCTE']
x: [[906 939 963 916]], y: [[535 524 594 613]], ornt: [u'#'], transcriptions: [u'#']
x: [[217 254 336 363 282 255]], y: [[582 448 359 385 486 592]], ornt: [u'c'], transcriptions: [u'MODERN']
x: [[358 478 604 600 471 374]], y: [[345 281 276 306 322 373]], ornt: [u'c'], transcriptions: [u'COLLEGE']
x: [[624 685 674 619]], y: [[278 289 321 308]], ornt: [u'm'], transcriptions: [u'OF']
x: [[707 851 929 896 827 690]], y: [[297 376 516 530 416 324]], ornt: [u'c'], transcriptions: [u'EDUCATION']
x: [[1018 1036 1036 1023]], y: [[575 576 587 587]], ornt: [u'h'], transcriptions: [u'A']
x: [[1035 1072 1075 1034]], y: [[575 574 589 591]], ornt: [u'h'], transcriptions: [u'MUSLIM']
x: [[1073 1120 1123 1075]], y: [[574 574 589 591]], ornt: [u'h'], transcriptions: [u'MINORITY']
x: [[1120 1181 1181 1120]], y: [[576 575 590 592]], ornt: [u'h'], transcriptions: [u'INSTITUTION']
x: [[1018 1195 1199 1024]], y: [[589 589 619 622]], ornt: [u'h'], transcriptions: [u'MODERN']
x: [[1014 1094 1098 1013]], y: [[621 619 649 648]], ornt: [u'h'], transcriptions: [u'COLLEGE']
x: [[1094 1114 1115 1096]], y: [[633 632 655 653]], ornt: [u'h'], transcriptions: [u'OF']
x: [[1111 1212 1214 1116]], y: [[621 623 650 650]], ornt: [u'h'], transcriptions: [u'EDUCATION']
x: [[1020 1210 1207 1023]], y: [[652 652 664 665]], ornt: [u'#'], transcriptions: [u'#']
x: [[606]], y: [[697]], ornt: [u'#'], transcriptions: [u'#']
