x: [[ 49 125 222 236 152 103]], y: [[176  81  28  83 134 202]], ornt: [u'c'], transcriptions: [u'FOREST']
x: [[230 362 480 566 513 456 354 246]], y: [[ 25   9  45 120 157  96  66  79]], ornt: [u'c'], transcriptions: [u'DEPARTMENT']
x: [[570 616 570 523]], y: [[125 185 220 167]], ornt: [u'm'], transcriptions: [u'HP']
x: [[ 43 142 139  37]], y: [[348 350 389 383]], ornt: [u'h'], transcriptions: [u'PLEASE']
x: [[149 218 215 150]], y: [[354 354 390 388]], ornt: [u'h'], transcriptions: [u'KEEP']
x: [[224 270 272 227]], y: [[356 355 390 392]], ornt: [u'h'], transcriptions: [u'THE']
x: [[281 346 347 281]], y: [[354 355 393 391]], ornt: [u'h'], transcriptions: [u'REST']
x: [[361 443 445 361]], y: [[356 359 394 392]], ornt: [u'h'], transcriptions: [u'HOUSE']
x: [[450 509 512 458]], y: [[358 357 393 390]], ornt: [u'h'], transcriptions: [u'NEAT']
x: [[512 531 530 514]], y: [[365 366 392 392]], ornt: [u'#'], transcriptions: [u'#']
x: [[531 623 627 535]], y: [[360 362 393 393]], ornt: [u'h'], transcriptions: [u'CLEAN']
