x: [[320 349 378 378 349 320]], y: [[416 416 416 441 441 441]], ornt: [u'h'], transcriptions: [u'1880s']
x: [[ 39 122 202 200 132  43]], y: [[ 6 14 48 75 54 50]], ornt: [u'c'], transcriptions: [u'Vintage']
x: [[227 277 322 317 269 214]], y: [[ 43  75 119 141 108  78]], ornt: [u'c'], transcriptions: [u'Attire']
x: [[172 219 215 163]], y: [[ 65  82 101  89]], ornt: [u'm'], transcriptions: [u'For']
x: [[ 42 132 122  27]], y: [[ 44  69 108  81]], ornt: [u'm'], transcriptions: [u'MEn']
x: [[138 177 175 136]], y: [[ 83  93 122 113]], ornt: [u'#'], transcriptions: [u'#']
x: [[186 320 319 193]], y: [[ 91 140 167 128]], ornt: [u'm'], transcriptions: [u'WOMEN']
x: [[33 97 88 28]], y: [[ 86 101 123 106]], ornt: [u'm'], transcriptions: [u'100']
x: [[103 171 163  94]], y: [[105 126 148 128]], ornt: [u'm'], transcriptions: [u'YEARS']
x: [[182 216 206 176]], y: [[128 137 158 153]], ornt: [u'm'], transcriptions: [u'OF']
x: [[218 320 308 214]], y: [[140 175 189 163]], ornt: [u'm'], transcriptions: [u'FASHION']
x: [[ 27  94 172 154  90  25]], y: [[117 128 165 197 170 150]], ornt: [u'c'], transcriptions: [u'BUY']
x: [[174 196 214 211 192 170]], y: [[161 160 174 190 181 185]], ornt: [u'c'], transcriptions: [u'AND']
x: [[218 254 310 311 265 216]], y: [[170 184 190 224 216 207]], ornt: [u'c'], transcriptions: [u'SELL']
x: [[359 380 408 436 428 402 371]], y: [[ 95  83  85  98 114 105 113]], ornt: [u'c'], transcriptions: [u'adesof']
x: [[452 487 506 493 466 436]], y: [[101 144 188 190 149 123]], ornt: [u'c'], transcriptions: [u'Fashion']
x: [[394 435 432 400]], y: [[324 329 345 341]], ornt: [u'm'], transcriptions: [u'OPEN']
x: [[679 695 725 725 709 688]], y: [[244 234 236 271 266 275]], ornt: [u'c'], transcriptions: [u'DECADES']
x: [[735 758 778 773 755 736]], y: [[242 257 273 296 282 274]], ornt: [u'c'], transcriptions: [u'FASHIONS']
x: [[717 735 746 726]], y: [[280 271 293 303]], ornt: [u'm'], transcriptions: [u'ERA']
x: [[745 758 776 778 762 746]], y: [[293 295 292 317 310 313]], ornt: [u'c'], transcriptions: [u'DETAIL']
x: [[689 738 740 691]], y: [[297 308 331 322]], ornt: [u'm'], transcriptions: [u'COSTUMES']
x: [[702 739 743 707]], y: [[399 403 425 421]], ornt: [u'm'], transcriptions: [u'Vintage']
x: [[737 765 766 741]], y: [[402 410 427 424]], ornt: [u'm'], transcriptions: [u'Attire']
x: [[721 750 752 723]], y: [[427 427 446 447]], ornt: [u'h'], transcriptions: [u'MEN']
x: [[715 753 754 722]], y: [[450 450 470 468]], ornt: [u'h'], transcriptions: [u'WOMEN']
x: [[287 410 409 289]], y: [[336 355 379 366]], ornt: [u'h'], transcriptions: [u'DECADES']
x: [[309 425 422 309]], y: [[381 389 417 409]], ornt: [u'h'], transcriptions: [u'FASHION']
x: [[389 424 424 387]], y: [[424 426 446 446]], ornt: [u'h'], transcriptions: [u'1980s']
x: [[329 356 389 384 361 332]], y: [[458 445 448 461 465 483]], ornt: [u'c'], transcriptions: [u'100YEARS']
x: [[375 398 428 427 410 376]], y: [[469 462 451 478 480 495]], ornt: [u'c'], transcriptions: [u'FASHION']
x: [[266 317 302 261]], y: [[371 375 410 407]], ornt: [u'm'], transcriptions: [u'of']
x: [[347 376 366 343]], y: [[467 463 494 495]], ornt: [u'm'], transcriptions: [u'of']
x: [[602 649 645 602]], y: [[296 308 344 333]], ornt: [u'#'], transcriptions: [u'#']
x: [[692 719 713 690]], y: [[268 277 297 294]], ornt: [u'#'], transcriptions: [u'#']
