x: [[339 359 379 379 359 339]], y: [[436 436 436 456 456 456]], ornt: [u'h'], transcriptions: [u'ALL']
x: [[438 459 480 480 459 438]], y: [[442 442 442 460 460 460]], ornt: [u'h'], transcriptions: [u'CAN']
x: [[373 429 485 485 429 373]], y: [[419 419 419 439 439 439]], ornt: [u'h'], transcriptions: [u'SPARERIBS']
x: [[419 445 470 470 445 419]], y: [[459 459 459 480 480 480]], ornt: [u'h'], transcriptions: [u'1595']
x: [[481 501 520 520 501 481]], y: [[443 443 443 462 462 462]], ornt: [u'h'], transcriptions: [u'EAT']
x: [[386 408 430 430 408 386]], y: [[439 439 439 457 457 457]], ornt: [u'h'], transcriptions: [u'YOU']
x: [[613 789 789 616]], y: [[476 478 527 525]], ornt: [u'#'], transcriptions: [u'#']
x: [[317 494 484 300]], y: [[ 95 121 159 135]], ornt: [u'm'], transcriptions: [u'Amadeus']
x: [[323 354 352 321]], y: [[148 161 174 162]], ornt: [u'm'], transcriptions: [u'THE']
x: [[362 385 408 410 382 355]], y: [[163 171 169 190 187 175]], ornt: [u'c'], transcriptions: [u'PLACE']
x: [[413 442 444 415]], y: [[172 170 192 190]], ornt: [u'm'], transcriptions: [u'FOR']
x: [[443 457 475 483 470 446]], y: [[172 172 164 182 184 186]], ornt: [u'c'], transcriptions: [u'RIBS']
x: [[440 497 495 438]], y: [[304 311 332 328]], ornt: [u'm'], transcriptions: [u'Armadeus']
x: [[393 410 411 396]], y: [[460 459 483 483]], ornt: [u'#'], transcriptions: [u'#']
