x: [[1020 1047 1073 1073 1047 1020]], y: [[705 705 705 729 729 729]], ornt: [u'#'], transcriptions: [u'#']
x: [[525 617 695 699 629 563]], y: [[148 100  86 148 158 196]], ornt: [u'c'], transcriptions: [u'Nasi']
x: [[731 827 931 895 813 727]], y: [[ 76  90 144 203 160 150]], ornt: [u'c'], transcriptions: [u'Lemak']
x: [[595 643 669 677 609]], y: [[184 166 166 196 222]], ornt: [u'm'], transcriptions: [u'ICE']
x: [[709 783 851 839 761 693]], y: [[144 152 182 224 194 194]], ornt: [u'c'], transcriptions: [u'Cream']
x: [[1054 1184 1190 1062]], y: [[260 274 352 352]], ornt: [u'h'], transcriptions: [u'Sea']
x: [[123 241 241 141]], y: [[336 304 370 394]], ornt: [u'#'], transcriptions: [u'#']
x: [[245 379 375 241]], y: [[316 286 348 368]], ornt: [u'm'], transcriptions: [u'007']
x: [[179 227 229 177]], y: [[388 376 402 412]], ornt: [u'm'], transcriptions: [u'BOND']
x: [[245 307 309 249]], y: [[376 360 386 400]], ornt: [u'm'], transcriptions: [u'CHIPS']
x: [[311 373 375 317]], y: [[362 350 372 392]], ornt: [u'm'], transcriptions: [u'BOND']
