x: [[ 72 102 132 132 102  72]], y: [[124 124 124 141 141 141]], ornt: [u'h'], transcriptions: [u'FIESTA']
x: [[ 57 104 151 151 104  57]], y: [[193 193 193 211 211 211]], ornt: [u'h'], transcriptions: [u'BURRITOS']
x: [[289 323 356 356 323 289]], y: [[146 146 146 162 162 162]], ornt: [u'h'], transcriptions: [u'TRAVELODGE']
x: [[ 74 104 133 133 104  74]], y: [[212 212 212 225 225 225]], ornt: [u'h'], transcriptions: [u'TACOS']
x: [[279 312 344 344 312 279]], y: [[108 108 108 125 125 125]], ornt: [u'h'], transcriptions: [u'PARKING']
x: [[ 57 105 153 153 105  57]], y: [[245 245 245 261 261 261]], ornt: [u'h'], transcriptions: [u'GORDITAS']
x: [[387 418 448 448 418 387]], y: [[119 119 119 163 163 163]], ornt: [u'h'], transcriptions: [u'Me']
x: [[ 47 106 164 164 106  47]], y: [[262 262 262 278 278 278]], ornt: [u'h'], transcriptions: [u'BREAKFAST']
x: [[ 70 106 142 142 106  70]], y: [[228 228 228 243 243 243]], ornt: [u'h'], transcriptions: [u'TORTAS']
x: [[270 278 285 285 278 270]], y: [[148 148 148 161 161 161]], ornt: [u'h'], transcriptions: [u'AT']
x: [[524 565 606 606 565 524]], y: [[127 127 127 163 163 163]], ornt: [u'h'], transcriptions: [u'Food']
x: [[357 372 386 386 372 357]], y: [[129 129 129 160 160 160]], ornt: [u'h'], transcriptions: [u'ie']
x: [[ 55 104 140 128  98  70]], y: [[161 146 156 170 163 173]], ornt: [u'c'], transcriptions: [u'TACO']
x: [[ 46 146 150  45]], y: [[292 287 306 314]], ornt: [u'm'], transcriptions: [u'8185586645']
x: [[265 359 359 265]], y: [[ 89  89 109 109]], ornt: [u'h'], transcriptions: [u'ADDITIONAL']
x: [[237 264 264 237]], y: [[129 125 163 163]], ornt: [u'#'], transcriptions: [u'#']
x: [[453 517 518 451]], y: [[140 137 156 158]], ornt: [u'#'], transcriptions: [u'#']
x: [[271 358 357 272]], y: [[126 124 144 144]], ornt: [u'h'], transcriptions: [u'AVAILABLE']
