x: [[340 385 430 430 385 340]], y: [[105 105 105 139 139 139]], ornt: [u'h'], transcriptions: [u'WAR']
x: [[197 240 282 282 240 197]], y: [[105 105 105 141 141 141]], ornt: [u'h'], transcriptions: [u'IRLIN']
x: [[33 43 52 52 43 33]], y: [[374 374 374 391 391 391]], ornt: [u'h'], transcriptions: [u'x']
x: [[258 306 354 354 306 258]], y: [[234 234 234 252 252 252]], ornt: [u'h'], transcriptions: [u'SKYTRAX']
x: [[ 11 137 129   9]], y: [[ 6 23 90 68]], ornt: [u'm'], transcriptions: [u'SK']
x: [[219 371 501 499 360 215]], y: [[29 30 14 80 94 88]], ornt: [u'c'], transcriptions: [u'TRAX']
x: [[562 594 596 569]], y: [[31 25 38 41]], ornt: [u'm'], transcriptions: [u'AX']
x: [[254 269 298 301 278 270]], y: [[226 203 194 209 218 234]], ornt: [u'c'], transcriptions: [u'WORLD']
x: [[308 346 359 344 326 305]], y: [[191 206 225 234 213 208]], ornt: [u'c'], transcriptions: [u'AIRLINE']
x: [[270 288 318 317 273 257]], y: [[260 278 283 296 288 261]], ornt: [u'c'], transcriptions: [u'AWARDS']
x: [[325 336 342 361 350 329]], y: [[281 274 259 264 282 291]], ornt: [u'c'], transcriptions: [u'2017']
x: [[245 368 367 250]], y: [[315 315 334 333]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 28 129  90  47]], y: [[ 90 100 133 128]], ornt: [u'#'], transcriptions: [u'#']
x: [[204 222 221 199]], y: [[374 376 394 393]], ornt: [u'h'], transcriptions: [u'R']
