x: [[201 233 265 265 233 201]], y: [[721 721 721 753 753 753]], ornt: [u'h'], transcriptions: [u'my']
x: [[ 48  71  84 117  88  63]], y: [[499 492 466 492 509 520]], ornt: [u'c'], transcriptions: [u'MON']
x: [[ 91 101 127 110]], y: [[462 431 440 483]], ornt: [u'c'], transcriptions: [u'FRI']
x: [[ 50  81 112 130  99  60]], y: [[533 515 494 505 535 549]], ornt: [u'c'], transcriptions: [u'1100am']
x: [[110 127 149 164 151 131]], y: [[476 442 423 426 470 502]], ornt: [u'c'], transcriptions: [u'100pm']
x: [[ 39  89 110  55]], y: [[569 545 580 621]], ornt: [u'm'], transcriptions: [u'Last']
x: [[ 97 130 151 109]], y: [[543 522 549 575]], ornt: [u'm'], transcriptions: [u'call']
x: [[ 89 144 162 102]], y: [[598 561 587 632]], ornt: [u'm'], transcriptions: [u'145pm']
x: [[167 216 265 279 224 193]], y: [[447 418 401 431 457 483]], ornt: [u'c'], transcriptions: [u'LUNCH']
x: [[468 514 551 523 497 457]], y: [[390 413 432 481 442 419]], ornt: [u'c'], transcriptions: [u'DINNER']
x: [[551 589 584 548]], y: [[440 445 468 465]], ornt: [u'm'], transcriptions: [u'TUE']
x: [[602 636 629 592]], y: [[445 457 484 471]], ornt: [u'm'], transcriptions: [u'SUN']
x: [[548 606 606 543]], y: [[460 470 488 488]], ornt: [u'h'], transcriptions: [u'500pm']
x: [[572 626 626 577]], y: [[484 486 525 520]], ornt: [u'h'], transcriptions: [u'1015pm']
x: [[179 284 390 388 283 182]], y: [[556 556 507 592 618 631]], ornt: [u'c'], transcriptions: [u'Serving']
x: [[193 299 345 367 286 200]], y: [[644 603 590 616 660 706]], ornt: [u'm'], transcriptions: [u'Humble']
x: [[242 306 366 393 330 265]], y: [[670 639 611 639 683 712]], ornt: [u'c'], transcriptions: [u'BURGERS']
x: [[385 436 442 392]], y: [[478 475 629 627]], ornt: [u'm'], transcriptions: [u'SELLING']
x: [[439 476 481 445]], y: [[514 514 610 605]], ornt: [u'm'], transcriptions: [u'real']
x: [[478 510 523 480]], y: [[494 496 637 639]], ornt: [u'm'], transcriptions: [u'experience']
x: [[278 351 411 424 366 271]], y: [[710 693 650 697 745 766]], ornt: [u'c'], transcriptions: [u'Burger']
x: [[423 520 510 414]], y: [[631 637 688 697]], ornt: [u'm'], transcriptions: [u'Lab']
x: [[232 372 510 509 375 234]], y: [[810 751 727 766 826 886]], ornt: [u'c'], transcriptions: [u'HEAPINGHELPING']
x: [[419 460 455 416]], y: [[797 792 824 831]], ornt: [u'm'], transcriptions: [u'OF']
x: [[365 488 496 359]], y: [[842 822 848 866]], ornt: [u'm'], transcriptions: [u'CUSTOMER']
x: [[317 434 507 516 412 323]], y: [[866 858 844 872 892 892]], ornt: [u'c'], transcriptions: [u'SUGGESTION']
x: [[102 158 132  73]], y: [[757 808 837 786]], ornt: [u'm'], transcriptions: [u'Passion']
x: [[574 618 638 594]], y: [[766 738 755 789]], ornt: [u'm'], transcriptions: [u'love']
x: [[574 629 605 531]], y: [[546 616 629 559]], ornt: [u'm'], transcriptions: [u'Lastcall']
x: [[565 608 580 540]], y: [[584 649 665 598]], ornt: [u'm'], transcriptions: [u'1005pm']
