x: [[389 469 558 545 475 413]], y: [[472 438 476 499 469 493]], ornt: [u'c'], transcriptions: [u'TERAMACHI']
x: [[371 484 484 367]], y: [[573 585 606 600]], ornt: [u'h'], transcriptions: [u'POKER']
x: [[492 575 578 489]], y: [[583 585 615 609]], ornt: [u'h'], transcriptions: [u'FACE']
x: [[367 450 448 371]], y: [[601 604 628 624]], ornt: [u'h'], transcriptions: [u'KYOTO']
x: [[451 578 578 453]], y: [[604 610 631 625]], ornt: [u'h'], transcriptions: [u'TRADITION']
x: [[347 570 567 340]], y: [[811 823 933 919]], ornt: [u'h'], transcriptions: [u'50th']
x: [[343 569 564 344]], y: [[933 947 993 980]], ornt: [u'm'], transcriptions: [u'Anniversary']
x: [[783 885 902 792]], y: [[1115  918 1028 1225]], ornt: [u'm'], transcriptions: [u'POKER']
x: [[796 867 870 828]], y: [[1250 1132 1218 1283]], ornt: [u'm'], transcriptions: [u'YOTO']
x: [[870 952 955 885]], y: [[1112  981 1082 1188]], ornt: [u'm'], transcriptions: [u'TRAD']
x: [[902 952 953 918]], y: [[868 790 912 989]], ornt: [u'm'], transcriptions: [u'FA']
