x: [[11 32 53 53 32 11]], y: [[288 288 288 307 307 307]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 8 27 46 46 27  8]], y: [[286 286 286 296 296 296]], ornt: [u'#'], transcriptions: [u'#']
x: [[56 66 85 91 73 65]], y: [[136 121 111 126 132 145]], ornt: [u'c'], transcriptions: [u'BREWED']
x: [[ 92 144 143  93]], y: [[109 107 124 125]], ornt: [u'm'], transcriptions: [u'WELLS']
x: [[152 176 169 151]], y: [[105 114 125 122]], ornt: [u'm'], transcriptions: [u'WITH']
x: [[180 186 187 183 178 171]], y: [[118 132 154 162 142 130]], ornt: [u'c'], transcriptions: [u'BANANA']
x: [[ 71 174 174 126  73]], y: [[178 175 190 209 199]], ornt: [u'm'], transcriptions: [u'BANANA']
x: [[ 89 129 130  87]], y: [[202 207 215 211]], ornt: [u'm'], transcriptions: [u'BREAD']
x: [[134 160 163 133]], y: [[205 197 207 214]], ornt: [u'm'], transcriptions: [u'BEER']
x: [[116 200 210 122]], y: [[281 264 315 320]], ornt: [u'#'], transcriptions: [u'#']
x: [[104 149 151 101]], y: [[215 213 223 227]], ornt: [u'#'], transcriptions: [u'#']
