x: [[289 299 308 308 299 289]], y: [[556 556 556 572 572 572]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 89 104 172 206 215 166 137 132]], y: [[360 281 214 196 245 276 316 372]], ornt: [u'c'], transcriptions: [u'BARBARY']
x: [[221 283 348 331 281 229]], y: [[190 180 195 241 226 233]], ornt: [u'c'], transcriptions: [u'COAST']
x: [[363 417 448 408 382 343]], y: [[202 241 289 314 270 236]], ornt: [u'c'], transcriptions: [u'TRAIL']
x: [[173 192 207 210 181 163]], y: [[495 508 517 536 526 513]], ornt: [u'c'], transcriptions: [u'This']
x: [[217 250 286 288 245 215]], y: [[520 529 531 550 551 543]], ornt: [u'c'], transcriptions: [u'Plaque']
x: [[302 357 397 410 357 302]], y: [[527 510 478 495 533 549]], ornt: [u'c'], transcriptions: [u'Sponsored']
x: [[398 421 437 414]], y: [[469 445 468 491]], ornt: [u'm'], transcriptions: [u'By']
x: [[138 161 185 181 143 125]], y: [[501 523 536 551 531 512]], ornt: [u'c'], transcriptions: [u'Sarah']
x: [[199 246 283 286 227 189]], y: [[542 557 559 577 576 557]], ornt: [u'c'], transcriptions: [u'Jonathan']
x: [[312 357 396 409 363 321]], y: [[555 539 520 529 560 574]], ornt: [u'c'], transcriptions: [u'Matthew']
x: [[400 426 449 466 441 413]], y: [[508 489 451 461 499 527]], ornt: [u'c'], transcriptions: [u'Barton']
