x: [[150 307 309 157]], y: [[118  81 140 177]], ornt: [u'#'], transcriptions: [u'#']
x: [[154 292 288 163]], y: [[203 164 228 259]], ornt: [u'm'], transcriptions: [u'NEW']
x: [[ 87 166 230 231 170  87]], y: [[316 282 265 307 328 359]], ornt: [u'c'], transcriptions: [u'Advanced']
x: [[239 305 372 370 309 255]], y: [[267 241 240 279 286 304]], ornt: [u'c'], transcriptions: [u'Cleaing']
x: [[117 175 180 130]], y: [[356 332 370 392]], ornt: [u'm'], transcriptions: [u'and']
x: [[180 256 332 332 262 197]], y: [[330 301 286 318 339 372]], ornt: [u'c'], transcriptions: [u'freshness']
x: [[ 84 332 368 364 183  94]], y: [[416 321 326 356 408 455]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 71 142 138  69]], y: [[463 478 499 490]], ornt: [u'm'], transcriptions: [u'Johnson']
x: [[151 256 256 158]], y: [[644 640 695 707]], ornt: [u'm'], transcriptions: [u'Mr']
x: [[ 84 238 381 384 218  94]], y: [[685 685 644 727 751 763]], ornt: [u'c'], transcriptions: [u'Muscle']
x: [[146 199 200 150]], y: [[771 765 792 797]], ornt: [u'm'], transcriptions: [u'Multi']
x: [[204 277 277 204]], y: [[767 758 782 795]], ornt: [u'm'], transcriptions: [u'Purpose']
x: [[281 348 355 281]], y: [[754 740 766 782]], ornt: [u'm'], transcriptions: [u'Cleaner']
x: [[162 289 344 351 237 159]], y: [[792 780 767 786 808 813]], ornt: [u'#'], transcriptions: [u'#']
x: [[162 200 200 163]], y: [[854 855 896 894]], ornt: [u'h'], transcriptions: [u'3']
x: [[267 340 338 267]], y: [[812 796 816 833]], ornt: [u'm'], transcriptions: [u'fragranced']
x: [[340 357 359 340]], y: [[797 791 813 820]], ornt: [u'm'], transcriptions: [u'by']
x: [[373 477 475 370]], y: [[780 762 807 831]], ornt: [u'm'], transcriptions: [u'glade']
x: [[273 352 347 269]], y: [[831 816 834 849]], ornt: [u'#'], transcriptions: [u'#']
