x: [[111 133 154 154 133 111]], y: [[331 331 331 352 352 352]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 98 180 182  95]], y: [[44 16 44 77]], ornt: [u'm'], transcriptions: [u'RESTORAN']
x: [[112 268 269 116]], y: [[ 99  49 124 171]], ornt: [u'm'], transcriptions: [u'KOREAN']
x: [[287 400 413 290]], y: [[ 43   8  85 119]], ornt: [u'm'], transcriptions: [u'BBQ']
x: [[431 483 484 433]], y: [[26 10 39 58]], ornt: [u'm'], transcriptions: [u'SEOUL']
x: [[487 510 554 555 492]], y: [[10  3  3 22 41]], ornt: [u'm'], transcriptions: [u'GARDEN']
x: [[355 395 398 354]], y: [[110  99 118 133]], ornt: [u'm'], transcriptions: [u'2100']
x: [[304 346 349 311]], y: [[124 113 135 145]], ornt: [u'm'], transcriptions: [u'7984']
x: [[279 300 303 284]], y: [[132 126 145 152]], ornt: [u'm'], transcriptions: [u'03']
x: [[237 265 266 239]], y: [[144 137 153 160]], ornt: [u'm'], transcriptions: [u'TEL']
x: [[ 82  85 106 136 135 115 103 101]], y: [[291 246 225 224 245 241 258 294]], ornt: [u'c'], transcriptions: [u'KOREAN']
x: [[148 171 167 148 152 138]], y: [[236 269 312 304 275 251]], ornt: [u'c'], transcriptions: [u'BBQ']
x: [[233 400 402 234]], y: [[448 436 484 492]], ornt: [u'm'], transcriptions: [u'RESTORAN']
x: [[412 553 553 415]], y: [[434 421 474 483]], ornt: [u'm'], transcriptions: [u'KUCHAI']
