x: [[ 79 105 130 130 105  79]], y: [[667 667 667 703 703 703]], ornt: [u'h'], transcriptions: [u'DELIC']
x: [[102 150 207 210 147  97]], y: [[110  98  64  94 131 142]], ornt: [u'c'], transcriptions: [u'JEMONERIA']
x: [[232 283 345 346 289 246]], y: [[151 119 100 133 149 181]], ornt: [u'c'], transcriptions: [u'VINOTECA']
x: [[102 127 133 109]], y: [[163 155 193 199]], ornt: [u'm'], transcriptions: [u'EL']
x: [[133 273 340 348 264 148]], y: [[139  56  29  91 118 199]], ornt: [u'c'], transcriptions: [u'ENSANCHE']
x: [[ 87 180 181  81]], y: [[495 505 547 543]], ornt: [u'm'], transcriptions: [u'JAMONES']
x: [[ 82 177 180  85]], y: [[577 582 637 643]], ornt: [u'm'], transcriptions: [u'TOSTAS']
x: [[202 276 273 201]], y: [[430 445 481 469]], ornt: [u'm'], transcriptions: [u'EMBUTIDOS']
x: [[294 354 355 297]], y: [[457 471 523 514]], ornt: [u'm'], transcriptions: [u'VINOS']
x: [[298 355 357 298]], y: [[532 541 570 567]], ornt: [u'#'], transcriptions: [u'#']
x: [[294 331 333 306]], y: [[586 585 628 633]], ornt: [u'm'], transcriptions: [u'QUE']
