x: [[ 819 1001 1001  819]], y: [[602 619 678 667]], ornt: [u'm'], transcriptions: [u'NOW']
x: [[1022 1207 1214 1032]], y: [[630 654 705 688]], ornt: [u'm'], transcriptions: [u'VISIT']
x: [[ 319  761 1142 1152  686  295]], y: [[551 667 705 811 777 729]], ornt: [u'c'], transcriptions: [u'STEREO']
x: [[1221 1413 1629 1615 1399 1224]], y: [[719 705 688 863 839 825]], ornt: [u'c'], transcriptions: [u'CITY']
x: [[593 651 658 593]], y: [[808 818 859 849]], ornt: [u'm'], transcriptions: [u'at']
x: [[665 847 843 672]], y: [[794 808 870 852]], ornt: [u'm'], transcriptions: [u'1130']
x: [[ 878 1330 1330  885]], y: [[811 846 900 873]], ornt: [u'm'], transcriptions: [u'CHESTNUT']
x: [[1361 1450 1450 1365]], y: [[852 859 907 904]], ornt: [u'm'], transcriptions: [u'ST']
x: [[542 768 768 542]], y: [[852 870 948 935]], ornt: [u'm'], transcriptions: [u'215']
x: [[ 854 1087 1077  843]], y: [[887 897 962 945]], ornt: [u'm'], transcriptions: [u'625']
x: [[1155 1457 1457 1166]], y: [[907 931 983 969]], ornt: [u'm'], transcriptions: [u'9495']
x: [[154 322 326 151]], y: [[1127 1134 1209 1202]], ornt: [u'm'], transcriptions: [u'1410']
x: [[350 641 638 353]], y: [[1147 1158 1212 1199]], ornt: [u'm'], transcriptions: [u'CHESTNUT']
x: [[665 741 737 669]], y: [[1158 1161 1223 1226]], ornt: [u'm'], transcriptions: [u'ST']
x: [[ 888 1399 1392  895]], y: [[1154 1185 1274 1243]], ornt: [u'm'], transcriptions: [u'WHOLESALE']
x: [[1413 1512 1515 1423]], y: [[1192 1199 1264 1264]], ornt: [u'm'], transcriptions: [u'TO']
x: [[1526 1663 1659 1536]], y: [[1199 1209 1274 1267]], ornt: [u'm'], transcriptions: [u'THE']
x: [[1670 1889 1886 1680]], y: [[1206 1219 1291 1281]], ornt: [u'm'], transcriptions: [u'PUBLIC']
