x: [[121 915 924 112]], y: [[486 472 651 657]], ornt: [u'h'], transcriptions: [u'MUSLI']
x: [[ 965 1893 1917  971]], y: [[469 441 632 640]], ornt: [u'h'], transcriptions: [u'POWER']
x: [[1901 1981 1986 1895]], y: [[270 273 337 339]], ornt: [u'#'], transcriptions: [u'#']
x: [[742 869 835 703]], y: [[ 866  902 1021  988]], ornt: [u'm'], transcriptions: [u'X']
x: [[ 910 1122 1249 1352 1106  921]], y: [[ 919  911  869  949 1038 1046]], ornt: [u'c'], transcriptions: [u'TRA']
x: [[438 670 678 457]], y: [[1118 1109 1181 1189]], ornt: [u'h'], transcriptions: [u'www']
x: [[ 700 1349 1354  695]], y: [[1093 1087 1198 1214]], ornt: [u'h'], transcriptions: [u'muslipowerxtra']
x: [[1379 1567 1575 1385]], y: [[1115 1112 1187 1195]], ornt: [u'h'], transcriptions: [u'com']
x: [[441 488 488 443]], y: [[1446 1452 1534 1534]], ornt: [u'h'], transcriptions: [u'I']
x: [[573 742 736 584]], y: [[1468 1468 1529 1529]], ornt: [u'h'], transcriptions: [u'am']
x: [[ 835 1327 1327  855]], y: [[1463 1460 1526 1532]], ornt: [u'h'], transcriptions: [u'regularly']
x: [[1418 1730 1727 1418]], y: [[1465 1454 1534 1529]], ornt: [u'h'], transcriptions: [u'using']
x: [[1810 2042 2039 1832]], y: [[1465 1465 1526 1532]], ornt: [u'h'], transcriptions: [u'your']
