x: [[512 541 569 569 541 512]], y: [[568 568 568 587 587 587]], ornt: [u'h'], transcriptions: [u'SPEAKEAST']
x: [[511 527 542 542 527 511]], y: [[502 502 502 514 514 514]], ornt: [u'h'], transcriptions: [u'SPORT']
x: [[572 588 603 603 588 572]], y: [[569 569 569 584 584 584]], ornt: [u'h'], transcriptions: [u'GROUP']
x: [[527 554 580 580 554 527]], y: [[530 530 530 548 548 548]], ornt: [u'#'], transcriptions: [u'#']
x: [[546 558 569 569 558 546]], y: [[503 503 503 514 514 514]], ornt: [u'h'], transcriptions: [u'Bar']
x: [[528 555 580 600 574 541 511]], y: [[411 453 420 427 475 474 433]], ornt: [u'c'], transcriptions: [u'SPEAKEAST']
x: [[511 601 601 510]], y: [[475 481 499 502]], ornt: [u'm'], transcriptions: [u'SPEAKEAST']
x: [[ 94 336 336  79]], y: [[  6  60 166  70]], ornt: [u'm'], transcriptions: [u'AKE']
x: [[  9 229 222   7]], y: [[ 69 144 190 130]], ornt: [u'm'], transcriptions: [u'ANVILLE']
x: [[334 367 369 331]], y: [[190 198 228 222]], ornt: [u'm'], transcriptions: [u'BA']
