x: [[453 479 505 505 479 453]], y: [[526 526 526 548 548 548]], ornt: [u'h'], transcriptions: [u'1AM']
x: [[416 455 494 494 455 416]], y: [[501 501 501 519 519 519]], ornt: [u'h'], transcriptions: [u'HOLIDAY']
x: [[345 380 414 414 380 345]], y: [[527 527 527 547 547 547]], ornt: [u'h'], transcriptions: [u'10am']
x: [[380 403 426 426 403 380]], y: [[410 410 410 429 429 429]], ornt: [u'h'], transcriptions: [u'MON']
x: [[349 382 415 415 382 349]], y: [[501 501 501 519 519 519]], ornt: [u'h'], transcriptions: [u'PUBLIC']
x: [[416 431 445 445 431 416]], y: [[528 528 528 548 548 548]], ornt: [u'h'], transcriptions: [u'to']
x: [[437 453 469 469 453 437]], y: [[412 412 412 428 428 428]], ornt: [u'h'], transcriptions: [u'FRI']
x: [[347 380 413 413 380 347]], y: [[435 435 435 458 458 458]], ornt: [u'h'], transcriptions: [u'11AM']
x: [[361 388 436 435 403 378]], y: [[321 291 280 304 307 337]], ornt: [u'c'], transcriptions: [u'OPENING']
x: [[444 475 490 480 462 438]], y: [[288 303 336 345 318 306]], ornt: [u'c'], transcriptions: [u'HOURS']
x: [[415 445 447 420]], y: [[438 439 462 462]], ornt: [u'h'], transcriptions: [u'to']
x: [[451 507 504 456]], y: [[439 438 462 463]], ornt: [u'h'], transcriptions: [u'1AM']
x: [[348 403 405 351]], y: [[573 570 597 595]], ornt: [u'h'], transcriptions: [u'NON']
x: [[414 490 496 414]], y: [[571 568 603 600]], ornt: [u'y'], transcriptions: [u'HALAL']
x: [[372 412 414 373]], y: [[486 486 502 504]], ornt: [u'h'], transcriptions: [u'SAT']
x: [[420 459 459 418]], y: [[486 487 504 502]], ornt: [u'h'], transcriptions: [u'SUN']
x: [[385 420 463 463 429 387]], y: [[622 612 618 640 634 642]], ornt: [u'c'], transcriptions: [u'SMORES']
