x: [[365 393 420 420 393 365]], y: [[ 8  8  8 45 45 45]], ornt: [u'h'], transcriptions: [u'RM39']
x: [[425 435 445 445 435 425]], y: [[11 11 11 35 35 35]], ornt: [u'h'], transcriptions: [u'39']
x: [[278 302 326 326 302 278]], y: [[ 0  0  0 67 67 67]], ornt: [u'h'], transcriptions: [u'19']
x: [[239 260 281 281 260 239]], y: [[23 23 23 64 64 64]], ornt: [u'h'], transcriptions: [u'RM']
x: [[420 435 449 449 435 420]], y: [[207 207 207 226 226 226]], ornt: [u'#'], transcriptions: [u'#']
x: [[261 267 286 275 248 241]], y: [[523 548 561 584 565 531]], ornt: [u'c'], transcriptions: [u'DREAMS']
x: [[240 252 266 283 270 265]], y: [[515 483 464 481 501 522]], ornt: [u'c'], transcriptions: [u'DONT']
x: [[275 295 332 331 306 286]], y: [[458 450 450 473 471 481]], ornt: [u'c'], transcriptions: [u'WORK']
x: [[326 349 359 328]], y: [[578 582 602 598]], ornt: [u'h'], transcriptions: [u'DO']
x: [[352 363 374 394 380 359]], y: [[580 575 565 586 593 604]], ornt: [u'c'], transcriptions: [u'YOU']
x: [[372 386 389 415 410 390]], y: [[565 543 519 524 557 586]], ornt: [u'c'], transcriptions: [u'UNLESS']
x: [[ 93 129 135 102]], y: [[172 170 195 201]], ornt: [u'h'], transcriptions: [u'RM19']
