x: [[295 415 534 534 415 295]], y: [[316 316 316 366 366 366]], ornt: [u'h'], transcriptions: [u'Moon']
x: [[176 263 350 350 263 176]], y: [[208 208 208 266 266 266]], ornt: [u'h'], transcriptions: [u'Man']
x: [[332 398 463 463 398 332]], y: [[262 262 262 311 311 311]], ornt: [u'h'], transcriptions: [u'the']
x: [[236 277 318 318 277 236]], y: [[266 266 266 309 309 309]], ornt: [u'h'], transcriptions: [u'in']
x: [[584 626 674 670 624 595]], y: [[218 198 198 215 217 233]], ornt: [u'c'], transcriptions: [u'BISTRO']
x: [[683 706 729 717 695 677]], y: [[197 206 214 233 218 215]], ornt: [u'c'], transcriptions: [u'PUB']
x: [[575 594 617 606 578 563]], y: [[316 338 346 366 350 330]], ornt: [u'c'], transcriptions: [u'MAN']
x: [[626 649 641 615]], y: [[348 356 376 366]], ornt: [u'm'], transcriptions: [u'IN']
x: [[652 675 698 705 677 650]], y: [[354 355 348 368 377 371]], ornt: [u'c'], transcriptions: [u'THE']
x: [[702 729 751 773 743 709]], y: [[351 337 314 326 355 367]], ornt: [u'c'], transcriptions: [u'MOON']
