x: [[ 90 128 166 166 128  90]], y: [[408 408 408 433 433 433]], ornt: [u'#'], transcriptions: [u'#']
x: [[176 209 210 178]], y: [[47 42 55 62]], ornt: [u'm'], transcriptions: [u'LOVE']
x: [[170 207 205 169]], y: [[62 56 68 74]], ornt: [u'm'], transcriptions: [u'ARMY']
x: [[306 373 461 446 378 320]], y: [[236 213 256 271 247 260]], ornt: [u'c'], transcriptions: [u'Welcome']
x: [[321 380 452 445 372 327]], y: [[266 260 294 314 291 293]], ornt: [u'c'], transcriptions: [u'Refugees']
x: [[513 574 571 515]], y: [[315 307 323 333]], ornt: [u'm'], transcriptions: [u'DONT']
x: [[579 616 613 580]], y: [[308 303 320 324]], ornt: [u'm'], transcriptions: [u'BAN']
x: [[557 578 580 558]], y: [[325 321 333 338]], ornt: [u'm'], transcriptions: [u'our']
x: [[509 611 609 510]], y: [[342 327 348 357]], ornt: [u'm'], transcriptions: [u'FRIENDS']
x: [[525 586 587 526]], y: [[356 350 363 372]], ornt: [u'm'], transcriptions: [u'NoMuslimBan']
x: [[ 22  68 146 132  72  45]], y: [[470 424 453 463 454 488]], ornt: [u'#'], transcriptions: [u'#']
