x: [[362 441 519 519 441 362]], y: [[429 429 429 498 498 498]], ornt: [u'h'], transcriptions: [u'AWAY']
x: [[359 441 523 523 441 359]], y: [[227 227 227 302 302 302]], ornt: [u'h'], transcriptions: [u'FOOD']
x: [[354 440 526 526 440 354]], y: [[350 350 350 425 425 425]], ornt: [u'h'], transcriptions: [u'PUSH']
x: [[406 449 492 492 449 406]], y: [[304 304 304 344 344 344]], ornt: [u'h'], transcriptions: [u'JUST']
x: [[344 438 532 532 438 344]], y: [[139 139 139 222 222 222]], ornt: [u'h'], transcriptions: [u'GOOD']
x: [[421 485 548 548 485 421]], y: [[ 4  4  4 51 51 51]], ornt: [u'#'], transcriptions: [u'#']
x: [[357 376 394 394 376 357]], y: [[305 305 305 346 346 346]], ornt: [u'h'], transcriptions: [u'IS']
x: [[494 510 525 525 510 494]], y: [[303 303 303 352 352 352]], ornt: [u'h'], transcriptions: [u'A']
x: [[ 68 159 228 223 156  83]], y: [[218 193 220 247 223 242]], ornt: [u'c'], transcriptions: [u'FOODHALL']
x: [[139 167 169 142]], y: [[236 236 254 253]], ornt: [u'h'], transcriptions: [u'FOR']
x: [[ 46 273 257  39]], y: [[253 242 295 321]], ornt: [u'm'], transcriptions: [u'Home']
x: [[ 49 263 237  47]], y: [[324 296 375 396]], ornt: [u'm'], transcriptions: [u'Food']
x: [[ 81 153 223 238 151  62]], y: [[387 412 380 410 448 419]], ornt: [u'c'], transcriptions: [u'MAKERS']
