x: [[348 411 474 474 411 348]], y: [[230 230 230 273 273 273]], ornt: [u'h'], transcriptions: [u'Spray']
x: [[857 898 939 939 898 857]], y: [[221 221 221 334 334 334]], ornt: [u'#'], transcriptions: [u'#']
x: [[145 178 211 211 178 145]], y: [[283 283 283 316 316 316]], ornt: [u'h'], transcriptions: [u'Bee']
x: [[ 29  66 103 103  66  29]], y: [[ 57  57  57 125 125 125]], ornt: [u'#'], transcriptions: [u'#']
x: [[ -2 106 257 202 118  28]], y: [[555 507 564 603 570 605]], ornt: [u'c'], transcriptions: [u'HAPPY']
x: [[606 675 674 605]], y: [[293 280 314 321]], ornt: [u'm'], transcriptions: [u'HAPP']
x: [[582 691 696 588]], y: [[335 319 349 360]], ornt: [u'm'], transcriptions: [u'GIRAFFE']
x: [[658 751 760 670]], y: [[503 491 524 533]], ornt: [u'm'], transcriptions: [u'CUTE']
x: [[673 772 787 687]], y: [[546 529 559 579]], ornt: [u'm'], transcriptions: [u'LION']
x: [[736 790 845 824 788 750]], y: [[246 232 268 291 275 279]], ornt: [u'c'], transcriptions: [u'Biddy']
x: [[200 321 337 199]], y: [[ 84  93 136 145]], ornt: [u'#'], transcriptions: [u'#']
x: [[1013 1079 1079 1029]], y: [[501 480 514 530]], ornt: [u'm'], transcriptions: [u'FIRE']
x: [[ 988 1071 1078 1014]], y: [[557 534 570 584]], ornt: [u'm'], transcriptions: [u'ENGI']
x: [[505 566 562 504]], y: [[ 55  75 118  96]], ornt: [u'#'], transcriptions: [u'#']
x: [[800 820 833 815]], y: [[102 114 144 146]], ornt: [u'#'], transcriptions: [u'#']
