x: [[337 368 398 398 368 337]], y: [[158 158 158 199 199 199]], ornt: [u'h'], transcriptions: [u'LUI']
x: [[296 312 328 328 312 296]], y: [[209 209 209 226 226 226]], ornt: [u'h'], transcriptions: [u'Order']
x: [[522 536 549 549 536 522]], y: [[189 189 189 204 204 204]], ornt: [u'h'], transcriptions: [u'TES']
x: [[331 344 356 356 344 331]], y: [[209 209 209 225 225 225]], ornt: [u'h'], transcriptions: [u'line']
x: [[213 232 251 251 232 213]], y: [[ 79  79  79 105 105 105]], ornt: [u'#'], transcriptions: [u'#']
x: [[390 401 411 411 401 390]], y: [[206 206 206 226 226 226]], ornt: [u'h'], transcriptions: [u'144']
x: [[411 422 432 432 422 411]], y: [[207 207 207 228 228 228]], ornt: [u'h'], transcriptions: [u'984']
x: [[359 375 390 390 375 359]], y: [[206 206 206 226 226 226]], ornt: [u'h'], transcriptions: [u'07986']
x: [[284 326 384 438 437 411 409 377 337 307]], y: [[178 106 101 155 190 197 171 133 138 198]], ornt: [u'c'], transcriptions: [u'CREPERIE']
x: [[470 492 492 476]], y: [[184 182 203 208]], ornt: [u'h'], transcriptions: [u'G']
x: [[520 541 542 522]], y: [[144 143 162 165]], ornt: [u'h'], transcriptions: [u'ES']
