x: [[634 721 718 634]], y: [[240 247 355 346]], ornt: [u'h'], transcriptions: [u'4']
x: [[110 308 578 578 340 163]], y: [[546 420 366 438 487 606]], ornt: [u'c'], transcriptions: [u'CLINTON']
x: [[604 748 748 605]], y: [[357 364 430 424]], ornt: [u'h'], transcriptions: [u'ST']
x: [[ 812 1028 1193 1148  997  802]], y: [[357 433 556 612 498 433]], ornt: [u'c'], transcriptions: [u'BAKING']
x: [[404 910 910 404]], y: [[487 489 549 555]], ornt: [u'h'], transcriptions: [u'COMPANY']
x: [[403 452 452 406]], y: [[574 574 609 612]], ornt: [u'#'], transcriptions: [u'#']
x: [[466 901 904 470]], y: [[565 564 613 612]], ornt: [u'h'], transcriptions: [u'RESTAURANT']
x: [[124 301 301 127]], y: [[714 715 756 754]], ornt: [u'h'], transcriptions: [u'www']
x: [[ 316 1031 1034  325]], y: [[712 718 759 763]], ornt: [u'h'], transcriptions: [u'CLINTONSTREETBAKING']
x: [[1055 1192 1199 1060]], y: [[717 723 768 762]], ornt: [u'h'], transcriptions: [u'COM']
