x: [[40 69 92 95 69 50]], y: [[563 548 548 570 570 582]], ornt: [u'c'], transcriptions: [u'Chunks']
x: [[101 129 153 151 129  97]], y: [[546 546 554 571 563 565]], ornt: [u'c'], transcriptions: [u'MoreYum']
x: [[ 28  81 176 185 123  42]], y: [[604 567 568 616 654 677]], ornt: [u'm'], transcriptions: [u'Chips']
x: [[ 50 137 181 202 145  61]], y: [[672 638 615 668 713 746]], ornt: [u'm'], transcriptions: [u'More']
x: [[274 430 642 712 671 545 422 325]], y: [[605 498 487 503 584 574 616 688]], ornt: [u'c'], transcriptions: [u'CHUNKY']
x: [[248 276 280 252]], y: [[641 638 736 735]], ornt: [u'#'], transcriptions: [u'#']
x: [[478 586 581 480]], y: [[623 618 654 658]], ornt: [u'#'], transcriptions: [u'#']
x: [[430 579 582 431]], y: [[686 676 704 714]], ornt: [u'm'], transcriptions: [u'ORIGINAL']
x: [[425 497 498 424]], y: [[714 713 732 738]], ornt: [u'm'], transcriptions: [u'Chocolate']
x: [[498 536 534 503]], y: [[713 708 728 730]], ornt: [u'm'], transcriptions: [u'Chip']
x: [[533 593 596 531]], y: [[707 705 722 732]], ornt: [u'm'], transcriptions: [u'Cookies']
