x: [[125 198 270 270 198 125]], y: [[355 355 355 374 374 374]], ornt: [u'h'], transcriptions: [u'CONSTRUCTIONS']
x: [[ 77 119 161 161 119  77]], y: [[442 442 442 468 468 468]], ornt: [u'h'], transcriptions: [u'PhFax']
x: [[ 88 110 132 132 110  88]], y: [[471 471 471 485 485 485]], ornt: [u'#'], transcriptions: [u'#']
x: [[250 263 275 275 263 250]], y: [[468 468 468 480 480 480]], ornt: [u'#'], transcriptions: [u'#']
x: [[277 292 306 306 292 277]], y: [[466 466 466 480 480 480]], ornt: [u'#'], transcriptions: [u'#']
x: [[212 230 248 248 230 212]], y: [[468 468 468 483 483 483]], ornt: [u'#'], transcriptions: [u'#']
x: [[164 179 194 194 179 164]], y: [[376 376 376 386 386 386]], ornt: [u'h'], transcriptions: [u'PTY']
x: [[ 74 191 314 298 191  91]], y: [[340 316 337 370 348 376]], ornt: [u'c'], transcriptions: [u'SCHOLZ']
x: [[196 233 235 203]], y: [[375 370 391 394]], ornt: [u'h'], transcriptions: [u'LTD']
x: [[ 83 301 301  91]], y: [[399 394 426 418]], ornt: [u'h'], transcriptions: [u'BUILDERS']
x: [[118 271 271]], y: [[427 420 442]], ornt: [u'#'], transcriptions: [u'#']
x: [[169 317 317 169]], y: [[445 435 469 475]], ornt: [u'h'], transcriptions: [u'0883983606']
