x: [[274 308 378 416 399 363 318 295]], y: [[198 152 142 171 194 167 176 215]], ornt: [u'c'], transcriptions: [u'ORGANIC']
x: [[290 417 422 287]], y: [[254 234 264 283]], ornt: [u'm'], transcriptions: [u'PRODUCTS']
x: [[391 470 477 400]], y: [[39 18 40 64]], ornt: [u'm'], transcriptions: [u'Coffee']
x: [[371 458 468 387]], y: [[ 75  47 122 146]], ornt: [u'm'], transcriptions: [u'Oi']
x: [[395 448 452 404]], y: [[147 131 146 159]], ornt: [u'm'], transcriptions: [u'CHINESE']
x: [[320 394 400 322]], y: [[74 49 64 89]], ornt: [u'm'], transcriptions: [u'FRESHENER']
x: [[295 370 376 296]], y: [[ 97  72 105 126]], ornt: [u'm'], transcriptions: [u'MET']
x: [[219 283 291 230]], y: [[109  90 118 135]], ornt: [u'm'], transcriptions: [u'Fruits']
x: [[209 267 273 219]], y: [[141 125 146 161]], ornt: [u'm'], transcriptions: [u'Veggie']
x: [[144 194 199 153]], y: [[155 139 154 170]], ornt: [u'#'], transcriptions: [u'#']
x: [[137 246 250 154]], y: [[169 152 196 217]], ornt: [u'm'], transcriptions: [u'Rice']
x: [[ 91 140 140  98]], y: [[176 164 184 197]], ornt: [u'm'], transcriptions: [u'Sauce']
x: [[ 53 132 142  64]], y: [[207 186 225 245]], ornt: [u'm'], transcriptions: [u'FISH']
x: [[ 51 264 270  59]], y: [[247 190 229 286]], ornt: [u'm'], transcriptions: [u'BREAKFAST']
x: [[ 1 44 58  1]], y: [[232 214 246 264]], ornt: [u'm'], transcriptions: [u'ack']
x: [[ 5 45 56  7]], y: [[263 249 268 287]], ornt: [u'm'], transcriptions: [u'FISH']
x: [[168 265 270 168]], y: [[338 332 355 363]], ornt: [u'm'], transcriptions: [u'SUSHI']
x: [[166 269 268 170]], y: [[362 353 368 376]], ornt: [u'#'], transcriptions: [u'#']
