x: [[182 209 236 236 209 182]], y: [[479 479 479 496 496 496]], ornt: [u'h'], transcriptions: [u'WIDE']
x: [[317 339 360 360 339 317]], y: [[451 451 451 468 468 468]], ornt: [u'h'], transcriptions: [u'OUR']
x: [[250 308 365 365 308 250]], y: [[479 479 479 496 496 496]], ornt: [u'h'], transcriptions: [u'SELECTION']
x: [[221 265 309 309 265 221]], y: [[450 450 450 469 469 469]], ornt: [u'h'], transcriptions: [u'BROWSE']
x: [[224 252 280 280 252 224]], y: [[423 423 423 439 439 439]], ornt: [u'h'], transcriptions: [u'COME']
x: [[367 380 393 393 380 367]], y: [[477 477 477 494 494 494]], ornt: [u'h'], transcriptions: [u'OF']
x: [[317 338 359 359 338 317]], y: [[424 424 424 439 439 439]], ornt: [u'h'], transcriptions: [u'AND']
x: [[289 299 308 308 299 289]], y: [[423 423 423 439 439 439]], ornt: [u'h'], transcriptions: [u'IN']
x: [[237 249 261 261 249 237]], y: [[343 343 343 371 371 371]], ornt: [u'#'], transcriptions: [u'#']
x: [[197 300 397 384 298 203]], y: [[278 261 283 307 297 308]], ornt: [u'c'], transcriptions: [u'HAHNDORF']
x: [[182 270 423 393 277 189]], y: [[328 297 324 355 331 350]], ornt: [u'c'], transcriptions: [u'NEWSAGENCY']
x: [[277 363 359 276]], y: [[344 345 377 368]], ornt: [u'c'], transcriptions: [u'GIFTS']
