x: [[261 357 358 259]], y: [[172 172 193 192]], ornt: [u'h'], transcriptions: [u'SCRATCH']
x: [[252 313 369 378 307 241]], y: [[192 211 190 226 252 225]], ornt: [u'c'], transcriptions: [u'SMILE']
x: [[269 304 341 344 304 268]], y: [[242 256 242 268 272 260]], ornt: [u'c'], transcriptions: [u'CONTEST']
x: [[204 253 250 195]], y: [[580 589 612 601]], ornt: [u'm'], transcriptions: [u'JOM']
x: [[266 315 348 359 307 270]], y: [[589 596 596 620 620 615]], ornt: [u'c'], transcriptions: [u'PIZZA']
x: [[205 228 254 254 223 197]], y: [[603 611 615 635 631 622]], ornt: [u'c'], transcriptions: [u'MAKAN']
x: [[256 275 299 299 276 256]], y: [[618 622 622 637 637 635]], ornt: [u'c'], transcriptions: [u'WITH']
x: [[300 323 326 300]], y: [[625 623 646 646]], ornt: [u'h'], transcriptions: [u'US']
x: [[326 357 363 326]], y: [[623 622 641 645]], ornt: [u'm'], transcriptions: [u'AND']
x: [[189 218 235 234 205 185]], y: [[619 630 629 649 643 634]], ornt: [u'c'], transcriptions: [u'STAND']
x: [[241 256 253 234]], y: [[633 635 653 654]], ornt: [u'm'], transcriptions: [u'A']
x: [[254 283 308 311 276 254]], y: [[635 642 642 664 660 653]], ornt: [u'c'], transcriptions: [u'CHANCE']
x: [[311 338 340 314]], y: [[645 641 660 664]], ornt: [u'm'], transcriptions: [u'TO']
x: [[338 373 379 345]], y: [[643 642 664 665]], ornt: [u'm'], transcriptions: [u'WIN']
x: [[138 195 247 247 186 132]], y: [[620 642 653 679 667 643]], ornt: [u'c'], transcriptions: [u'RM35000']
x: [[250 281 277 246]], y: [[657 661 685 681]], ornt: [u'm'], transcriptions: [u'X']
x: [[277 306 308 281]], y: [[662 664 688 687]], ornt: [u'h'], transcriptions: [u'10']
x: [[312 372 424 436 371 318]], y: [[662 665 657 684 690 687]], ornt: [u'c'], transcriptions: [u'WINNERS']
x: [[405 426 428 405]], y: [[741 746 770 765]], ornt: [u'm'], transcriptions: [u'35']
