x: [[177 213 301 304 238 195]], y: [[265 157 116 155 185 276]], ornt: [u'c'], transcriptions: [u'BROWNS']
x: [[340 403 439 405 374 328]], y: [[124 168 242 257 191 154]], ornt: [u'c'], transcriptions: [u'COURT']
x: [[222 374 379 225]], y: [[293 283 347 353]], ornt: [u'm'], transcriptions: [u'BAKERY']
x: [[194 209 229 204 178 176]], y: [[363 404 432 453 414 372]], ornt: [u'c'], transcriptions: [u'199']
x: [[242 258 276 273 248 227]], y: [[461 474 479 509 503 484]], ornt: [u'c'], transcriptions: [u'ST']
x: [[318 378 415 439 408 329]], y: [[482 441 349 365 468 515]], ornt: [u'c'], transcriptions: [u'PHILIP']
x: [[213 291 293 219]], y: [[629 640 685 673]], ornt: [u'm'], transcriptions: [u'OPEN']
x: [[304 391 393 301]], y: [[645 652 703 692]], ornt: [u'm'], transcriptions: [u'DAILY']
x: [[226 286 284 228]], y: [[703 712 757 747]], ornt: [u'm'], transcriptions: [u'7am']
x: [[318 384 379 314]], y: [[723 734 784 773]], ornt: [u'm'], transcriptions: [u'7pm']
