x: [[306 328 349 349 328 306]], y: [[167 167 167 207 207 207]], ornt: [u'h'], transcriptions: [u'12']
x: [[442 461 480 480 461 442]], y: [[265 265 265 316 316 316]], ornt: [u'h'], transcriptions: [u'3']
x: [[409 432 455 455 432 409]], y: [[202 202 202 263 263 263]], ornt: [u'h'], transcriptions: [u'2']
x: [[201 222 242 242 222 201]], y: [[232 232 232 273 273 273]], ornt: [u'h'], transcriptions: [u'10']
x: [[423 443 463 463 443 423]], y: [[327 327 327 380 380 380]], ornt: [u'h'], transcriptions: [u'4']
x: [[247 264 280 280 264 247]], y: [[185 185 185 228 228 228]], ornt: [u'h'], transcriptions: [u'11']
x: [[189 208 227 227 208 189]], y: [[288 288 288 337 337 337]], ornt: [u'h'], transcriptions: [u'9']
x: [[100 228 361 491 568 504 431 330 230 166]], y: [[192  67  49  91 169 222 148 121 152 229]], ornt: [u'c'], transcriptions: [u'FOLGERS']
x: [[187 337 484 532 344 148]], y: [[392 447 386 440 531 452]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[374 401 402 378]], y: [[179 181 218 218]], ornt: [u'h'], transcriptions: [u'1']
x: [[203 242 243 215]], y: [[349 350 386 389]], ornt: [u'h'], transcriptions: [u'8']
x: [[256 290 292 268]], y: [[389 389 417 419]], ornt: [u'h'], transcriptions: [u'7']
x: [[387 418 419 393]], y: [[380 380 408 411]], ornt: [u'h'], transcriptions: [u'5']
x: [[324 355 357 325]], y: [[404 403 431 431]], ornt: [u'h'], transcriptions: [u'6']
