x: [[732 780 828 828 780 732]], y: [[424 424 424 485 485 485]], ornt: [u'h'], transcriptions: [u'2012']
x: [[488 617 746 746 617 488]], y: [[516 516 516 544 544 544]], ornt: [u'h'], transcriptions: [u'SUMMERFESTCOM']
x: [[495 538 581 581 538 495]], y: [[431 431 431 489 489 489]], ornt: [u'h'], transcriptions: [u'CHANNEL']
x: [[700 750 800 800 750 700]], y: [[364 364 364 427 427 427]], ornt: [u'h'], transcriptions: [u'JULY']
x: [[1084 1100 1115 1115 1100 1084]], y: [[556 556 556 571 571 571]], ornt: [u'h'], transcriptions: [u'991']
x: [[ 971  994 1017 1017  994  971]], y: [[566 566 566 584 584 584]], ornt: [u'h'], transcriptions: [u'CLEAR']
x: [[592 622 652 652 622 592]], y: [[369 369 369 431 431 431]], ornt: [u'h'], transcriptions: [u'27']
x: [[1039 1081 1122 1122 1081 1039]], y: [[591 591 591 607 607 607]], ornt: [u'#'], transcriptions: [u'#']
x: [[670 693 715 715 693 670]], y: [[423 423 423 490 490 490]], ornt: [u'h'], transcriptions: [u'8']
x: [[802 819 835 835 819 802]], y: [[365 365 365 430 430 430]], ornt: [u'h'], transcriptions: [u'1']
x: [[587 603 619 619 603 587]], y: [[425 425 425 487 487 487]], ornt: [u'h'], transcriptions: [u'3']
x: [[ 86 452 462  60]], y: [[276 216 441 550]], ornt: [u'c'], transcriptions: [u'45th']
x: [[230 333 411 438 346 220]], y: [[494 514 447 470 548 529]], ornt: [u'c'], transcriptions: [u'19682012']
x: [[485 812 816 475]], y: [[230 205 294 315]], ornt: [u'm'], transcriptions: [u'SUMMERFEST']
x: [[485 817 823 489]], y: [[311 288 315 334]], ornt: [u'm'], transcriptions: [u'THEWORLDSLARGEST']
x: [[484 615 615 485]], y: [[340 329 354 366]], ornt: [u'm'], transcriptions: [u'MUSIC']
x: [[622 821 825 622]], y: [[328 317 344 354]], ornt: [u'm'], transcriptions: [u'FESTIVAL']
x: [[481 583 584 487]], y: [[380 371 435 435]], ornt: [u'm'], transcriptions: [u'JUNE']
x: [[766 822 821 770]], y: [[527 514 539 555]], ornt: [u'm'], transcriptions: [u'Lite']
x: [[1021 1088 1086 1022]], y: [[566 567 585 589]], ornt: [u'h'], transcriptions: [u'CHANNEL']
