x: [[719 771 822 822 771 719]], y: [[280 280 280 300 300 300]], ornt: [u'h'], transcriptions: [u'WORLD']
x: [[685 707 729 729 707 685]], y: [[224 224 224 240 240 240]], ornt: [u'h'], transcriptions: [u'1760']
x: [[431 475 518 518 475 431]], y: [[281 281 281 300 300 300]], ornt: [u'h'], transcriptions: [u'FINEST']
x: [[375 401 426 426 401 375]], y: [[282 282 282 298 298 298]], ornt: [u'h'], transcriptions: [u'THE']
x: [[1064 1087 1109 1109 1087 1064]], y: [[608 608 608 628 628 628]], ornt: [u'#'], transcriptions: [u'#']
x: [[617 630 642 642 630 617]], y: [[279 279 279 299 299 299]], ornt: [u'h'], transcriptions: [u'IN']
x: [[535 570 605 605 570 535]], y: [[281 281 281 301 301 301]], ornt: [u'h'], transcriptions: [u'TOYS']
x: [[387 669 936 888 596 308]], y: [[ 32 111  59 247 188 249]], ornt: [u'c'], transcriptions: [u'Hamleys']
x: [[540 585 584 546]], y: [[217 214 235 237]], ornt: [u'm'], transcriptions: [u'EST']
x: [[592 638 672 674 640 596]], y: [[213 219 223 243 237 236]], ornt: [u'c'], transcriptions: [u'LONDON']
x: [[648 706 708 652]], y: [[280 281 301 302]], ornt: [u'h'], transcriptions: [u'THE']
x: [[838 876 907 909 878 837]], y: [[489 491 496 523 529 526]], ornt: [u'c'], transcriptions: [u'Hamleys']
x: [[201 234 234 202]], y: [[602 606 626 624]], ornt: [u'm'], transcriptions: [u'Razor']
x: [[181 212 213 188]], y: [[810 796 815 828]], ornt: [u'm'], transcriptions: [u'Razor']
x: [[411 439 430 410]], y: [[652 649 846 848]], ornt: [u'm'], transcriptions: [u'Razor']
