x: [[167 205 243 243 205 167]], y: [[574 574 574 596 596 596]], ornt: [u'h'], transcriptions: [u'Helper']
x: [[112 177 242 242 177 112]], y: [[369 369 369 395 395 395]], ornt: [u'h'], transcriptions: [u'HAILAM']
x: [[123 175 226 226 175 123]], y: [[392 392 392 411 411 411]], ornt: [u'h'], transcriptions: [u'KOPITIAM']
x: [[160 220 280 280 220 160]], y: [[511 511 511 538 538 538]], ornt: [u'h'], transcriptions: [u'Supervisor']
x: [[ 86 122 158 158 122  86]], y: [[512 512 512 529 529 529]], ornt: [u'h'], transcriptions: [u'Brand']
x: [[348 388 427 427 388 348]], y: [[539 539 539 568 568 568]], ornt: [u'#'], transcriptions: [u'#']
x: [[187 227 267 267 227 187]], y: [[457 457 457 474 474 474]], ornt: [u'h'], transcriptions: [u'KOSONG']
x: [[ 85 126 167 167 126  85]], y: [[573 573 573 591 591 591]], ornt: [u'h'], transcriptions: [u'Kitchen']
x: [[170 216 261 261 216 170]], y: [[607 607 607 626 626 626]], ornt: [u'h'], transcriptions: [u'Waitress']
x: [[ 83 109 135 135 109  83]], y: [[542 542 542 560 560 560]], ornt: [u'h'], transcriptions: [u'Chef']
x: [[ 84 122 159 159 122  84]], y: [[605 605 605 624 624 624]], ornt: [u'h'], transcriptions: [u'Waiter']
x: [[ 94 140 186 186 140  94]], y: [[454 454 454 471 471 471]], ornt: [u'h'], transcriptions: [u'JAWATAN']
x: [[149 185 223 213 187 163]], y: [[299 275 301 319 299 313]], ornt: [u'c'], transcriptions: [u'ORIGINAL']
x: [[159 187 201 223 199 163 137]], y: [[317 351 325 325 365 363 335]], ornt: [u'c'], transcriptions: [u'KUALAPILAM']
x: [[ 91 285 281  81]], y: [[425 433 451 449]], ornt: [u'#'], transcriptions: [u'#']
x: [[305 343 397 459 489 459 433 393 355 325]], y: [[437 371 359 377 451 469 411 389 401 467]], ornt: [u'c'], transcriptions: [u'MALAYSIA']
x: [[353 443 445 345]], y: [[433 441 495 489]], ornt: [u'#'], transcriptions: [u'#']
x: [[371 431 433 365]], y: [[487 483 509 511]], ornt: [u'h'], transcriptions: [u'HALAL']
x: [[343 459 451 335]], y: [[311 313 355 347]], ornt: [u'#'], transcriptions: [u'#']
