x: [[  7 201 195   5]], y: [[  4 140 200  83]], ornt: [u'm'], transcriptions: [u'PRESS']
x: [[239 296 293 228]], y: [[166 209 256 223]], ornt: [u'm'], transcriptions: [u'RO']
x: [[312 316 329 351 339 338]], y: [[172 134 109 117 143 169]], ornt: [u'c'], transcriptions: [u'THE']
x: [[339 374 424 421 379 356]], y: [[ 86  54  40  72  76 105]], ornt: [u'c'], transcriptions: [u'PRESS']
x: [[450 490 499 471 461 435]], y: [[ 47  80 121 135  89  73]], ornt: [u'c'], transcriptions: [u'ROOM']
x: [[322 310 309 324 328 337]], y: [[275 249 217 213 244 270]], ornt: [u'c'], transcriptions: [u'GOOD']
x: [[341 357 380 372 341 327]], y: [[275 297 301 325 308 287]], ornt: [u'c'], transcriptions: [u'FOOD']
x: [[389 416 423 396]], y: [[303 300 322 328]], ornt: [u'#'], transcriptions: [u'#']
x: [[423 445 459 477 459 432]], y: [[290 275 253 269 295 310]], ornt: [u'c'], transcriptions: [u'LIVE']
x: [[461 473 479 503 494 481]], y: [[249 214 174 172 228 259]], ornt: [u'c'], transcriptions: [u'MUSIC']
