x: [[316 376 435 435 376 316]], y: [[205 205 205 235 235 235]], ornt: [u'h'], transcriptions: [u'VABRET']
x: [[283 347 410 410 347 283]], y: [[ 84  84  84 116 116 116]], ornt: [u'h'], transcriptions: [u'MARAIS']
x: [[190 227 263 263 227 190]], y: [[230 230 230 246 246 246]], ornt: [u'h'], transcriptions: [u'Melleur']
x: [[374 402 430 430 402 374]], y: [[235 235 235 249 249 249]], ornt: [u'h'], transcriptions: [u'France']
x: [[238 259 280 280 259 238]], y: [[ 84  84  84 115 115 115]], ornt: [u'h'], transcriptions: [u'DU']
x: [[271 305 339 339 305 271]], y: [[234 234 234 249 249 249]], ornt: [u'h'], transcriptions: [u'Ouvrier']
x: [[347 358 368 368 358 347]], y: [[236 236 236 248 248 248]], ornt: [u'h'], transcriptions: [u'de']
x: [[151 193 200 160]], y: [[ 76  61  93 105]], ornt: [u'm'], transcriptions: [u'AU']
x: [[204 242 294 292 249 214]], y: [[59 49 47 75 80 90]], ornt: [u'c'], transcriptions: [u'PETIT']
x: [[303 409 511 501 405 308]], y: [[ 47  46  75 104  80  75]], ornt: [u'c'], transcriptions: [u'VERSAILLES']
x: [[191 310 312 194]], y: [[198 206 231 227]], ornt: [u'm'], transcriptions: [u'Christian']
