x: [[322 509 695 695 509 322]], y: [[195 195 195 322 322 322]], ornt: [u'h'], transcriptions: [u'AGIFT']
x: [[795 856 916 916 856 795]], y: [[447 447 447 469 469 469]], ornt: [u'h'], transcriptions: [u'PARAGON']
x: [[311 400 489 489 400 311]], y: [[366 366 366 409 409 409]], ornt: [u'h'], transcriptions: [u'Simplest']
x: [[690 741 791 791 741 690]], y: [[445 445 445 472 472 472]], ornt: [u'h'], transcriptions: [u'GURNEY']
x: [[137 196 255 255 196 137]], y: [[440 440 440 467 467 467]], ornt: [u'h'], transcriptions: [u'QUEENSBAY']
x: [[649 724 799 799 724 649]], y: [[370 370 370 414 414 414]], ornt: [u'h'], transcriptions: [u'Caring']
x: [[399 445 490 490 445 399]], y: [[446 446 446 471 471 471]], ornt: [u'h'], transcriptions: [u'SUNWAY']
x: [[497 548 599 599 548 497]], y: [[446 446 446 471 471 471]], ornt: [u'h'], transcriptions: [u'PYRAMID']
x: [[495 541 587 587 541 495]], y: [[369 369 369 410 410 410]], ornt: [u'h'], transcriptions: [u'WAY']
x: [[771 804 836 836 804 771]], y: [[477 477 477 497 497 497]], ornt: [u'h'], transcriptions: [u'L5P1']
x: [[596 620 643 643 620 596]], y: [[372 372 372 410 410 410]], ornt: [u'h'], transcriptions: [u'of']
x: [[195 227 259 259 227 195]], y: [[470 470 470 496 496 496]], ornt: [u'h'], transcriptions: [u'1F73A']
x: [[442 500 557 557 500 442]], y: [[476 476 476 497 497 497]], ornt: [u'h'], transcriptions: [u'F1AV185']
x: [[513 523 532 532 523 513]], y: [[140 140 140 157 157 157]], ornt: [u'h'], transcriptions: [u'a']
x: [[160 217 294 306 246 186]], y: [[270 210 177 197 234 296]], ornt: [u'c'], transcriptions: [u'Recycle']
x: [[313 357 424 425 370 324]], y: [[165 145 139 170 172 193]], ornt: [u'c'], transcriptions: [u'today']
x: [[442 467 501 494 472 441]], y: [[133 125 134 154 156 160]], ornt: [u'c'], transcriptions: [u'for']
x: [[556 617 677 666 612 552]], y: [[133 142 161 179 166 158]], ornt: [u'c'], transcriptions: [u'better']
x: [[703 802 861 839 771 692]], y: [[167 213 272 282 228 191]], ornt: [u'c'], transcriptions: [u'tomorrow']
x: [[354 485 485 354]], y: [[332 332 358 362]], ornt: [u'g'], transcriptions: [u'with']
x: [[541 661 667 540]], y: [[333 332 367 364]], ornt: [u'h'], transcriptions: [u'care']
x: [[240 299 303 244]], y: [[373 369 409 406]], ornt: [u'h'], transcriptions: [u'The']
x: [[255 305 308 251]], y: [[446 443 474 470]], ornt: [u'h'], transcriptions: [u'MALL']
