x: [[589 656 747 772 696 665]], y: [[709 542 466 530 612 722]], ornt: [u'c'], transcriptions: [u'FATiH']
x: [[ 778  940 1092 1171 1107 1046  921  793]], y: [[453 420 505 661 682 560 493 527]], ornt: [u'c'], transcriptions: [u'BELEDiVESi']
x: [[595 726 723 616]], y: [[786 774 847 859]], ornt: [u'm'], transcriptions: [u'Tarihi']
x: [[732 927 930 741]], y: [[780 764 822 847]], ornt: [u'm'], transcriptions: [u'Yarimada']
x: [[ 952 1049 1055  958]], y: [[755 749 804 819]], ornt: [u'm'], transcriptions: [u'Yesil']
x: [[1055 1156 1156 1068]], y: [[743 731 804 816]], ornt: [u'm'], transcriptions: [u'Fatih']
x: [[647 891 906 656]], y: [[877 856 923 941]], ornt: [u'm'], transcriptions: [u'Mustafa']
x: [[ 912 1110 1104  924]], y: [[859 835 899 923]], ornt: [u'm'], transcriptions: [u'DEMiR']
x: [[699 787 787 708]], y: [[ 966  953  996 1002]], ornt: [u'm'], transcriptions: [u'Fatih']
x: [[796 936 933 805]], y: [[ 947  935  990 1008]], ornt: [u'm'], transcriptions: [u'Belediye']
x: [[ 946 1080 1074  949]], y: [[938 920 969 984]], ornt: [u'm'], transcriptions: [u'Baskani']
