x: [[ 592  758  884 1057 1011  862  767  637]], y: [[163  79  85 166 225 150 150 219]], ornt: [u'c'], transcriptions: [u'GENESEA']
x: [[538 832 837 547]], y: [[228 235 292 289]], ornt: [u'h'], transcriptions: [u'Historic']
x: [[ 853 1097 1100  854]], y: [[235 243 316 300]], ornt: [u'h'], transcriptions: [u'Village']
x: [[640 797 797 634]], y: [[324 325 367 370]], ornt: [u'h'], transcriptions: [u'Main']
x: [[ 817 1009 1006  806]], y: [[325 328 376 375]], ornt: [u'h'], transcriptions: [u'Street']
x: [[559 829 826 554]], y: [[379 382 430 426]], ornt: [u'h'], transcriptions: [u'Business']
x: [[ 842 1093 1087  845]], y: [[388 388 426 424]], ornt: [u'h'], transcriptions: [u'District']
x: [[665 811 809 679]], y: [[537 543 577 582]], ornt: [u'h'], transcriptions: [u'State']
x: [[ 821 1085 1082  815]], y: [[540 541 592 591]], ornt: [u'h'], transcriptions: [u'University']
x: [[683 823 820 682]], y: [[591 591 628 625]], ornt: [u'h'], transcriptions: [u'MAIN']
x: [[ 828 1082 1078  830]], y: [[586 594 630 622]], ornt: [u'h'], transcriptions: [u'ENTRANCE']
x: [[52 87 91 52]], y: [[244 249 270 267]], ornt: [u'h'], transcriptions: [u'ONLy']
