x: [[19 36 52 52 36 19]], y: [[23 23 23 54 54 54]], ornt: [u'#'], transcriptions: [u'#']
x: [[125 121 128 102 102 106]], y: [[246 269 292 291 266 237]], ornt: [u'c'], transcriptions: [u'3rd']
x: [[128 151 189 172 125 107]], y: [[298 355 391 413 361 297]], ornt: [u'c'], transcriptions: [u'EventBiz']
x: [[187 226 274 265 213 178]], y: [[396 415 426 458 439 413]], ornt: [u'c'], transcriptions: [u'Charity']
x: [[285 310 335 346 313 290]], y: [[425 425 416 438 452 450]], ornt: [u'c'], transcriptions: [u'Run']
x: [[343 363 381 403 389 361]], y: [[400 383 354 376 404 425]], ornt: [u'c'], transcriptions: [u'2017']
x: [[159 172 191 207 191 184]], y: [[262 241 230 243 261 285]], ornt: [u'c'], transcriptions: [u'Save']
x: [[197 215 236 235 225 209]], y: [[216 210 214 234 236 245]], ornt: [u'c'], transcriptions: [u'Our']
x: [[243 284 321 299 271 242]], y: [[210 220 254 270 242 233]], ornt: [u'c'], transcriptions: [u'Mother']
x: [[327 336 328 309 312 300]], y: [[269 306 335 333 308 279]], ornt: [u'c'], transcriptions: [u'Earth']
x: [[242 290 287 250]], y: [[ 27  32 129 124]], ornt: [u'm'], transcriptions: [u'017']
x: [[210 240 245 211]], y: [[ 95  92 120 122]], ornt: [u'm'], transcriptions: [u'N']
