x: [[ 271  657 1070 1413 1289 1011  721  432]], y: [[780 496 458 678 839 689 715 946]], ornt: [u'c'], transcriptions: [u'RELIABLE']
x: [[475 566 732 759 646 577]], y: [[ 978  849  742  860  924 1064]], ornt: [u'c'], transcriptions: [u'FIRE']
x: [[ 818 1043 1273 1198 1022  807]], y: [[705 721 855 957 823 828]], ornt: [u'c'], transcriptions: [u'ALARM']
x: [[641 716 823 796 657 603]], y: [[1246 1337 1396 1482 1407 1310]], ornt: [u'c'], transcriptions: [u'WHEN']
x: [[ 845  936 1016 1070  941  834]], y: [[1401 1412 1375 1450 1482 1476]], ornt: [u'c'], transcriptions: [u'BELL']
x: [[1059 1123 1198 1268 1172 1097]], y: [[1358 1278 1149 1182 1348 1423]], ornt: [u'c'], transcriptions: [u'RINGS']
x: [[641 737 839 834 678 598]], y: [[1417 1471 1503 1589 1546 1492]], ornt: [u'c'], transcriptions: [u'CALL']
x: [[ 861  957 1022 1064  957  855]], y: [[1509 1509 1482 1557 1605 1600]], ornt: [u'c'], transcriptions: [u'FIRE']
x: [[1059 1134 1214 1284 1209 1080]], y: [[1476 1423 1326 1375 1476 1562]], ornt: [u'c'], transcriptions: [u'DEPT']
x: [[ 405  512  678  893 1064 1134  807  448  271  185]], y: [[1107 1460 1573 1632 1626 1819 1857 1766 1503 1101]], ornt: [u'c'], transcriptions: [u'SPRINKLER']
x: [[1214 1348 1386 1584 1557 1311]], y: [[1492 1300 1010  973 1417 1723]], ornt: [u'c'], transcriptions: [u'ALARM']
x: [[2217 2195 2292 2410 2329 2329]], y: [[1310 1166  973 1053 1182 1294]], ornt: [u'c'], transcriptions: [u'FIRE']
x: [[2415 2715 2854 2694 2662 2426]], y: [[ 914  978 1273 1283 1085 1026]], ornt: [u'c'], transcriptions: [u'ALARM']
x: [[2415 2683 2688 2399]], y: [[1391 1391 1551 1551]], ornt: [u'#'], transcriptions: [u'#']
x: [[2415 2587 2603 2415]], y: [[1096 1107 1155 1166]], ornt: [u'#'], transcriptions: [u'#']
