x: [[145 171 196 196 171 145]], y: [[301 301 301 308 308 308]], ornt: [u'h'], transcriptions: [u'CANDROME']
x: [[198 212 226 226 212 198]], y: [[300 300 300 307 307 307]], ornt: [u'h'], transcriptions: [u'CLUB']
x: [[604 621 638 638 621 604]], y: [[106 106 106 276 276 276]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 64 100 156 184 137 103]], y: [[145  93  46  80 115 170]], ornt: [u'c'], transcriptions: [u'MACAU']
x: [[182 232 248 203]], y: [[33  3 49 63]], ornt: [u'm'], transcriptions: [u'YAT']
x: [[249 280 322 326 286 254]], y: [[ 6  0  5 37 37 44]], ornt: [u'c'], transcriptions: [u'YUEN']
x: [[344 428 479 470 417 343]], y: [[ 12  40 105 134  80  47]], ornt: [u'c'], transcriptions: [u'CANDROME']
x: [[489 509 497 474]], y: [[113 152 164 139]], ornt: [u'm'], transcriptions: [u'CO']
x: [[517 542 523 496]], y: [[165 213 229 178]], ornt: [u'm'], transcriptions: [u'LTD']
x: [[324 368 369 325]], y: [[ 67  76 101  96]], ornt: [u'#'], transcriptions: [u'#']
x: [[142 181 180]], y: [[311 310 321]], ornt: [u'h'], transcriptions: [u'MACAU']
x: [[183 245 248 189]], y: [[307 310 321 324]], ornt: [u'h'], transcriptions: [u'CANTDROME']
x: [[232 277 281 230]], y: [[299 297 308 314]], ornt: [u'h'], transcriptions: [u'DEMACAU']
x: [[249 279 280 253]], y: [[308 310 321 324]], ornt: [u'h'], transcriptions: [u'CLUB']
x: [[659 679 684 666]], y: [[231 232 284 285]], ornt: [u'#'], transcriptions: [u'#']
x: [[698 718 715 703]], y: [[228 227 285 284]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 82 151 152  76]], y: [[255 252 272 276]], ornt: [u'm'], transcriptions: [u'AUCYAT']
x: [[158 203 204 160]], y: [[249 249 269 271]], ornt: [u'm'], transcriptions: [u'YUEN']
x: [[101 178 178 106]], y: [[239 236 247 255]], ornt: [u'#'], transcriptions: [u'#']
x: [[242 266 265 238]], y: [[412 411 428 431]], ornt: [u'#'], transcriptions: [u'#']
