x: [[338 404 470 470 404 338]], y: [[318 318 318 347 347 347]], ornt: [u'h'], transcriptions: [u'PORTSIDE']
x: [[156 208 260 260 208 156]], y: [[134 134 134 186 186 186]], ornt: [u'h'], transcriptions: [u'OPEN']
x: [[593 624 654 654 624 593]], y: [[335 335 335 356 356 356]], ornt: [u'h'], transcriptions: [u'MUSIC']
x: [[832 871 909 909 871 832]], y: [[599 599 599 637 637 637]], ornt: [u'h'], transcriptions: [u'BT47']
x: [[578 622 672 659 628 596]], y: [[282 273 290 307 299 308]], ornt: [u'c'], transcriptions: [u'BEER']
x: [[ 944 1022 1025  941]], y: [[659 651 685 695]], ornt: [u'm'], transcriptions: [u'Black']
x: [[1032 1073 1070 1034]], y: [[651 648 686 688]], ornt: [u'm'], transcriptions: [u'Top']
x: [[1082 1139 1139 1078]], y: [[647 642 676 683]], ornt: [u'm'], transcriptions: [u'Cabs']
x: [[ 946 1149 1151  941]], y: [[706 689 721 736]], ornt: [u'm'], transcriptions: [u'6047333333']
x: [[603 651 650 601]], y: [[316 316 326 329]], ornt: [u'h'], transcriptions: [u'DRINKS']
x: [[600 642 642 600]], y: [[369 367 381 383]], ornt: [u'h'], transcriptions: [u'SPORT']
x: [[366 440 448 363]], y: [[355 355 369 367]], ornt: [u'#'], transcriptions: [u'#']
x: [[587 630 662 675 622 578]], y: [[389 405 393 399 421 404]], ornt: [u'#'], transcriptions: [u'#']
