x: [[391 414 447 461 430 416]], y: [[345 285 254 267 306 351]], ornt: [u'c'], transcriptions: [u'NATIONAL']
x: [[451 501 555 558 506 460]], y: [[249 218 205 225 237 268]], ornt: [u'c'], transcriptions: [u'ELEPHANT']
x: [[562 655 708 690 639 562]], y: [[206 222 277 286 240 223]], ornt: [u'c'], transcriptions: [u'CONSERVATION']
x: [[709 735 741 720 710 697]], y: [[281 321 360 368 327 292]], ornt: [u'c'], transcriptions: [u'CENTRE']
x: [[494 522 554 557 510 484]], y: [[509 518 524 541 537 521]], ornt: [u'c'], transcriptions: [u'KUALA']
x: [[562 603 637 647 610 562]], y: [[525 521 506 525 542 543]], ornt: [u'c'], transcriptions: [u'GANDAH']
x: [[641 671 703 715 693 657]], y: [[502 480 451 462 500 521]], ornt: [u'c'], transcriptions: [u'PAHANg']
x: [[475 568 570 469]], y: [[273 272 295 293]], ornt: [u'#'], transcriptions: [u'#']
x: [[574 648 649 573]], y: [[270 271 295 295]], ornt: [u'h'], transcriptions: [u'WILD']
x: [[474 647 648 476]], y: [[295 295 324 324]], ornt: [u'h'], transcriptions: [u'ELEPHANTS']
