x: [[ 25  79 134 144  98  52]], y: [[112  82  86 120 121 162]], ornt: [u'c'], transcriptions: [u'TAPATIO']
x: [[ 91 111 131 133 112  91]], y: [[229 227 227 241 242 241]], ornt: [u'c'], transcriptions: [u'SALSA']
x: [[133 152 168 172 157 140]], y: [[227 205 193 208 220 239]], ornt: [u'c'], transcriptions: [u'PICANTE']
x: [[114 138 143 119]], y: [[254 247 259 267]], ornt: [u'm'], transcriptions: [u'Hot']
x: [[141 168 175 144]], y: [[243 227 235 256]], ornt: [u'm'], transcriptions: [u'Sauce']
x: [[ 99 105 112 102]], y: [[270 268 281 283]], ornt: [u'm'], transcriptions: [u'5']
x: [[110 123 128 112]], y: [[269 267 278 280]], ornt: [u'm'], transcriptions: [u'FL']
x: [[128 146 150 135]], y: [[266 257 267 277]], ornt: [u'm'], transcriptions: [u'OZ']
x: [[157 172 178 162]], y: [[251 241 248 262]], ornt: [u'm'], transcriptions: [u'148']
x: [[172 183 191 178]], y: [[240 232 241 251]], ornt: [u'm'], transcriptions: [u'ml']
