x: [[175 798 796 174]], y: [[254 287 368 350]], ornt: [u'h'], transcriptions: [u'Restaurant']
x: [[ 826 1113 1116  825]], y: [[289 304 392 383]], ornt: [u'h'], transcriptions: [u'Depot']
x: [[697 963 961 703]], y: [[391 400 452 443]], ornt: [u'h'], transcriptions: [u'WHERE']
x: [[267 259 303 373 442 457 436 414 421 396 354 310 297 303]], y: [[509 461 388 377 424 493 523 512 467 431 407 430 470 515]], ornt: [u'c'], transcriptions: [u'RESTAURANT']
x: [[310 402 408 316]], y: [[460 464 503 509]], ornt: [u'h'], transcriptions: [u'Qualite']
x: [[289 430 432 291]], y: [[527 527 557 554]], ornt: [u'h'], transcriptions: [u'DEPOT']
x: [[576 667 672 574]], y: [[457 461 527 530]], ornt: [u'h'], transcriptions: [u'Big']
x: [[691 804 801 693]], y: [[461 466 517 515]], ornt: [u'h'], transcriptions: [u'Red']
x: [[ 825 1047 1045  828]], y: [[464 469 518 514]], ornt: [u'h'], transcriptions: [u'Kitchen']
x: [[735 973 975 724]], y: [[526 538 584 584]], ornt: [u'h'], transcriptions: [u'SHOPS']
