x: [[747 844 941 941 844 747]], y: [[249 249 249 293 293 293]], ornt: [u'h'], transcriptions: [u'EUM']
x: [[408 496 584 584 496 408]], y: [[247 247 247 289 289 289]], ornt: [u'h'], transcriptions: [u'WAX']
x: [[341 439 578 580 470 377]], y: [[192 144 117 175 199 243]], ornt: [u'c'], transcriptions: [u'SPIRIT']
x: [[ 761  875 1000  967  859  746]], y: [[120 148 208 253 193 168]], ornt: [u'c'], transcriptions: [u'NTEREY']
x: [[433 449 472 485 467 439]], y: [[219 207 199 223 228 241]], ornt: [u'c'], transcriptions: [u'John']
x: [[481 518 556 562 527 487]], y: [[195 186 178 202 205 219]], ornt: [u'c'], transcriptions: [u'Steinhe']
x: [[764 814 854 835 802 763]], y: [[181 189 204 228 208 201]], ornt: [u'c'], transcriptions: [u'annery']
x: [[857 881 905 896 872 850]], y: [[199 211 228 243 229 222]], ornt: [u'c'], transcriptions: [u'ROW']
x: [[242 338 338 239]], y: [[123 132 153 148]], ornt: [u'm'], transcriptions: [u'BARGITTO']
x: [[343 368 371 338]], y: [[135 139 160 154]], ornt: [u'm'], transcriptions: [u'W']
x: [[47 74 85 55]], y: [[429 423 459 465]], ornt: [u'm'], transcriptions: [u'A']
x: [[ 85 185 265 274 190  95]], y: [[423 409 402 433 444 459]], ornt: [u'm'], transcriptions: [u'FASCINATING']
x: [[271 365 365 284]], y: [[402 394 427 435]], ornt: [u'm'], transcriptions: [u'VOYAGE']
x: [[ 56 112 109  70]], y: [[502 492 526 535]], ornt: [u'm'], transcriptions: [u'FUN']
x: [[116 160 164 125]], y: [[495 486 519 528]], ornt: [u'm'], transcriptions: [u'FOR']
x: [[166 214 215 176]], y: [[486 481 511 516]], ornt: [u'm'], transcriptions: [u'THE']
x: [[218 293 296 223]], y: [[480 471 498 510]], ornt: [u'm'], transcriptions: [u'ENTIRE']
x: [[301 365 368 299]], y: [[469 460 484 499]], ornt: [u'm'], transcriptions: [u'FAMILY']
x: [[544 568 569 545]], y: [[310 310 331 330]], ornt: [u'h'], transcriptions: [u'D']
x: [[770 793 797 767]], y: [[310 310 334 330]], ornt: [u'h'], transcriptions: [u'S']
x: [[619 688 764 761 713 656]], y: [[939 892 876 912 925 960]], ornt: [u'c'], transcriptions: [u'SPIRITCE']
x: [[779 898 991 944 872 767]], y: [[868 886 943 958 922 907]], ornt: [u'c'], transcriptions: [u'MONTEREI']
x: [[ 965 1025 1025  959]], y: [[406 412 444 438]], ornt: [u'm'], transcriptions: [u'ENJOY']
x: [[1031 1052 1049 1028]], y: [[414 417 450 450]], ornt: [u'm'], transcriptions: [u'A']
x: [[1052 1105 1102 1052]], y: [[418 423 454 447]], ornt: [u'm'], transcriptions: [u'VISI']
x: [[959 982 976 949]], y: [[463 468 501 499]], ornt: [u'm'], transcriptions: [u'A']
x: [[ 983 1013 1003  977]], y: [[468 474 507 504]], ornt: [u'm'], transcriptions: [u'20']
x: [[1009 1100 1103 1003]], y: [[474 487 517 502]], ornt: [u'm'], transcriptions: [u'MINUTE']
x: [[1181 1253 1243 1168]], y: [[618 669 723 673]], ornt: [u'm'], transcriptions: [u'JOHN']
x: [[1264 1282 1279 1256]], y: [[678 688 741 729]], ornt: [u'm'], transcriptions: [u'S']
x: [[1205 1282 1277 1189]], y: [[697 756 813 732]], ornt: [u'm'], transcriptions: [u'throug']
x: [[1177 1205 1204 1168]], y: [[733 753 784 765]], ornt: [u'm'], transcriptions: [u'As']
x: [[1208 1238 1238 1210]], y: [[763 783 820 801]], ornt: [u'm'], transcriptions: [u'he']
x: [[1253 1279 1277 1240]], y: [[799 819 870 838]], ornt: [u'm'], transcriptions: [u'liv']
x: [[704 763 761 715]], y: [[945 945 961 958]], ornt: [u'#'], transcriptions: [u'#']
x: [[776 887 887]], y: [[945 946 958]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 94 217 215 103]], y: [[645 616 636 661]], ornt: [u'm'], transcriptions: [u'WARNING']
x: [[ 97 148 154]], y: [[666 651 666]], ornt: [u'm'], transcriptions: [u'AUDIO']
x: [[169 214 218 172]], y: [[646 637 651 663]], ornt: [u'm'], transcriptions: [u'VIDEo']
x: [[115 196 199 121]], y: [[676 655 670 694]], ornt: [u'm'], transcriptions: [u'DIGITALLY']
x: [[116 199 203 122]], y: [[694 673 688 711]], ornt: [u'm'], transcriptions: [u'RECORDED']
x: [[100 122 127  98]], y: [[715 708 729 738]], ornt: [u'm'], transcriptions: [u'24']
x: [[128 173 175]], y: [[709 693 711]], ornt: [u'm'], transcriptions: [u'HOURS']
x: [[187 217 223 190]], y: [[687 679 697 709]], ornt: [u'm'], transcriptions: [u'DAY']
