x: [[126 244 361 361 244 126]], y: [[539 539 539 592 592 592]], ornt: [u'h'], transcriptions: [u'7COFFEE']
x: [[398 427 455 455 427 398]], y: [[918 918 918 949 949 949]], ornt: [u'#'], transcriptions: [u'#']
x: [[377 414 450 450 414 377]], y: [[889 889 889 915 915 915]], ornt: [u'#'], transcriptions: [u'#']
x: [[215 241 267 267 241 215]], y: [[416 416 416 434 434 434]], ornt: [u'h'], transcriptions: [u'COFFEE']
x: [[157 243 329 329 243 157]], y: [[493 493 493 524 524 524]], ornt: [u'#'], transcriptions: [u'#']
x: [[193 195 227 236 219 213]], y: [[431 392 371 388 403 435]], ornt: [u'c'], transcriptions: [u'SEVEN']
x: [[238 283 295 275 266 235]], y: [[368 383 430 433 402 394]], ornt: [u'c'], transcriptions: [u'ELEVEN']
x: [[212 243 271 286 248 209]], y: [[449 458 447 461 484 470]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[118 352 359 113]], y: [[613 611 668 665]], ornt: [u'#'], transcriptions: [u'#']
x: [[162 303 303 169]], y: [[683 684 705 708]], ornt: [u'#'], transcriptions: [u'#']
x: [[106 146 189 196 148 106]], y: [[836 848 841 864 875 863]], ornt: [u'c'], transcriptions: [u'7COFFEE']
x: [[130 162 164 137]], y: [[368 363 399 400]], ornt: [u'h'], transcriptions: [u'7']
