x: [[125 174 201 215 178 139]], y: [[400 381 377 414 424 439]], ornt: [u'c'], transcriptions: [u'ALL']
x: [[215 293 369 368 290 226]], y: [[372 360 371 414 406 414]], ornt: [u'c'], transcriptions: [u'SAINTS']
x: [[166 290 403 400 292 177]], y: [[440 411 430 455 443 464]], ornt: [u'c'], transcriptions: [u'MANUFACTURERS']
x: [[386 435 416 380]], y: [[374 387 428 412]], ornt: [u'm'], transcriptions: [u'Co']
x: [[438 483 466 425]], y: [[387 404 441 426]], ornt: [u'm'], transcriptions: [u'LTD']
x: [[412 446 437 407]], y: [[428 446 470 453]], ornt: [u'm'], transcriptions: [u'OF']
x: [[148 283 284 151]], y: [[469 470 498 498]], ornt: [u'h'], transcriptions: [u'QUALITY']
x: [[290 466 465 291]], y: [[468 474 502 496]], ornt: [u'h'], transcriptions: [u'GARMENTS']
x: [[125 209 208 126]], y: [[500 503 523 521]], ornt: [u'h'], transcriptions: [u'JACKS']
x: [[215 292 294 217]], y: [[504 502 527 528]], ornt: [u'h'], transcriptions: [u'PLACE']
x: [[316 473 475 317]], y: [[503 506 528 524]], ornt: [u'h'], transcriptions: [u'SPITALFIELDS']
x: [[231 380 379 231]], y: [[528 528 562 560]], ornt: [u'h'], transcriptions: [u'LONDON']
x: [[416 480 480 421]], y: [[678 683 710 709]], ornt: [u'#'], transcriptions: [u'#']
x: [[271 316 321 272]], y: [[603 598 610 616]], ornt: [u'#'], transcriptions: [u'#']
x: [[267 311 312 267]], y: [[811 813 822 824]], ornt: [u'h'], transcriptions: [u'SINGER']
