x: [[  23  446  914 1313 1184  848  479  116]], y: [[ 896  587  578  824 1046  818  830 1061]], ornt: [u'c'], transcriptions: [u'BARIAS']
x: [[398 662 644 380]], y: [[ 896  893 1004 1013]], ornt: [u'm'], transcriptions: [u'Simply']
x: [[680 956 947 668]], y: [[899 884 965 977]], ornt: [u'm'], transcriptions: [u'Divine']
x: [[1130 1295 1274 1109]], y: [[527 617 671 581]], ornt: [u'm'], transcriptions: [u'MUTTON']
x: [[476 668 668 488]], y: [[1079 1085 1277 1277]], ornt: [u'h'], transcriptions: [u'VEG']
x: [[ 692 1058 1061  698]], y: [[1082 1079 1202 1211]], ornt: [u'#'], transcriptions: [u'#']
x: [[119 320 293  86]], y: [[1361 1376 1478 1451]], ornt: [u'm'], transcriptions: [u'Da']
x: [[596 695 683 587]], y: [[1364 1364 1466 1454]], ornt: [u'#'], transcriptions: [u'#']
x: [[245 335 323 245]], y: [[1094 1082 1283 1280]], ornt: [u'h'], transcriptions: [u'N']
x: [[ 74 170 152 107]], y: [[1181 1208 1280 1277]], ornt: [u'#'], transcriptions: [u'#']
