x: [[ 29  81 214 366 454 406 342 220 129  92]], y: [[183  69  12  52 162 191  97  68 113 211]], ornt: [u'c'], transcriptions: [u'CHOCOCRO']
x: [[156 216 219 159]], y: [[229 223 237 243]], ornt: [u'm'], transcriptions: [u'SWEET']
x: [[223 237 240 221]], y: [[224 221 238 238]], ornt: [u'#'], transcriptions: [u'#']
x: [[240 302 302 244]], y: [[221 218 232 238]], ornt: [u'm'], transcriptions: [u'BITTER']
x: [[304 356 358 305]], y: [[218 214 227 231]], ornt: [u'm'], transcriptions: [u'STYLE']
x: [[354 370 373 353]], y: [[173 173 184 187]], ornt: [u'#'], transcriptions: [u'#']
x: [[184 216 218 191]], y: [[246 242 261 263]], ornt: [u'm'], transcriptions: [u'ST']
x: [[221 277 282 221]], y: [[242 236 256 260]], ornt: [u'm'], transcriptions: [u'MARC']
x: [[281 335 338 284]], y: [[238 233 250 253]], ornt: [u'm'], transcriptions: [u'CAFE']
x: [[215 271 272 221]], y: [[265 261 277 283]], ornt: [u'm'], transcriptions: [u'SINCE']
x: [[272 312 314 280]], y: [[260 257 269 274]], ornt: [u'm'], transcriptions: [u'1988']
x: [[118 221 329 400 451 362 206  76]], y: [[295 354 339 270 287 403 421 335]], ornt: [u'#'], transcriptions: [u'#']
