x: [[308 332 356 356 332 308]], y: [[202 202 202 216 216 216]], ornt: [u'h'], transcriptions: [u'WIRING']
x: [[ 58 204 204  59]], y: [[153 165 180 172]], ornt: [u'm'], transcriptions: [u'LIGHTINGFIXTURES']
x: [[ 80 188 187  78]], y: [[171 179 196 188]], ornt: [u'm'], transcriptions: [u'JAKFURNITURE']
x: [[271 295 352 403 390 349 301 281]], y: [[215 181 176 218 237 194 201 228]], ornt: [u'c'], transcriptions: [u'RESIDENTIALCOMMERCIAl']
x: [[295 380 379 295]], y: [[214 220 232 229]], ornt: [u'h'], transcriptions: [u'CONTRACTORS']
x: [[205 392 392 200]], y: [[221 233 249 236]], ornt: [u'm'], transcriptions: [u'HALEMOONBAYELECTRIC']
x: [[212 293 293 208]], y: [[237 243 255 252]], ornt: [u'SUPPLIES'], transcriptions: [u'ELECTRICAL']
x: [[224 288 288 222]], y: [[252 255 270 265]], ornt: [u'm'], transcriptions: [u'SUPPLIES']
x: [[142 188 185 142]], y: [[292 294 312 309]], ornt: [u'm'], transcriptions: [u'GIFTS']
x: [[198 294 294 197]], y: [[297 301 317 313]], ornt: [u'm'], transcriptions: [u'ACCESSORIES']
x: [[205 246 248 205]], y: [[351 330 373 374]], ornt: [u'm'], transcriptions: [u'loss']
