x: [[161 193 227 226 198 161]], y: [[62 46 35 55 66 79]], ornt: [u'c'], transcriptions: [u'BREAD']
x: [[239 274 317 318 282 242]], y: [[37 27 25 44 40 51]], ornt: [u'c'], transcriptions: [u'BUTTER']
x: [[329 369 372 328]], y: [[27 28 45 47]], ornt: [u'h'], transcriptions: [u'ALL']
x: [[377 421 454 455 419 375]], y: [[30 37 49 67 53 47]], ornt: [u'c'], transcriptions: [u'BETTER']
x: [[ 10 243 246  11]], y: [[ 97  85 206 216]], ornt: [u'h'], transcriptions: [u'BUTTER']
x: [[267 613 620 269]], y: [[ 83  71 199 204]], ornt: [u'h'], transcriptions: [u'BROTHERS']
x: [[177 216 261 259 208 170]], y: [[222 238 247 260 253 237]], ornt: [u'c'], transcriptions: [u'BUDAPEST']
x: [[271 291 327 329 297 284]], y: [[244 225 222 238 235 252]], ornt: [u'c'], transcriptions: [u'BROTHERS']
x: [[279 279 289 280 266 267]], y: [[255 273 286 298 282 250]], ornt: [u'c'], transcriptions: [u'BUTTER']
x: [[327 338 333 341 353 340]], y: [[284 270 247 236 267 297]], ornt: [u'c'], transcriptions: [u'COMPANY']
x: [[356 444 452 366]], y: [[243 220 231 264]], ornt: [u'#'], transcriptions: [u'#']
x: [[172 294 273 151]], y: [[320 317 396 395]], ornt: [u'h'], transcriptions: [u'Bakery']
x: [[300 347 331 291]], y: [[329 328 366 365]], ornt: [u'h'], transcriptions: [u'and']
x: [[350 470 457 340]], y: [[317 320 370 372]], ornt: [u'h'], transcriptions: [u'Bistro']
x: [[225 390 390 228]], y: [[412 411 424 428]], ornt: [u'#'], transcriptions: [u'#']
