x: [[444 565 686 686 565 444]], y: [[1146 1146 1146 1214 1214 1214]], ornt: [u'h'], transcriptions: [u'MUSEUM']
x: [[439 542 645 645 542 439]], y: [[734 734 734 787 787 787]], ornt: [u'h'], transcriptions: [u'Steinbeck']
x: [[301 364 427 427 364 301]], y: [[1149 1149 1149 1214 1214 1214]], ornt: [u'h'], transcriptions: [u'WAX']
x: [[417 560 702 702 560 417]], y: [[461 461 461 553 553 553]], ornt: [u'h'], transcriptions: [u'SEINBECK']
x: [[289 379 469 469 379 289]], y: [[663 663 663 719 719 719]], ornt: [u'h'], transcriptions: [u'Spanish']
x: [[279 356 432 432 356 279]], y: [[594 594 594 645 645 645]], ornt: [u'h'], transcriptions: [u'Journey']
x: [[265 338 410 410 338 265]], y: [[466 466 466 554 554 554]], ornt: [u'h'], transcriptions: [u'JOHN']
x: [[477 577 676 676 577 477]], y: [[670 670 670 717 717 717]], ornt: [u'h'], transcriptions: [u'Discovery']
x: [[328 380 431 431 380 328]], y: [[735 735 735 788 788 788]], ornt: [u'h'], transcriptions: [u'John']
x: [[540 615 689 689 615 540]], y: [[875 875 875 920 920 920]], ornt: [u'h'], transcriptions: [u'Turbulent']
x: [[511 556 601 601 556 511]], y: [[139 139 139 194 194 194]], ornt: [u'h'], transcriptions: [u'Come']
x: [[532 590 648 648 590 532]], y: [[827 827 827 874 874 874]], ornt: [u'h'], transcriptions: [u'Voyage']
x: [[364 442 520 520 442 364]], y: [[878 878 878 922 922 922]], ornt: [u'h'], transcriptions: [u'Monterey']
x: [[569 639 709 709 639 569]], y: [[277 277 277 346 346 346]], ornt: [u'h'], transcriptions: [u'Cannery']
x: [[617 660 702 702 660 617]], y: [[136 136 136 195 195 195]], ornt: [u'h'], transcriptions: [u'Back']
x: [[543 584 624 624 584 543]], y: [[349 349 349 415 415 415]], ornt: [u'h'], transcriptions: [u'Row']
x: [[608 655 702 702 655 608]], y: [[590 590 590 638 638 638]], ornt: [u'h'], transcriptions: [u'Past']
x: [[572 605 638 638 605 572]], y: [[922 922 922 967 967 967]], ornt: [u'h'], transcriptions: [u'Past']
x: [[449 487 525 525 487 449]], y: [[602 602 602 641 641 641]], ornt: [u'h'], transcriptions: [u'into']
x: [[494 527 560 560 527 494]], y: [[271 271 271 345 345 345]], ornt: [u'h'], transcriptions: [u'The']
x: [[537 569 601 601 569 537]], y: [[594 594 594 639 639 639]], ornt: [u'h'], transcriptions: [u'the']
x: [[555 598 641 641 598 555]], y: [[190 190 190 274 274 274]], ornt: [u'h'], transcriptions: [u'Time']
x: [[819 839 859 859 839 819]], y: [[505 505 505 532 532 532]], ornt: [u'h'], transcriptions: [u'FIRE']
x: [[509 552 554 515]], y: [[202 202 264 269]], ornt: [u'h'], transcriptions: [u'In']
x: [[654 693 696 661]], y: [[207 213 266 271]], ornt: [u'h'], transcriptions: [u'to']
x: [[627 669 669 630]], y: [[347 347 423 423]], ornt: [u'h'], transcriptions: [u'of']
x: [[437 492 498 443]], y: [[640 640 668 668]], ornt: [u'h'], transcriptions: [u'from']
x: [[493 538 537 493]], y: [[643 643 668 669]], ornt: [u'h'], transcriptions: [u'the']
x: [[471 507 509 475]], y: [[714 713 732 733]], ornt: [u'h'], transcriptions: [u'to']
x: [[333 364 364 339]], y: [[828 828 866 864]], ornt: [u'h'], transcriptions: [u'A']
x: [[372 409 411 372]], y: [[828 830 869 870]], ornt: [u'h'], transcriptions: [u'20']
x: [[417 526 526 420]], y: [[827 827 866 867]], ornt: [u'h'], transcriptions: [u'Minute']
x: [[291 358 361 299]], y: [[873 872 917 918]], ornt: [u'h'], transcriptions: [u'into']
x: [[345 397 397 345]], y: [[923 922 964 965]], ornt: [u'h'], transcriptions: [u'and']
x: [[406 566 570 406]], y: [[918 922 970 970]], ornt: [u'h'], transcriptions: [u'Fascinating']
x: [[235 319 398 398 333 260]], y: [[1066 1018  999 1063 1085 1126]], ornt: [u'c'], transcriptions: [u'SPIRIT']
x: [[411 467 465 423]], y: [[ 999  979 1048 1052]], ornt: [u'm'], transcriptions: [u'of']
x: [[479 607 741 719 604 478]], y: [[ 971  989 1068 1126 1060 1040]], ornt: [u'c'], transcriptions: [u'MONTEREY']
x: [[826 853 848 826]], y: [[531 531 690 686]], ornt: [u'm'], transcriptions: [u'EXTINGUISHER']
