x: [[897 928 959 959 928 897]], y: [[748 748 748 831 831 831]], ornt: [u'h'], transcriptions: [u'M']
x: [[894 925 956 956 925 894]], y: [[1149 1149 1149 1200 1200 1200]], ornt: [u'#'], transcriptions: [u'#']
x: [[880 918 956 956 918 880]], y: [[592 592 592 647 647 647]], ornt: [u'#'], transcriptions: [u'#']
x: [[810 842 873 873 842 810]], y: [[ 921  921  921 1043 1043 1043]], ornt: [u'#'], transcriptions: [u'#']
x: [[369 391 466 482 411 407]], y: [[276 178  94 133 201 277]], ornt: [u'c'], transcriptions: [u'KEDAIMAKAN']
x: [[495 604 612 582 569 494]], y: [[ 78  88 188 188 113 114]], ornt: [u'c'], transcriptions: [u'RAJAHBASION']
x: [[431 472 547 537 476 434]], y: [[234 199 184 209 227 264]], ornt: [u'c'], transcriptions: [u'HALAL']
x: [[437 535 540 449]], y: [[247 212 242 286]], ornt: [u'#'], transcriptions: [u'#']
x: [[407 482 559 594 500 389]], y: [[292 299 206 214 325 317]], ornt: [u'#'], transcriptions: [u'#']
x: [[263 324 314 256]], y: [[478 490 535 512]], ornt: [u'#'], transcriptions: [u'#']
x: [[239 288 323 319 264 231]], y: [[498 530 550 583 552 523]], ornt: [u'c'], transcriptions: [u'HALAL']
x: [[15 67 57 15]], y: [[444 473 525 500]], ornt: [u'm'], transcriptions: [u'T']
x: [[ 15 304 298  10]], y: [[517 676 773 626]], ornt: [u'm'], transcriptions: [u'ROH']
x: [[816 953 958 820]], y: [[690 653 696 729]], ornt: [u'm'], transcriptions: [u'RESTAUR']
x: [[820 934 946 823]], y: [[734 704 749 774]], ornt: [u'm'], transcriptions: [u'HALAL']
x: [[815 866 876 823]], y: [[781 773 852 849]], ornt: [u'm'], transcriptions: [u'O']
x: [[818 948 946 820]], y: [[857 836 867 891]], ornt: [u'm'], transcriptions: [u'35Nguyen']
x: [[464 667 652 456]], y: [[709 834 916 818]], ornt: [u'm'], transcriptions: [u'RESTAURANT']
x: [[328 466 464 306]], y: [[ 872  921 1059 1000]], ornt: [u'm'], transcriptions: [u'HAJI']
x: [[487 888 893 472]], y: [[ 854 1069 1238 1065]], ornt: [u'm'], transcriptions: [u'OSMAN']
x: [[311 675 668 314]], y: [[1032 1167 1213 1085]], ornt: [u'm'], transcriptions: [u'DC35NguyenAnNinhPBenThanh']
x: [[732 886 881 732]], y: [[1195 1256 1278 1230]], ornt: [u'm'], transcriptions: [u'DT84122373758']
x: [[ 5 25 28  3]], y: [[1122 1122 1182 1178]], ornt: [u'h'], transcriptions: [u'3']
x: [[15 96 87  8]], y: [[636 675 703 665]], ornt: [u'm'], transcriptions: [u'99248']
x: [[121 291 288 115]], y: [[696 778 803 726]], ornt: [u'm'], transcriptions: [u'84918340729']
