x: [[690 732 763 774 730 700]], y: [[268 256 252 282 289 301]], ornt: [u'c'], transcriptions: [u'YOu']
x: [[781 809 844 850 824 783]], y: [[253 246 244 276 276 286]], ornt: [u'c'], transcriptions: [u'ARE']
x: [[860 908 944 938 896 865]], y: [[241 240 240 271 276 279]], ornt: [u'h'], transcriptions: [u'NOW']
x: [[ 959 1043 1129 1124 1039  961]], y: [[241 243 258 291 273 270]], ornt: [u'c'], transcriptions: [u'ENTERING']
x: [[1142 1211 1205 1139]], y: [[259 271 304 292]], ornt: [u'm'], transcriptions: [u'THE']
x: [[726 817 914 914 821 745]], y: [[303 288 286 322 325 346]], ornt: [u'c'], transcriptions: [u'WORLD']
x: [[ 950 1063 1174 1166 1057  949]], y: [[285 289 313 348 325 324]], ornt: [u'c'], transcriptions: [u'FAMOUS']
x: [[591 793 926 934 750 589]], y: [[382 330 333 390 412 448]], ornt: [u'c'], transcriptions: [u'ALASKA']
x: [[ 961 1181 1330 1307 1139  955]], y: [[324 354 399 459 415 391]], ornt: [u'c'], transcriptions: [u'HIGHWAY']
x: [[808 868 925 928 874 814]], y: [[414 403 402 435 436 453]], ornt: [u'c'], transcriptions: [u'DAWSON']
x: [[ 935 1024 1028  935]], y: [[405 406 442 441]], ornt: [u'h'], transcriptions: [u'CREEK']
x: [[1033 1085 1084 1033]], y: [[408 415 450 447]], ornt: [u'm'], transcriptions: [u'BC']
