x: [[249 277 304 304 277 249]], y: [[491 491 491 523 523 523]], ornt: [u'#'], transcriptions: [u'#']
x: [[  7 111 109   4]], y: [[ 4 18 97 77]], ornt: [u'm'], transcriptions: [u'EN']
x: [[141 387 385 130]], y: [[ 18  80 161 109]], ornt: [u'm'], transcriptions: [u'THAM']
x: [[411 514 513 408]], y: [[ 88 109 181 156]], ornt: [u'm'], transcriptions: [u'MY']
x: [[539 577 578 536]], y: [[121 131 191 184]], ornt: [u'm'], transcriptions: [u'A']
x: [[630 712 710 639]], y: [[144 155 220 208]], ornt: [u'm'], transcriptions: [u'AU']
x: [[161 311 306 171]], y: [[226 241 278 264]], ornt: [u'm'], transcriptions: [u'HAGOMA']
x: [[ 64 388 387  70]], y: [[266 302 326 296]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 32 407 410  33]], y: [[310 343 376 349]], ornt: [u'm'], transcriptions: [u'GQTHAMTAOMATVLINE']
x: [[410 531 533 416]], y: [[272 285 322 314]], ornt: [u'm'], transcriptions: [u'RANG']
x: [[548 639 639 554]], y: [[287 301 340 331]], ornt: [u'm'], transcriptions: [u'HAM']
x: [[647 729 727 650]], y: [[302 313 346 345]], ornt: [u'm'], transcriptions: [u'MAT']
x: [[543 637 639 540]], y: [[343 360 399 390]], ornt: [u'm'], transcriptions: [u'AAu']
x: [[783 842 906 905 852 786]], y: [[430 411 414 452 458 477]], ornt: [u'c'], transcriptions: [u'STREET']
x: [[ 911 1006 1011  920]], y: [[414 413 462 457]], ornt: [u'm'], transcriptions: [u'FOOD']
x: [[1019 1067 1161 1161 1067 1013]], y: [[427 433 463 501 474 466]], ornt: [u'c'], transcriptions: [u'MARKET2015']
x: [[683 760 771 688]], y: [[443 439 506 519]], ornt: [u'#'], transcriptions: [u'#']
x: [[323 466 472 323]], y: [[490 499 531 524]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 923 1008 1005  932]], y: [[360 364 389 387]], ornt: [u'#'], transcriptions: [u'#']
