x: [[314 518 629 359 350]], y: [[491 440 647 713 722]], ornt: [u'm'], transcriptions: [u'A']
x: [[ 674 1358 2131 2107 1346  707]], y: [[440 392 575 788 584 611]], ornt: [u'c'], transcriptions: [u'COOKES']
x: [[827 937 935 835]], y: [[614 620 716 707]], ornt: [u'h'], transcriptions: [u'Tel']
x: [[ 970 1142 1139  968]], y: [[623 623 716 704]], ornt: [u'h'], transcriptions: [u'020']
x: [[1169 1370 1370 1175]], y: [[641 653 728 728]], ornt: [u'h'], transcriptions: [u'8743']
x: [[1400 1616 1628 1397]], y: [[656 662 734 731]], ornt: [u'h'], transcriptions: [u'7630']
x: [[ 800 1769 1721  713]], y: [[ 788  836 1019  962]], ornt: [u'h'], transcriptions: [u'Traditional']
x: [[305 539 530 290]], y: [[ 962  974 1115 1100]], ornt: [u'h'], transcriptions: [u'PIE']
x: [[ 578 1034 1034  593]], y: [[ 974 1010 1133 1112]], ornt: [u'h'], transcriptions: [u'MASH']
x: [[1091 1661 1688 1076]], y: [[1007 1037 1193 1157]], ornt: [u'h'], transcriptions: [u'LIQUOR']
x: [[1703 1829 1832 1700]], y: [[1055 1055 1181 1175]], ornt: [u'#'], transcriptions: [u'#']
x: [[1867 2176 2200 1870]], y: [[1019 1034 1178 1172]], ornt: [u'h'], transcriptions: [u'EELS']
x: [[1109 1297 1475 1433 1310 1142]], y: [[1259 1169 1256 1316 1241 1304]], ornt: [u'c'], transcriptions: [u'ESTABLISHED']
x: [[1223 1367 1370 1223]], y: [[1259 1256 1334 1328]], ornt: [u'h'], transcriptions: [u'1899']
