x: [[ 6 47 48  9]], y: [[ 5  8 29 29]], ornt: [u'h'], transcriptions: [u'tuk']
x: [[ 60 199 198  61]], y: [[ 9 11 35 36]], ornt: [u'h'], transcriptions: [u'peruntukan']
x: [[ 88  99 137 144 115 107]], y: [[180 122  94 112 138 187]], ornt: [u'c'], transcriptions: [u'JABATAN']
x: [[148 200 250 260 240 228 191 151]], y: [[ 90  89 124 186 181 136 107 109]], ornt: [u'c'], transcriptions: [u'KESELAMATAN']
x: [[120 113 112 128 129 135]], y: [[200 179 164 165 178 192]], ornt: [u'c'], transcriptions: [u'DAN']
x: [[112 133 172 190 187 163 142 129]], y: [[155 119 110 114 126 126 135 164]], ornt: [u'c'], transcriptions: [u'KESIHATAN']
x: [[197 232 238 226 212 219 208 189]], y: [[112 141 181 209 198 168 143 127]], ornt: [u'c'], transcriptions: [u'PEKERJAAN']
x: [[144 203 202 142]], y: [[151 153 183 183]], ornt: [u'h'], transcriptions: [u'PP']
x: [[111 137 166 162 116  93]], y: [[195 223 232 253 236 200]], ornt: [u'c'], transcriptions: [u'PULAU']
x: [[171 207 235 254 214 172]], y: [[233 223 195 205 245 252]], ornt: [u'c'], transcriptions: [u'PINANG']
x: [[ 2 45 45  4]], y: [[422 425 445 446]], ornt: [u'h'], transcriptions: [u'era']
x: [[ 6 67 67  4]], y: [[498 496 524 522]], ornt: [u'h'], transcriptions: [u'tuan']
x: [[ 79 185 186  74]], y: [[495 492 530 531]], ornt: [u'h'], transcriptions: [u'rujukan']
x: [[ 11 165 168  11]], y: [[554 550 588 591]], ornt: [u'h'], transcriptions: [u'dinyatakan']
x: [[173 204 205 172]], y: [[551 552 588 587]], ornt: [u'h'], transcriptions: [u'di']
