x: [[342 379 416 416 379 342]], y: [[287 287 287 317 317 317]], ornt: [u'h'], transcriptions: [u'TM']
x: [[22 42 61 61 42 22]], y: [[305 305 305 318 318 318]], ornt: [u'h'], transcriptions: [u'KIOSK']
x: [[ 24  63 102 102  63  24]], y: [[292 292 292 306 306 306]], ornt: [u'h'], transcriptions: [u'SELFSERVICE']
x: [[64 80 96 96 80 64]], y: [[305 305 305 318 318 318]], ornt: [u'h'], transcriptions: [u'SSK']
x: [[ 2 19 20  2]], y: [[262 272 393 393]], ornt: [u'#'], transcriptions: [u'#']
x: [[21 47 46 27]], y: [[256 256 271 272]], ornt: [u'#'], transcriptions: [u'#']
x: [[111 127 144 144 129 118]], y: [[271 258 256 267 269 279]], ornt: [u'c'], transcriptions: [u'RELOAD']
x: [[147 157 168 160 155 145]], y: [[258 263 270 279 273 268]], ornt: [u'c'], transcriptions: [u'HERE']
x: [[125 150 149 128]], y: [[277 280 293 293]], ornt: [u'#'], transcriptions: [u'#']
x: [[292 368 370 295]], y: [[174 169 198 202]], ornt: [u'm'], transcriptions: [u'CIMB']
x: [[375 451 453 376]], y: [[170 163 194 196]], ornt: [u'm'], transcriptions: [u'BANK']
x: [[295 366 367 301]], y: [[221 219 243 246]], ornt: [u'm'], transcriptions: [u'CIMB']
x: [[371 490 488 374]], y: [[216 209 239 242]], ornt: [u'm'], transcriptions: [u'ISLAMIC']
x: [[118 126 119 111]], y: [[295 302 312 302]], ornt: [u'm'], transcriptions: [u'NO']
x: [[125 140 149 157 140 122]], y: [[305 309 305 310 320 314]], ornt: [u'c'], transcriptions: [u'REALOAD']
x: [[153 161 171 160]], y: [[304 294 301 310]], ornt: [u'c'], transcriptions: [u'FEE']
x: [[43 79 80 46]], y: [[392 391 397 400]], ornt: [u'#'], transcriptions: [u'#']
x: [[46 89 86 50]], y: [[422 423 434 435]], ornt: [u'#'], transcriptions: [u'#']
x: [[53 93 90 52]], y: [[439 439 453 451]], ornt: [u'#'], transcriptions: [u'#']
x: [[107 121 120 108]], y: [[320 319 331 332]], ornt: [u'h'], transcriptions: [u'24']
x: [[123 146 146 122]], y: [[321 321 329 330]], ornt: [u'h'], transcriptions: [u'hours']
x: [[147 175 168 146]], y: [[319 318 330 330]], ornt: [u'm'], transcriptions: [u'daily']
x: [[127 174 171 130]], y: [[353 351 393 395]], ornt: [u'#'], transcriptions: [u'#']
x: [[357 416 418 362]], y: [[364 360 372 375]], ornt: [u'#'], transcriptions: [u'#']
