x: [[274 362 458 447 365 287]], y: [[65 36 61 87 62 86]], ornt: [u'c'], transcriptions: [u'YARMOUTH']
x: [[285 318 356 358 313 274]], y: [[110 129 133 152 147 126]], ornt: [u'c'], transcriptions: [u'BOAT']
x: [[367 403 442 457 413 370]], y: [[131 129 113 124 148 155]], ornt: [u'c'], transcriptions: [u'YARD']
x: [[291 319 346 347 313 290]], y: [[161 161 163 174 175 178]], ornt: [u'c'], transcriptions: [u'SALES']
x: [[358 397 437 439 397 358]], y: [[162 164 165 185 177 175]], ornt: [u'c'], transcriptions: [u'SERVICE']
x: [[327 400 400 325]], y: [[175 177 191 187]], ornt: [u'm'], transcriptions: [u'8469050']
x: [[288 316 334 336 311 287]], y: [[180 185 185 198 197 195]], ornt: [u'c'], transcriptions: [u'SLIPS']
x: [[348 399 435 438 389 346]], y: [[188 188 184 203 203 202]], ornt: [u'c'], transcriptions: [u'STORAGE']
x: [[486 524 523 488]], y: [[225 227 239 238]], ornt: [u'h'], transcriptions: [u'MAKO']
x: [[454 523 522 453]], y: [[246 246 263 260]], ornt: [u'h'], transcriptions: [u'PURSUIT']
x: [[466 521 524 465]], y: [[275 279 292 290]], ornt: [u'h'], transcriptions: [u'SUZUKI']
x: [[456 515 514 457]], y: [[311 313 324 323]], ornt: [u'h'], transcriptions: [u'INARINE']
x: [[458 512 512 459]], y: [[300 301 314 313]], ornt: [u'h'], transcriptions: [u'HONDA']
