x: [[523 594 664 664 594 523]], y: [[377 377 377 426 426 426]], ornt: [u'h'], transcriptions: [u'TRUST']
x: [[310 368 426 426 368 310]], y: [[370 370 370 423 423 423]], ornt: [u'h'], transcriptions: [u'GORD']
x: [[440 474 508 508 474 440]], y: [[376 376 376 423 423 423]], ornt: [u'h'], transcriptions: [u'WE']
x: [[422 456 490 490 456 422]], y: [[157 157 157 183 183 183]], ornt: [u'h'], transcriptions: [u'Armed']
x: [[235 263 291 291 263 235]], y: [[371 371 371 418 418 418]], ornt: [u'h'], transcriptions: [u'IN']
x: [[471 499 526 526 499 471]], y: [[295 295 295 313 313 313]], ornt: [u'h'], transcriptions: [u'grace']
x: [[533 552 571 571 552 533]], y: [[296 296 296 314 314 314]], ornt: [u'h'], transcriptions: [u'too']
x: [[416 441 465 465 441 416]], y: [[291 291 291 314 314 314]], ornt: [u'h'], transcriptions: [u'And']
x: [[497 518 538 538 518 497]], y: [[161 161 161 178 178 178]], ornt: [u'h'], transcriptions: [u'with']
x: [[417 441 465 465 441 417]], y: [[219 219 219 250 250 250]], ornt: [u'h'], transcriptions: [u'And']
x: [[542 569 570 540]], y: [[158 159 184 183]], ornt: [u'h'], transcriptions: [u'will']
x: [[473 607 608 470]], y: [[227 232 250 248]], ornt: [u'h'], transcriptions: [u'determination']
x: [[161 211 251 251 210 168]], y: [[160 163 164 203 220 224]], ornt: [u'c'], transcriptions: [u'THE']
x: [[163 246 375 367 245 168]], y: [[226 210 159 206 242 262]], ornt: [u'c'], transcriptions: [u'TRAGICALLY']
x: [[159 281 374 367 268 167]], y: [[266 226 204 346 343 342]], ornt: [u'c'], transcriptions: [u'HIP']
