x: [[433 461 489 489 461 433]], y: [[61 61 61 78 78 78]], ornt: [u'h'], transcriptions: [u'PUSAT']
x: [[143 180 216 216 180 143]], y: [[337 337 337 362 362 362]], ornt: [u'h'], transcriptions: [u'SWAN']
x: [[432 463 493 493 463 432]], y: [[108 108 108 129 129 129]], ornt: [u'h'], transcriptions: [u'Worldbeauty']
x: [[447 458 468 468 458 447]], y: [[186 186 186 205 205 205]], ornt: [u'h'], transcriptions: [u'CAT']
x: [[396 415 433 433 415 396]], y: [[281 281 281 293 293 293]], ornt: [u'h'], transcriptions: [u'NIPPON']
x: [[432 446 459 459 446 432]], y: [[281 281 281 291 291 291]], ornt: [u'h'], transcriptions: [u'PAINT']
x: [[ 14 124 108   7]], y: [[  7 102 155  74]], ornt: [u'm'], transcriptions: [u'Exclusive']
x: [[329 355 352 324]], y: [[190 222 250 222]], ornt: [u'm'], transcriptions: [u'IPPON']
x: [[354 375 373 350]], y: [[227 247 275 252]], ornt: [u'm'], transcriptions: [u'PAINT']
x: [[391 445 447 392]], y: [[189 187 207 207]], ornt: [u'h'], transcriptions: [u'PENGEDAR']
x: [[432 468 466 435]], y: [[ 84  84 100 101]], ornt: [u'h'], transcriptions: [u'PERSO']
x: [[437 484 483 442]], y: [[140 140 161 165]], ornt: [u'#'], transcriptions: [u'#']
x: [[439 488 490 476 475 437]], y: [[172 170 193 195 185 185]], ornt: [u'#'], transcriptions: [u'#']
x: [[355 413 394 346]], y: [[ 69 170 191 127]], ornt: [u'#'], transcriptions: [u'#']
x: [[110 111 126 137 129 127]], y: [[351 324 296 305 328 351]], ornt: [u'c'], transcriptions: [u'Sales']
x: [[131 146 154 142]], y: [[289 277 287 298]], ornt: [u'#'], transcriptions: [u'#']
x: [[152 197 229 220 187 158]], y: [[269 263 277 290 277 286]], ornt: [u'c'], transcriptions: [u'Service']
x: [[237 255 252 238 239 223]], y: [[284 321 355 353 325 296]], ornt: [u'c'], transcriptions: [u'Centre']
x: [[135 149 141 127]], y: [[374 388 402 387]], ornt: [u'm'], transcriptions: [u'MJ']
x: [[153 191 227 234 199 149]], y: [[393 400 378 385 417 408]], ornt: [u'c'], transcriptions: [u'BOUTIQUE']
x: [[133 160 155 130]], y: [[22 52 89 68]], ornt: [u'#'], transcriptions: [u'#']
x: [[125 157 157 124]], y: [[ 82 110 132 107]], ornt: [u'#'], transcriptions: [u'#']
x: [[331 351 349 324]], y: [[ 3  4 66 52]], ornt: [u'#'], transcriptions: [u'#']
x: [[386 465 464 391]], y: [[330 330 354 355]], ornt: [u'#'], transcriptions: [u'#']
x: [[386 467 469 389]], y: [[356 359 378 375]], ornt: [u'#'], transcriptions: [u'#']
