x: [[310 341 371 371 341 310]], y: [[350 350 350 383 383 383]], ornt: [u'h'], transcriptions: [u'1995']
x: [[321 342 362 362 342 321]], y: [[332 332 332 350 350 350]], ornt: [u'h'], transcriptions: [u'EST']
x: [[222 250 271 229]], y: [[184 121 136 210]], ornt: [u'm'], transcriptions: [u'GOOD']
x: [[271 352 426 409 349 279]], y: [[102  73 121 145 102 126]], ornt: [u'c'], transcriptions: [u'INDONESIAN']
x: [[438 474 445 421]], y: [[144 220 231 160]], ornt: [u'm'], transcriptions: [u'FOOD']
x: [[237 294 360 405 453 400 375 348 309 289]], y: [[198 120 102 139 238 238 181 165 172 226]], ornt: [u'c'], transcriptions: [u'naughty']
x: [[303 390 393 300]], y: [[210 220 243 234]], ornt: [u'm'], transcriptions: [u'TRADEMARK']
x: [[229 448 445 231]], y: [[240 264 330 306]], ornt: [u'm'], transcriptions: [u'NURIS']
x: [[274 342 409 444 346 243]], y: [[333 409 340 370 475 363]], ornt: [u'c'], transcriptions: [u'Warung']
x: [[235 262 252 214]], y: [[357 421 438 363]], ornt: [u'm'], transcriptions: [u'UBUD']
x: [[279 337 336 274]], y: [[450 477 499 474]], ornt: [u'm'], transcriptions: [u'BALI']
x: [[361 415 441 465 433 370]], y: [[471 430 372 379 451 495]], ornt: [u'c'], transcriptions: [u'INDONESIAN']
