x: [[172 242 312 312 242 172]], y: [[294 294 294 318 318 318]], ornt: [u'h'], transcriptions: [u'DOWNSTAIRS']
x: [[ 64  89 114 114  89  64]], y: [[616 616 616 643 643 643]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 28  80 132 132  80  28]], y: [[372 372 372 394 394 394]], ornt: [u'h'], transcriptions: [u'FASCINATIN']
x: [[ 76  93 110 110  93  76]], y: [[420 420 420 446 446 446]], ornt: [u'h'], transcriptions: [u'THE']
x: [[43 59 74 74 59 43]], y: [[421 421 421 446 446 446]], ornt: [u'h'], transcriptions: [u'FOR']
x: [[48 96 97 52]], y: [[520 521 577 580]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 96 136 180 178 145 117]], y: [[208 135 100 163 189 241]], ornt: [u'c'], transcriptions: [u'SPIRIT']
x: [[171 195 198 186]], y: [[111  93 141 150]], ornt: [u'm'], transcriptions: [u'of']
x: [[183 319 511 461 305 202]], y: [[ 69  34 109 181 109 127]], ornt: [u'c'], transcriptions: [u'MONTEREY']
x: [[271 311 353 338 299 271]], y: [[120 126 141 169 153 148]], ornt: [u'c'], transcriptions: [u'Cannery']
x: [[353 380 401 388 370 350]], y: [[133 142 162 181 171 168]], ornt: [u'c'], transcriptions: [u'Row']
x: [[196 428 434 196]], y: [[235 201 266 283]], ornt: [u'm'], transcriptions: [u'MUSEUM']
x: [[124 186 187 127]], y: [[250 239 278 283]], ornt: [u'm'], transcriptions: [u'WAX']
x: [[129 145 175 189 151 133]], y: [[221 192 160 177 208 238]], ornt: [u'#'], transcriptions: [u'#']
