x: [[ 13 144 274 274 144  13]], y: [[654 654 654 692 692 692]], ornt: [u'h'], transcriptions: [u'STARBUCKS']
x: [[305 388 470 470 388 305]], y: [[654 654 654 692 692 692]], ornt: [u'h'], transcriptions: [u'COFFEE']
x: [[165 303 441 441 303 165]], y: [[270 270 270 349 349 349]], ornt: [u'h'], transcriptions: [u'Michelles']
x: [[328 380 431 431 380 328]], y: [[106 106 106 137 137 137]], ornt: [u'h'], transcriptions: [u'LEASE']
x: [[256 290 323 323 290 256]], y: [[104 104 104 138 138 138]], ornt: [u'h'], transcriptions: [u'FOR']
x: [[455 492 528 528 492 455]], y: [[741 741 741 773 773 773]], ornt: [u'h'], transcriptions: [u'ILLS']
x: [[275 351 427 427 351 275]], y: [[35 35 35 79 79 79]], ornt: [u'h'], transcriptions: [u'corbe']
x: [[360 383 406 406 383 360]], y: [[152 152 152 173 173 173]], ornt: [u'h'], transcriptions: [u'Tham']
x: [[279 316 352 352 316 279]], y: [[150 150 150 176 176 176]], ornt: [u'h'], transcriptions: [u'Robert']
x: [[451 581 583 465]], y: [[142  40 284 350]], ornt: [u'm'], transcriptions: [u'STOP']
x: [[273 425 423 273]], y: [[178 174 204 204]], ornt: [u'h'], transcriptions: [u'6046090802']
x: [[201 263 311 299 255 215]], y: [[246 224 242 260 254 268]], ornt: [u'c'], transcriptions: [u'VISIT']
