x: [[692 770 847 847 770 692]], y: [[279 279 279 346 346 346]], ornt: [u'h'], transcriptions: [u'ENCINO']
x: [[709 726 743 743 726 709]], y: [[576 576 576 593 593 593]], ornt: [u'#'], transcriptions: [u'#']
x: [[655 683 711 711 683 655]], y: [[573 573 573 596 596 596]], ornt: [u'h'], transcriptions: [u'PEDXNG']
x: [[685 716 747 747 716 685]], y: [[602 602 602 619 619 619]], ornt: [u'h'], transcriptions: [u'imports']
x: [[778 809 838 843 814 794]], y: [[239 222 215 237 242 255]], ornt: [u'c'], transcriptions: [u'THE']
x: [[847 911 975 964 906 851]], y: [[208 214 244 262 238 231]], ornt: [u'c'], transcriptions: [u'VALLEYS']
x: [[789 846 898 899 841 776]], y: [[367 396 399 423 418 386]], ornt: [u'c'], transcriptions: [u'MIRACLE']
x: [[908 936 961 972 942 911]], y: [[395 391 376 394 413 418]], ornt: [u'c'], transcriptions: [u'MILE']
x: [[ 860  963 1058 1058  961  863]], y: [[283 291 305 356 349 344]], ornt: [u'c'], transcriptions: [u'COMMONS']
x: [[644 692 693 648]], y: [[621 620 633 634]], ornt: [u'h'], transcriptions: [u'Status']
x: [[644 740 728 638]], y: [[637 637 732 731]], ornt: [u'#'], transcriptions: [u'#']
x: [[906 930 934 911]], y: [[703 704 732 734]], ornt: [u'#'], transcriptions: [u'#']
