x: [[165 192 218 218 192 165]], y: [[250 250 250 273 273 273]], ornt: [u'h'], transcriptions: [u'Love']
x: [[226 249 272 272 249 226]], y: [[256 256 256 275 275 275]], ornt: [u'h'], transcriptions: [u'one']
x: [[444 470 496 496 470 444]], y: [[267 267 267 297 297 297]], ornt: [u'h'], transcriptions: [u'lov']
x: [[469 484 498 498 484 469]], y: [[78 78 78 95 95 95]], ornt: [u'#'], transcriptions: [u'#']
x: [[250 264 278 278 264 250]], y: [[145 145 145 159 159 159]], ornt: [u'#'], transcriptions: [u'#']
x: [[339 361 383 383 361 339]], y: [[325 325 325 340 340 340]], ornt: [u'#'], transcriptions: [u'#']
x: [[350 362 373 373 362 350]], y: [[143 143 143 190 190 190]], ornt: [u'#'], transcriptions: [u'#']
x: [[320 310 372 371 333 338]], y: [[317 252 233 259 276 313]], ornt: [u'c'], transcriptions: [u'milkshake']
x: [[384 414 403 384 393 373]], y: [[243 291 332 314 291 258]], ornt: [u'c'], transcriptions: [u'factory']
x: [[342 347 382 379 326 326]], y: [[495 540 558 572 544 484]], ornt: [u'#'], transcriptions: [u'#']
x: [[391 399 397 409 421 399]], y: [[554 538 504 499 550 574]], ornt: [u'#'], transcriptions: [u'#']
