x: [[301 446 591 591 446 301]], y: [[734 734 734 788 788 788]], ornt: [u'h'], transcriptions: [u'PARKING']
x: [[399 492 585 585 492 399]], y: [[789 789 789 840 840 840]], ornt: [u'h'], transcriptions: [u'REAR']
x: [[202 232 262 262 232 202]], y: [[751 751 751 825 825 825]], ornt: [u'h'], transcriptions: [u'P']
x: [[416 463 510 510 463 416]], y: [[537 537 537 556 556 556]], ornt: [u'h'], transcriptions: [u'HAHNDOPS']
x: [[299 344 388 388 344 299]], y: [[788 788 788 838 838 838]], ornt: [u'h'], transcriptions: [u'AT']
x: [[402 423 444 444 423 402]], y: [[407 407 407 424 424 424]], ornt: [u'h'], transcriptions: [u'2015']
x: [[365 383 400 400 383 365]], y: [[406 406 406 423 423 423]], ornt: [u'h'], transcriptions: [u'EST']
x: [[262 298 361 367 312 282]], y: [[408 354 334 358 388 430]], ornt: [u'c'], transcriptions: [u'AUTHENTIC']
x: [[361 414 457 450 418 375]], y: [[328 324 334 361 349 361]], ornt: [u'c'], transcriptions: [u'ITALIAN']
x: [[468 513 544 520 486 457]], y: [[340 366 403 421 379 367]], ornt: [u'c'], transcriptions: [u'CUISINE']
x: [[312 351 412 406 355 289]], y: [[598 621 627 651 646 618]], ornt: [u'c'], transcriptions: [u'BREAKFAST']
x: [[414 444 474 490 460 418]], y: [[628 621 610 622 640 654]], ornt: [u'c'], transcriptions: [u'LUNCH']
x: [[477 507 529 556 526 490]], y: [[601 579 544 559 603 624]], ornt: [u'c'], transcriptions: [u'DINNER']
x: [[232 477 621 619 358 184]], y: [[450 421 475 544 607 589]], ornt: [u'c'], transcriptions: [u'gepettos']
