x: [[232 276 304 323 310 293 276 240]], y: [[182 157 158 175 186 175 174 196]], ornt: [u'c'], transcriptions: [u'FOREST']
x: [[219 224 257 290 302 318 303 242 206 200]], y: [[221 251 251 227 210 220 247 277 265 224]], ornt: [u'c'], transcriptions: [u'ESSENTIALS']
x: [[169 257 253 160]], y: [[325 327 352 350]], ornt: [u'm'], transcriptions: [u'Luxurious']
x: [[263 364 363 258]], y: [[323 323 361 356]], ornt: [u'm'], transcriptions: [u'Ayurveda']
x: [[12 51 42 10]], y: [[323 325 354 348]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 53 121 112  43]], y: [[324 325 349 348]], ornt: [u'm'], transcriptions: [u'Luxurious']
x: [[ 91 129 163 153 129  98]], y: [[198 176 190 205 197 213]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 81  85 109 140 155 109  74  60]], y: [[231 260 258 222 233 278 278 242]], ornt: [u'c'], transcriptions: [u'ESSENTIALS']
x: [[442 459 479 485 457 426]], y: [[12 55 49 68 83 20]], ornt: [u'c'], transcriptions: [u'ENTIALS']
x: [[509 551 544 497]], y: [[105 185 212 132]], ornt: [u'm'], transcriptions: [u'Forest']
x: [[550 597 593 546]], y: [[196 289 313 219]], ornt: [u'#'], transcriptions: [u'#']
x: [[523 561 556 513]], y: [[283 349 371 310]], ornt: [u'm'], transcriptions: [u'Luxurious']
x: [[563 593 586 553]], y: [[363 407 425 384]], ornt: [u'#'], transcriptions: [u'#']
x: [[595 656 644 587]], y: [[354 482 515 409]], ornt: [u'm'], transcriptions: [u'WOODLAND']
