x: [[432 527 621 621 527 432]], y: [[634 634 634 667 667 667]], ornt: [u'h'], transcriptions: [u'CHONGQING']
x: [[549 573 596 596 573 549]], y: [[687 687 687 705 705 705]], ornt: [u'#'], transcriptions: [u'#']
x: [[265 365 430 410 350 293]], y: [[115 118 189 222 178 174]], ornt: [u'c'], transcriptions: [u'Poke']
x: [[293 364 412 436 361 280]], y: [[172 229 220 276 280 232]], ornt: [u'c'], transcriptions: [u'Time']
x: [[413 467 469 412]], y: [[288 301 324 310]], ornt: [u'm'], transcriptions: [u'EST2016']
x: [[557 667 671 565]], y: [[163 144 205 223]], ornt: [u'm'], transcriptions: [u'Ole']
x: [[674 727 724 671]], y: [[150 138 168 180]], ornt: [u'm'], transcriptions: [u'wing']
x: [[692 748 755 691]], y: [[174 163 193 205]], ornt: [u'm'], transcriptions: [u'tapas']
x: [[613 667 703 694 661 619]], y: [[234 214 228 253 241 258]], ornt: [u'c'], transcriptions: [u'Poke']
x: [[629 667 698 712 661 616]], y: [[253 259 249 265 289 279]], ornt: [u'c'], transcriptions: [u'Time']
x: [[613 743 746 617]], y: [[304 285 313 327]], ornt: [u'm'], transcriptions: [u'CHONGQING']
x: [[434 550 548 436]], y: [[675 675 709 706]], ornt: [u'#'], transcriptions: [u'#']
x: [[610 697 700 610]], y: [[328 318 339 346]], ornt: [u'#'], transcriptions: [u'#']
x: [[464 623 625 463]], y: [[706 720 738 726]], ornt: [u'#'], transcriptions: [u'#']
x: [[761 808 814 758]], y: [[727 730 756 751]], ornt: [u'#'], transcriptions: [u'#']
x: [[503 608 604 505]], y: [[456 465 489 474]], ornt: [u'#'], transcriptions: [u'#']
x: [[889 925 925 880]], y: [[462 469 492 483]], ornt: [u'#'], transcriptions: [u'#']
