x: [[271 302 332 332 302 271]], y: [[462 462 462 482 482 482]], ornt: [u'h'], transcriptions: [u'FAVOURITE']
x: [[161 186 211 211 186 161]], y: [[485 485 485 503 503 503]], ornt: [u'h'], transcriptions: [u'DRINKS']
x: [[231 257 283 283 257 231]], y: [[486 486 486 504 504 504]], ornt: [u'h'], transcriptions: [u'SNAKCS']
x: [[109 149 188 188 149 109]], y: [[461 461 461 479 479 479]], ornt: [u'h'], transcriptions: [u'AUTHENTIC']
x: [[232 250 267 267 250 232]], y: [[463 463 463 480 480 480]], ornt: [u'h'], transcriptions: [u'KONG']
x: [[215 221 226 226 221 215]], y: [[487 487 487 504 504 504]], ornt: [u'#'], transcriptions: [u'#']
x: [[118 131 148 148 140 133]], y: [[228 209 209 224 227 235]], ornt: [u'c'], transcriptions: [u'DAIRY']
x: [[149 171 182 173 164 148]], y: [[208 214 230 235 223 221]], ornt: [u'c'], transcriptions: [u'TOOTH']
x: [[133 135 143 140 127 121]], y: [[253 262 266 278 269 258]], ornt: [u'c'], transcriptions: [u'ICE']
x: [[144 163 173 185 170 143]], y: [[268 271 257 265 281 282]], ornt: [u'c'], transcriptions: [u'HOUSE']
x: [[194 263 255 191]], y: [[224 233 262 260]], ornt: [u'm'], transcriptions: [u'Dairy']
x: [[261 332 334 263]], y: [[229 235 264 260]], ornt: [u'm'], transcriptions: [u'Tooth']
x: [[208 323 321 207]], y: [[262 267 284 273]], ornt: [u'#'], transcriptions: [u'#']
x: [[187 230 231 191]], y: [[461 464 479 479]], ornt: [u'h'], transcriptions: [u'HONG']
