x: [[179 198 216 216 198 179]], y: [[150 150 150 185 185 185]], ornt: [u'h'], transcriptions: [u'S']
x: [[ 90 108 126 126 108  90]], y: [[446 446 446 467 467 467]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 91 108 124 124 108  91]], y: [[432 432 432 448 448 448]], ornt: [u'h'], transcriptions: [u'MUA']
x: [[164 205 271 268 205 171]], y: [[139 116 112 128 134 151]], ornt: [u'c'], transcriptions: [u'RESTAURANT']
x: [[288 322 338 326 305 282]], y: [[118 130 153 161 143 135]], ornt: [u'c'], transcriptions: [u'COFFEE']
x: [[225 319 319 220]], y: [[153 161 188 186]], ornt: [u'm'], transcriptions: [u'muoi']
x: [[226 287 287 221]], y: [[189 193 205 201]], ornt: [u'm'], transcriptions: [u'0839304198']
x: [[172 176 185 179 166 161]], y: [[174 185 188 202 191 178]], ornt: [u'c'], transcriptions: [u'565']
x: [[188 199 186 178]], y: [[192 200 215 206]], ornt: [u'm'], transcriptions: [u'Le']
x: [[199 209 219 211 199 191]], y: [[198 206 209 222 218 212]], ornt: [u'c'], transcriptions: [u'Quy']
x: [[221]], y: [[208]], ornt: [u'#'], transcriptions: [u'#']
x: [[220 228 242 239 226 216]], y: [[205 210 211 225 225 220]], ornt: [u'c'], transcriptions: [u'Don']
x: [[247 266 284 293 266 244]], y: [[211 212 208 222 228 225]], ornt: [u'c'], transcriptions: [u'Phuong']
x: [[288 298 306 293]], y: [[208 204 219 225]], ornt: [u'm'], transcriptions: [u'6']
x: [[302 315 321 334 321 305]], y: [[202 197 187 202 211 215]], ornt: [u'c'], transcriptions: [u'Quan']
x: [[322 329 341 333]], y: [[187 178 188 199]], ornt: [u'm'], transcriptions: [u'3']
