x: [[337 454 570 570 454 337]], y: [[748 748 748 807 807 807]], ornt: [u'h'], transcriptions: [u'Spaghetti']
x: [[ 953 1040 1127 1127 1040  953]], y: [[749 749 749 809 809 809]], ornt: [u'h'], transcriptions: [u'Curry']
x: [[403 630 857 857 630 403]], y: [[438 438 438 563 563 563]], ornt: [u'h'], transcriptions: [u'Shakeys']
x: [[118 200 282 282 200 118]], y: [[749 749 749 797 797 797]], ornt: [u'h'], transcriptions: [u'Pizza']
x: [[709 812 914 914 812 709]], y: [[752 752 752 805 805 805]], ornt: [u'h'], transcriptions: [u'Potato']
x: [[278 348 417 417 348 278]], y: [[685 685 685 730 730 730]], ornt: [u'h'], transcriptions: [u'Shakeys']
x: [[383 647 910 910 647 383]], y: [[314 314 314 422 422 422]], ornt: [u'#'], transcriptions: [u'#']
x: [[853 916 978 978 916 853]], y: [[696 696 696 737 737 737]], ornt: [u'h'], transcriptions: [u'Shakeys']
x: [[911 933 955 955 933 911]], y: [[752 752 752 812 812 812]], ornt: [u'#'], transcriptions: [u'#']
x: [[290 313 335 335 313 290]], y: [[747 747 747 809 809 809]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 76 202 332 365 241 118]], y: [[453 397 354 415 457 529]], ornt: [u'm'], transcriptions: [u'Pizza']
x: [[ 919 1052 1148 1124  995  883]], y: [[372 438 493 556 477 433]], ornt: [u'm'], transcriptions: [u'Pizza']
x: [[1189 1259 1270 1208]], y: [[496 493 669 658]], ornt: [u'#'], transcriptions: [u'#']
