x: [[ 4 32 70 72 42 20]], y: [[371 349 335 361 369 393]], ornt: [u'c'], transcriptions: [u'TAMAN']
x: [[ 86 130 156 130 116  82]], y: [[343 357 395 413 379 365]], ornt: [u'c'], transcriptions: [u'KINABA']
x: [[18 42 86 84 20 -2]], y: [[429 463 479 502 484 437]], ornt: [u'c'], transcriptions: [u'KINABALU']
x: [[152 187 179 150]], y: [[ 75  95 121 109]], ornt: [u'm'], transcriptions: [u'ID']
x: [[199 373 371 189]], y: [[ 95 191 223 129]], ornt: [u'm'], transcriptions: [u'LAHANDAMAN']
x: [[381 405 401 375]], y: [[197 211 239 229]], ornt: [u'm'], transcriptions: [u'DI']
x: [[142 263 257 136]], y: [[113 169 199 145]], ornt: [u'm'], transcriptions: [u'GUNTING']
x: [[271 397 393 259]], y: [[173 237 267 209]], ornt: [u'm'], transcriptions: [u'BLAGADAN']
x: [[112 231 225 106]], y: [[137 185 223 179]], ornt: [u'm'], transcriptions: [u'HUGUAN']
x: [[237 399 389 229]], y: [[195 273 299 233]], ornt: [u'm'], transcriptions: [u'MANANANUD']
x: [[44 90 80 38]], y: [[141 169 207 189]], ornt: [u'm'], transcriptions: [u'ID']
x: [[104 245 241  94]], y: [[173 237 277 215]], ornt: [u'm'], transcriptions: [u'NULUHON']
x: [[253 319 311 249]], y: [[245 273 305 283]], ornt: [u'm'], transcriptions: [u'KIN']
x: [[112 195 185 104]], y: [[227 255 297 263]], ornt: [u'm'], transcriptions: [u'1888']
x: [[233 289 275 223]], y: [[277 299 327 305]], ornt: [u'm'], transcriptions: [u'196']
x: [[118 163 158 120]], y: [[582 590 614 608]], ornt: [u'm'], transcriptions: [u'ROT']
