x: [[832 863 893 893 863 832]], y: [[575 575 575 597 597 597]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 0 41 81 81 41  0]], y: [[489 489 489 527 527 527]], ornt: [u'h'], transcriptions: [u'nteed']
x: [[411 439 467 467 439 411]], y: [[144 144 144 163 163 163]], ornt: [u'#'], transcriptions: [u'#']
x: [[409 685 692 411]], y: [[ 65  45 103 115]], ornt: [u'#'], transcriptions: [u'#']
x: [[408 477 474 415]], y: [[115 113 133 138]], ornt: [u'n'], transcriptions: [u'Hong']
x: [[485 547 546 484]], y: [[108 106 135 138]], ornt: [u'm'], transcriptions: [u'Kong']
x: [[638 693 694 640]], y: [[106 105 123 127]], ornt: [u'm'], transcriptions: [u'cies']
x: [[482 533 533 488]], y: [[145 142 158 161]], ornt: [u'#'], transcriptions: [u'#']
x: [[636 692 695 636]], y: [[137 133 153 154]], ornt: [u'#'], transcriptions: [u'#']
x: [[341 401 489 482 407 353]], y: [[253 211 198 223 230 273]], ornt: [u'#'], transcriptions: [u'#']
x: [[349 362 389 395 371 361]], y: [[282 260 240 257 272 296]], ornt: [u'c'], transcriptions: [u'Haihuang']
x: [[395 414 431 432 414 401]], y: [[243 230 228 241 244 255]], ornt: [u'c'], transcriptions: [u'yaozhu']
x: [[439 467 499 491 462 434]], y: [[225 223 230 243 237 240]], ornt: [u'c'], transcriptions: [u'shabaochi']
x: [[600 629 608 647 622 579]], y: [[198 206 303 387 399 285]], ornt: [u'#'], transcriptions: [u'#']
x: [[558 580 578 562]], y: [[253 254 297 301]], ornt: [u'm'], transcriptions: [u'jieshi']
x: [[579 586 610 593 569 562]], y: [[304 343 380 388 345 306]], ornt: [u'c'], transcriptions: [u'wanzaichi']
x: [[397 430 389 389 370 366]], y: [[427 429 526 594 597 512]], ornt: [u'#'], transcriptions: [u'#']
x: [[351 358 384 398 379 365]], y: [[471 441 413 423 451 487]], ornt: [u'c'], transcriptions: [u'jintang']
x: [[336 341 354 369 358 356]], y: [[568 517 483 491 522 574]], ornt: [u'c'], transcriptions: [u'xiehuang']
x: [[338 353 355 342]], y: [[578 577 600 600]], ornt: [u'm'], transcriptions: [u'sh']
x: [[137 163 155 107]], y: [[ 5 27 50  8]], ornt: [u'm'], transcriptions: [u'eed']
x: [[ 86 144 129  48]], y: [[ 3 52 77  5]], ornt: [u'm'], transcriptions: [u'uality']
x: [[  8 160 155   5]], y: [[ 54 138 182 114]], ornt: [u'm'], transcriptions: [u'Awesome']
x: [[  6 140 127   5]], y: [[128 184 235 198]], ornt: [u'm'], transcriptions: [u'Quality']
x: [[188 219 231 223 210 183]], y: [[ 54  87 127 132 101  70]], ornt: [u'c'], transcriptions: [u'Satisfaction']
x: [[182 229 220 174]], y: [[ 69 137 148  82]], ornt: [u'm'], transcriptions: [u'Guarenteed']
x: [[208 232 225 188]], y: [[ 3 33 44  6]], ornt: [u'm'], transcriptions: [u'nteed']
x: [[241 290 281 230]], y: [[ 45 106 128  71]], ornt: [u'm'], transcriptions: [u'Premium']
x: [[239 281 275 232]], y: [[ 81 129 157 109]], ornt: [u'm'], transcriptions: [u'Quality']
x: [[290 331 326 288]], y: [[129 153 180 156]], ornt: [u'm'], transcriptions: [u'Aweso']
x: [[295 331 325 289]], y: [[167 186 215 201]], ornt: [u'm'], transcriptions: [u'Quali']
x: [[168 206 207 165]], y: [[151 152 175 175]], ornt: [u'm'], transcriptions: [u'Premium']
x: [[166 207 206 168]], y: [[180 177 200 197]], ornt: [u'm'], transcriptions: [u'Quality']
x: [[196 273 267 191]], y: [[216 239 266 246]], ornt: [u'm'], transcriptions: [u'Guarenteed']
x: [[203 257 252 205]], y: [[255 268 299 294]], ornt: [u'm'], transcriptions: [u'Quality']
x: [[279 310 307 272]], y: [[255 280 292 274]], ornt: [u'm'], transcriptions: [u'QUALITY']
x: [[ 94 138 135  91]], y: [[281 299 318 301]], ornt: [u'm'], transcriptions: [u'QUALITY']
x: [[ 7 53 45  3]], y: [[299 326 346 324]], ornt: [u'm'], transcriptions: [u'NTEED']
x: [[ 4 48 35  4]], y: [[337 353 378 368]], ornt: [u'm'], transcriptions: [u'ITY']
x: [[ 89 141 173 168 131  83]], y: [[354 358 387 408 384 378]], ornt: [u'c'], transcriptions: [u'Satisfaction']
x: [[ 86 169 165  81]], y: [[388 413 430 413]], ornt: [u'm'], transcriptions: [u'Guarenteed']
x: [[185 203 225 220 204 185]], y: [[333 329 340 354 348 351]], ornt: [u'c'], transcriptions: [u'hundred']
x: [[228 255 251 221]], y: [[336 364 374 357]], ornt: [u'm'], transcriptions: [u'percent']
x: [[181 252 251 182]], y: [[350 379 398 372]], ornt: [u'm'], transcriptions: [u'GUARANTEED']
x: [[181 242 238 178]], y: [[409 431 463 450]], ornt: [u'm'], transcriptions: [u'Premium']
x: [[177 236 232 178]], y: [[454 468 511 500]], ornt: [u'm'], transcriptions: [u'Quality']
x: [[ 4 43 32  3]], y: [[545 548 594 589]], ornt: [u'h'], transcriptions: [u'ity']
x: [[113 150 177 170 140 110]], y: [[488 496 525 538 513 507]], ornt: [u'c'], transcriptions: [u'Satisfaction']
x: [[106 167 159  99]], y: [[515 541 558 533]], ornt: [u'm'], transcriptions: [u'Guarenteed']
x: [[255 300 301 249]], y: [[440 434 467 484]], ornt: [u'm'], transcriptions: [u'Aweso']
x: [[251 300 295 254]], y: [[488 473 523 536]], ornt: [u'm'], transcriptions: [u'Qual']
x: [[236 342 331 237]], y: [[  6  19 131  33]], ornt: [u'#'], transcriptions: [u'#']
x: [[201 288 281 198]], y: [[532 539 599 595]], ornt: [u'#'], transcriptions: [u'#']
x: [[46 65 62 39]], y: [[421 424 451 450]], ornt: [u'#'], transcriptions: [u'#']
x: [[64 81 76 60]], y: [[577 581 602 599]], ornt: [u'#'], transcriptions: [u'#']
x: [[172 190 187 171]], y: [[573 573 596 595]], ornt: [u'#'], transcriptions: [u'#']
x: [[268 307 308 265]], y: [[333 353 373 357]], ornt: [u'm'], transcriptions: [u'Guarante']
