x: [[208 487 656 617 466 254]], y: [[ 15  51 276 358 175 136]], ornt: [u'c'], transcriptions: [u'WONDER']
x: [[373 596 586 367]], y: [[240 346 405 315]], ornt: [u'm'], transcriptions: [u'THRILLS']
x: [[ 95 163 155  92]], y: [[355 387 429 397]], ornt: [u'm'], transcriptions: [u'FREE']
x: [[ 83 151 152  82]], y: [[415 448 498 471]], ornt: [u'm'], transcriptions: [u'REFILL']
x: [[38 79 73 28]], y: [[345 361 474 451]], ornt: [u'm'], transcriptions: [u'A']
x: [[320 488 478 314]], y: [[617 634 682 670]], ornt: [u'h'], transcriptions: [u'TELLER']
x: [[217 305 305 218]], y: [[614 616 655 653]], ornt: [u'm'], transcriptions: [u'tune']
x: [[287 382 281 248]], y: [[357 438 496 480]], ornt: [u'#'], transcriptions: [u'#']
x: [[496 577 619 544]], y: [[493 477 551 586]], ornt: [u'#'], transcriptions: [u'#']
x: [[65 95 89 71]], y: [[676 674 809 808]], ornt: [u'm'], transcriptions: [u'PALM']
x: [[62 85 82 64]], y: [[ 809  812 1049 1051]], ornt: [u'm'], transcriptions: [u'READING']
