x: [[419 572 567 420]], y: [[117 121 161 158]], ornt: [u'h'], transcriptions: [u'Grandy']
x: [[107 186 184 107]], y: [[335 334 360 358]], ornt: [u'h'], transcriptions: [u'MINAM']
x: [[193 260 258 189]], y: [[444 443 468 470]], ornt: [u'h'], transcriptions: [u'WHITE']
x: [[197 227 225 199]], y: [[486 487 510 511]], ornt: [u'h'], transcriptions: [u'EW']
x: [[188 226 228 191]], y: [[518 518 540 542]], ornt: [u'h'], transcriptions: [u'OSS']
x: [[221 272 268 222]], y: [[213 215 240 235]], ornt: [u'#'], transcriptions: [u'#']
x: [[352 446 443 351]], y: [[214 220 242 239]], ornt: [u'#'], transcriptions: [u'#']
x: [[427 530 533 429]], y: [[286 289 313 312]], ornt: [u'h'], transcriptions: [u'RUTLED']
x: [[669 725 728 673]], y: [[256 255 281 285]], ornt: [u'h'], transcriptions: [u'ana']
x: [[669 726 726 667]], y: [[289 288 309 310]], ornt: [u'h'], transcriptions: [u'LIMIT']
x: [[604 675 675 606]], y: [[ 83  78 100 104]], ornt: [u'm'], transcriptions: [u'MURPHY']
x: [[682 714 717 689]], y: [[ 79  73 103 103]], ornt: [u'm'], transcriptions: [u'MC']
x: [[601 686 686 600]], y: [[105  98 119 127]], ornt: [u'm'], transcriptions: [u'WELCOMES']
x: [[691 722 722 691]], y: [[103 102 118 122]], ornt: [u'm'], transcriptions: [u'YOU']
x: [[659 724 722 666]], y: [[172 165 205 217]], ornt: [u'm'], transcriptions: [u'NT']
x: [[847 914 916 853]], y: [[303 308 337 335]], ornt: [u'h'], transcriptions: [u'BALDY']
x: [[827 921 914 821]], y: [[114 129 152 142]], ornt: [u'#'], transcriptions: [u'#']
x: [[809 931 928 797]], y: [[137 157 184 166]], ornt: [u'm'], transcriptions: [u'ARLINGTON']
x: [[804 836 838 808]], y: [[310 311 336 335]], ornt: [u'h'], transcriptions: [u'MT']
x: [[824 905 905 827]], y: [[455 458 474 481]], ornt: [u'#'], transcriptions: [u'#']
x: [[477 580 709 759 740 688 583 502]], y: [[368 331 346 370 428 398 392 427]], ornt: [u'c'], transcriptions: [u'HISTORIC']
x: [[562 685 686 564]], y: [[424 421 479 484]], ornt: [u'h'], transcriptions: [u'MILE']
x: [[549 698 705 554]], y: [[511 510 603 600]], ornt: [u'h'], transcriptions: [u'635']
x: [[1019 1105 1102 1025]], y: [[120 128 177 184]], ornt: [u'#'], transcriptions: [u'#']
