x: [[123 159 195 195 159 123]], y: [[488 488 488 515 515 515]], ornt: [u'h'], transcriptions: [u'Studio']
x: [[205 219 233 233 219 205]], y: [[499 499 499 514 514 514]], ornt: [u'h'], transcriptions: [u'Open']
x: [[249 287 324 324 287 249]], y: [[495 495 495 514 514 514]], ornt: [u'h'], transcriptions: [u'Appointment']
x: [[236 243 249 249 243 236]], y: [[498 498 498 514 514 514]], ornt: [u'h'], transcriptions: [u'By']
x: [[176 183 189 189 183 176]], y: [[304 304 304 326 326 326]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 89 107 138 151 130 117]], y: [[169 130 108 126 147 181]], ornt: [u'c'], transcriptions: [u'Belle']
x: [[144 173 218 212 179 155]], y: [[ 89  77  81 105 103 120]], ornt: [u'c'], transcriptions: [u'Mere']
x: [[223 260 277 262 242 216]], y: [[ 71  91 132 151 118 105]], ornt: [u'c'], transcriptions: [u'Farm']
x: [[101 170 172 104]], y: [[320 310 331 340]], ornt: [u'm'], transcriptions: [u'ALPACA']
x: [[193 267 268 199]], y: [[309 293 314 328]], ornt: [u'm'], transcriptions: [u'LLAMAS']
x: [[ 60 119 119  66]], y: [[493 489 514 515]], ornt: [u'm'], transcriptions: [u'Farm']
x: [[223 312 313 227]], y: [[476 470 490 493]], ornt: [u'm'], transcriptions: [u'9083599387']
