x: [[187 215 224 199]], y: [[161 145 163 180]], ornt: [u'm'], transcriptions: [u'LIVE']
x: [[218 247 258 229]], y: [[143 127 147 162]], ornt: [u'm'], transcriptions: [u'FIGHT']
x: [[251 286 291 262]], y: [[121 111 131 147]], ornt: [u'm'], transcriptions: [u'WORK']
x: [[288 312 317 291]], y: [[106 102 126 136]], ornt: [u'm'], transcriptions: [u'AND']
x: [[317 337 355 356 341 323]], y: [[101  95  96 114 118 123]], ornt: [u'c'], transcriptions: [u'STUDY']
x: [[356 372 374 359]], y: [[ 92  90 110 117]], ornt: [u'm'], transcriptions: [u'AS']
x: [[375 398 398 372]], y: [[ 89  91 113 114]], ornt: [u'h'], transcriptions: [u'THE']
x: [[399 429 460 456 425 400]], y: [[ 90  90  95 116 111 112]], ornt: [u'c'], transcriptions: [u'EXAMPLE']
x: [[464 485 480 462]], y: [[ 95  98 121 118]], ornt: [u'm'], transcriptions: [u'SET']
x: [[485 504 495 481]], y: [[ 99 106 125 118]], ornt: [u'm'], transcriptions: [u'BY']
x: [[503 541 532 492]], y: [[103 116 142 126]], ornt: [u'm'], transcriptions: [u'GREAT']
x: [[545 564 580 575 554 536]], y: [[118 126 136 156 141 138]], ornt: [u'm'], transcriptions: [u'UNCLE']
x: [[579 598 586 575]], y: [[135 146 165 157]], ornt: [u'm'], transcriptions: [u'HO']
x: [[288 369 442 539 528 441 373 294]], y: [[269 220 223 278 290 242 241 285]], ornt: [u'#'], transcriptions: [u'#']
