x: [[218 259 299 299 259 218]], y: [[408 408 408 446 446 446]], ornt: [u'h'], transcriptions: [u'CRUS']
x: [[201 271 340 340 271 201]], y: [[179 179 179 228 228 228]], ornt: [u'h'], transcriptions: [u'1837']
x: [[302 317 332 332 317 302]], y: [[108 108 108 126 126 126]], ornt: [u'h'], transcriptions: [u'OF']
x: [[ 72  98 124 129 107  81]], y: [[142 132 125 150 156 164]], ornt: [u'm'], transcriptions: [u'THE']
x: [[131 176 220 225 186 139]], y: [[124 114 112 133 139 148]], ornt: [u'c'], transcriptions: [u'FINEST']
x: [[227 294 295 232]], y: [[109 107 128 131]], ornt: [u'm'], transcriptions: [u'TEAS']
x: [[342 396 391 337]], y: [[110 122 143 134]], ornt: [u'm'], transcriptions: [u'THE']
x: [[404 448 489 473 429 398]], y: [[123 130 159 181 150 143]], ornt: [u'c'], transcriptions: [u'WORLD']
x: [[117 433 447 108]], y: [[237 231 330 330]], ornt: [u'h'], transcriptions: [u'TWG']
x: [[ 80 128 169 170 133  85]], y: [[189 161 155 169 180 206]], ornt: [u'c'], transcriptions: [u'MELANGES']
x: [[176 206 238 241 210 180]], y: [[152 143 139 156 159 167]], ornt: [u'c'], transcriptions: [u'EXQUIS']
x: [[301 344 389 389 339 301]], y: [[139 142 150 169 156 153]], ornt: [u'c'], transcriptions: [u'MILLESIMES']
x: [[399 452 490 472 436 388]], y: [[152 175 201 213 185 165]], ornt: [u'c'], transcriptions: [u'DEXCEPTION']
x: [[187 345 348 190]], y: [[332 330 379 376]], ornt: [u'h'], transcriptions: [u'TEA']
x: [[104 147 206 201 134  87]], y: [[371 393 404 443 426 402]], ornt: [u'c'], transcriptions: [u'GRANDS']
x: [[309 378 441 462 396 310]], y: [[411 400 375 406 438 450]], ornt: [u'c'], transcriptions: [u'PRESTIGE']
