x: [[ 94 227 342 336 234 115]], y: [[134 135 135 185 205 220]], ornt: [u'c'], transcriptions: [u'NEVER']
x: [[358 407 446 450 411 362]], y: [[134 133 131 160 172 189]], ornt: [u'c'], transcriptions: [u'FEAR']
x: [[114 159 195 196 151 126]], y: [[253 245 229 279 283 285]], ornt: [u'c'], transcriptions: [u'THE']
x: [[204 319 439 443 331 215]], y: [[226 207 187 261 274 283]], ornt: [u'c'], transcriptions: [u'STRONG']
x: [[225 369 373 231]], y: [[304 293 318 330]], ornt: [u'm'], transcriptions: [u'ESPECIALLY']
x: [[126 338 344 138]], y: [[364 342 398 425]], ornt: [u'm'], transcriptions: [u'STRONG']
x: [[360 439 446 376]], y: [[346 334 385 394]], ornt: [u'm'], transcriptions: [u'TEA']
x: [[642 676 713 709 682 650]], y: [[179 161 156 197 197 204]], ornt: [u'c'], transcriptions: [u'WHEn']
x: [[721 738 760 756 739 715]], y: [[158 162 170 200 199 199]], ornt: [u'c'], transcriptions: [u'LIFe']
x: [[637 763 758 639]], y: [[210 200 250 260]], ornt: [u'm'], transcriptions: [u'GIVES']
x: [[636 749 747 641]], y: [[269 262 291 301]], ornt: [u'm'], transcriptions: [u'LEMONS']
x: [[638 654 669 671 654 633]], y: [[311 310 309 334 333 327]], ornt: [u'c'], transcriptions: [u'MAKE']
x: [[674 694 713 714 699 674]], y: [[308 306 303 328 332 334]], ornt: [u'c'], transcriptions: [u'LEMON']
x: [[718]], y: [[303]], ornt: [u'#'], transcriptions: [u'#']
x: [[718 738 738 717]], y: [[302 302 318 328]], ornt: [u'c'], transcriptions: [u'TEA']
x: [[ 920  958 1002  996  957  916]], y: [[168 146 137 169 171 202]], ornt: [u'c'], transcriptions: [u'JANGAN']
x: [[1010 1043 1057 1051 1028 1001]], y: [[137 146 161 190 173 165]], ornt: [u'c'], transcriptions: [u'CAKAP']
x: [[ 921  983 1040 1031  986  917]], y: [[226 190 207 251 226 261]], ornt: [u'c'], transcriptions: [u'KOSONG']
x: [[936 973 972 937]], y: [[253 248 267 270]], ornt: [u'm'], transcriptions: [u'MARI']
x: [[ 976 1018 1015  973]], y: [[249 248 263 267]], ornt: [u'm'], transcriptions: [u'MINUM']
x: [[ 910  967 1020 1019  964  909]], y: [[277 292 270 310 331 316]], ornt: [u'c'], transcriptions: [u'OOLONG']
x: [[145 167 195 218 202 188]], y: [[677 650 623 649 665 688]], ornt: [u'c'], transcriptions: [u'WE']
x: [[206 259 269 229]], y: [[612 585 609 639]], ornt: [u'm'], transcriptions: [u'Do']
x: [[272 368 481 452 371 284]], y: [[577 555 599 630 589 606]], ornt: [u'c'], transcriptions: [u'EVERYTHING']
x: [[266 371 376 270]], y: [[627 602 643 673]], ornt: [u'm'], transcriptions: [u'with']
x: [[178 461 459 191]], y: [[716 640 699 778]], ornt: [u'm'], transcriptions: [u'SEPENUH']
x: [[293 365 368 293]], y: [[755 733 764 788]], ornt: [u'm'], transcriptions: [u'HATI']
x: [[628 647 642 627]], y: [[522 517 607 613]], ornt: [u'm'], transcriptions: [u'FILL']
x: [[620 637 637 625]], y: [[628 624 664 669]], ornt: [u'm'], transcriptions: [u'UP']
x: [[668 688 685 673]], y: [[515 510 586 591]], ornt: [u'm'], transcriptions: [u'TOP']
x: [[664 676 682 662]], y: [[607 603 650 659]], ornt: [u'm'], transcriptions: [u'UP']
x: [[710 730 723 706]], y: [[503 499 597 600]], ornt: [u'm'], transcriptions: [u'DRINK']
x: [[701 718 716 706]], y: [[612 606 638 648]], ornt: [u'm'], transcriptions: [u'UP']
x: [[867 903 933 925 900 868]], y: [[499 493 496 515 514 524]], ornt: [u'c'], transcriptions: [u'BREWED']
x: [[891 911 934 925 908 887]], y: [[517 518 521 545 541 541]], ornt: [u'c'], transcriptions: [u'FRESH']
x: [[939 953 969 961 947 930]], y: [[525 529 529 551 550 542]], ornt: [u'c'], transcriptions: [u'DAILY']
x: [[792 863 863 791]], y: [[ 4  5 44 40]], ornt: [u'#'], transcriptions: [u'#']
