x: [[319 335 355 349 315 293]], y: [[374 384 392 422 418 400]], ornt: [u'c'], transcriptions: [u'CATS']
x: [[367 397 427 447 419 373]], y: [[390 386 366 382 412 422]], ornt: [u'c'], transcriptions: [u'DOGS']
x: [[277 461 459 279]], y: [[340 322 368 378]], ornt: [u'm'], transcriptions: [u'RAININ']
x: [[489 811 811 497]], y: [[252 236 296 324]], ornt: [u'm'], transcriptions: [u'RAININ']
x: [[ 833 1061 1069  849]], y: [[230 216 286 306]], ornt: [u'm'], transcriptions: [u'CATS']
x: [[1085 1167 1169 1091]], y: [[212 212 284 288]], ornt: [u'#'], transcriptions: [u'#']
x: [[701 873 873 719]], y: [[170 152 198 212]], ornt: [u'm'], transcriptions: [u'KEDAI']
x: [[ 887 1103 1101  889]], y: [[148 134 176 206]], ornt: [u'm'], transcriptions: [u'HAIWAN']
x: [[1113 1277 1279 1125]], y: [[134 120 172 182]], ornt: [u'm'], transcriptions: [u'PELIH']
x: [[481 509 509 487]], y: [[342 338 370 372]], ornt: [u'm'], transcriptions: [u'A']
x: [[523 595 595 527]], y: [[338 332 362 372]], ornt: [u'm'], transcriptions: [u'place']
x: [[605 695 699 605]], y: [[336 326 356 364]], ornt: [u'm'], transcriptions: [u'where']
x: [[707 759 751 707]], y: [[330 328 354 366]], ornt: [u'm'], transcriptions: [u'pet']
x: [[761 865 869 761]], y: [[320 316 344 354]], ornt: [u'm'], transcriptions: [u'friends']
x: [[877 945 957 879]], y: [[320 316 342 352]], ornt: [u'm'], transcriptions: [u'meet']
x: [[487 581 581 493]], y: [[390 382 408 414]], ornt: [u'm'], transcriptions: [u'NOMBPJ']
x: [[597 743 743 597 579]], y: [[380 370 400 408 420]], ornt: [u'm'], transcriptions: [u'L230000190336']
x: [[793 873 875 793]], y: [[372 370 390 396]], ornt: [u'm'], transcriptions: [u'DIMILIKI']
x: [[875 931 937 875]], y: [[368 366 390 392]], ornt: [u'm'], transcriptions: [u'OLEH']
x: [[ 949 1025 1025  951]], y: [[364 356 380 386]], ornt: [u'm'], transcriptions: [u'RAININ']
x: [[1023 1081 1081 1025]], y: [[362 354 380 388]], ornt: [u'm'], transcriptions: [u'CATS']
x: [[1105 1169 1171 1107]], y: [[354 348 376 382]], ornt: [u'm'], transcriptions: [u'DOGS']
x: [[1177 1265 1271 1185]], y: [[216 206 276 280]], ornt: [u'm'], transcriptions: [u'D']
x: [[1175 1223 1227 1177]], y: [[348 346 372 376]], ornt: [u'm'], transcriptions: [u'SDN']
x: [[1223 1271 1279 1229]], y: [[346 342 372 380]], ornt: [u'm'], transcriptions: [u'BHD']
