x: [[665 696 727 727 696 665]], y: [[1176 1176 1176 1267 1267 1267]], ornt: [u'#'], transcriptions: [u'#']
x: [[489 497 527 542 523 516]], y: [[482 441 417 438 458 488]], ornt: [u'c'], transcriptions: [u'MEATS']
x: [[531 559 568 547]], y: [[418 413 438 444]], ornt: [u'm'], transcriptions: [u'OF']
x: [[565 593 612 602 587 568]], y: [[409 418 429 448 440 441]], ornt: [u'c'], transcriptions: [u'THE']
x: [[615 652 660 640 624 599]], y: [[429 458 505 508 472 451]], ornt: [u'c'], transcriptions: [u'WORLD']
x: [[499 658 658 494]], y: [[493 520 544 517]], ornt: [u'm'], transcriptions: [u'KANGAROO']
x: [[520 647 644 519]], y: [[525 544 570 547]], ornt: [u'm'], transcriptions: [u'OSTRICH']
x: [[522 647 641 520]], y: [[547 573 595 575]], ornt: [u'm'], transcriptions: [u'VENISON']
x: [[508 582 579 503]], y: [[572 585 612 595]], ornt: [u'm'], transcriptions: [u'WILD']
x: [[584 663 661 587]], y: [[592 604 627 616]], ornt: [u'm'], transcriptions: [u'BOAR']
x: [[508 669 664 508]], y: [[601 632 660 624]], ornt: [u'm'], transcriptions: [u'SPRINGBOK']
x: [[511 672 669 509]], y: [[630 661 689 658]], ornt: [u'm'], transcriptions: [u'CROCODILE']
x: [[29 94 68 15]], y: [[1050 1060 1154 1154]], ornt: [u'#'], transcriptions: [u'#']
x: [[748 793 802 782 765 736]], y: [[1181 1225 1277 1272 1230 1207]], ornt: [u'#'], transcriptions: [u'#']
