x: [[356 649 941 941 649 356]], y: [[633 633 633 759 759 759]], ornt: [u'h'], transcriptions: [u'DAEJI']
x: [[1151 1201 1250 1250 1201 1151]], y: [[509 509 509 557 557 557]], ornt: [u'h'], transcriptions: [u'Nen']
x: [[ 66 103 139 139 103  66]], y: [[1051 1051 1051 1093 1093 1093]], ornt: [u'h'], transcriptions: [u'out']
x: [[666 729 791 791 729 666]], y: [[787 787 787 840 840 840]], ornt: [u'#'], transcriptions: [u'#']
x: [[521 662 803 803 662 521]], y: [[785 785 785 851 851 851]], ornt: [u'#'], transcriptions: [u'#']
x: [[  8  67 125 125  67   8]], y: [[859 859 859 903 903 903]], ornt: [u'#'], transcriptions: [u'#']
x: [[39 65 90 90 65 39]], y: [[ 976  976  976 1007 1007 1007]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 7 35 63 63 35  7]], y: [[1046 1046 1046 1096 1096 1096]], ornt: [u'h'], transcriptions: [u'ke']
x: [[ 21  62 103 103  62  21]], y: [[765 765 765 801 801 801]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 14  67 120 120  67  14]], y: [[799 799 799 841 841 841]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 60  83 105 105  83  60]], y: [[937 937 937 965 965 965]], ornt: [u'#'], transcriptions: [u'#']
x: [[346 468 649 647 498 387]], y: [[129  41  39 111 122 205]], ornt: [u'c'], transcriptions: [u'Cutlet']
x: [[704 871 960 918 818 679]], y: [[ 41 111 209 256 163 109]], ornt: [u'c'], transcriptions: [u'House']
x: [[ 17 128 133  20]], y: [[632 621 647 666]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 18 126 137  20]], y: [[694 689 730 736]], ornt: [u'#'], transcriptions: [u'#']
x: [[1153 1253 1257 1155]], y: [[728 732 867 860]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 9 49 50  9]], y: [[941 935 965 967]], ornt: [u'#'], transcriptions: [u'#']
x: [[5]], y: [[984]], ornt: [u'#'], transcriptions: [u'#']
