x: [[204 232 249 219]], y: [[436 416 439 461]], ornt: [u'm'], transcriptions: [u'51']
x: [[250 323 406 410 325 259]], y: [[401 353 326 346 379 421]], ornt: [u'c'], transcriptions: [u'DIVISION']
x: [[423 465 467 425]], y: [[319 310 335 345]], ornt: [u'm'], transcriptions: [u'ST']
x: [[492 557 566 497]], y: [[302 292 316 328]], ornt: [u'm'], transcriptions: [u'saG']
x: [[584 670 737 728 645 580]], y: [[291 285 295 317 309 315]], ornt: [u'c'], transcriptions: [u'HarBor']
x: [[766 819 809 762]], y: [[297 314 337 322]], ornt: [u'm'], transcriptions: [u'ny']
x: [[838 884 930 916 875 831]], y: [[323 338 368 388 361 345]], ornt: [u'c'], transcriptions: [u'11963']
x: [[332 459 455 344]], y: [[423 410 471 463]], ornt: [u'm'], transcriptions: [u'sag']
x: [[492 768 759 488]], y: [[382 358 411 439]], ornt: [u'm'], transcriptions: [u'harbor']
x: [[300 797 806 297]], y: [[468 419 535 572]], ornt: [u'm'], transcriptions: [u'BaKING']
x: [[347 740 731 348]], y: [[675 650 716 736]], ornt: [u'm'], transcriptions: [u'company']
x: [[170 203 187 151]], y: [[673 716 735 696]], ornt: [u'm'], transcriptions: [u'631']
x: [[218 235 262 245 219 202]], y: [[723 737 755 778 766 748]], ornt: [u'c'], transcriptions: [u'899']
x: [[272 310 340 337 298 262]], y: [[765 778 784 809 801 785]], ornt: [u'c'], transcriptions: [u'4900']
x: [[358 407 459 449 400 351]], y: [[790 801 803 829 826 815]], ornt: [u'c'], transcriptions: [u'www']
x: [[480 670 873 885 680 469]], y: [[803 785 685 724 816 832]], ornt: [u'c'], transcriptions: [u'SAGHarBorBaKING']
x: [[889 922 946 973 948 902]], y: [[674 651 612 623 668 701]], ornt: [u'c'], transcriptions: [u'com']
