x: [[115 135 155 155 135 115]], y: [[509 509 509 540 540 540]], ornt: [u'h'], transcriptions: [u'EAT']
x: [[ 87 102 116 116 102  87]], y: [[474 474 474 503 503 503]], ornt: [u'h'], transcriptions: [u'KG']
x: [[324 330 336 336 330 324]], y: [[588 588 588 612 612 612]], ornt: [u'#'], transcriptions: [u'#']
x: [[183 240 239 178]], y: [[320 316 404 403]], ornt: [u'h'], transcriptions: [u'Kg']
x: [[162 178 194 193 170 155]], y: [[422 437 441 453 446 431]], ornt: [u'c'], transcriptions: [u'KOREAN']
x: [[197 218 243 248 222 195]], y: [[441 443 434 444 457 453]], ornt: [u'c'], transcriptions: [u'CHARCOAL']
x: [[248 254 263 269 263 250]], y: [[432 427 420 431 438 444]], ornt: [u'c'], transcriptions: [u'BBQ']
x: [[119 193 196 119]], y: [[477 478 510 504]], ornt: [u'm'], transcriptions: [u'KOREAN']
x: [[200 314 315 201]], y: [[480 484 515 507]], ornt: [u'm'], transcriptions: [u'CHARCOAL']
x: [[322 371 374 319]], y: [[483 486 518 512]], ornt: [u'm'], transcriptions: [u'BBQ']
x: [[157 199 202 160]], y: [[514 517 544 544]], ornt: [u'm'], transcriptions: [u'ALL']
x: [[205 254 254 208]], y: [[515 518 550 548]], ornt: [u'm'], transcriptions: [u'YOU']
x: [[258 315 312 261]], y: [[518 522 556 549]], ornt: [u'm'], transcriptions: [u'CAN']
x: [[105 197 197 105]], y: [[568 579 602 593]], ornt: [u'm'], transcriptions: [u'WEEKDAYS']
x: [[201 214 214 200]], y: [[579 580 606 604]], ornt: [u'#'], transcriptions: [u'#']
x: [[216 258 259 221]], y: [[582 584 608 602]], ornt: [u'm'], transcriptions: [u'mon']
x: [[285 314 319 283]], y: [[586 589 616 609]], ornt: [u'm'], transcriptions: [u'FRI']
x: [[ 89 124 122  89]], y: [[628 630 640 639]], ornt: [u'#'], transcriptions: [u'#']
x: [[168 199 196 170]], y: [[628 630 639 638]], ornt: [u'#'], transcriptions: [u'#']
