x: [[325 334 343 343 334 325]], y: [[483 483 483 493 493 493]], ornt: [u'h'], transcriptions: [u'RM']
x: [[348 356 364 364 356 348]], y: [[483 483 483 492 492 492]], ornt: [u'h'], transcriptions: [u'600']
x: [[348 462 459 353]], y: [[ 97 104 151 141]], ornt: [u'#'], transcriptions: [u'#']
x: [[505 611 601 510]], y: [[106 106 151 148]], ornt: [u'#'], transcriptions: [u'#']
x: [[197 237 289 241 181 146]], y: [[ 60 124 172 216 155  93]], ornt: [u'c'], transcriptions: [u'PAN']
x: [[313 385 445 437 360 290]], y: [[185 211 223 277 267 233]], ornt: [u'c'], transcriptions: [u'MEE']
x: [[485 552 607 632 565 498]], y: [[226 216 190 244 272 281]], ornt: [u'c'], transcriptions: [u'YEE']
x: [[641 689 722 768 734 675]], y: [[177 138  79 104 174 220]], ornt: [u'c'], transcriptions: [u'MEE']
x: [[141 171 171 140]], y: [[487 486 497 498]], ornt: [u'h'], transcriptions: [u'YEEMEE']
x: [[174 216 217 175]], y: [[486 485 500 499]], ornt: [u'h'], transcriptions: [u'RM650']
x: [[244 268 269 241]], y: [[487 486 497 499]], ornt: [u'h'], transcriptions: [u'700']
x: [[278 324 325 277]], y: [[487 484 495 498]], ornt: [u'#'], transcriptions: [u'#']
x: [[383 410 410 386]], y: [[484 483 492 496]], ornt: [u'h'], transcriptions: [u'650']
x: [[418 467 468 419]], y: [[480 482 491 491]], ornt: [u'#'], transcriptions: [u'#']
x: [[467 507 507 467]], y: [[482 481 493 495]], ornt: [u'h'], transcriptions: [u'RM600']
x: [[513 552 552 511]], y: [[481 479 494 494]], ornt: [u'h'], transcriptions: [u'RM650']
x: [[555 595 596 559]], y: [[479 477 488 490]], ornt: [u'#'], transcriptions: [u'#']
x: [[601 640 640 603]], y: [[478 475 490 491]], ornt: [u'h'], transcriptions: [u'RM600']
x: [[652 690 691 652]], y: [[475 474 487 489]], ornt: [u'h'], transcriptions: [u'RM650']
x: [[695 757 756 702]], y: [[476 477 488 490]], ornt: [u'#'], transcriptions: [u'#']
x: [[756 771 772 754]], y: [[478 478 492 492]], ornt: [u'h'], transcriptions: [u'50']
