x: [[476 550 623 623 550 476]], y: [[240 240 240 308 308 308]], ornt: [u'h'], transcriptions: [u'Porto']
x: [[300 363 492 477 399 353]], y: [[215 137 120 164 189 242]], ornt: [u'c'], transcriptions: [u'BORGO']
x: [[527 666 706 662 597 498]], y: [[118 156 240 257 193 166]], ornt: [u'c'], transcriptions: [u'ANTICO']
x: [[353 510 651 685 521 311]], y: [[282 347 301 322 400 322]], ornt: [u'c'], transcriptions: [u'RISTORANTE']
x: [[746 874 864 746]], y: [[313 385 429 366]], ornt: [u'm'], transcriptions: [u'HUDSON']
x: [[773 879 876 778]], y: [[551 589 637 597]], ornt: [u'm'], transcriptions: [u'HOUSE']
x: [[395 464 464 382]], y: [[240 238 307 297]], ornt: [u'h'], transcriptions: [u'Al']
x: [[477 525 527 485]], y: [[196 191 229 223]], ornt: [u'#'], transcriptions: [u'#']
x: [[424 481 479 433]], y: [[1090 1088 1144 1149]], ornt: [u'#'], transcriptions: [u'#']
x: [[759 832 832 757]], y: [[604 629 650 631]], ornt: [u'm'], transcriptions: [u'TRADING']
