x: [[151 277 382 451 298  58]], y: [[354 402 324 367 474 414]], ornt: [u'c'], transcriptions: [u'joanie']
x: [[145 244 328 337 226 132]], y: [[442 474 459 489 509 472]], ornt: [u'c'], transcriptions: [u'RECRUITMENT']
x: [[340 374 392 357]], y: [[456 433 450 475]], ornt: [u'm'], transcriptions: [u'VP']
x: [[ 67 211 348 406 207   6]], y: [[580 652 572 629 742 671]], ornt: [u'c'], transcriptions: [u'grace']
x: [[ 75 100 141 127  88  43]], y: [[700 718 728 761 751 727]], ornt: [u'c'], transcriptions: [u'ASST']
x: [[145 243 333 349 252 129]], y: [[731 731 686 707 773 763]], ornt: [u'c'], transcriptions: [u'RECRUITMENT']
x: [[345 363 389 419 397 361]], y: [[683 659 619 635 671 710]], ornt: [u'c'], transcriptions: [u'CHAIR']
x: [[446 596 700 730 584 392]], y: [[478 536 444 548 617 508]], ornt: [u'c'], transcriptions: [u'mallory']
x: [[487 593 658 671 574 481]], y: [[587 614 598 626 647 619]], ornt: [u'c'], transcriptions: [u'RECRUITMENT']
x: [[659 680 715 733 712 682]], y: [[596 589 553 572 605 623]], ornt: [u'c'], transcriptions: [u'CHAIR']
x: [[286 733 733 383]], y: [[  6   4 127 105]], ornt: [u'#'], transcriptions: [u'#']
