x: [[367 444 533 592 591 521 455 386]], y: [[ 87  33  24  36  65  53  67 111]], ornt: [u'c'], transcriptions: [u'DREAMLAND']
x: [[609 648 682 672 630 600]], y: [[ 51  74 106 131  94  75]], ornt: [u'c'], transcriptions: [u'HALL']
x: [[414 485 484 418]], y: [[121 125 150 148]], ornt: [u'm'], transcriptions: [u'GREAT']
x: [[513 593 594 513]], y: [[127 131 156 151]], ornt: [u'm'], transcriptions: [u'CHARITY']
x: [[611 645 645 612]], y: [[133 137 158 155]], ornt: [u'm'], transcriptions: [u'DAY']
x: [[281 306 308 281]], y: [[ 93  95 107 106]], ornt: [u'm'], transcriptions: [u'ZOO']
x: [[265 322 323 266]], y: [[106 110 128 123]], ornt: [u'm'], transcriptions: [u'FEEDING']
x: [[262 293 295 264]], y: [[123 124 140 137]], ornt: [u'm'], transcriptions: [u'TIME']
x: [[295 326 326 296]], y: [[127 127 141 140]], ornt: [u'm'], transcriptions: [u'4pm']
x: [[262 308 308 265]], y: [[155 157 170 166]], ornt: [u'm'], transcriptions: [u'GRAND']
x: [[314 343 344 314]], y: [[157 160 170 168]], ornt: [u'm'], transcriptions: [u'HALL']
x: [[349 370 369 352]], y: [[159 160 171 170]], ornt: [u'm'], transcriptions: [u'BY']
x: [[375 396 399 376]], y: [[161 163 174 173]], ornt: [u'm'], transcriptions: [u'THE']
x: [[405 427 428 401]], y: [[162 163 176 174]], ornt: [u'm'], transcriptions: [u'SEA']
x: [[439 751 751 436]], y: [[164 181 193 175]], ornt: [u'#'], transcriptions: [u'#']
