x: [[260 279 298 298 279 260]], y: [[290 290 290 312 312 312]], ornt: [u'h'], transcriptions: [u'59A']
x: [[138 173 208 208 173 138]], y: [[484 484 484 533 533 533]], ornt: [u'#'], transcriptions: [u'#']
x: [[169 190 211 211 190 169]], y: [[436 436 436 485 485 485]], ornt: [u'#'], transcriptions: [u'#']
x: [[254 271 288 288 271 254]], y: [[277 277 277 293 293 293]], ornt: [u'h'], transcriptions: [u'SHOP']
x: [[ 10 116 109   5]], y: [[ 40 115 140  69]], ornt: [u'm'], transcriptions: [u'acement']
x: [[123 220 217 110]], y: [[117 184 219 155]], ornt: [u'm'], transcriptions: [u'Specialist']
x: [[ 12 147 140   8]], y: [[ 99 193 213 124]], ornt: [u'm'], transcriptions: [u'eduexpertscommy']
x: [[277 309 338 342 326 327 304 276]], y: [[188 181 196 240 239 212 196 205]], ornt: [u'c'], transcriptions: [u'GARBGEVAPE']
x: [[22 55 46 17]], y: [[252 266 341 325]], ornt: [u'#'], transcriptions: [u'#']
x: [[272 298 308 277 281]], y: [[224 202 213 241 239]], ornt: [u'm'], transcriptions: [u'THE']
x: [[308 333 315 291]], y: [[216 272 286 230]], ornt: [u'm'], transcriptions: [u'VAPE']
x: [[292 320 307 280]], y: [[228 286 294 239]], ornt: [u'm'], transcriptions: [u'COMPANY']
x: [[355 379 377 351]], y: [[291 304 333 323]], ornt: [u'm'], transcriptions: [u'El']
x: [[386 449 448 377]], y: [[312 358 380 343]], ornt: [u'm'], transcriptions: [u'KERETA']
x: [[337 372 369 325]], y: [[309 328 350 332]], ornt: [u'm'], transcriptions: [u'MOTOR']
x: [[387 418 414 382]], y: [[346 362 385 368]], ornt: [u'm'], transcriptions: [u'SPRAy']
x: [[419 463 465 417]], y: [[364 393 415 393]], ornt: [u'#'], transcriptions: [u'#']
x: [[305 450 444 284]], y: [[318 412 436 333]], ornt: [u'#'], transcriptions: [u'#']
x: [[245 326 329 246]], y: [[496 491 573 584]], ornt: [u'#'], transcriptions: [u'#']
x: [[340 420 417 346]], y: [[567 593 632 603]], ornt: [u'm'], transcriptions: [u'aragevape']
x: [[ 95 168 171  97]], y: [[610 611 634 632]], ornt: [u'h'], transcriptions: [u'Garagevap']
x: [[264 341 343 265]], y: [[595 591 642 645]], ornt: [u'#'], transcriptions: [u'#']
