x: [[475 540 605 605 540 475]], y: [[141 141 141 200 200 200]], ornt: [u'h'], transcriptions: [u'BUTT']
x: [[857 903 948 948 903 857]], y: [[166 166 166 222 222 222]], ornt: [u'h'], transcriptions: [u'BUTT']
x: [[196 235 274 274 235 196]], y: [[232 232 232 253 253 253]], ornt: [u'h'], transcriptions: [u'POWDER']
x: [[493 529 564 564 529 493]], y: [[208 208 208 229 229 229]], ornt: [u'h'], transcriptions: [u'FRICTION']
x: [[132 163 193 193 163 132]], y: [[233 233 233 254 254 254]], ornt: [u'h'], transcriptions: [u'Friction']
x: [[521 537 552 552 537 521]], y: [[501 501 501 518 518 518]], ornt: [u'h'], transcriptions: [u'and']
x: [[893 912 931 931 912 893]], y: [[231 231 231 252 252 252]], ornt: [u'h'], transcriptions: [u'Rash']
x: [[827 859 891 891 859 827]], y: [[230 230 230 254 254 254]], ornt: [u'h'], transcriptions: [u'Diaper']
x: [[571 602 632 632 602 571]], y: [[208 208 208 227 227 227]], ornt: [u'h'], transcriptions: [u'Powder']
x: [[456 473 489 489 473 456]], y: [[206 206 206 227 227 227]], ornt: [u'h'], transcriptions: [u'Anti']
x: [[566 583 600 600 583 566]], y: [[232 232 232 254 254 254]], ornt: [u'h'], transcriptions: [u'with']
x: [[105 152 190 200 150 116]], y: [[42 24 26 83 79 95]], ornt: [u'c'], transcriptions: [u'Anti']
x: [[ 86 174 306 269 172  93]], y: [[112  79 123 184 148 174]], ornt: [u'c'], transcriptions: [u'Monkey']
x: [[121 175 240 236 177 132]], y: [[163 155 160 226 215 227]], ornt: [u'c'], transcriptions: [u'Butt']
x: [[109 134 136 114]], y: [[230 230 248 250]], ornt: [u'h'], transcriptions: [u'Anti']
x: [[210 248 250 217]], y: [[259 254 276 277]], ornt: [u'h'], transcriptions: [u'with']
x: [[255 344 342 255]], y: [[255 251 269 277]], ornt: [u'h'], transcriptions: [u'Calamine']
x: [[141 157 184 182 150 136]], y: [[489 512 526 546 529 508]], ornt: [u'c'], transcriptions: [u'Absorber']
x: [[189 214 215 183]], y: [[529 530 551 548]], ornt: [u'h'], transcriptions: [u'and']
x: [[221 247 278 289 254 222]], y: [[528 525 514 528 546 550]], ornt: [u'c'], transcriptions: [u'Friction']
x: [[284 309 329 349 327 302]], y: [[506 492 467 477 509 523]], ornt: [u'c'], transcriptions: [u'Fighter']
x: [[468 536 612 585 539 488]], y: [[15  4 21 78 62 69]], ornt: [u'c'], transcriptions: [u'lady']
x: [[412 441 495 499 466 425]], y: [[109  74  74 139 140 163]], ornt: [u'c'], transcriptions: [u'Anti']
x: [[504 605 687 653 596 501]], y: [[ 68  63 110 166 135 128]], ornt: [u'c'], transcriptions: [u'Monkey']
x: [[605 669 668 607]], y: [[230 225 247 253]], ornt: [u'm'], transcriptions: [u'Calamine']
x: [[619 662 660 618]], y: [[296 293 316 321]], ornt: [u'm'], transcriptions: [u'Satin']
x: [[619 674 675]], y: [[321 314 334]], ornt: [u'm'], transcriptions: [u'Smooth']
x: [[436 444 461 455 438 427]], y: [[435 454 468 487 468 450]], ornt: [u'c'], transcriptions: [u'SWEAT']
x: [[468 489 520 519 479 458]], y: [[469 491 497 519 507 489]], ornt: [u'c'], transcriptions: [u'Absorber']
x: [[561 585 610 624 587 565]], y: [[499 495 482 491 517 519]], ornt: [u'c'], transcriptions: [u'Friction']
x: [[617 635 649 665 651 625]], y: [[475 459 437 443 474 490]], ornt: [u'c'], transcriptions: [u'Fighter']
x: [[869 923 966 947 922 873]], y: [[ 45  39  67 113  93  94]], ornt: [u'c'], transcriptions: [u'Baby']
x: [[767 824 882 878 825 784]], y: [[134 100 103 168 171 191]], ornt: [u'c'], transcriptions: [u'Anti']
x: [[893 968 961 885]], y: [[ 97 104 167 151]], ornt: [u'h'], transcriptions: [u'Monk']
x: [[935 957 958 933]], y: [[227 230 249 252]], ornt: [u'h'], transcriptions: [u'Powd']
x: [[919 942 939 916]], y: [[257 254 274 279]], ornt: [u'm'], transcriptions: [u'with']
x: [[778 802 824 820 783 759]], y: [[449 474 486 503 488 466]], ornt: [u'c'], transcriptions: [u'Moisture']
x: [[831 858 879 884 849 820]], y: [[484 493 493 510 515 501]], ornt: [u'c'], transcriptions: [u'Absorber']
x: [[879 902 907 886]], y: [[494 485 501 510]], ornt: [u'm'], transcriptions: [u'and']
x: [[903 919 927 935 923 911]], y: [[484 477 462 470 494 499]], ornt: [u'#'], transcriptions: [u'#']
x: [[268 387 404]], y: [[  3  17 157]], ornt: [u'#'], transcriptions: [u'#']
x: [[721 797 798 717]], y: [[492 514 537 521]], ornt: [u'm'], transcriptions: [u'NETWT6oz170g']
x: [[392 416 425 468 467 360]], y: [[445 439 484 513 547 553]], ornt: [u'#'], transcriptions: [u'#']
x: [[682 713 705 678]], y: [[462 477 491 479]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 981 1050  971  955]], y: [[168 198 299 289]], ornt: [u'#'], transcriptions: [u'#']
x: [[1060 1076 1078 1021]], y: [[203 205 301 287]], ornt: [u'#'], transcriptions: [u'#']
