x: [[ 772  891 1010 1010  891  772]], y: [[691 691 691 750 750 750]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 10  57 104 104  57  10]], y: [[171 171 171 316 316 316]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 38 167 295 295 167  38]], y: [[664 664 664 718 718 718]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 967  994 1020 1020  994  967]], y: [[389 389 389 529 529 529]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 41 278 276  42]], y: [[728 738 766 765]], ornt: [u'#'], transcriptions: [u'#']
x: [[154 203 308 317 246 194]], y: [[244 190 136 192 228 295]], ornt: [u'c'], transcriptions: [u'BEST']
x: [[345 497 683 851 900 817 783 649 471 355]], y: [[120  88 109 190 237 268 228 161 144 177]], ornt: [u'c'], transcriptions: [u'INFORMATION']
x: [[252 289 334 295 248 215]], y: [[550 580 597 641 614 577]], ornt: [u'c'], transcriptions: [u'ON']
x: [[356 434 530 529 408 324]], y: [[606 630 639 696 685 647]], ornt: [u'c'], transcriptions: [u'REAL']
x: [[556 680 802 834 696 555]], y: [[641 623 558 612 683 694]], ornt: [u'c'], transcriptions: [u'ESTATE']
