x: [[173 283 390 402 299 201]], y: [[156 106  81 135 157 211]], ornt: [u'c'], transcriptions: [u'BLACK']
x: [[442 513 572 567 508 442]], y: [[ 66  67  83 126 120 125]], ornt: [u'c'], transcriptions: [u'CAT']
x: [[622 701 781 762 681 602]], y: [[ 74 115 155 207 157 136]], ornt: [u'c'], transcriptions: [u'CAFE']
x: [[245 309 309 247]], y: [[215 215 242 241]], ornt: [u'h'], transcriptions: [u'Eat']
x: [[231 325 327 229]], y: [[255 258 284 286]], ornt: [u'h'], transcriptions: [u'DRINK']
x: [[654 724 726 661]], y: [[210 213 234 238]], ornt: [u'h'], transcriptions: [u'AND']
x: [[634 674 672 635]], y: [[244 245 279 280]], ornt: [u'h'], transcriptions: [u'BE']
x: [[679 767 766 686]], y: [[244 249 273 275]], ornt: [u'h'], transcriptions: [u'SCARY']
x: [[335 439 426 330]], y: [[361 384 415 396]], ornt: [u'm'], transcriptions: [u'open']
x: [[451 516 513 455]], y: [[370 371 407 405]], ornt: [u'h'], transcriptions: [u'all']
x: [[530 592 634 645 592 531]], y: [[371 362 352 391 415 411]], ornt: [u'c'], transcriptions: [u'night']
