x: [[ 913  960 1006 1006  960  913]], y: [[176 176 176 233 233 233]], ornt: [u'h'], transcriptions: [u'Fav']
x: [[306 321 336 336 321 306]], y: [[340 340 340 352 352 352]], ornt: [u'h'], transcriptions: [u'RM560']
x: [[378 394 410 410 394 378]], y: [[343 343 343 354 354 354]], ornt: [u'h'], transcriptions: [u'RM750']
x: [[547 566 585 585 566 547]], y: [[345 345 345 358 358 358]], ornt: [u'h'], transcriptions: [u'RM850']
x: [[218 251 246 221]], y: [[142 142 240 241]], ornt: [u'#'], transcriptions: [u'#']
x: [[264 324 401 392 341 276]], y: [[152 123 109 154 164 190]], ornt: [u'c'], transcriptions: [u'SOY']
x: [[426 537 657 649 526 418]], y: [[111  97 103 157 138 151]], ornt: [u'c'], transcriptions: [u'DUCK']
x: [[304 454 454 298]], y: [[181 167 198 212]], ornt: [u'm'], transcriptions: [u'Chicken']
x: [[465 499 497 466]], y: [[170 169 199 202]], ornt: [u'#'], transcriptions: [u'#']
x: [[511 625 628 515]], y: [[167 162 192 196]], ornt: [u'm'], transcriptions: [u'PORK']
x: [[301 477 475 303]], y: [[218 205 244 248]], ornt: [u'm'], transcriptions: [u'Porridge']
x: [[485 507 508 483]], y: [[214 215 237 237]], ornt: [u'#'], transcriptions: [u'#']
x: [[515 623 622 517]], y: [[203 200 232 238]], ornt: [u'm'], transcriptions: [u'Rice']
x: [[753 897 896 754]], y: [[183 172 233 238]], ornt: [u'm'], transcriptions: [u'Moms']
x: [[870 918 921 875]], y: [[272 271 312 313]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 944 1000  999  952]], y: [[271 271 311 312]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 56 103 103  55]], y: [[457 449 495 508]], ornt: [u'#'], transcriptions: [u'#']
x: [[754 791 792 755]], y: [[365 365 377 377]], ornt: [u'h'], transcriptions: [u'RM760']
x: [[755 791 793 757]], y: [[468 471 483 480]], ornt: [u'h'], transcriptions: [u'RM760']
x: [[957 995 996 958]], y: [[368 371 382 381]], ornt: [u'h'], transcriptions: [u'RM760']
x: [[ 960  999 1001  961]], y: [[484 484 496 495]], ornt: [u'h'], transcriptions: [u'RM760']
x: [[464 494 495 463]], y: [[344 343 355 355]], ornt: [u'h'], transcriptions: [u'RM850']
x: [[764 875 878 765]], y: [[428 433 456 453]], ornt: [u'#'], transcriptions: [u'#']
x: [[769 869 876 769]], y: [[546 549 567 566]], ornt: [u'#'], transcriptions: [u'#']
x: [[195 263 263 192]], y: [[340 340 357 356]], ornt: [u'#'], transcriptions: [u'#']
x: [[187 258 257 189]], y: [[397 402 420 417]], ornt: [u'#'], transcriptions: [u'#']
x: [[183 252 254 186]], y: [[459 464 480 473]], ornt: [u'#'], transcriptions: [u'#']
x: [[265 295 296 259]], y: [[340 342 359 356]], ornt: [u'#'], transcriptions: [u'#']
x: [[337 372 374 341]], y: [[341 342 359 360]], ornt: [u'#'], transcriptions: [u'#']
x: [[412 454 453 415]], y: [[343 345 363 365]], ornt: [u'#'], transcriptions: [u'#']
x: [[498 532 530 494]], y: [[345 343 366 364]], ornt: [u'#'], transcriptions: [u'#']
x: [[588 660 662 587]], y: [[347 349 369 365]], ornt: [u'#'], transcriptions: [u'#']
