x: [[121 126 162 199 193 198]], y: [[574 490 448 461 507 567]], ornt: [u'c'], transcriptions: [u'The']
x: [[148 230 347 349 269 206]], y: [[405 316 294 349 373 450]], ornt: [u'c'], transcriptions: [u'Coffee']
x: [[360 495 545 512 448 361]], y: [[283 328 401 447 377 345]], ornt: [u'c'], transcriptions: [u'Bean']
x: [[322 383 424 448 372 313]], y: [[665 680 672 735 744 724]], ornt: [u'c'], transcriptions: [u'Tea']
x: [[431 498 526 578 545 458]], y: [[662 618 531 577 660 719]], ornt: [u'c'], transcriptions: [u'Leaf']
x: [[248 297 304 238]], y: [[662 658 730 733]], ornt: [u'#'], transcriptions: [u'#']
x: [[392 453 501 517 466 400]], y: [[746 736 700 714 766 778]], ornt: [u'c'], transcriptions: [u'Est1963']
x: [[674 715 716 690]], y: [[567 565 755 761]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 9 75 58  6]], y: [[327 330 576 573]], ornt: [u'm'], transcriptions: [u'Bean']
x: [[ 5 67 55  3]], y: [[582 588 847 842]], ornt: [u'm'], transcriptions: [u'Coffee']
x: [[ 5 53 64  5]], y: [[ 856  856 1001  999]], ornt: [u'm'], transcriptions: [u'The']
x: [[512 548 543 522]], y: [[468 468 498 496]], ornt: [u'#'], transcriptions: [u'#']
x: [[593 638 646 607]], y: [[247 180 257 310]], ornt: [u'm'], transcriptions: [u'KAFE']
