x: [[ 79 211 385 341 222 104]], y: [[134  75 138 203 149 207]], ornt: [u'c'], transcriptions: [u'JIMMYZ']
x: [[139 311 314 133]], y: [[209 211 244 246]], ornt: [u'h'], transcriptions: [u'ORIGINAL']
x: [[101 238 240 102]], y: [[293 291 343 344]], ornt: [u'h'], transcriptions: [u'Hibachi']
x: [[246 362 364 248]], y: [[294 298 340 338]], ornt: [u'h'], transcriptions: [u'House']
x: [[200 266 267 200]], y: [[472 472 504 503]], ornt: [u'h'], transcriptions: [u'OPEN']
x: [[ 90 160 162  92]], y: [[509 508 538 538]], ornt: [u'h'], transcriptions: [u'DRIVE']
x: [[168 233 232 170]], y: [[508 506 540 540]], ornt: [u'h'], transcriptions: [u'THRU']
x: [[240 260 261 244]], y: [[507 506 539 539]], ornt: [u'#'], transcriptions: [u'#']
x: [[266 321 324 267]], y: [[508 506 537 540]], ornt: [u'h'], transcriptions: [u'DINE']
x: [[333 361 363 335]], y: [[507 507 540 539]], ornt: [u'h'], transcriptions: [u'IN']
x: [[183 275 275 187]], y: [[565 564 601 599]], ornt: [u'h'], transcriptions: [u'6108']
