x: [[492 536 579 579 536 492]], y: [[234 234 234 305 305 305]], ornt: [u'#'], transcriptions: [u'#']
x: [[556 570 583 583 570 556]], y: [[480 480 480 496 496 496]], ornt: [u'h'], transcriptions: [u'8PM']
x: [[460 474 487 487 474 460]], y: [[481 481 481 497 497 497]], ornt: [u'h'], transcriptions: [u'MON']
x: [[520 534 548 548 534 520]], y: [[480 480 480 496 496 496]], ornt: [u'h'], transcriptions: [u'6pm']
x: [[669 691 713 713 691 669]], y: [[416 416 416 448 448 448]], ornt: [u'#'], transcriptions: [u'#']
x: [[489 500 511 511 500 489]], y: [[481 481 481 496 496 496]], ornt: [u'h'], transcriptions: [u'FRI']
x: [[  7 128 130   9]], y: [[327 342 359 349]], ornt: [u'm'], transcriptions: [u'TEDBOY']
x: [[ 29 112 111  30]], y: [[356 365 379 371]], ornt: [u'm'], transcriptions: [u'BAKERY']
x: [[225 290 290 224]], y: [[291 301 320 316]], ornt: [u'm'], transcriptions: [u'olesome']
x: [[293 350 351 293]], y: [[299 303 331 329]], ornt: [u'h'], transcriptions: [u'goodness']
x: [[375 436 437 382]], y: [[368 372 388 388]], ornt: [u'#'], transcriptions: [u'#']
x: [[384 435 435 388]], y: [[384 389 402 403]], ornt: [u'#'], transcriptions: [u'#']
x: [[580 657 657 571]], y: [[276 297 325 298]], ornt: [u'#'], transcriptions: [u'#']
x: [[456 471 491 502 485 470]], y: [[432 404 389 412 425 444]], ornt: [u'c'], transcriptions: [u'VALUE']
x: [[501 512 530 529 520 505]], y: [[386 382 383 405 404 407]], ornt: [u'c'], transcriptions: [u'SET']
x: [[536 571 590 574 554 529]], y: [[384 394 424 441 416 404]], ornt: [u'c'], transcriptions: [u'DINNER']
x: [[477 500 504 478]], y: [[436 436 459 459]], ornt: [u'h'], transcriptions: [u'RM']
x: [[503 546 546 506]], y: [[420 420 474 474]], ornt: [u'h'], transcriptions: [u'15']
