x: [[187 219 250 250 219 187]], y: [[553 553 553 573 573 573]], ornt: [u'h'], transcriptions: [u'BORN']
x: [[355 376 397 397 376 355]], y: [[576 576 576 599 599 599]], ornt: [u'h'], transcriptions: [u'FEB']
x: [[277 293 308 308 293 277]], y: [[460 460 460 505 505 505]], ornt: [u'h'], transcriptions: [u'R']
x: [[21 38 55 55 38 21]], y: [[350 350 350 366 366 366]], ornt: [u'h'], transcriptions: [u'1980']
x: [[ 2 18 34 34 18  2]], y: [[306 306 306 329 329 329]], ornt: [u'#'], transcriptions: [u'#']
x: [[155 214 277 275 224 168]], y: [[267 243 232 262 274 292]], ornt: [u'c'], transcriptions: [u'LAUGH']
x: [[304 362 405 400 352 302]], y: [[229 224 233 260 253 255]], ornt: [u'c'], transcriptions: [u'DONT']
x: [[417 464 515 504 464 422]], y: [[236 245 264 287 272 264]], ornt: [u'c'], transcriptions: [u'WEEP']
x: [[315 335 351 349 335 320]], y: [[287 280 287 298 293 299]], ornt: [u'c'], transcriptions: [u'MFD']
x: [[292 305 306 296]], y: [[304 304 346 345]], ornt: [u'm'], transcriptions: [u'FIRE']
x: [[361 375 376 363]], y: [[303 302 342 343]], ornt: [u'm'], transcriptions: [u'DFPT']
x: [[321 344 347 322]], y: [[352 350 364 365]], ornt: [u'h'], transcriptions: [u'115']
x: [[193 211 228 219 204 188]], y: [[372 379 380 405 401 398]], ornt: [u'm'], transcriptions: [u'IT']
x: [[241 290 333 331 282 239]], y: [[382 392 392 419 419 407]], ornt: [u'c'], transcriptions: [u'FEELS']
x: [[349 407 466 475 412 357]], y: [[391 383 365 389 410 417]], ornt: [u'c'], transcriptions: [u'BETTER']
x: [[113 257 261 112]], y: [[470 468 502 508]], ornt: [u'm'], transcriptions: [u'JAMES']
x: [[324 439 433 329]], y: [[467 465 497 501]], ornt: [u'm'], transcriptions: [u'BECH']
x: [[133 225 228 141]], y: [[588 586 601 607]], ornt: [u'm'], transcriptions: [u'AUGUST']
x: [[233 250 250 238]], y: [[584 584 600 602]], ornt: [u'h'], transcriptions: [u'6']
x: [[258 300 304 261]], y: [[582 584 599 602]], ornt: [u'h'], transcriptions: [u'1956']
