x: [[133 179 225 225 179 133]], y: [[268 268 268 292 292 292]], ornt: [u'h'], transcriptions: [u'families']
x: [[503 524 545 545 524 503]], y: [[281 281 281 301 301 301]], ornt: [u'h'], transcriptions: [u'1996']
x: [[167 239 304 306 244 176]], y: [[225 195 190 219 227 253]], ornt: [u'c'], transcriptions: [u'Breakfast']
x: [[324 406 407 321]], y: [[188 194 221 220]], ornt: [u'h'], transcriptions: [u'Lunch']
x: [[428 481 513 506 465 418]], y: [[196 214 231 252 236 223]], ornt: [u'c'], transcriptions: [u'Dinner']
x: [[457 489 490 458]], y: [[285 286 304 305]], ornt: [u'h'], transcriptions: [u'est']
x: [[264 352 440 446 356 256]], y: [[308 328 312 339 366 343]], ornt: [u'c'], transcriptions: [u'UNCLEULIS']
x: [[197 258 254 181]], y: [[329 351 388 366]], ornt: [u'm'], transcriptions: [u'Pub']
x: [[306 397 490 503 382 293]], y: [[357 364 333 363 405 395]], ornt: [u'c'], transcriptions: [u'Restaurant']
x: [[267 295 290 263]], y: [[353 361 389 390]], ornt: [u'#'], transcriptions: [u'#']
x: [[669 762 760 668]], y: [[497 502 516 513]], ornt: [u'#'], transcriptions: [u'#']
x: [[704 723 724 706]], y: [[466 467 484 482]], ornt: [u'#'], transcriptions: [u'#']
x: [[135 224 227 132]], y: [[293 293 308 312]], ornt: [u'h'], transcriptions: [u'welcome']
