x: [[160 222 281 300 228 190]], y: [[212 162 132 172 205 243]], ornt: [u'c'], transcriptions: [u'BORDER']
x: [[299 347 402 400 357 304]], y: [[124 115 110 153 153 170]], ornt: [u'c'], transcriptions: [u'ROADS']
x: [[410 517 604 582 505 406]], y: [[113 137 197 233 174 152]], ornt: [u'c'], transcriptions: [u'ORGANISATION']
x: [[228 433 432 225]], y: [[264 262 306 311]], ornt: [u'm'], transcriptions: [u'SIMPLICITY']
x: [[441 478 480 444]], y: [[263 263 307 309]], ornt: [u'm'], transcriptions: [u'IS']
x: [[485 553 551 496]], y: [[260 258 302 303]], ornt: [u'm'], transcriptions: [u'THE']
x: [[193 301 304 194]], y: [[335 331 378 377]], ornt: [u'm'], transcriptions: [u'PEAK']
x: [[311 360 357 313]], y: [[334 330 371 379]], ornt: [u'm'], transcriptions: [u'OF']
x: [[367 587 589 368]], y: [[329 321 363 373]], ornt: [u'm'], transcriptions: [u'CIVILIZATION']
x: [[404 489 486 403]], y: [[394 391 415 425]], ornt: [u'm'], transcriptions: [u'JESSIE']
x: [[489 586 586 491]], y: [[386 382 409 416]], ornt: [u'm'], transcriptions: [u'SAMPTER']
x: [[143 272 284 143]], y: [[458 449 479 494]], ornt: [u'm'], transcriptions: [u'491RMPL']
x: [[354 396 398 354]], y: [[442 441 475 475]], ornt: [u'm'], transcriptions: [u'54']
x: [[398 444 450 401]], y: [[440 437 468 473]], ornt: [u'm'], transcriptions: [u'RCC']
x: [[493 546 543 499]], y: [[425 419 475 477]], ornt: [u'm'], transcriptions: [u'16']
x: [[558 613 609 564]], y: [[421 421 466 471]], ornt: [u'm'], transcriptions: [u'TF']
