x: [[ 76 289 294  96]], y: [[601 597 708 700]], ornt: [u'h'], transcriptions: [u'cafe']
x: [[427 629 631 424]], y: [[597 592 709 705]], ornt: [u'h'], transcriptions: [u'deli']
x: [[742 987 983 746]], y: [[600 601 742 739]], ornt: [u'h'], transcriptions: [u'gifts']
x: [[1307 1339 1345 1304]], y: [[576 574 618 618]], ornt: [u'h'], transcriptions: [u'E']
x: [[1120 1240 1379 1376 1265 1166]], y: [[696 643 645 724 718 759]], ornt: [u'c'], transcriptions: [u'ESHER']
x: [[1430 1517 1468 1388]], y: [[658 700 768 720]], ornt: [u'm'], transcriptions: [u'ST']
x: [[283 715 712 292]], y: [[765 774 810 808]], ornt: [u'h'], transcriptions: [u'wwwesherstcomau']
x: [[1223 1300 1303 1225]], y: [[769 771 798 796]], ornt: [u'h'], transcriptions: [u'CAFE']
x: [[1306 1330 1330 1307]], y: [[768 768 801 802]], ornt: [u'#'], transcriptions: [u'#']
x: [[1339 1409 1409 1339]], y: [[769 768 796 796]], ornt: [u'h'], transcriptions: [u'DELI']
