x: [[598 731 863 863 731 598]], y: [[261 261 261 323 323 323]], ornt: [u'h'], transcriptions: [u'COLTD']
x: [[704 736 767 767 736 704]], y: [[548 548 548 563 563 563]], ornt: [u'#'], transcriptions: [u'#']
x: [[658 677 696 696 677 658]], y: [[548 548 548 563 563 563]], ornt: [u'#'], transcriptions: [u'#']
x: [[449 468 487 487 468 449]], y: [[549 549 549 564 564 564]], ornt: [u'#'], transcriptions: [u'#']
x: [[501 517 532 532 517 501]], y: [[549 549 549 564 564 564]], ornt: [u'#'], transcriptions: [u'#']
x: [[776 793 810 810 793 776]], y: [[546 546 546 559 559 559]], ornt: [u'#'], transcriptions: [u'#']
x: [[580 593 606 606 593 580]], y: [[548 548 548 562 562 562]], ornt: [u'#'], transcriptions: [u'#']
x: [[609 624 639 639 624 609]], y: [[547 547 547 563 563 563]], ornt: [u'#'], transcriptions: [u'#']
x: [[317 428 581 584 433 323]], y: [[285 259 258 319 322 351]], ornt: [u'c'], transcriptions: [u'c']
x: [[544 569 571 538]], y: [[549 546 565 568]], ornt: [u'#'], transcriptions: [u'#']
