x: [[148 164 180 180 164 148]], y: [[168 168 168 184 184 184]], ornt: [u'h'], transcriptions: [u'Cafe']
x: [[525 568 611 611 568 525]], y: [[378 378 378 394 394 394]], ornt: [u'#'], transcriptions: [u'#']
x: [[254 269 283 283 269 254]], y: [[168 168 168 183 183 183]], ornt: [u'h'], transcriptions: [u'Cafe']
x: [[145 185 187 145]], y: [[155 155 169 168]], ornt: [u'#'], transcriptions: [u'#']
x: [[250 294 296 250]], y: [[157 157 169 171]], ornt: [u'#'], transcriptions: [u'#']
x: [[41 84 83 44]], y: [[227 228 252 254]], ornt: [u'#'], transcriptions: [u'#']
x: [[309 336 337 311]], y: [[233 234 253 255]], ornt: [u'#'], transcriptions: [u'#']
x: [[486 540 599 582 542 498]], y: [[140 114 143 157 138 161]], ornt: [u'c'], transcriptions: [u'CRAFTHOLIC']
x: [[539 583 583 540]], y: [[202 202 229 228]], ornt: [u'h'], transcriptions: [u'Cafe']
x: [[518 596 598 517]], y: [[400 400 409 410]], ornt: [u'#'], transcriptions: [u'#']
