x: [[135 153 171 171 153 135]], y: [[282 282 282 294 294 294]], ornt: [u'#'], transcriptions: [u'#']
x: [[169 197 224 224 197 169]], y: [[ 83  83  83 103 103 103]], ornt: [u'h'], transcriptions: [u'TONK']
x: [[ 88 104 120 120 104  88]], y: [[281 281 281 295 295 295]], ornt: [u'#'], transcriptions: [u'#']
x: [[119 126 133 133 126 119]], y: [[282 282 282 295 295 295]], ornt: [u'#'], transcriptions: [u'#']
x: [[186 198 193 175]], y: [[ 3 12 19  7]], ornt: [u'c'], transcriptions: [u'THE']
x: [[126 167 196 200 169 121]], y: [[35 50 38 48 64 50]], ornt: [u'c'], transcriptions: [u'WIDOWMAKER']
x: [[116 164 201 215 166  99]], y: [[44 65 51 67 85 59]], ornt: [u'c'], transcriptions: [u'RAWHIDE']
x: [[ 90 164 165  92]], y: [[ 76  81 102  98]], ornt: [u'h'], transcriptions: [u'HONKY']
x: [[350 408 415 354]], y: [[ 97  50  91 127]], ornt: [u'm'], transcriptions: [u'TONK']
x: [[303 347 348 304]], y: [[131  98 131 160]], ornt: [u'm'], transcriptions: [u'HONKY']
x: [[325 386 386 329]], y: [[206 205 228 231]], ornt: [u'#'], transcriptions: [u'#']
