x: [[188 224 276 283 241 213]], y: [[126  89  68  98 109 147]], ornt: [u'c'], transcriptions: [u'German']
x: [[283 340 368 356 327 287]], y: [[ 63  71  91 118  98  93]], ornt: [u'c'], transcriptions: [u'Village']
x: [[380 403 413 388 382 360]], y: [[ 95 122 152 158 136 111]], ornt: [u'c'], transcriptions: [u'Shio']
x: [[230 300 301 232]], y: [[146 150 164 161]], ornt: [u'm'], transcriptions: [u'SOUVENIRS']
x: [[310 381 381 311]], y: [[150 155 170 166]], ornt: [u'm'], transcriptions: [u'GESCHENKE']
x: [[196 237 239 197]], y: [[158 160 174 174]], ornt: [u'm'], transcriptions: [u'GIFTS']
x: [[252 303 303 246]], y: [[159 162 177 175]], ornt: [u'm'], transcriptions: [u'CUCKOO']
x: [[304 351 353 304]], y: [[166 170 181 180]], ornt: [u'm'], transcriptions: [u'CLOCKS']
x: [[364 408 405 365]], y: [[168 171 189 186]], ornt: [u'm'], transcriptions: [u'STEINS']
x: [[264 335 335 269]], y: [[177 181 194 190]], ornt: [u'm'], transcriptions: [u'COWBELLS']
