x: [[229 391 602 608 396 279]], y: [[229 192 210 271 291 316]], ornt: [u'c'], transcriptions: [u'Welcome']
x: [[627 711 714 630]], y: [[175 175 272 270]], ornt: [u'h'], transcriptions: [u'To']
x: [[733 835 908 893 807 736]], y: [[172 179 200 280 267 270]], ornt: [u'c'], transcriptions: [u'Our']
x: [[ 932 1073 1157 1156 1028  917]], y: [[184 206 227 323 291 277]], ornt: [u'c'], transcriptions: [u'Porch']
x: [[201 270 276 195]], y: [[354 355 423 419]], ornt: [u'h'], transcriptions: [u'Sit']
x: [[284 420 424 284]], y: [[354 356 436 435]], ornt: [u'h'], transcriptions: [u'Long']
x: [[480 594 597 482]], y: [[353 351 419 416]], ornt: [u'h'], transcriptions: [u'Talk']
x: [[617 761 771 615]], y: [[354 354 422 422]], ornt: [u'h'], transcriptions: [u'Much']
x: [[ 829 1000 1008  829]], y: [[355 355 437 435]], ornt: [u'h'], transcriptions: [u'Laugh']
x: [[1025 1184 1186 1028]], y: [[357 356 438 440]], ornt: [u'h'], transcriptions: [u'Often']
