x: [[393 593 589 383]], y: [[330 296 364 402]], ornt: [u'm'], transcriptions: [u'Wine']
x: [[359 299 279 315 333 409]], y: [[654 598 514 502 572 642]], ornt: [u'c'], transcriptions: [u'EAULAFFITE']
x: [[283 283 301 325 311 313]], y: [[472 428 384 394 432 474]], ornt: [u'c'], transcriptions: [u'RIOJA']
x: [[301 353 411 429 373 331]], y: [[348 264 220 244 294 376]], ornt: [u'c'], transcriptions: [u'CHATEAU']
x: [[421 467 519 523 485 443]], y: [[206 172 152 178 196 232]], ornt: [u'c'], transcriptions: [u'HAUT']
x: [[533 593 651 647 583 541]], y: [[138 122 124 152 158 182]], ornt: [u'c'], transcriptions: [u'BAION']
x: [[679 789 855 835 765 683]], y: [[122 152 200 228 168 150]], ornt: [u'c'], transcriptions: [u'COONAWARRA']
x: [[883 917 911 873 875 845]], y: [[222 308 382 384 314 242]], ornt: [u'c'], transcriptions: [u'CHATEAU']
x: [[741 769 809 839 823 781]], y: [[590 562 522 544 570 594]], ornt: [u'c'], transcriptions: [u'BLAN']
x: [[821 853 875 907 889 845]], y: [[504 446 388 388 466 534]], ornt: [u'c'], transcriptions: [u'CHIVAL']
x: [[357 317 323 331 355 353 351 385]], y: [[576 502 440 394 402 460 504 556]], ornt: [u'c'], transcriptions: [u'CHATUAUST']
x: [[329 371 421 443 395 367]], y: [[374 292 256 278 326 388]], ornt: [u'c'], transcriptions: [u'EMITTON']
x: [[441 497 565 577 511 457]], y: [[230 188 168 192 216 262]], ornt: [u'c'], transcriptions: [u'BAROSSA']
x: [[609 699 763 747 671 601]], y: [[148 154 176 206 186 194]], ornt: [u'c'], transcriptions: [u'CHATEAU']
x: [[779 851 865 827 805 747]], y: [[178 256 320 330 256 204]], ornt: [u'c'], transcriptions: [u'MARGAUX']
x: [[795 825 829 869 851 819]], y: [[478 400 344 340 438 498]], ornt: [u'c'], transcriptions: [u'URUNELLO']
x: [[647 707 771 795 733 661]], y: [[596 564 510 522 590 612]], ornt: [u'c'], transcriptions: [u'CENTRAL']
x: [[531 585 639 637 589 535]], y: [[212 196 192 214 216 240]], ornt: [u'c'], transcriptions: [u'HUNTER']
x: [[647 699 739 727 693 647]], y: [[186 196 214 232 222 216]], ornt: [u'c'], transcriptions: [u'VALLEY']
x: [[761 811 821 785 779 731]], y: [[222 278 414 410 302 236]], ornt: [u'c'], transcriptions: [u'MARLBOROUGH']
x: [[687 737 767 805 779 697]], y: [[534 486 432 436 500 562]], ornt: [u'c'], transcriptions: [u'CHATEAU']
x: [[541 605 667 689 619 533]], y: [[578 570 544 568 610 610]], ornt: [u'c'], transcriptions: [u'MOUTON']
x: [[391 453 523 515 419 357]], y: [[494 562 578 616 584 508]], ornt: [u'c'], transcriptions: [u'ROTHSCHILD']
x: [[435 775 733 419]], y: [[398 344 474 502]], ornt: [u'm'], transcriptions: [u'Library']
